//we need to append interact.2da with Haerdalis in order to make Minsc to react on him
DEFINE_ACTION_MACRO ~CALCUL_ROW~ BEGIN
  OUTER_PATCH dummy BEGIN
    FOR ( i=0 ; i<%2da_rows_number% ; i=i+1 ) BEGIN
      SPRINT ~row~ ~%row%     0~
    END
  END
END
DEFINE_ACTION_MACRO ~CALCUL_COL~ BEGIN
  OUTER_PATCH dummy BEGIN
    FOR ( i=1 ; i<(%2da_cols_number% + 1) ; i=i+1 ) BEGIN
      SPRINT ~col~ ~%col% 0~
    END
  END
END

//counting rows and columns
COPY_EXISTING ~interact.2da~ ~override~
  COUNT_2DA_ROWS 1 ~2da_rows_number~
  COUNT_2DA_COLS ~2da_cols_number~
  SET 2da_rows_number = (%2da_rows_number% - 3) //skipping header lines
BUT_ONLY

//introducing Haer'dalis
OUTER_SPRINT ~row~ ~HAERDALIS  ~
LAM ~CALCUL_ROW~
APPEND ~interact.2da~ ~%row%~ UNLESS ~HAERDALIS~
OUTER_SPRINT ~col~ ~$ $ HAERDALIS~
LAM ~CALCUL_COL~
APPEND_COL ~interact.2da~ ~%col%~
