//List NPC
INCLUDE ~%MOD_FOLDER%/lib/soundsets/cre_list.tph~

//Read soundsets
INCLUDE ~%MOD_FOLDER%/compliment/read_soundsets.tph~

//Edit soundset for BG1+BG2 NPC, copy some interactions to compliments/insults
INCLUDE ~%MOD_FOLDER%/compliment/extend_soundsets.tph~

//Write them
INCLUDE ~%MOD_FOLDER%/compliment/write_soundsets.tph~

//Add Haerdalis to interactions
INCLUDE ~%MOD_FOLDER%/compliment/haerdalis.tph~

//Fix interact.2da
INCLUDE ~%MOD_FOLDER%/compliment/2da.tph~

//For BG1-only NPC and Edwin, cherry-pick some interactions and copy them to compliments/insults
INCLUDE ~%MOD_FOLDER%/compliment/cherry_pick.tph~
