DEFINE_ACTION_MACRO WRITE_SOUNDSET2 BEGIN
  COPY_EXISTING ~%npc%~ ~override~
    LPF ~FJ_CRE_VALIDITY~ RET vl=valid END
    PATCH_IF vl BEGIN
      FOR (j1 = 0; j1 < 100; j1 += 1) BEGIN
        READ_LONG (0xa4 + j1 * 4) srf
        nsrf = EVAL ~%soundset%_%j1%~
        PATCH_IF (overwrite = 0) AND (srf = (0 - 1)) BEGIN //Soft writing
          WRITE_LONG (0xa4 + j1 * 4) nsrf
        END ELSE PATCH_IF (overwrite = 1) AND NOT (nsrf = (0 - 1)) BEGIN //Forced writing
          WRITE_LONG (0xa4 + j1 * 4) nsrf
        END ELSE PATCH_IF overwrite = 2 BEGIN //Overwrite regardless
          WRITE_LONG (0xa4 + j1 * 4) nsrf
        END
      END
    END
  BUT_ONLY
END 
/* example usage:
OUTER_SET overwrite = 0
OUTER_SPRINT npc ~viconi9~
OUTER_SPRINT soundset ~bg1viconia~
LAUNCH_ACTION_MACRO ~WRITE_SOUNDSET2~
*/
