// Do not edit manually. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Возвращающийся метательный топор~
@2 = ~Метательный топорик также известен как томагавк. Лезвие топора имеет острый стальной наконечник, уравновешенный шипом с другой стороны. Конец короткой ручки заострен,  c другой стороны, на головке, также может иметься шип. Томагавк не приспособлен для рукопашного боя.

Конкретно этот топор зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

ПАРАМЕТРЫ:

Урон: 1d6 +1
Тип урона: метательный (колющий)

Фактор Скорости: 4
Навык: топор
Тип: одноручное
Требования: 
 Сила 4

Вес: 5~
@3 = ~Возвращающийся метательный кинжал~
@4 = ~Типичный метательный кинжал имеет заостренное, обычно обоюдоострое лезвие, в отличие от ножа, который заточен с одного края и немного короче. По сравнению с простым кинжалом, у этого уменьшенная рукоятка и другой баланс. Он не приспособлен для рукопашного боя.

Конкретно этот кинжал зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

ПАРАМЕТРЫ:

Урон: 1d4
Тип урона: метательный (колющий)

Фактор Скорости: 2
Навык: кинжал
Тип: одноручное
Требования: 
 Сила 3

Вес: 1~
@5 = ~Возвращающийся дротик~
@6 = ~Дротик - это маленькое метательное оружие, которое легко спрятать. Его бросают, а не пускают из лука или другого устройста.

Конкретно этот дротик зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

ПАРАМЕТРЫ:

Урон: 1d3
Тип урона: метательный (колющий)
Фактор Скорости: 2
Навык: дротик
Тип: одноручное

Вес: 0~
@7 = ~Колчан изобилия~
@8 = ~Зачарованные колчаны вроде этого высоко ценятся профессиональными лучниками.

ПАРАМЕТРЫ:

Бесконечные обычные стрелы

Вес: 0~
@9 = ~Чехол изобилия~
@10 = ~Зачарованные чехлы для болтов вроде этого высоко ценятся профессиональными арбалетчиками.

ПАРАМЕТРЫ:

Бесконечные обычные арбалетные болты

Вес: 0~
@11 = ~Сумка изобилия~
@12 = ~Волшебные сумки для снарядов вроде этой высоко ценятся профессиональными пращниками.

ПАРАМЕТРЫ:

Бесконечные снаряды для пращи

Вес: 0~
