// Do not edit manually. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Длинный меч: Уравнитель
Возраст этого меча настолько велик, что тайна его происхождения потеряна во тьме веков, но отметки подсказывают, что он мог быть создан для служения Хелму. Также называемый «Мечом нейтралитета», он, похоже, предназначен для поиска и уничтожения крайностей, для приближения вселенной к гармоничному балансу. Чем дальше жертва отходит от истинного равновесия, тем больший урон она получит. Чем ближе владелец к истинному равновесию, тем сильнее меч в его руках. Уравнитель активно сопротивляется использованию себя персонажами с крайним мировоззрением.

Кроме того, меч позволяет своему владельцу 3 раза в день узнавать мировоззрение ближайших существ.

ПАРАМЕТРЫ:

Свойства экипировки:
– Иммунитет к очарованию и замешательству

Боевые возможности:
– Считается оружием +4
– 50% шанса замешательства противника доброго или злого мировоззрения при попадении на 2 раунда (спасбросок против заклинания). Только если носитель не доброго и не злого мировоззрения.
– 50% шанса наложить ослепление или хаос на законопослушного или хаотичного противника на 2 раунда (спасбросок против дыхания). Только если носитель не доброго и не злого мировоззрения.

ТНАС0 и урон:
  против истинно-нейтральных: +0 к атаке, + 0 к урону
  против хаотично/законопослушных нейтральных, нейтрально добрых/злых: +2 к атаке, + 2 к урону
  против хаотично добрых/злых, законопослушных добрых/злых: +4 к атаке, + 4 к урону

Дополнительные бонусы в зависимости от мировоззрения носителя:
  Истинно нейтральный: +4 к атаке, + 4 к урону
  Хаотично/законопослушный нейтральный, нейтрально добрый/злой: +2 к атаке, + 2 к урону
  Остальные мировоззрения: -20 к атаке, - 20 к урону

Все боевые эффекты независимы друг от друга и работают совместно.

Свойства зарядов:
  Узнать характер 3 раза в день.

Тип урона: рубящий
Фактор скорости: 1
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 6

Вес: 3

Не используется:
 Друид
 Священник
 Маг
 Хозяин зверей~
@2 = ~Две вещи, друг мой. Работа обойдется тебе в 12500 монет, не меньше, и из-за отсутствия подмастерья тебе придется остаться здесь на целый день и помогать мне управлять кузницей.~
@3 = ~What would be involved in that?~
