@1 = ~Плащ Арахнида~
@2 = ~Изначально этот плащ был украден у Шандалара могущественным магом Семией, по-видимому, из-за мощной магии, вплетённой в его ткань. Судьба Семии и то, как этот плащ попал к тебе в руки, останутся полной тайной, которая, скорее всего, так и не будет раскрыта.
Этот плащ соткан из паучьего шёлка и пропитан мощной магией. Он защищает владельца от попадания в паутину. Однако он не даёт никакой защиты от других эффектов, ограничивающих передвижение.

ПАРАМЕТРЫ:

Свойства экипировки:
– спасброски: +2 против яда
– иммунитет к паутине

Свойства зарядов:
– «Паутина» раз в день.
Особенность: радиус 30 футов

Вес: 3~
