@1 = ~Жезл мороза действует как заклинание «Конус холода». Струя кристалликов снега и льда вылетает из этого жезла, охлаждая всё в области до -70 градусов по Цельсию. Как и все жезлы, жезл мороза может быть использован ограниченное количество раз, прежде чем растает в безвредную лужицу воды.

ПАРАМЕТРЫ:

Свойства зарядов:
– Конус холода
  Урон: 8d6 холодом (половина при успешном спасброске против жезлов)
  Дистанция: 100 футов
  Зона действия: 17-футовый конус с углом раствора 90 градусов

Требования:
 Интеллект 9

Вес: 1
~
