//-*- coding: cp1252 -*-
//These strings are displayed in-game and are encoded in CP1252

@1 = ~Uh, this one is locked.~
@2 = ~Uh, I smell a trap.~
@3 = ~Looking for gold...~
@4 = ~Finished looking for gold.~
@5 = ~Looking for scalps...~
@6 = ~Finished looking for scalps.~
@7 = ~Looking for common ammo...~
@8 = ~Finished looking for common ammo.~
@9 = ~Looking for common jewels...~
@10 = ~Finished looking for common jewels.~
@11 = ~Looking for common potions...~
@12 = ~Finished looking for common potions.~
@13 = ~Looking for scrolls...~
@14 = ~Finished looking for scrolls.~
@15 = ~Boss, your pack is full.~
@16 = ~Looking for rare jewels...~
@17 = ~Finished looking for rare jewels.~
@18 = ~Looking for rare potions...~
@19 = ~Finished looking for rare potions.~
@20 = ~Looking for magic jewels...~
@21 = ~Finished looking for magic jewels.~
@22 = ~Looking for rare ammo...~
@23 = ~Finished looking for rare ammo.~
@24 = ~Looking for rare magic jewels...~
@25 = ~Finished looking for rare magic jewels.~
@26 = ~Potion effect refreshed~
@27 = ~Protection scroll effect refreshed~

@28 = ~Thorius~

//easy traps
@29 = ~Careful. Something's not quite right here.~
@30 = ~Stop! It's a trap!~
@31 = ~I sense a trap!~
@32 = ~Hmm... We should tread lightly here.~
@33 = ~Wait, wait. Let's take a closer look at this.~
@34 = ~I sense danger.~
@35 = ~Watch your step. Looks suspicious.~
@36 = ~Hold on. See this?~


//extended soundsets
@37 = ~Die your final death!~ [g_ttjah1]

@38 = ~Aaargh!  Kill says Boo, kill does Minsc!~ [minsc57]
@39 = ~Prepare to feel the wrath of my hamster!~ [g_ttmin1]

@40 = ~Your end is near at hand, wail if you must!!~ [g_ttedw1]

@41 = ~Blast and bother!  These locks have always given me trouble!  Trouble they are!~ [alora02]

@42 = ~Walking alone on the Coastway road!  How smart is this?~ [quayl01]

@43 = ~Calm yourself dear, we must proceed c-c-carefully.~ [khald02]

@44 = ~Let us get this over with!~ [g_ttyos1]

@45 = ~Ahhh!!  Help me!  help me, pleeeaase!!~ [aerie95]
@46 = ~Oh, this is going to hurt you a LOT more than me!~ [aeri2540]
@47 = ~By all that is decent, I fight!~ [aeri2541]

@48 = ~Killing is our business, and business be good!~ [g_ttkor1]
@49 = ~Hahahaha!~ [g_ttkor2]

@50 = ~In Tyr's name we shall be victorious once and for all!~ [g_ttkel1]

@51 = ~What can I do for you?~ [g_ttkag1]

@52 = ~Ye already be disturbed, now leave me be.  Yer company be toil enough as is.~ [montr01]

@53 = ~Aye, who's there now?  More smithing, or did ye burrow into another river?~ [yeslk01]

@54 = ~I have languished in these dismal vaults too long.~ [g_ttxan1]

@55 = ~Evil falls today!~ [nali2520]
@56 = ~If you fight, you die!  You cannot match our power!!~ [nali2521]

@57 = ~Helm's fury upon you all!!~ [anom2539]
@58 = ~By skill and might we shall prevail!!~ [anom2540]

@59 = ~You will not pass!~ [g_ttval1]

@60 = ~Ahhh, this is a fine battle that shall ring throughout the planes!~ [g_tthae1]

@61 = ~We children of Bhaal cannot be stopped!~ [sarevo13]
@62 = ~Ha!  This arena I know well!!~ [sarevo14]
@63 = ~I shall carve a path, if need be.~ [sarevo35] 
@64 = ~As you wish.~ [sarevo36]
@65 = ~Hmph.  Not what I would have done.~ [sarevo37]
@66 = ~So you say.~ [sarevo38]

@67 = ~My music is superior to yours, Eldoth, I was taught at the college in Berdusk.~ [garrk30]
@68 = ~I can't stand by and just let this happen.~ [garrk06]

@69 = ~By the ice breath of Auril!~ [g_ttbra1]

@70 = ~You're the finest group of friends I've ever had.~ [skie04]

@71 = ~Montaron, you are so AGGRAVATING!  'Tis disturbing to my demeanor!~ [xzarr01]

@72 = ~How would you like my sword tickling your innards?~ [shart34]

//TP2
@74   = ~Smarter familiars~
@75   = ~Only BG2:ToB engine is supported~
@76   = ~Faster familiars~
@77   = ~Resilient familiars~
@78   = ~Remove blur graphics from items~
@79   = ~Additions only~
@80   = ~BGT or EET only~
@81   = ~Extended Soundsets for NPC~
@82   = ~BG1 soundsets prevail~
@83   = ~BG2 soundsets prevail~
@84   = ~Reintroduce~
@85   = ~BG1-style party interaction system~
@86   = ~Reintroduce and adjust to framerate~
@87   = ~Disable~
@88   = ~BGT or BG1 only~
@89   = ~No talking when hiding in shadows~
@90   = ~Make NPC soundsets available to PC~
@91   = ~Fair fights~
@92   = ~Sensible Cloak of Mirroring~
@93   = ~Spider form ignores web~
@94   = ~Effects of scrolls and potions do not stack with themselves~
@95   = ~Cheesy Slayer: full heal on change~
@96   = ~no loss~
@97   = ~Cheesy Slayer: reputation~
@98   = ~reduced loss~
@99   = ~Gem, scroll, potion, ammo (GSPA)~
@100  = ~Starting bags~
@101  = ~GSPA + holding~
@102  = ~GSPA + holding - all bottomless!~
@103  = ~Each stat gets +1~
@104  = ~Add BG1 tomes stats bonuses to new BG2 characters~
@105  = ~Each stat except Wisdom gets +1, Wisdom gets +3~
@106  = ~Shops always buy goods at the same price~
@107  = ~Can't steal from fences~
@108  = ~Close shop steal exploit~
@109  = ~Can't steal from any shops~
@110  = ~No XP farming~
@111  = ~Easy traps: allow sensing in combat~
@112  = ~Easy traps: increase trap sense range~
@113  = ~stop moving~
@114  = ~Easy traps: character action~
@115  = ~stop moving and pause game~
@116  = ~Easy traps: center on character~
@117  = ~Easy traps: play a sound~
@118  = ~Easy traps: core (REQUIRED for any of previous "Easy traps" components to work)~
@119  = ~Less autosaves~
@120  = ~True true sight~
@121  = ~BG1 content not present~
@122  = ~BG saga only~
@123  = ~~
@124  = ~Requires ToB or EE engine~
@125  = ~Requires BG2 or EE engine~
@126  = ~Requires BG2~
@127  = ~BGT only~
