OUTER_SPRINT area_lib_dir ~%external%/bg1npc/bg1npc/lib~
INCLUDE ~%area_lib_dir%/g3_bgee_cpmvars.tpa~
INCLUDE ~%area_lib_dir%/g3_bgt_cpmvars.tpa~
INCLUDE ~%area_lib_dir%/g3_tutu_cpmvars.tpa~

ACTION_DEFINE_ASSOCIATIVE_ARRAY notes BEGIN

NWBaldursGate, 2108, 2963 => 1 // Degrodel's house
NWBaldursGate, 1770, 2481 => 2 // Pheirkas' house

CentralBaldursGate, 4157, 873 => 3 // Nadine's house

EBaldursGate, 1587, 3180 => 4 // Arkion's house

SWBaldursGate, 1714, 2476 => 5  // Sunin's house

BaldursGateDocks, 3066, 879 => 6 // Cordyr' house
BaldursGateDocks, 3261, 1141 => 7 // Nadarin's warehouse
BaldursGateDocks, 3548, 1516 => 8 // Noralee
BaldursGateDocks, 4227, 1920 => 9 // Ghorak's house

SEBaldursGate, 1737, 238 => 10 // Nemphre's house
SEBaldursGate, 818, 2000 => 11 // Nadarin's house

WBaldursGate, 3411, 3154 => 12 // Fenten's house

IsleofBalduranS, 2377, 2638 => 13 // Evalt
IsleofBalduranS, 854, 2466 => 14 // Taloun
IsleofBalduranS, 3266, 1262 => 15 // Kaishas Gan
IsleofBalduranS, 3263, 1479 => 16 // Maralee
IsleofBalduranS, 2450, 1936 => 17 // Jorin
IsleofBalduranS, 2136, 2245 => 18 // Farthing
IsleofBalduranS, 2530, 1237 => 19 // Delainy
IsleofBalduranS, 2523, 785 => 20 // Lahl
IsleofBalduranS, 4455, 3401 => 21 //Solianna

Candlekeep, 1605, 319 => 22 // Phlydia

Beregost, 4792, 2103 => 23 // Mirianne's house
Beregost, 1539, 2057 => 24 // Kagain's house
Beregost, 2080, 2925 => 25 // Firebead's house

HighHedge, 3655, 1474 => 26 // Kivan

END

ACTION_PHP_EACH notes AS loc => note_num BEGIN
  OUTER_SPRINT map EVAL ~%%loc_0%%~
  OUTER_SET x = %loc_1%
  OUTER_SET y = %loc_2%
  OUTER_SPRINT note (AT note_num)
  PRINT ~Adding %note% to %map%: %x%, %y%~
  ACTION_IF FILE_EXISTS_IN_GAME EVAL ~%map%.are~ BEGIN
    COPY_EXISTING  ~%map%.are~ ~override~
      ADD_MAP_NOTE (x) (y) ~blue~ ~%note%~
    BUT_ONLY
  END
END
