ACTION_DEFINE_ASSOCIATIVE_ARRAY notes BEGIN

NWBaldursGate, 2108, 2963 => 1 // Degrodel's house
NWBaldursGate, 1770, 2481 => 2 // Pheirkas' house

CentralBaldursGate, 4157, 873 => 3 // Nadine's house

EBaldursGate, 1587, 3180 => 4 // Arkion's house

SWBaldursGate, 1714, 2476 => 5  // Sunin's house
SWBaldursGate, 1141, 2219 => 62  // Tavern
SWBaldursGate, 2259, 2653 => 64  // General store

BaldursGateDocks, 3066, 879 => 6 // Cordyr's house
BaldursGateDocks, 3261, 1141 => 7 // Nadarin's warehouse (basilisk)
BaldursGateDocks, 3548, 1516 => 8 // Noralee's warehouse
BaldursGateDocks, 4227, 1920 => 9 // Ghorak's house

SEBaldursGate, 1737, 238 => 10 // Nemphre's house
SEBaldursGate, 818, 2000 => 11 // Nadarin's office

WBaldursGate, 3411, 3154 => 12 // Fenten's house

IsleofBalduranS, 2377, 2638 => 13 // Evalt
IsleofBalduranS, 854, 2466 => 14 // Taloun
IsleofBalduranS, 3266, 1262 => 15 // Kaishas Gan
IsleofBalduranS, 3263, 1479 => 16 // Maralee
IsleofBalduranS, 2450, 1936 => 17 // Jorin
IsleofBalduranS, 2136, 2245 => 18 // Farthing
IsleofBalduranS, 2530, 1237 => 19 // Delainy
IsleofBalduranS, 2523, 785 => 20 // Lahl
IsleofBalduranS, 4455, 3401 => 21 // Solianna

Candlekeep, 1605, 319 => 22 // Phlydia

Beregost, 4792, 2103 => 23 // Mirianne's house
Beregost, 1539, 2057 => 24 // Kagain's house
Beregost, 2080, 2925 => 25 // Firebead's house

HighHedge, 3655, 1474 => 26 // Kivan

MutaminsGarden, 433, 1467 => 27 // Korax
MutaminsGarden, 3056, 1937 => 28 // Kirian's band
MutaminsGarden, 1991, 994 => 29 // Mutamin
MutaminsGarden, 1426, 821 => 30 // Tamah

Temple, 4614, 3451 => 31 // Corianna
Temple, 3008, 1281 => 48 // Galileus

NorthNashkelRoad, 3275, 728 => 32 // Hobgoblin camp
NorthNashkelRoad, 4087, 2793 => 33 // Portalbendarwinden

RedCanyons, 4249, 2842 => 34 // Basillus

DryadFalls, 1781, 3331 => 35 // Waterfall

FireLeafForest, 1226, 845 => 36 // Albert
FireLeafForest, 3804, 695 => 37 // Rufie
FireLeafForest, 4262, 3465 => 49 // Larry, Darryl and Darryl

GibberlingMountains, 3178, 2388 => 38 // Lena and Samuel
GibberlingMountains, 896, 798 => 50 // Hafiz

LonelyPeaks, 4755, 1714 => 39 // Sarhedra

SpiderWood, 1485, 1069 => 40 // Fahrington

CloakwoodDruids, 651, 2886 => 41 // Faldorn

FishingVillage, 1577, 3133 => 42 // Ajantis

ShipwrecksCoast, 2889, 2081 => 43 // Surgeon
ShipwrecksCoast, 2010, 1281 => 44 // Mad Arcand

Lighthouse, 3510, 1660 => 45 // Pallonia
Lighthouse, 3498, 2959 => 46 // Arkushule
Lighthouse, 3746, 2394 => 47 // Safana

NashkelCarnival, 1560, 2931 => 51 // Gambling tent
NashkelCarnival, 1962, 2867 => 51 // Gambling tent
NashkelCarnival, 2518, 2833 => 52 // Scrolls store
NashkelCarnival, 2826, 3014 => 53 // Weapons store
NashkelCarnival, 3058, 3093 => 54 // Zeke
NashkelCarnival, 3194, 2371 => 55 // Ranged weapons store
NashkelCarnival, 2828, 3384 => 56 // Potion dealer
NashkelCarnival, 2340, 3575 => 57 // Enchanted items trader
NashkelCarnival, 1857, 3522 => 58 // Exotic potion store
NashkelCarnival, 3247, 2877 => 59 // Branwen
NashkelCarnival, 3218, 2616 => 60 // Armor shop
NashkelCarnival, 4810, 2212 => 61 // Tent of special pleasures

Nashkel, 4203, 2911 => 62 // Joseph's house

END

ACTION_PHP_EACH notes AS loc => note_num BEGIN
  OUTER_SPRINT map EVAL EVAL ~%%loc_0%%~
    ACTION_IF FILE_EXISTS_IN_GAME ~%map%.are~ BEGIN
    OUTER_SET x = %loc_1%
    OUTER_SET y = %loc_2%
    OUTER_SPRINT note (AT note_num)
    // PRINT ~Adding %note% to %map%: %x%, %y%~
    COPY_EXISTING  ~%map%.are~ ~override~
      ADD_MAP_NOTE (x) (y) ~blue~ ~%note%~
    BUT_ONLY
  END
END
