ACTION_DEFINE_ASSOCIATIVE_ARRAY notes BEGIN

NWBaldursGate, 2108, 2963 => 1 // Degrodel's house
NWBaldursGate, 1770, 2481 => 2 // Pheirkas' house

CentralBaldursGate, 4157, 873 => 3 // Nadine's house

EBaldursGate, 1587, 3180 => 4 // Arkion's house
EBaldursGate, 1447, 1235 => 114 // Thieves' Guild

Gullykin, 726, 1212 => 120 // Gandolar Luckyfoot

SWBaldursGate, 1714, 2476 => 5  // Sunin's house
SWBaldursGate, 1141, 2219 => 62  // Tavern
SWBaldursGate, 2259, 2653 => 64  // General store

BaldursGateDocks, 3066, 879 => 6 // Cordyr's house
BaldursGateDocks, 3261, 1141 => 7 // Nadarin's warehouse (basilisk)
BaldursGateDocks, 3548, 1516 => 8 // Noralee's warehouse
BaldursGateDocks, 4227, 1920 => 9 // Ghorak's house

SEBaldursGate, 1737, 238 => 10 // Nemphre's house
SEBaldursGate, 818, 2000 => 11 // Nadarin's office

WBaldursGate, 3411, 3154 => 12 // Fenten's house

IsleofBalduranS, 2377, 2638 => 13 // Evalt
IsleofBalduranS, 854, 2466 => 14 // Taloun's house
IsleofBalduranS, 3266, 1262 => 15 // Kaishas Gan
IsleofBalduranS, 3263, 1479 => 16 // Maralee
IsleofBalduranS, 2450, 1936 => 17 // Jorin
IsleofBalduranS, 2136, 2245 => 18 // Farthing
IsleofBalduranS, 2530, 1237 => 19 // Delainy
IsleofBalduranS, 2523, 785 => 20 // Lahl
IsleofBalduranS, 4455, 3401 => 21 // Solianna

Candlekeep, 1605, 319 => 22 // Phlydia

Beregost, 4792, 2103 => 23 // Mirianne's house
Beregost, 1539, 2057 => 24 // Kagain's house
Beregost, 2080, 2925 => 25 // Firebead's house

HighHedge, 3655, 1474 => 26 // Kivan

MutaminsGarden, 433, 1467 => 27 // Korax
MutaminsGarden, 3056, 1937 => 28 // Kirian's band
MutaminsGarden, 1991, 994 => 29 // Mutamin
MutaminsGarden, 1426, 821 => 30 // Tamah

Temple, 4614, 3451 => 31 // Corianna
Temple, 3008, 1281 => 48 // Galileus

NorthNashkelRoad, 3275, 728 => 32 // Hobgoblin camp
NorthNashkelRoad, 4087, 2793 => 33 // Portalbendarwinden

RedCanyons, 4287, 2795 => 34 // Basillus

DryadFalls, 1781, 3331 => 35 // Waterfall

FireLeafForest, 1226, 845 => 36 // Albert
FireLeafForest, 3804, 695 => 37 // Rufie
FireLeafForest, 4262, 3465 => 49 // Larry, Darryl and Darryl

GibberlingMountains, 3178, 2388 => 38 // Lena and Samuel
GibberlingMountains, 896, 798 => 50 // Hafiz

LonelyPeaks, 4755, 1714 => 39 // Sarhedra

SpiderWood, 1485, 1069 => 40 // Fahrington

CloakwoodDruids, 651, 2886 => 41 // Faldorn

FishingVillage, 771, 2618 => 83001 // Fishermen
FishingVillage, 1577, 3133 => 83002 // Ajantis
FishingVillage, 3935, 1094 => 83003 // Gerde (approximate)

ShipwrecksCoast, 2889, 2081 => 43 // Surgeon
ShipwrecksCoast, 2010, 1281 => 44 // Mad Arcand

Lighthouse, 3510, 1660 => 45 // Pallonia
Lighthouse, 3498, 2959 => 46 // Arkushule
Lighthouse, 3746, 2394 => 47 // Safana

NashkelCarnival, 1560, 2931 => 51 // Gambling tent
NashkelCarnival, 1962, 2867 => 51 // Gambling tent
NashkelCarnival, 2518, 2833 => 52 // Scrolls store
NashkelCarnival, 2826, 3014 => 53 // Weapons store
NashkelCarnival, 3058, 3093 => 54 // Zeke
NashkelCarnival, 3194, 2371 => 55 // Ranged weapons store
NashkelCarnival, 2828, 3384 => 56 // Potion dealer
NashkelCarnival, 2340, 3575 => 57 // Enchanted items trader
NashkelCarnival, 1857, 3522 => 58 // Exotic potion store
NashkelCarnival, 3247, 2877 => 59 // Branwen
NashkelCarnival, 3218, 2616 => 60 // Armor shop
NashkelCarnival, 4810, 2212 => 61 // Tent of special pleasures

Nashkel, 4203, 2911 => 62 // Joseph's house

WBaldursGate, 873, 640 => 65 // Tremain's house

NBaldursGate, 1207, 2808 => 66 // Rinnie's house
NBaldursGate, 760, 2680 => 67 // Bheren's house
NBaldursGate, 2449, 1214 => 68 // Jardak's house

NWBaldursGate, 3681, 2223 => 69 // Quinn's house
NWBaldursGate, 2757, 22533 => 70 // House of Laerta and Louise

CentralSewers, 3901, 2896 => 71 // To South District, Harbor Master's Building
CentralSewers, 3621, 2758 => 72 // To South District, westside
CentralSewers, 1908, 984 => 73 // To Central District, Felonius Gist's Manor
CentralSewers, 1749, 837 => 74 // To North District, Bheren's house
CentralSewers, 2202, 894 => 75 // To North District, Three Old Kegs
CentralSewers, 3217, 646 => 75 // To North District, Three Old Kegs
CentralSewers, 3607, 332 => 76 // To North District, Ramazith's tower
CentralSewers, 3895, 535 => 77 // To North District, Ramazith's tower
CentralSewers, 3892, 1013 => 77 // To Central District, Oberon's estate
CentralSewers, 3538, 978 => 78 // To Central District, Poultry store
CentralSewers, 3623, 1534 => 79 // To Central District, westside
CentralSewers, 3930, 1774 => 80 // To Central District, Nadine's house
CentralSewers, 3806, 2205 => 81 // To South District, eastside
CentralSewers, 2501, 1905 => 82 // To Central District, Jopalin tavern
CentralSewers, 2131, 1769 => 83 // To Central District, southside
CentralSewers, 2038, 2004 => 84 // To South District, Iron Throne
CentralSewers, 2165, 3237 => 85 // To Undercellar
CentralSewers, 3749, 3300 => 86 // To East Sewers
CentralSewers, 3900, 1142 => 86 // To East Sewers
CentralSewers, 1501, 2760 => 87 // To West Sewers
CentralSewers, 1069, 2307 => 87 // To West Sewers

BaldursGate_Undercellars, 384, 124 => 88 // To Central Sewers
BaldursGate_Undercellars, 2486, 304 => 87 // To West Sewers

ESewers, 109, 120 => 88 // To Central Sewers
ESewers, 1858, 452 => 90 // To NE District, Ilmater's Shrine
ESewers, 3768, 824 => 91 // To NE District, Counting House
ESewers, 3141, 1328 => 92 // To East District, Sorcerous Sundries
ESewers, 3432, 1461 => 92 // To East District, Sorcerous Sundries
ESewers, 3543, 2634 => 93 // To SE District, Blade and Stars
ESewers, 2198, 2296 => 94 // To SE District, NE corner
ESewers, 2776, 1803 => 95 // To East District, Elfsong tavern
ESewers, 2584, 1991 => 96 // To East District, Maltz's Weapon Shop
ESewers, 1776, 2764 => 97 // To SE District, east side
ESewers, 1566, 1611 => 98 // To SE District, north side
ESewers, 1099, 1524 => 99 // To SE District, behind Sorcerous Sundries
ESewers, 102, 1333 => 85 // To Undercellar
ESewers, 92, 725 => 88 // To Central Sewers

WSewers, 2119, 2793 => 88 // To Central Sewers
WSewers, 2960, 2727 => 88 // To Central Sewers
WSewers, 2710, 2384 => 100 // To SW district, Sunin's house
WSewers, 2679, 2251 => 101 // To SW district, behind Merchant's league
WSewers, 2342, 2274 => 102 // To SW district, NE corner
WSewers, 2365, 2413 => 103 // To SW district, center
WSewers, 2090, 1723 => 104 // To W district, NE corner
WSewers, 1881, 1863 => 105 // To SW district, Seven Suns
WSewers, 437, 2201 => 106 // To SW district, behind Flaming Fist headquarters
WSewers, 748, 2069 => 107 // To SW district, east side
WSewers, 831, 905 => 108 // To NW district, east of Helm and Cloak
WSewers, 1139, 754 => 109 // To NW district, west of Helm and Cloak
WSewers, 690, 317 => 110 // To NW district, NE corner
WSewers, 352, 341 => 111 // To NW district, east side
WSewers, 100, 832 => 95 // To Undercellar
WSewers, 1689, 1288 => 112 // To NE district, center
WSewers, 1346, 1314 => 113 // To NE district, Pheirkas' house

END

ACTION_PHP_EACH notes AS loc => note_num BEGIN
  OUTER_SPRINT map EVAL EVAL ~%%loc_0%%~
    ACTION_IF FILE_EXISTS_IN_GAME ~%map%.are~ BEGIN
    OUTER_SET x = %loc_1%
    OUTER_SET y = %loc_2%
    OUTER_SPRINT note (AT note_num)
    // PRINT ~Adding %note% to %map%: %x%, %y%~
    COPY_EXISTING  ~%map%.are~ ~override~
      ADD_MAP_NOTE (x) (y) ~blue~ ~%note%~
    BUT_ONLY
  END
END
