<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
    /*<![CDATA[*/
    <!-- 
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }
      
      #wrap {
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        width: 88%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #333;
      }
      
      #header {
        text-align: center;
        background: #e5e5e5;
        border: 1px solid #781808;
        border-top: 5px solid #781808;
        border-bottom: 5px solid #781808;
        padding: 5px 0 13px 0;
      }
      
      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        font-style: italic;
        color: #555;
      }
      
      #header .menu {
        font-weight: bold;
        margin: 0;
        color: #999;
      }
      
      #header .menu a:link,
      #header .menu a:visited {
        color: #333;
      }
      
      #maindiv {
        margin: 0 auto;
        margin-top: -20px;
        width: 80%;
      }
      
      #maindiv .content {
        counter-increment: kman;
        counter-reset: h2;
        background-color: #e8e8e6;
        padding: 0 0 25px 0;
        margin: 50px auto;
        border-width: 1px 1px 4px 10px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }
      
      #maindiv .content::before {
        content: counter(kman, lower-roman);
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 35px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }
      
      h2 {
        display: block;
        font-family: Verdana, Trebuchet MS, Arial, serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }
      
      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }
      
      #maindiv p {
	font-size: 100%;
	font-style: normal;
	line-height: 150%;
	padding: 0px;
	margin: 10px auto;
	width: 90%;
	display: block;
	text-align: justify;
      }
      
      #maindiv address a:link,
      #maindiv address a:visited {
        font-weight: bold;
        text-decoration: underline;
        background-color: transparent;
        color: #eaeaea !important;
        padding-right: 5px;
        padding-left: 6px;
      }
      
      #maindiv address a:focus,
      #maindiv address a:hover {
        text-decoration: none;
        color: #F1F1F1;
        border: 0;
      }
      
      #maindiv address a:active {
        color: #fff;
        text-decoration: line-through;
        border: none;
      }
      
      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #BBB;
        background-color: #781808;
        padding: 3px 0px 0px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0px;
        display: block;
        text-align: right;
      }
      
      #maindiv .important {
        font-size: 95%;
        font-family: Verdana;
        text-align: left;
        background-color: #F1F1F1;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }
      
      #maindiv .important::before {
        display: none;
      }
      
      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }
      
      #maindiv ul {
	margin: -10px 0 0 30px;
        *margin-left: 65px;
      }
      
      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }
      
      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }
      
      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }
      
      #maindiv ul li {
	list-style-type: square;
	line-height: 150%;
	text-align: justify;
	margin-right: 5%;
      }
      
      #maindiv ol li {
	line-height: 150%;
	text-align: justify;
	margin-right: 5%;
      }
      
      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }
      
      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }
      
      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }
      
      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }
      
      h1 {
        font-size: 225%;
        color: #444;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }
      
      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }
      
      h3 {
        font-size: 125%;
        font-style: italic;
      }
      
      h4 {
        font-size: 125%;
      }
      
      h5 {
        font-size: 100%;
      }
      
      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        background-color: #ECECEC;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: solid 1px #bbb;
        border-top: solid 1px #bbb;
      }
      
      a:link,
      a:visited {
        color: #781808;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

    -->
    /*]]>*/
    </style>
    <title>SPELLHOLD STUDIOS - Throne of Bhaal Extender Redistributable</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
  <body>
    <a name="top" id="top"></a>
    <div id="wrap">
      <div id="header">
        <h1>Throne of Bhaal Extender (TobEx) - Redistributable Package</h1>
        <strong>A Spellhold Studios mod for Baldur's Gate 2: Throne of Bhaal 26498</strong>
        <p class="about">Author: Ascension64</p>
        <p class="about">(with contributions from Flamewing, Suslik)</p>
        <p class="about">
          <a href="http://www.spellholdstudios.net/">Mod Website</a> &#8226;
          <a href="http://www.shsforums.net/forum/606-tobex/">Mod Forum</a>
        </p>
        <hr />
        <p class="menu">
          <a href="#intro">Introduction</a> &middot;
          <a href="#requirements">Requirements</a> &middot;
          <a href="#installation">Usage</a> &middot;
          <a href="#troubleshooting">Troubleshooting</a> &middot;
          <a href="#compatibility">Compatibility</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#legalese">Legalese</a>
        </p>
      </div>
      <div id="maindiv">

        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>Introduction</h2>
          <h3>Summary</h3>
          <p>TobEx (Throne of Bhaal Extender) is a dynamic link library (DLL) written in C++ that fixes game engine bugs and extends the game engine by modifying the virtual image of the Throne of Bhaal BGMain.exe in memory.</p>
          <p>TobEx is both a modification for players and a resource for modmakers. Briefly, the features of TobEx are:</p>
          <br />
          <ul>
            <li>Bug fixes to a variety of different parts of the engine</li>
            <li>More debugging information</li>
	    <li>Extensions to the user interface, such as additional scrollbars</li>
	    <li>Optional tweaks to engine behaviour</li>
	    <li>(Modders) Externalisation of hard-coded behaviour</li>
            <li>(Modders) New and modified triggers, actions, and effects</li>
          </ul>
          <hr />
          <h3>Contents</h3>
          <p>This redistributable package contains the core TobEx files available for modders to use within their modifications. The source code for the program is included with compile notes in the ./TobEx/src directory. The revision history is located in revisions.txt</p>
          <address>
            <span class="footer">TobEx &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== R e q u i r e m e n t s ================== -->
        <a name="requirements" id="requirements"></a>
        <div class="content">
          <h2>Requirements</h2>
          <p>TobEx requires Baldur's Gate II: Throne of Bhaal version 26498. The modification will not work on other versions of Throne of Bhaal.</p>
          <p>TobEx is programmed and primarily tested on Windows sytems. It may work on Linux systems, and is unlikely to work on Macintosh systems.</p>
          <address>
            <span class="footer">TobEx &gt; Requirements</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Usage</h2>
          <h3>Including TobEx in your modification</h3>
          <p>You are free to include this redistributable package in your modifications. Please give credit where it is due.</p>
          <p>In order to install TobEx as part of your modification:</p>
          <ol>
            <li>Place the entire ./TobEx_redist directory within your mod directory.</li>
            <li>Insert the following code into your mod's main .tp2 file. Replace &lt;your mod directory&gt; with the directory that your mod uses. Please note that TOBEX_ is used as a prefix to make the variable unique. It should not point to the TobEx mod directory, but to your mod's directory.</li>
            <div class="important">
              <p>OUTER_SPRINT TOBEX_MOD_DIRECTORY "./&lt;your mod directory&gt;"<br />
              LOAD_TRA "%TOBEX_MOD_DIRECTORY%/TobEx_redist/TobEx.tra"<br />
              ACTION_INCLUDE "%TOBEX_MOD_DIRECTORY%/TobEx_redist/TobEx.tpa"</p>
            </div>
            <li>Once installed, existing tweak settings are kept and all new tweak settings are disabled by default. In order to activate tweaks, use REPLACE_TEXTUALLY on TobEx_ini/TobExTweak.ini. For example:</p>
            <div class="important">
              <p>COPY "TobEx_ini/TobExTweak.ini" "TobEx_ini/TobExTweak.ini"<br />
              REPLACE_TEXTUALLY "A Tweak=0" "A Tweak=1"<br />
              BUT_ONLY_IF_IT_CHANGES</p>
            </div>
            <li>In order to support translations to other languages, translators should translate TobEx.tra. Then, modify the LOAD_TRA tp2 action to point to the language-specific .tra file. For example:</li>
            <div class="important">
              <p>LOAD_TRA "%TOBEX_MOD_DIRECTORY%/language/%LANGUAGE%/TobEx.tra"</p>
            </div>
          </ol>
          <hr />
          <h3>Notes</h3>
          <br />
          <ol>
            <li>If another mod has installed TobEx_redist, the installation will check the user's current TobEx_redist version and update accordingly if required. There is no need to manually check the user's current TobEx_redist version.</li>
            <li>Core tweak settings are not kept. If your mod installs a new version of TobEx_redist, the existing settings in TobEx_ini/TobExCore.ini are overwritten.</li>
            <li>Existing tweak settings are kept. If your mod installs a new version of TobEx_redist, the existing settings in TobEx_ini/TobExTweak.ini are kept.</li>
            <li>There is no need to, although you can, install TobEx_redist as a separate component in your modification. If required, check for the presence of an existing TobEx_redist version by using FILE_EXISTS "TobEx_ini/TobExVer.txt".</li>
            <li>TobEx translation strings occupy references starting from @-10000 and going lower (more negative). Avoid using these strings in your modification because TobEx will overwrite them.</li>
            <li>In order to load TobEx.dll on game startup, the following BGMain.exe executable addresses are used:</li>
            <div class="important">
                 <p>0x639573-0x63957C<br />
                 0x66F0F5-0x66F0FB<br />
                 0x66F115-0x66F11C<br />
                 0x66F135-0x66F13E</p>
            </div>
          </ol>
          <hr />
          <h3>Upgrading</h3>
          <br />
          <ol>
            <li>Remove the entire existing ./TobEx_redist directory within your mod directory.</li>
            <li>Place the entire new ./TobEx_redist directory within your mod directory.</li>
          </ol>
          <address>
            <span class="footer">TobEx &gt; Usage</span> <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== T r o u b l e s h o o t i n g ================== -->
        <a name="troubleshooting" id="troubleshooting"></a>
	<div class="content">
          <h2>Troubleshooting</h2>
          <p>First, make sure that TobEx is actually the issue. You can forcefully disable TobEx from running by renaming TobEx.dll in your game directory.</p>
          <p>For more debugging information:</p>
          <br />
          <ol>
            <li>Open TobEx_ini/TobExCore.ini in a simple text editor.</li>
            <li>Under the [Debug] section, set all values of 0 to 1.</li>
            <li>Try to reproduce your error in-game. TobEx may sometimes reports some extra information about the error.</li>
            <li>Report any errors you find on the Spellhold Studios forums. Expect to be asked to attach a .zip of your saved game folder, WeiDU.log, TobEx.log, TobExCore.ini, and TobExTweak.ini.</li>
          </ol>
          <address>
            <span class="footer">TobEx &gt; Troubleshooting</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>
		
        <!-- ================== C o m p a b i l i t y ================== -->
        <a name="compatibility" id="compatibility"></a>
        <div class="content">
          <h2>Compatibility</h2>
          <p>The redistributable version of TobEx is identical to the "TobEx - Core" component of the main TobEx modification. Installation automatically detects if an update is necessary and updates accordingly. Installation will continue without any changes if no update is required. There is no requirement for any special user action.</p>
          <p>TobEx may have compatibility issues with mods that directly modify the executable. Please apply the troubleshooting tips above if you are having trouble and believe you may be experiencing compatibility issues with other modifications. Modifications that modify the executable include (in alphabetical order):</p>
          <ul>
            <li>1PP Extended Palette Entries</li>
            <li>1PP Female Dwarves</li>
            <li>1PP Thieves Galore</li>
            <li>A6CharmPatch</li>
            <li>A6XPPatch</li>
            <li>Aurora's Shoes and Boots</li>
            <li>Fishing For Trouble</li>
            <li>Baldur's Gate Trilogy-WeiDU (BGT-WeiDU)</li>
            <li>Infinity Animations</li>
            <li>Sword Coast Stratagems (SCS)</li>
            <li>Sword Coast Stratagems II (SCSII)</li>
            <li>Spell Revisions</li>
            <li>tb#tweaks</li>
            <li>tob_hacks</li>
            <li>tob_inject</li>
            <li>Widescreen mod</li>
            <li>Various experience cap patches</li>
          </ul>
          <address>
            <span class="footer">TobEx &gt; Compatibility</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>
		
        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">
          <h2>Credits</h2>
          <br />
          <ul>
            <li>BioWare for creating the Infinity Engine and its games</li>
            <li>Contributors to the Infinity Engine Structure Description Project (IESDP) for data structure information</li>
            <li>GemRB developers for providing further data structure information</li>
            <li>Petr Kobalicek for AsmJit and MethPresso</li>
            <li>Taimon for ToB_hacks and his research</li>
            <li>The Infinity Engine modding community for their support</li>
          </ul>
          <address>
            <span class="footer">TobEx &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>
                <!-- ================== L e g a l e s e ================== -->
        <a name="legalese" id="legalese"></a>
        <div class="content">
          <h2>Legalese</h2>
	  <p>BALDUR'S GATE II: SHADOWS OF AMN, BALDUR’S GATE II: THRONE OF BHAAL: © 2000, 2001 BioWare Corp. All Rights Reserved. Baldur's Gate, Throne of Bhaal, and Shadows of Amn are trademarks owned by Wizards of the Coast, Inc. and are used by Interplay under license. All Rights Reserved. The BioWare Infinity Engine is a trademark of BioWare Corp. All Rights Reserved.</p>
	  <p>MathPresso is © 2008-2010, Petr Kobalicek &ltkobalicek.petr@gmail.com&gt under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.</p>
	  <p>AsmJit is © 2008-2012, Petr Kobalicek &ltkobalicek.petr@gmail.com&gt.</p>
	  <p><strong>USE THIS MODIFICATION AT YOUR OWN RISK. This modification is not developed, supported, or endorsed by BioWare Corp., Interplay, or Black Isle. All images and contents of this mod are © BioWare Corp., Interplay, Black Isle or Wizards of the Coast, Inc.</strong></p>
	  <p>This is a community modification, created as a hobby for free. You can distribute among your peers as much as you like. However, please display good faith and credit the authors of the modification if you intend to modify the package in any way or use any part of this modification as a template to create a modification that you intend to release to the community.</p>
          <address>
            <span class="footer">TobEx &gt; Legalese</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

      </div>
    </div>

</body>
</html>