// Do not edit manually. This file is generated automatically by handle-charsets. Your changes will be lost.

@37 = ~Morra sua morte final!~ [g_ttjah1]
@38 = ~Aaargh!  Matar diz Boo, matar faz Minsc!~ [minsc57]
@39 = ~Prepare pra sentir a ira do meu hamster!~ [g_ttmin1]
@40 = ~Seu fim está próximo, lamente se você precisar!!~ [g_ttedw1]
@41 = ~Blast and bother!  These locks have always given me trouble!  Trouble they are!~ [alora02]
@42 = ~Caminhar só na estrada costeira! Quão esperto é isto?~ [quayl01]
@43 = ~Acalme-se querido, nós devemos proseguir c-c-com cuidado.~ [khald02]
@44 = ~Vamos pôr um fim nisto!~ [g_ttyos1]
@45 = ~Ahhh!!  Me ajuda!  me ajuda, por favooorr!!~ [aerie95]
@46 = ~Oh, isto vai machucar você MUITO mais do que eu!~ [aeri2540]
@47 = ~Por tudo que é decente, eu luto!~ [aeri2541]
@48 = ~Matar é nosso negócio e o negócio é bom!~ [g_ttkor1]
@49 = ~Hahahaha!~ [g_ttkor2]
@50 = ~Em nome de Tyr nós seremos vitoriosos de uma vez por todas!~ [g_ttkel1]
@51 = ~O que eu posso fazer por você?~ [g_ttkag1]
@52 = ~Ye already be disturbed, now leave me be.  Yer company be toil enough as is.~ [montr01]
@53 = ~Aye, who's there now?  More smithing, or did ye burrow into another river?~ [yeslk01]
@54 = ~I have languished in these dismal vaults too long.~ [g_ttxan1]
@55 = ~O mal cai hoje!~ [nali2520]
@56 = ~Se você lutar você morre!  Você não consegue se igualar com nosso poder!!~ [nali2521]
@57 = ~Que a fúria de Helm caia sobre todos vocês!!~ [anom2539]
@58 = ~Pela técnica e poder nós prevaleceremos!!~ [anom2540]
@59 = ~Vocês não passarão!~ [g_ttval1]
@60 = ~Ahhh, this is a fine battle that shall ring throughout the planes!~ [g_tthae1]
@61 = ~Nós, crianças de Bhaal não podemos ser paradas!~ [sarevo13]
@62 = ~Ha!  Esta arena eu conheço bem!!~ [sarevo14]
@63 = ~I shall carve a path, if need be.~ [sarevo35]
@64 = ~Como você desejar.~ [sarevo36]
@65 = ~Hmph.  Não o que eu teria feito.~ [sarevo37]
@66 = ~Assim você diz.~ [sarevo38]
@67 = ~Minha música é superior a sua, Eldoth, me foi ensinado na faculdade em Berdusk.~ [garrk30]
@68 = ~Eu não posso ficar parado e simplesmente deixar isto acontecer.~ [garrk06]
@69 = ~Pelo sopro gelado de Auril!~ [g_ttbra1]
@70 = ~Vocês são o melhor grupo de amigos que eu já tive.~ [skiee04]
@71 = ~Montaron, you are so AGGRAVATING!  'Tis disturbing to my demeanor!~ [xzarr01]
@72 = ~How would you like my sword tickling your innards?~ [shart34]
@130 = ~Seus caminhos malignos terminam aqui!~ [g_ttaja1]
@131 = ~Saque o aço!~ [g_ttaja2]
@132 = ~Defendam-se!~ [g_ttkiv1]
@133 = ~You soul is forfeit!~ [g_ttkel2]
