// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Mam coś, z czego, jak sądzę, mógłbyś wykuć jakiś przedmiot.~
@2 = ~Hmmmn... Zatem zobaczmy. Jaki to miałby być przedmiot?~
@3 = ~Broń.~
@4 = ~Zbroja.~
@5 = ~Błyskotka.~
@6 = ~Właściwie, nieważne. Wróćmy do tego później.~
@7 = ~Aha, jakiego rodzaju broń?~
@8 = ~Aha, jakiego rodzaju zbroja?~
@9 = ~Aha, jakiego rodzaju błyskotka?~
@10 = ~Właściwie to chodziło mi o coś innego.~

@20 = ~Ostatnio wspomniałeś o pewnym przepisie. Chyba mam już wszystkie składniki.~
@21 = ~Jaki rodzaj świecuszka mój pan sobie życzy?~ ~Jaki rodzaj świecuszka moja pani sobie życzy?~
@22 = ~Ooo! Ostry, szpiczasty, tak!~
@23 = ~Ooo! Ja mogę zrobić zbroja, tak!~
@24 = ~Ooo! Cespenar najbardziej lubi błyskotki!~
