// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Zauroczenie~
@2 = ~Okropne zauroczenie~
@3 = ~Dominacja~

// wizard
@4 = ~Ochrona przed złem 
(Odrzucanie)

Poziom: 1
Zasięg: dotyk
Czas działania: 2 rundy/poziom
Czas rzucania: 1
Obszar działania: 1 istota
Rzut obronny: brak

Czar ten tworzy wokół wybranej istoty magiczną barierę, rozciągającą się na odległość trzydziestu centymetrów. Bariera ta przemieszcza się wraz z nią i działa na dwa sposoby. Po pierwsze, wszystkie stworzenia o charakterze złym, lub których charakter stał się zły za pomocą magii, otrzymują modyfikator -2 do każdego testu ataku wykonywanego przeciw istocie chronionej barierą. Po drugie, każda próba zauroczenia lub przejęcia kontroli nad umysłem  (jak w wypadku zauroczenia przez wampira) zostaje zablokowana przez ten czar. Po trzecie, czar uniemożliwia fizyczny kontakt z przyzwanymi demonami. Ochrona ta przestaje działać wobec zablokowanej istoty, jeśli chroniona postać podejmie przeciwko niej atak.~

// cleric
@5 = ~Ochrona przed złem 
(Odrzucanie)

Poziom: 1
Sfera: Ochrona
Zasięg: dotyk
Czas działania: 3 rundy/poziom
Czas rzucania: 1
Obszar działania: 1 istota
Rzut obronny: brak

Czar ten tworzy wokół wybranej istoty magiczną barierę, rozciągającą się na odległość trzydziestu centymetrów. Bariera ta przemieszcza się wraz z nią i działa na dwa sposoby. Po pierwsze, wszystkie stworzenia o charakterze złym, lub których charakter stał się zły za pomocą magii, otrzymują modyfikator -2 do każdego testu ataku wykonywanego przeciw istocie chronionej barierą. Po drugie, każda próba zauroczenia lub przejęcia kontroli nad umysłem  (jak w wypadku zauroczenia przez wampira) zostaje zablokowana przez ten czar. Po trzecie, czar uniemożliwia fizyczny kontakt z przyzwanymi demonami. Ochrona ta przestaje działać wobec zablokowanej istoty, jeśli chroniona postać podejmie przeciwko niej atak.~

// cleric, radius
@6 = ~Ochrona przed złem, promień 3 metry
(Odrzucanie)

Poziom: 4
Sfera: Ochrona
Zasięg: dotyk
Czas działania: 1 runda/poziom
Czas rzucania: 7
Obszar działania: w promieniu 3 metrów
Rzut obronny: brak

Czar ten tworzy wokół każdej istoty w promieniu 3 metrów magiczną barierę, rozciągającą się na odległość trzydziestu centymetrów. Bariera ta przemieszcza się wraz z nią i działa na trzy sposoby. Wszystkie istoty w promieniu 3 metrów zostają objęte efektem ochrony przed złem. Po pierwsze, wszystkie stworzenia o charakterze złym, lub których charakter stał się zły za pomocą magii, otrzymują modyfikator -2 do każdego testu ataku wykonywanego przeciw istocie chronionej barierą. Po drugie, każda próba zauroczenia lub przejęcia kontroli nad umysłem  (jak w wypadku zauroczenia przez wampira) zostaje zablokowana przez ten czar. Po trzecie, czar uniemożliwia fizyczny kontakt z przyzwanymi demonami. Ochrona ta przestaje działać wobec zablokowanej istoty, jeśli chroniona postać podejmie przeciwko niej atak.
~
