// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Płaszcz Arachny~
@2 = ~Ten płaszcz został ukradziony Shandalarowi przez arcymaga Semię, zapewne dla potężnej magii, która została wpleciona w jego tkaninę. Tajemnicą jednak pozostaje dalszy los Semii oraz to, w jaki sposób ten płaszcz mógł się znaleźć w twoim posiadaniu, i mało prawdopodobne jest jej wyjaśnienie.

Płaszcz został utkany z pajęczej sieci i emanuje silną aurą magii przemian. Daje noszącemu odporność na uwięzienie przez wszelkiego rodzaju sieci.

PARAMETRY:

Specjalne:
– Rzuty Obronne: +2 przeciw truciznom
– Niewrażliwość na działanie Pajęczyny

Właściwości ładunków:
– Pajęczyna (jak zaklęcie maga 2. poziomu) o podwojonej objętości, raz dziennie~
