// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Thorius~
@2 = ~Sakiewka na klejnoty~
@3 = ~Jest to malutka sakiewka, doskonała do przechowywania klejnotów.

PARAMETRY:

Waga: 2~
@4 = ~Tuba na zwoje~
@5 = ~W tym mocnym pojemniku można umieścić tuziny zwojów, zabezpieczając je w ten sposób przed ogniem, deszczem i piorunami – czyli najczęstszymi zagrożeniami, jakich może spodziewać się czarodziej szukający przygód.

PARAMETRY:

Waga: 2~
@6 = ~Futerał na mikstury~
@7 = ~Zwykle noszone przez podróżnych uzdrowicieli, to pudełko rozkłada się i pozwala właścicielowi przypiąć buteleczki z miksturą do jego wyściełanego boku przy pomocy licznych skórzanych rzemyków, by bezpiecznie mogły być przechowywane w czasie podróży.

PARAMETRY:

Waga: 2~
@8 = ~Pas z amunicją~
@9 = ~Ten pas przewieszany przez ramię idealnie nadaje się do trzymania pocisków do procy, strzałek, strzał lub bełtów.

PARAMETRY:

Waga: 2~
@10 = ~Torba przechowywania~
@11 = ~Podobnie jak w przypadku innych magicznych toreb, ta również wygląda jak zwykły zgrzebny worek o wymiarach pół metra na metr. Wewnątrz sakwy istnieje jednak przestrzeń pozawymiarowa, dzięki czemu wewnątrz jest znacznie większa, niż wskazywałyby na to jej zewnętrzne wymiary. Niezależnie co włoży się do wnętrza, sakwa zawsze waży tyle samo.

PARAMETRY:

Waga: 2~

@20 = ~<CHARNAME>, zaczekaj. Powiedziano mi, że opuszczasz Candlekeep.~
@21 = ~Witaj, Thoriusie. Tak, Gorion kazał mi przygotować się do podróży.~
@22 = ~Zejdź mi z oczu, starcze. Nie mam czasu.~
@23 = ~Zawsze byłeś moim ulubionym uczniem, więc chcę pomóc ci, jak tylko mogę. Weź te rzeczy. To nie broń ani zbroja, ale doświadczeni podróżnicy znają ich prawdziwą wartość.~ ~Zawsze byłaś moją ulubioną uczennicą, więc chcę pomóc ci, jak tylko mogę. Weź te rzeczy. To nie broń ani zbroja, ale doświadczeni podróżnicy znają ich prawdziwą wartość.~
@24 = ~Thoriusie, jestem ci bardzo wdzięczna za nauki i pomoc.~
@25 = ~Cóż... Widzę, że moja pomoc nie jest ci potrzebna.~
