//notice a trap
@1  = ~Euh, je pressens un piège.~ //familiar
@2  = ~Attention. Quelque chose ne va pas, par là.~
@3  = ~Stop ! C'est un piège !~
@4  = ~Ça sent le piège !~
@5  = ~Hmm... Nous devrions faire preuve de prudence par ici.~
@6  = ~Attendez, attendez. Regardons ça de plus près.~
@7  = ~Je sens du danger.~
@8  = ~Attention où vous marchez. Ça paraît suspect.~
@9  = ~Attendez. Vous voyez ça ?~

// trap floats
@98  = ~Piège~
@100  = ~Inconnu~

@101  = ~Piège à Immobilisation des personnes~
@102  = ~Piège à Silence~
@103  = ~Piège à Appel de la foudre~
@104  = ~Piège à Fourvoiement magique~
@105  = ~Piège à Colonne de feu~
@106  = ~Piège à Orbe chromatique~
@107  = ~Piège à Confusion~
@108  = ~Piège à Charme néfaste~
@109  = ~Piège à Boule de feu~
@110  = ~Piège à Éclair~
@111  = ~Piège à Projectile magique~
@112  = ~Piège à Nuage puant~
@113  = ~Piège à Flèche~
@114  = ~Piège à Flèche tueuse~
@115  = ~Piège à Flèche acide~
@116  = ~Piège à Flèche mordante~
@117  = ~Piège à Flèche de Détonation~
@118  = ~Piège à Flèche de Dissipation~
@119  = ~Piège à Flèche de feu~
@120  = ~Piège à Flèche de givre~
@121  = ~Piège à Flèche perceuse~
@122  = ~Piège à Convocation de monstres~
@123  = ~Piège à Givre~
@124  = ~Piège à Nuage mortel~
@125  = ~Piège à Éclair mineur~
@126  = ~Piège à Morsures~
@127  = ~Piège à Pointes~
@128  = ~Piège à Piège à boue~
@129  = ~Piège à Ombre mortelle~
@130  = ~Piège à Guillotine~
@131  = ~Piège à Orbe foudroyant~
@132  = ~Piège à Orbe foudroyant~
@133  = ~Piège à Orbe foudroyant~
@134  = ~Piège à Écrasement~
@135  = ~Piège à Crane~
@136  = ~Piège à Pierre~
@137  = ~Piège à Convocation de Djinn~
@138  = ~Piège à Lance~
@139  = ~Piège à Gelée~
@140  = ~Piège à Fléchette~
@141  = ~Piège à Gaz~
@142  = ~Piège à Pendule~
