// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@3 = ~Maison de Nadine~
@5 = ~Maison de Sunin~
@6 = ~Maison de Cordyr~
@7 = ~Entrepôt de Nadarin~
@8 = ~Entrepôt de Noralee~
@9 = ~Maison de Ghorak~
@10 = ~Maison de Nemphre~
@11 = ~Bureau de Nadarin~
@12 = ~Maison de Fenten~
@13 = ~Evalt~
@14 = ~Taloun~
@15 = ~Kaishas Gan~
@16 = ~Maralee~
@17 = ~Jorin~
@18 = ~Farthing~
@19 = ~Delainy~
@20 = ~Lahl~
@21 = ~Solianna~
@22 = ~Phlydia~
@23 = ~Maison de Mirianne~
@24 = ~Kagain~
@25 = ~Maison de Firebead~
@26 = ~Kivan~
@27 = ~Korax~
@28 = ~Groupe de Kirian~
@29 = ~Mutamin~
@30 = ~Tamah~
@31 = ~Corianna~
@32 = ~Camp de hobgobelins~
@33 = ~Portal ben darwin den~
@34 = ~Basillus~
@35 = ~Chute d'eau~
@36 = ~Albert~
@37 = ~Rufie~
@38 = ~Lena et Samuel~
@39 = ~Sarhedra~
@40 = ~Fahrington~
@41 = ~Faldorn~
@43 = ~Surgeon~
@44 = ~Arcand le fou~
@46 = ~Arkushule~
@47 = ~Safana~
@48 = ~Galileus~
@49 = ~Larry, Darryl and Darryl~
@50 = ~Hafiz~
@62 = ~Maison de Joseph~
@63 = ~Taverne~
@64 = ~Magasin général~
@65 = ~Maison de Tremain~
@66 = ~Maison de Rinnie~
@67 = ~Maison de Bheren~
@68 = ~Maison de Jardak~
@71 = ~Vers le quartier Sud, Bâtisse du maître du port~
@72 = ~Vers le quartier Sud, coté ouest~
@73 = ~Vers le quartier central, Manoir de Felonius Gist~
@74 = ~Vers le quartier Nord, Maison de Bheren~
@75 = ~Vers le quartier Nord, Auberge des Trois Vieilles Chopes~
@76 = ~Vers le quartier Nord, Tour de Ramazith~
@77 = ~Vers le quartier central, Domaine d'Obéron~
@78 = ~Vers le quartier central, Magasin de volaille~
@79 = ~Vers le quartier central, coté ouest~
@80 = ~Vers le quartier central, Maison de Nadine~
@81 = ~Vers le quartier Sud, coté est~
@82 = ~Vers le quartier central, Taverne de Jopalin~
@83 = ~Vers le quartier central, coté sud~
@84 = ~Vers le quartier Sud, Trône de fer~
@85 = ~Vers les caves souterraines~
@86 = ~Vers les égouts de l'est~
@87 = ~Vers les égouts de l'ouest~
@88 = ~Vers les égouts centraux~
@90 = ~Vers le quartier nord-est, Chapelle d'Ilmater~
@91 = ~Vers le quartier nord-est, Bureau des comptes~
@92 = ~Vers le quartier est, Bazar magique~
@93 = ~Vers le quartier sud-est, Auberge de la Lame et des Étoiles~
@94 = ~Vers le quartier sud-est, coin NE~
@95 = ~Vers le quartier est, Taverne du Chant de l'Elfe~
@96 = ~Vers le quartier est, Bazar de Maltz~
@97 = ~Vers le quartier sud-est, coté est~
@98 = ~Vers le quartier sud-est, coté nord~
@99 = ~Vers le quartier sud-est, derrière le Bazar magique~
@100 = ~Vers le quartier sud-ouest, Maison de Sunin~
@101 = ~Vers le quartier sud-ouest, derrière la Ligue des marchands~
@102 = ~Vers le quartier sud-ouest, coin NE~
@103 = ~Vers le quartier sud-ouest, centre~
@104 = ~Vers le quartier ouest, coin NE~
@105 = ~Vers le quartier sud-ouest, Consortium des Sept Soleils~
@106 = ~Vers le quartier sud-ouest, Quartier général du Poing Enflammé~
@107 = ~Vers le quartier sud-ouest, coté est~
@108 = ~Vers le quartier nord-ouest, à l'est du Heaume et de la Cape~
@109 = ~Vers le quartier nord-ouest, à l'ouest du Heaume et de la Cape~
@110 = ~Vers le quartier nord-ouest, coin NE~
@111 = ~Vers le quartier nord-ouest, coté est~
@112 = ~Vers le quartier nord-ouest, centre~
@113 = ~Vers le quartier nord-ouest, maison de Pheirka~
@120 = ~Gandolar Luckyfoot~
@34001 = ~Bentan~
@38001 = ~Gambling tent~
@38002 = ~Scroll store~
@38003 = ~Weapon store~
@38004 = ~Zeke~
@38005 = ~Ranged weapon store~
@38006 = ~Potions dealer~
@38007 = ~Enchanted items trader~
@38008 = ~Exotic potion store~
@38009 = ~Branwen~
@72001 = ~Degrodel's house~
@72002 = ~Pheirkas' house~
@72003 = ~Quinn's house~
@72004 = ~Laerta and Louise's house~
@78001 = ~Arkion's house~
@78002 = ~Thieves' Guild~
@83001 = ~Fishermen~
@83002 = ~Ajantis~
@83003 = ~Gerde~
@88001 = ~Tiber~
@380010 = ~Armor store~
@380011 = ~Tent of special pleasures~
