// Do not edit manually. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Eh, Det här känns som en fälla.~
@2 = ~Var försiktig. Något känns inte rätt här.~
@3 = ~Stanna! Det är en fälla!~
@4 = ~Jag känner att det finns en fälla!~
@5 = ~Hmm... Vi borde gå försiktigt här.~
@6 = ~Vänta, vänta. Vi borde titta närmare på det här.~
@7 = ~I känner av en fara.~
@8 = ~Se upp. Det här ser misstänkt ut.~
@9 = ~Vänta lite. Ser du det här?~
@98 = ~Fälla~
@100 = ~Unknown trap~
@101 = ~Håll personfälla~
@102 = ~Tystnadsfälla~
@103 = ~Kalla på Blixt-fälla~
@104 = ~Misslyckad Magisk Fälla~
@105 = ~Flamslagsfälla~
@106 = ~Kromatisk Sfärsfälla~
@107 = ~Förvirringsfälla~
@108 = ~Dire Charm trap~
@109 = ~Eldklotsfälla~
@110 = ~Blixtfälla~
@111 = ~Fälla med magiska missiler~
@112 = ~Stinkande molnsfälla~
@113 = ~Pilfälla~
@114 = ~Slaying arrow trap~
@115 = ~Acid arrow trap~
@116 = ~Biting arrow trap~
@117 = ~Detonation arrow trap~
@118 = ~Dispelling arrow trap~
@119 = ~Fire arrow trap~
@120 = ~Ice arrow trap~
@121 = ~Piercing arrow trap~
@122 = ~Monster Summoning trap~
@123 = ~Frostfälla~
@124 = ~Dödsmolnsfälla~
@125 = ~Liten Blixtfälla~
@126 = ~Undervattenbetsfälla~
@127 = ~Spikkorridorsfälla~
@128 = ~Smutsfälla~
@129 = ~Skuggdödsfälla~
@130 = ~Guillotine trap~
@131 = ~Lightning orb trap~
@132 = ~Lightning orb trap~
@133 = ~Lightning orb trap~
@134 = ~Crushing trap~
@135 = ~Skull trap~
@136 = ~Stone trap~
@137 = ~Summon Djinn trap~
@138 = ~Spear trap~
@139 = ~Slime trap~
@140 = ~Dart trap~
@141 = ~Vent trap~
@142 = ~Pendulum trap~
