// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@37 = ~Die your final death!~ [g_ttjah1]
@38 = ~Aaargh!  Kill says Boo, kill does Minsc!~ [minsc57]
@39 = ~Prepare to feel the wrath of my hamster!~ [g_ttmin1]
@40 = ~Your end is near at hand, wail if you must!!~ [g_ttedw1]
@41 = ~Blast and bother!  These locks have always given me trouble!  Trouble they are!~ [alora02]
@42 = ~Walking alone on the Coastway road!  How smart is this?~ [quayl01]
@43 = ~Calm yourself dear, we must proceed c-c-carefully.~ [khald02]
@44 = ~Let us get this over with!~ [g_ttyos1]
@45 = ~Ahhh!!  Help me!  help me, pleeeaase!!~ [aerie95]
@46 = ~Oh, this is going to hurt you a LOT more than me!~ [aeri2540]
@47 = ~By all that is decent, I fight!~ [aeri2541]
@48 = ~Killing is our business, and business be good!~ [g_ttkor1]
@49 = ~Hahahaha!~ [g_ttkor2]
@50 = ~In Tyr's name we shall be victorious once and for all!~ [g_ttkel1]
@51 = ~What can I do for you?~ [g_ttkag1]
@52 = ~Ye already be disturbed, now leave me be.  Yer company be toil enough as is.~ [montr01]
@53 = ~Aye, who's there now?  More smithing, or did ye burrow into another river?~ [yeslk01]
@54 = ~I have languished in these dismal vaults too long.~ [g_ttxan1]
@55 = ~Evil falls today!~ [nali2520]
@56 = ~If you fight, you die!  You cannot match our power!!~ [nali2521]
@57 = ~Helm's fury upon you all!!~ [anom2539]
@58 = ~By skill and might we shall prevail!!~ [anom2540]
@59 = ~You will not pass!~ [g_ttval1]
@60 = ~Ahhh, this is a fine battle that shall ring throughout the planes!~ [g_tthae1]
@61 = ~We children of Bhaal cannot be stopped!~ [sarevo13]
@62 = ~Ha!  This arena I know well!!~ [sarevo14]
@63 = ~I shall carve a path, if need be.~ [sarevo35]
@64 = ~As you wish.~ [sarevo36]
@65 = ~Hmph.  Not what I would have done.~ [sarevo37]
@66 = ~So you say.~ [sarevo38]
@67 = ~My music is superior to yours, Eldoth, I was taught at the college in Berdusk.~ [garrk30]
@68 = ~I can't stand by and just let this happen.~ [garrk06]
@69 = ~By the ice breath of Auril!~ [g_ttbra1]
@70 = ~You're the finest group of friends I've ever had.~ [skiee04]
@71 = ~Montaron, you are so AGGRAVATING!  'Tis disturbing to my demeanor!~ [xzarr01]
@72 = ~How would you like my sword tickling your innards?~ [shart34]
@130 = ~You evil ways end here!~ [g_ttaja1]
@131 = ~Draw steel!~ [g_ttaja2]
@132 = ~Defend yourselves!~ [g_ttkiv1]
@133 = ~You soul is forfeit!~ [g_ttkel2]
