// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@37 = ~Dö din slutliga död!~ [g_ttjah1]
@38 = ~Aaargh!  Döda säger Boo, döda gör Minsc!~ [minsc57]
@39 = ~Förbered dig på att känna min hamsters vrede!~ [g_ttmin1]
@40 = ~Ditt slut är nära till hands, jämra dig om du måste!!~ [g_ttedw1]
@41 = ~Bomber och besvär!  De här låsen har alltid gett mig problem!  Problem är de!~ [alora02]
@42 = ~Walking alone on the Coastway road!  How smart is this?~ [quayl01]
@43 = ~Lugna dig, kära du. Vi måste gå f-f-försiktigt fram.~ [khald02]
@44 = ~Låt oss få det här överstökat!~ [g_ttyos1]
@45 = ~Ahhh!!!  Hjälp mig! Hjälp mig, snääällaaa!~ [aerie95]
@46 = ~Det här kommer att göra MYCKET ondare på dig än på mig!~ [aeri2540]
@47 = ~För allt som är anständigt, kämpar jag!~ [aeri2541]
@48 = ~Killing is our business, and business be good!~ [g_ttkor1]
@49 = ~Hahahaha!~ [g_ttkor2]
@50 = ~I Tyrs namn ska vi segra en gång för alla!~ [g_ttkel1]
@51 = ~Vad kan jag göra för dig?~ [g_ttkag1]
@52 = ~Ye already be disturbed, now leave me be.  Yer company be toil enough as is.~ [montr01]
@53 = ~Aye, who's there now?  More smithing, or did ye burrow into another river?~ [yeslk01]
@54 = ~Jag har försmäktat i dessa dystra valv alltför länge.~ [g_ttxan1]
@55 = ~Ondskan faller idag!~ [nali2520]
@56 = ~Om ni slåss, dör ni!  Du kan inte matcha vår kraft!!~ [nali2521]
@57 = ~Helms raseri över er alla!!~ [anom2539]
@58 = ~Med skicklighet och styrka ska vi segra!!!~ [anom2540]
@59 = ~Du kommer inte att passera!~ [g_ttval1]
@60 = ~Ahhh, this is a fine battle that shall ring throughout the planes!~ [g_tthae1]
@61 = ~We children of Bhaal cannot be stopped!~ [sarevo13]
@62 = ~Ha!  This arena I know well!!~ [sarevo14]
@63 = ~I shall carve a path, if need be.~ [sarevo35]
@64 = ~As you wish.~ [sarevo36]
@65 = ~Hmph.  Not what I would have done.~ [sarevo37]
@66 = ~So you say.~ [sarevo38]
@67 = ~My music is superior to yours, Eldoth, I was taught at the college in Berdusk.~ [garrk30]
@68 = ~I can't stand by and just let this happen.~ [garrk06]
@69 = ~By the ice breath of Auril!~ [g_ttbra1]
@70 = ~You're the finest group of friends I've ever had.~ [skiee04]
@71 = ~Montaron, you are so AGGRAVATING!  'Tis disturbing to my demeanor!~ [xzarr01]
@72 = ~How would you like my sword tickling your innards?~ [shart34]
@130 = ~You evil ways end here!~ [g_ttaja1]
@131 = ~Draw steel!~ [g_ttaja2]
@132 = ~Defend yourselves!~ [g_ttkiv1]
@133 = ~You soul is forfeit!~ [g_ttkel2]
