// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Intäkterna från teatern är klara att hämtas.~
@2 = ~Lärlingarna måste ha avslutat uppgiften. Dags att kolla till dem.~
@3 = ~Lunden väntar.~
@4 = ~Det är dags att besöka Stugan.~
@5 = ~Folket i Fästningen de'Arnise kräver att deras <PRO_LADYLORD> ska vara närvarande.~
@6 = ~Morul har förberett en ny sats brygder.~
@7 = ~Brygderna ligger på bordet i laboratoriet, <SIRMAAM>.~
@8 = ~Din närvaro behövs vid Templet. De troendes behov måste tillgodoses.~
