// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Långsvärd: Utjämnaren
Detta svärd är så gammalt att dess sanna ursprung har gått förlorat i tiden, men märken antyder att det möjligen smiddes av de i Helms tjänst. Det kallas också "Neutralitetens Svärd" och verkar vara utformat för att söka och sätta stopp för extremism, för att flytta universum närmare harmonisk jämvikt. Ju längre bort ett mål befinner sig från sann balans, desto kraftigare blir skadorna. Ju närmare den som svingar svärdet är till den sanna balansen, desto starkare är svärdet i deras händer. Utjämnaren motsätter sig aktivt att användas av karaktärer med extrema inriktningar.

Dessutom tillåter svärdet sin ägare att upptäcka närliggande varelsers inriktningar som med en trollkarlsbesvärjelse, 3 gånger per dag.

STATISTIK:

Förtrollning: +4

Stridsförmågor:
  50% chans vid träff att förvirra en god eller ond fiende i 2 ronder, Räddning mot Besvärjelse negerar. Denna förmåga fungerar bara i händerna på en karaktär som varken är God eller Ond.
  50% chans vid träff att förblinda en Laglydig eller Kaotisk fiende i 2 ronder, Räddning mot Andning negerar. Den här förmågan fungerar bara i händerna på en karaktär som varken är Laglydig eller Kaotisk.

THAC0 & Skada:
  mot Sant Neutral: +0 till träff, +0 skada
  mot icke-extrema inriktningar (Kaotisk/Laglydig Neutral, Neutral God/Ond): +2 i träff, +2 i skada
  mot extrema inriktningar (Kaotisk God/Ond, Laglydig God/Ond): +4 i träff, +4 i skada

Extra bonusar baserade på användarens inriktning:
  Sant neutral: +4 i träff, +4 i skada
  Icke-extrema inriktningar: +2 i träff, +2 i skada
  Extrema inriktningar: -20 i träff, -20 i skada.

Alla stridseffekter är oberoende av varandra och staplas på varandra.

Utrustade förmågor: Immunitet mot Charm och Förvirring

Förmågor:
  Känna inriktning 3 gånger per dag.

Skadetype: skärande
Vikt: 3
Hastighetsfaktor: 1
Färdighetstyp: Långsvärd
Typ av vapen: 1-hands
Kräver: 6 Styrka
Ej användbart av:
 Druid
 Präst
 Magiker
 Bestmästare~
@2 = ~Två sakör, min vän. Det kömma att kosta er 12 500 guld fö' arbete', inge' mindre, och utan en lärling måst' ni stanna här en heldag och hjälpa mig att sköta smedjan.~
@3 = ~Vad skulle det innebära?~
