// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Intäkterna från teatern är klara att hämtas.~
@2 = ~Lärlingarna måste ha avslutat uppgiften. Dags att kolla till dem.~
@3 = ~Lunden väntar.~
@4 = ~Det är dags att besöka Stugan.~
@5 = ~The people of de'Arnise keep require the presence of their <PRO_LADYLORD>.~
@6 = ~Morul has prepared a new batch of potions.~
@7 = ~The potions are on the table in the laboratory, <SIRMAAM>.~
@8 = ~Your presence is required at the Temple. The needs of the faithful must be tended to.~
