// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@3 = ~Nadine's house~
@5 = ~Sunin's house~
@6 = ~Cordyr's house~
@7 = ~Nadarin's warehouse~
@8 = ~Noralee's warehouse~
@9 = ~Ghorak's house~
@10 = ~Nemphre's house~
@11 = ~Nadarin's office~
@12 = ~Fenten's house~
@13 = ~Evalt~
@14 = ~Taloun's house~
@15 = ~Kaishas hus~
@16 = ~Maralee~
@17 = ~Jorin~
@18 = ~Farthing~
@19 = ~Delainy~
@20 = ~Lahl~
@21 = ~Solianna~
@22 = ~Phlydia~
@23 = ~Miriannes hus~
@24 = ~Kagains hus~
@25 = ~Eldpärlans hus~
@26 = ~Kivan~
@27 = ~Korax~
@28 = ~Kirian's band~
@29 = ~Mutamin~
@30 = ~Tamah~
@31 = ~Corianna~
@32 = ~Hobgoblin camp~
@33 = ~Portalbendarwinden~
@34 = ~Basillus~
@35 = ~Waterfall~
@36 = ~Albert~
@37 = ~Rufie~
@38 = ~Lena and Samuel~
@39 = ~Sarhedra~
@40 = ~Fahrington~
@41 = ~Faldorn~
@43 = ~Surgeon~
@44 = ~Mad Arcand~
@46 = ~Arkushule~
@47 = ~Safana~
@48 = ~Galileus~
@49 = ~Larry, Darryl and Darryl~
@50 = ~Hafiz~
@62 = ~Joseph's house~
@63 = ~Tavern~
@64 = ~General store~
@65 = ~Tremain's house~
@66 = ~Rinnie's house~
@67 = ~Bheren's house~
@68 = ~Jardak's house~
@71 = ~To South district, Harbor Master's Building~
@72 = ~To South district, westside~
@73 = ~To Central District, Felonius Gist's Manor~
@74 = ~To North District, Bheren's house~
@75 = ~To North District, Three Old Kegs~
@76 = ~To North District, Ramazith's tower~
@77 = ~To Central District, Oberon's estate~
@78 = ~To Central District, Poultry store~
@79 = ~To Central District, westside~
@80 = ~To Central District, Nadine's house~
@81 = ~To South District, eastside~
@82 = ~To Central District, Jopalin tavern~
@83 = ~To Central District, southside~
@84 = ~To South District, Iron Throne~
@85 = ~To Undercellar~
@86 = ~To East Sewers~
@87 = ~To West Sewers~
@88 = ~To Central Sewers~
@90 = ~To Northeast District, Ilmater's Shrine~
@91 = ~To Northeast District, Counting House~
@92 = ~To East District, Sorcerous Sundries~
@93 = ~To Southeast District, Blade and Stars~
@94 = ~To Southeast District, NE corner~
@95 = ~To East District, Elfsong tavern~
@96 = ~To East District, Maltz's Weapons shop~
@97 = ~To Southeast District, east side~
@98 = ~To Southeast District, north side~
@99 = ~To Southeast District, behind Sorcerous Sundries~
@100 = ~To Southwest district, Sunin's house~
@101 = ~To Southwest district, behind Merchant's league~
@102 = ~To Southwest district, NE corner~
@103 = ~To Southwest district, center~
@104 = ~To West district, NE corner~
@105 = ~To Southwest district, Seven Suns~
@106 = ~To Southwest district, behind Flaming Fist headquarters~
@107 = ~To Southwest district, east side~
@108 = ~To Northwest district, east of Helm and Cloak~
@109 = ~To Northwest district, west of Helm and Cloak~
@110 = ~To Northwest district, NE corner~
@111 = ~To Northwest district, east side~
@112 = ~To Northeast district, center~
@113 = ~To Northeast district, Pheirkas' house~
@120 = ~Gandolar Luckyfoot~
@34001 = ~Bentan~
@38001 = ~Gambling tent~
@38002 = ~Scrolls store~
@38003 = ~Weapons store~
@38004 = ~Zeke~
@38005 = ~Ranged weapons store~
@38006 = ~Potions dealer~
@38007 = ~Enchanted items trader~
@38008 = ~Exotic potions store~
@38009 = ~Branwen~
@72001 = ~Degrodel's house~
@72002 = ~Pheirkas' house~
@72003 = ~Quinn's house~
@72004 = ~Laerta and Louise's house~
@78001 = ~Arkion's house~
@78002 = ~Thieves' Guild~
@83001 = ~Fishermen~
@83002 = ~Ajantis~
@83003 = ~Gerde~
@88001 = ~Tiber~
@380010 = ~Armor store~
@380011 = ~Tent of special pleasures~
