@1 = ~Uh, eu cheiro uma armadilha.~
@2 = ~Cuidado. Algo não está certo aqui.~
@3 = ~Pare! É uma armadilha!~
@4 = ~Eu sinto uma armadilha!~
@5 = ~Hmm... Nós devemos pisar leve por aqui.~
@6 = ~Espere, espere. Vamos dar uma olhada mais de perto nisto.~
@7 = ~Eu sinto perigo.~
@8 = ~Cuidado aonde pisa. Parece suspeito.~
@9 = ~Espera. Vê isto?~
@98 = ~Armadilha~
@99 = ~armadilha~
@100 = ~Desconhecido~
@101 = ~Armadilha pra Segurar Pessoa~
@102 = ~Armadilha do silêncio~
@103 = ~Armadilha pra Chamar Raio~
@104 = ~Armadilha pra Errar a Mágica~
@105 = ~Flamestrike trap~
@106 = ~Armadilha do Globo Cromático~
@107 = ~Armadilha da Confusão~
@108 = ~Dire Charm trap~
@109 = ~Armadilha da Bola de Fogo~
@110 = ~Armadilha do Raio~
@111 = ~Armadilha do Míssil Mágico~
@112 = ~Armadilha da Nuvem Fedida~
@113 = ~Armadilha da Flecha~
@114 = ~Slaying arrow trap~
@115 = ~Armadilha da flecha de ácido~
@116 = ~Armadilha da flecha mordedora~
@117 = ~Armadilha da flecha de detonação~
@118 = ~Dispelling arrow trap~
@119 = ~Armadilha da flecha de fogo~
@120 = ~Armadilha da flecha de gelo~
@121 = ~Armadilha da flecha perfurante~
@122 = ~Armadilha da invocação de monstro~
@123 = ~Armadilha de congelamento~
@124 = ~Armadilha da nuvem da morte~
@125 = ~Minor Lightning Bolt trap~
@126 = ~Armadilha da mordida sub-aquática~
@127 = ~Hallway Spikes trap~
@128 = ~Muck trap~
@129 = ~Armadilha da sombra da morte~
@130 = ~Armadilha da guilhotina~
@131 = ~Armadilha do globo do raio~
@132 = ~Armadilha do globo do raio~
@133 = ~Armadilha do globo do raio~
@134 = ~Armadilha do esmagamento~
@135 = ~Armadilha da caveira~
@136 = ~Armadilha da pedra~
@137 = ~Armadilha da invocação do Djinn~
@138 = ~Armadilha da lança~
@139 = ~Armadilha do lôdo~
@140 = ~Armadilha dos dardos~
@141 = ~Vent trap~
@142 = ~Armadilha do pêndulo~
