@26 = ~Potion effect refreshed~
@27 = ~Protection scroll effect refreshed~
@28 = ~Thorius~
@136 = ~Theater earnings are ready.~
@137 = ~The apprentices must have finished the task. Time to check up on them.~
@138 = ~The Grove awaits.~
@139 = ~It's time to visit the cabin.~
@140 = ~The people of de'Arnise keep need presence of their Lord.~
@141 = ~Morul has prepared a new batch of potions.~
@142 = ~The potions are on the table in the laboratory <SIRMAAM>.~
@143 = ~Your presence is required at the church. The needs of the faithful must be tended to.~
@147 = ~The wand will create a cone-shaped area of extreme cold, originating at the wizard's hand and extending outward, much like 5th level wizard spell Cone of Cold. The damage is 8d6 (treating all 1s rolled as 2s), with a save vs. wands for half.

STATISTICS:

Effect:  Cone of Cold
Damage:  8D6 (save vs. wands for half)
Range:  100
Area of effect:  Special
Not usable by:
 Fighter
 Cleric
 Druid
 Thief
 Paladin
 Ranger
~
@149 = ~Gem bag~
@150 = ~This small bag is ideally suited for holding gems.~
@151 = ~Scroll case~
@152 = ~This sturdy container allows dozens of scrolls to be placed in it, safe from exposure to fire, rain, or lightning -- common hazards faced by any adventuring wizard.~
@153 = ~Potion case~
@154 = ~Typically carried by travelling healers, this leather case folds open and allows the user to strap delicate potion bottles to its cushioned side with numerous leather thongs for safe storage during travel.~
@155 = ~Ammo belt~
@156 = ~This shoulder belt is ideally suited for holding sling bullets, darts, arrows or bolts.~
@157 = ~Bag of Holding~
@158 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.~
@160 = ~Returning throwing axe~
@161 = ~The hand axe or throwing axe is also known as a hatchet. The axe blade has a sharp steel tip, counterbalanced by a pointed fluke. The short handle has a point on the bottom and the head may have a spike on the top, which makes it impractical to use in melee.

This particular axe has a minor enchantment applied. It always returns to user's hand. Still, it strikes as normal weapon, not a magical one.

STATISTICS:

Damage:  1D6 +1
Damage type:  missile (piercing)
Weight: 5
Speed Factor: 4
Proficiency Type:  Axe
Type:  1-handed
Requires: 4 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~
@162 = ~Returning throwing dagger~
@163 = ~The typical throwing dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter than the dagger. Unlike a dagger, this one has a smaller handle and is balanced differently, which makes it impractical to use in melee.

This particular dagger has a minor enchantment applied. It always returns to user's hand. Still, it strikes as normal weapon, not a magical one.

STATISTICS:

Damage:  1D4
Damage type:   missile (piercing)
Weight: 1
Speed Factor: 2
Proficiency Type: Dagger
Type:  1-handed
Requires: 3 Strength
Not Usable By:
 Cleric~
@164 = ~Returning dart~
@165 = ~The dart is a small, easily concealable missile weapon that is thrown rather than fired from a bow or other launcher.

This particular dart has a minor enchantment applied. It always returns to user's hand. Still, it strikes as normal weapon, not a magical one.

STATISTICS:

Damage:  1D3
Damage type:  missile (piercing)
Weight: 0
Speed Factor: 2
Proficiency Type: Dart
Type:  1-handed
Not Usable By:
 Cleric~
@166 = ~Hassle-free ammo~
@215 = ~Quiver of Plenty~
@216 = ~Enchanted quivers like this one are highly sought after by professional archers.

STATISTICS:

Unlimited plain arrows~
@217 = ~Case of Plenty~
@218 = ~Enchanted bolt cases like this one are highly sought after by professional crossbow users.

STATISTICS:

Unlimited plain bolts~
@219 = ~Bag of Plenty~
@220 = ~Enchanted bullet bags like this one are highly sought after by professional slingers.

STATISTICS:

Unlimited plain bullets~
@253 = ~missile (piercing)~
@254 = ~crushing~
@255 = ~slashing~
