@1 = ~Cloak of Arachnida~
@2 = ~This cloak was originally stolen from Shandalar by the powerful mage Semia, presumably for the powerful magics woven into the fabric. How it has come to be in your possession and the fate of Semia are complete mysteries, and ones not likely to be solved.

The cloak is woven from spider silk and imbued with powerful magic. It protects the wearer from entrapment in web and any web-like spells. However, it doesn't offer any protection against other movement impairing effects.

In addition, the cloak allows to cast Web once per day, and provides extra protection from poison.

STATISTICS:

Saving Throws:  +2 bonus vs Poison.
Special: The wearer is immune to webs, and can cast Web once per day.~
