BACKUP ~tweaks-and-tricks/backup~
AUTHOR "burner1024 @ github"
VERSION ~v2~
NO_IF_EVAL_BUG
README ~tweaks-and-tricks/readme.txt~
//ASK_EVERY_COMPONENT
AUTO_EVAL_STRINGS
//MODDER


//i'm just lazy, okay? it's for npc soundsets to pc 
ALLOW_MISSING
~kivan12.wav~ ~kivan13.wav~ ~kivan14.wav~ ~kivan15.wav~ ~kivan16.wav~
~dynah12.wav~ ~dynah13.wav~ ~dynah14.wav~ ~dynah15.wav~ ~dynah16.wav~
~yeslk12.wav~ ~yeslk13.wav~ ~yeslk14.wav~ ~yeslk15.wav~ ~yeslk16.wav~
~coran12.wav~ ~coran13.wav~ ~coran14.wav~ ~coran15.wav~ ~coran16.wav~
~ajant12.wav~ ~ajant13.wav~ ~ajant14.wav~ ~ajant15.wav~ ~ajant16.wav~
~garrk12.wav~ ~garrk13.wav~ ~garrk14.wav~ ~garrk15.wav~ ~garrk16.wav~
~safan03.wav~ ~safan12.wav~ ~safan13.wav~ ~safan14.wav~ ~safan15.wav~ ~safan16.wav~
~faldn12.wav~ ~faldn13.wav~ ~faldn14.wav~ ~faldn15.wav~ ~faldn16.wav~
~branw12.wav~ ~branw13.wav~ ~branw14.wav~ ~branw15.wav~ ~branw16.wav~
~quayl03.wav~ ~quayl12.wav~ ~quayl13.wav~ ~quayl14.wav~ ~quayl15.wav~ ~quayl16.wav~
~xannn12.wav~ ~xannn13.wav~ ~xannn14.wav~ ~xannn15.wav~ ~xannn16.wav~
~skiee03.wav~ ~skiee12.wav~ ~skiee13.wav~ ~skiee14.wav~ ~skiee15.wav~ ~skiee16.wav~
~eldot12.wav~ ~eldot13.wav~ ~eldot14.wav~ ~eldot15.wav~ ~eldot16.wav~
~xzarr12.wav~ ~xzarr13.wav~ ~xzarr14.wav~ ~xzarr15.wav~ ~xzarr16.wav~
~montr12.wav~ ~montr13.wav~ ~montr14.wav~ ~montr15.wav~ ~montr16.wav~
~tiaxx12.wav~ ~tiaxx13.wav~ ~tiaxx14.wav~ ~tiaxx15.wav~ ~tiaxx16.wav~
~kagan12.wav~ ~kagan13.wav~ ~kagan14.wav~ ~kagan15.wav~ ~kagan16.wav~
~shart12.wav~ ~shart13.wav~ ~shart14.wav~ ~shart15.wav~ ~shart16.wav~

~jaher03.wav~ ~jaher12.wav~ ~jaher13.wav~ ~jaher14.wav~ ~jaher15.wav~ ~jaher16.wav~
~bgmnsc03.wav~ ~bgmnsc12.wav~ ~bgmnsc13.wav~ ~bgmnsc14.wav~ ~bgmnsc15.wav~ ~bgmnsc16.wav~
~bedwin03.wav~ ~bedwin12.wav~ ~bedwin13.wav~ ~bedwin14.wav~ ~bedwin15.wav~ ~bedwin16.wav~
~vicon03.wav~ ~vicon12.wav~ ~vicon13.wav~ ~vicon14.wav~ ~vicon15.wav~ ~vicon16.wav~


~aerie40.wav~ ~aerie41.wav~ ~aerie42.wav~ ~aerie43.wav~ ~aerie44.wav~
~mazzy40.wav~ ~mazzy41.wav~ ~mazzy42.wav~ ~mazzy43.wav~ ~mazzy44.wav~
~korgan40.wav~ ~korgan41.wav~ ~korgan42.wav~ ~korgan43.wav~ ~korgan44.wav~
~keldor40.wav~ ~keldor41.wav~ ~keldor42.wav~ ~keldor43.wav~ ~keldor44.wav~
~anomen40.wav~ ~anomen41.wav~ ~anomen42.wav~ ~anomen43.wav~ ~anomen44.wav~
~haerda40.wav~ ~haerda41.wav~ ~haerda42.wav~ ~haerda43.wav~ ~haerda44.wav~

~jaheir40.wav~ ~jaheir41.wav~ ~jaheir42.wav~ ~jaheir43.wav~ ~jaheir44.wav~
~minsc40.wav~ ~minsc41.wav~ ~minsc42.wav~ ~minsc43.wav~ ~minsc44.wav~
~edwin40.wav~ ~edwin41.wav~ ~edwin42.wav~ ~edwin43.wav~ ~edwin44.wav~
~viconi40.wav~ ~viconi41.wav~ ~viconi42.wav~ ~viconi43.wav~ ~viconi44.wav~

LANGUAGE ~English~ ~ENGLISH~ ~tweaks-and-tricks/tra/english/game.tra~



BEGIN ~Smarter familiars~
REQUIRE_PREDICATE ENGINE_IS ~tob~ ~Only BG2:ToB engine is supported~
INCLUDE ~tweaks-and-tricks/smarter_familiars/main.tph~



BEGIN ~Faster familiars~
REQUIRE_PREDICATE ENGINE_IS ~tob~ ~Only BG2:ToB engine is supported~
INCLUDE ~tweaks-and-tricks/faster_familiars/main.tph~



BEGIN ~Fair fights~
INCLUDE ~tweaks-and-tricks/fair_fights/main.tph~


BEGIN ~Cheesy Slayer: full heal on change~
COMPILE ~tweaks-and-tricks/slayer/heal.d~

BEGIN ~no loss~
SUBCOMPONENT ~Cheesy Slayer: reputation~
COMPILE ~tweaks-and-tricks/slayer/norep.d~

BEGIN ~reduced loss~
SUBCOMPONENT ~Cheesy Slayer: reputation~
COMPILE ~tweaks-and-tricks/slayer/low_rep.d~



//extended soundsets
BEGIN ~Additions only~
REQUIRE_PREDICATE ((FILE_EXISTS_IN_GAME ~bg1start.2da~)) ~BGT only~
SUBCOMPONENT ~Extended Soundsets for NPC~
OUTER_SET dominate = 0
COPY_EXISTING ~sw1h01.itm~ ~override/g_esad.itm~ //dummy detection file
INCLUDE ~tweaks-and-tricks/extended_soundsets/main.tph~

BEGIN ~BG1 soundsets prevail~
REQUIRE_PREDICATE ((FILE_EXISTS_IN_GAME ~bg1start.2da~)) ~BGT only~
SUBCOMPONENT ~Extended Soundsets for NPC~
OUTER_SET dominate = 1
COPY_EXISTING ~sw1h01.itm~ ~override/g_esbg1.itm~ //dummy detection file
INCLUDE ~tweaks-and-tricks/extended_soundsets/main.tph~

BEGIN ~BG2 soundsets prevail~
REQUIRE_PREDICATE ((FILE_EXISTS_IN_GAME ~bg1start.2da~)) ~BGT only~
SUBCOMPONENT ~Extended Soundsets for NPC~
OUTER_SET dominate = 2
COPY_EXISTING ~sw1h01.itm~ ~override/g_esbg2.itm~ //dummy detection file
INCLUDE ~tweaks-and-tricks/extended_soundsets/main.tph~



BEGIN ~Reintroduce~
SUBCOMPONENT ~BG1-style party interaction system~
INCLUDE ~tweaks-and-tricks/compliment/main.tph~

BEGIN ~Reintroduce and adjust to framerate~
SUBCOMPONENT ~BG1-style party interaction system~
INCLUDE ~tweaks-and-tricks/compliment/main.tph~
INCLUDE ~tweaks-and-tricks/compliment/framerate.tph~

BEGIN ~Disable~
SUBCOMPONENT ~BG1-style party interaction system~
INCLUDE ~tweaks-and-tricks/compliment/disable.tph~



BEGIN ~Consistent Cloak of Mirroring~
INCLUDE ~tweaks-and-tricks/cloak_of_mirroring/main.tph~



BEGIN ~Make NPC soundsets available to PC~
INCLUDE ~tweaks-and-tricks/npc_soundsets/main.tph~



BEGIN ~Each stat gets +1~
SUBCOMPONENT ~Add BG1 tomes stats bonuses to new BG2 characters~
COPY_EXISTING ~sw1h01.itm~ ~override/g_stat1.itm~ //dummy detection file
ADD_SPELL ~tweaks-and-tricks/stat_bonuses/g_stat1.spl~ 4 0 ~g_stats~
EXTEND_TOP ~ar0602.bcs~ ~tweaks-and-tricks/stat_bonuses/stats.baf~

BEGIN ~Each stat except Wisdom gets +1, Wisdom gets +3~
SUBCOMPONENT ~Add BG1 tomes stats bonuses to new BG2 characters~
COPY_EXISTING ~sw1h01.itm~ ~override/g_stat2.itm~ //dummy detection file
ADD_SPELL ~tweaks-and-tricks/stat_bonuses/g_stat2.spl~ 4 0 ~g_stats~
EXTEND_TOP ~ar0602.bcs~ ~tweaks-and-tricks/stat_bonuses/stats.baf~



BEGIN ~Effects of scrolls and potions do not stack with themselves~
INCLUDE ~tweaks-and-tricks/potions_no_stack/main.tph~



BEGIN ~Gem, scroll, potion, ammo (GSPA)~
SUBCOMPONENT ~Starting bags~
ACTION_DEFINE_ARRAY bags BEGIN gem scr pot ammo END
INCLUDE ~tweaks-and-tricks/starting_bags/main.tph~

BEGIN ~GSPA + holding~
SUBCOMPONENT ~Starting bags~
ACTION_DEFINE_ARRAY bags BEGIN gem scr pot ammo hold END
INCLUDE ~tweaks-and-tricks/starting_bags/main.tph~

BEGIN ~GSPA + holding - all bottomless!~
SUBCOMPONENT ~Starting bags~
ACTION_DEFINE_ARRAY bags BEGIN gem scr pot ammo hold END
INCLUDE ~tweaks-and-tricks/starting_bags/main.tph~
INCLUDE ~tweaks-and-tricks/starting_bags/bottomless.tph~



BEGIN ~No talking when hiding in shadows~
INCLUDE ~tweaks-and-tricks/no_talk_shadows/main.tph~



BEGIN ~Can't steal from fences~
SUBCOMPONENT ~Close shop steal exploit~
INCLUDE ~tweaks-and-tricks/no_shop_steal/fence.tph~

BEGIN ~Can't steal from any shops~
SUBCOMPONENT ~Close shop steal exploit~
INCLUDE ~tweaks-and-tricks/no_shop_steal/all.tph~



BEGIN ~Remove blur graphics from Semaj's cloak~
INCLUDE ~tweaks-and-tricks/semaj_cloak/main.tph~
