BACKUP ~tweaks-and-tricks/backup~
AUTHOR "burner1024 @ github"
VERSION ~v6~
NO_IF_EVAL_BUG
README ~%MOD_FOLDER%/readme.txt~
//ASK_EVERY_COMPONENT
AUTO_EVAL_STRINGS
MODDER

//for "npc soundsets"
ALLOW_MISSING
~kivan12.wav~ ~kivan13.wav~ ~kivan14.wav~ ~kivan15.wav~ ~kivan16.wav~
~dynah12.wav~ ~dynah13.wav~ ~dynah14.wav~ ~dynah15.wav~ ~dynah16.wav~
~yeslk12.wav~ ~yeslk13.wav~ ~yeslk14.wav~ ~yeslk15.wav~ ~yeslk16.wav~
~coran12.wav~ ~coran13.wav~ ~coran14.wav~ ~coran15.wav~ ~coran16.wav~
~ajant12.wav~ ~ajant13.wav~ ~ajant14.wav~ ~ajant15.wav~ ~ajant16.wav~
~garrk12.wav~ ~garrk13.wav~ ~garrk14.wav~ ~garrk15.wav~ ~garrk16.wav~
~safan03.wav~ ~safan12.wav~ ~safan13.wav~ ~safan14.wav~ ~safan15.wav~ ~safan16.wav~
~faldn12.wav~ ~faldn13.wav~ ~faldn14.wav~ ~faldn15.wav~ ~faldn16.wav~
~branw12.wav~ ~branw13.wav~ ~branw14.wav~ ~branw15.wav~ ~branw16.wav~
~quayl03.wav~ ~quayl12.wav~ ~quayl13.wav~ ~quayl14.wav~ ~quayl15.wav~ ~quayl16.wav~
~xannn12.wav~ ~xannn13.wav~ ~xannn14.wav~ ~xannn15.wav~ ~xannn16.wav~
~skiee03.wav~ ~skiee12.wav~ ~skiee13.wav~ ~skiee14.wav~ ~skiee15.wav~ ~skiee16.wav~
~eldot12.wav~ ~eldot13.wav~ ~eldot14.wav~ ~eldot15.wav~ ~eldot16.wav~
~xzarr12.wav~ ~xzarr13.wav~ ~xzarr14.wav~ ~xzarr15.wav~ ~xzarr16.wav~
~montr12.wav~ ~montr13.wav~ ~montr14.wav~ ~montr15.wav~ ~montr16.wav~
~tiaxx12.wav~ ~tiaxx13.wav~ ~tiaxx14.wav~ ~tiaxx15.wav~ ~tiaxx16.wav~
~kagan12.wav~ ~kagan13.wav~ ~kagan14.wav~ ~kagan15.wav~ ~kagan16.wav~
~shart12.wav~ ~shart13.wav~ ~shart14.wav~ ~shart15.wav~ ~shart16.wav~

~jaher03.wav~ ~jaher12.wav~ ~jaher13.wav~ ~jaher14.wav~ ~jaher15.wav~ ~jaher16.wav~
~bgmnsc03.wav~ ~bgmnsc12.wav~ ~bgmnsc13.wav~ ~bgmnsc14.wav~ ~bgmnsc15.wav~ ~bgmnsc16.wav~
~bedwin03.wav~ ~bedwin12.wav~ ~bedwin13.wav~ ~bedwin14.wav~ ~bedwin15.wav~ ~bedwin16.wav~
~vicon03.wav~ ~vicon12.wav~ ~vicon13.wav~ ~vicon14.wav~ ~vicon15.wav~ ~vicon16.wav~


~aerie40.wav~ ~aerie41.wav~ ~aerie42.wav~ ~aerie43.wav~ ~aerie44.wav~
~mazzy40.wav~ ~mazzy41.wav~ ~mazzy42.wav~ ~mazzy43.wav~ ~mazzy44.wav~
~korgan40.wav~ ~korgan41.wav~ ~korgan42.wav~ ~korgan43.wav~ ~korgan44.wav~
~keldor40.wav~ ~keldor41.wav~ ~keldor42.wav~ ~keldor43.wav~ ~keldor44.wav~
~anomen40.wav~ ~anomen41.wav~ ~anomen42.wav~ ~anomen43.wav~ ~anomen44.wav~
~haerda40.wav~ ~haerda41.wav~ ~haerda42.wav~ ~haerda43.wav~ ~haerda44.wav~

~jaheir40.wav~ ~jaheir41.wav~ ~jaheir42.wav~ ~jaheir43.wav~ ~jaheir44.wav~
~minsc40.wav~ ~minsc41.wav~ ~minsc42.wav~ ~minsc43.wav~ ~minsc44.wav~
~edwin40.wav~ ~edwin41.wav~ ~edwin42.wav~ ~edwin43.wav~ ~edwin44.wav~
~viconi40.wav~ ~viconi41.wav~ ~viconi42.wav~ ~viconi43.wav~ ~viconi44.wav~

LANGUAGE ~English~ ~ENGLISH~ ~%MOD_FOLDER%/tra/english/game.tra~



BEGIN ~Smarter familiars~
DESIGNATED 100
REQUIRE_PREDICATE ENGINE_IS ~tob~ ~Only BG2:ToB engine is supported~
INCLUDE ~%MOD_FOLDER%/smarter_familiars/main.tph~



BEGIN ~Faster familiars~
DESIGNATED 200
REQUIRE_PREDICATE ENGINE_IS ~tob~ ~Only BG2:ToB engine is supported~
INCLUDE ~%MOD_FOLDER%/faster_familiars/main.tph~



BEGIN ~Resilient familiars~
DESIGNATED 210
REQUIRE_PREDICATE ENGINE_IS ~tob~ ~Only BG2:ToB engine is supported~
INCLUDE ~%MOD_FOLDER%/resilient_familiars/main.tph~



BEGIN ~Remove blur graphics from Semaj's cloak~
DESIGNATED 1500
INCLUDE ~%MOD_FOLDER%/semaj_cloak/main.tph~



//extended soundsets
BEGIN ~Additions only~
DESIGNATED 610
REQUIRE_PREDICATE ((FILE_EXISTS_IN_GAME ~bg1start.2da~)) ~BGT only~
SUBCOMPONENT ~Extended Soundsets for NPC~
OUTER_SET dominate = 0
COPY_EXISTING ~sw1h01.itm~ ~override/g_esad.itm~ //dummy detection file
INCLUDE ~%MOD_FOLDER%/extended_soundsets/main.tph~

BEGIN ~BG1 soundsets prevail~
DESIGNATED 620
REQUIRE_PREDICATE ((FILE_EXISTS_IN_GAME ~bg1start.2da~)) ~BGT only~
SUBCOMPONENT ~Extended Soundsets for NPC~
OUTER_SET dominate = 1
COPY_EXISTING ~sw1h01.itm~ ~override/g_esbg1.itm~ //dummy detection file
INCLUDE ~%MOD_FOLDER%/extended_soundsets/main.tph~

BEGIN ~BG2 soundsets prevail~
DESIGNATED 630
REQUIRE_PREDICATE ((FILE_EXISTS_IN_GAME ~bg1start.2da~)) ~BGT only~
SUBCOMPONENT ~Extended Soundsets for NPC~
OUTER_SET dominate = 2
COPY_EXISTING ~sw1h01.itm~ ~override/g_esbg2.itm~ //dummy detection file
INCLUDE ~%MOD_FOLDER%/extended_soundsets/main.tph~




BEGIN ~Reintroduce~
DESIGNATED 710
SUBCOMPONENT ~BG1-style party interaction system~
INCLUDE ~%MOD_FOLDER%/compliment/main.tph~

BEGIN ~Reintroduce and adjust to framerate~
DESIGNATED 720
SUBCOMPONENT ~BG1-style party interaction system~
INCLUDE ~%MOD_FOLDER%/compliment/main.tph~
INCLUDE ~%MOD_FOLDER%/compliment/framerate.tph~

BEGIN ~Disable~
DESIGNATED 730
SUBCOMPONENT ~BG1-style party interaction system~
INCLUDE ~%MOD_FOLDER%/compliment/disable.tph~




BEGIN ~No talking when hiding in shadows~
DESIGNATED 800
INCLUDE ~%MOD_FOLDER%/no_talk_shadows/main.tph~




BEGIN ~Make NPC soundsets available to PC~
DESIGNATED 900
INCLUDE ~%MOD_FOLDER%/npc_soundsets/main.tph~



BEGIN ~Fair fights~
DESIGNATED 300
INCLUDE ~%MOD_FOLDER%/fair_fights/main.tph~



BEGIN ~Sensible Cloak of Mirroring~
DESIGNATED 1000
INCLUDE ~%MOD_FOLDER%/cloak_of_mirroring/main.tph~



BEGIN ~Effects of scrolls and potions do not stack with themselves~
DESIGNATED 1200
INCLUDE ~%MOD_FOLDER%/potions_no_stack/main.tph~



BEGIN ~Cheesy Slayer: full heal on change~
DESIGNATED 400
COMPILE ~%MOD_FOLDER%/slayer/heal.d~



BEGIN ~no loss~
SUBCOMPONENT ~Cheesy Slayer: reputation~
DESIGNATED 510
COMPILE ~%MOD_FOLDER%/slayer/norep.d~

BEGIN ~reduced loss~
SUBCOMPONENT ~Cheesy Slayer: reputation~
DESIGNATED 520
COMPILE ~%MOD_FOLDER%/slayer/low_rep.d~


BEGIN ~Gem, scroll, potion, ammo (GSPA)~
DESIGNATED 1310
SUBCOMPONENT ~Starting bags~
ACTION_DEFINE_ARRAY bags BEGIN gem scr pot ammo END
INCLUDE ~%MOD_FOLDER%/starting_bags/main.tph~

BEGIN ~GSPA + holding~
DESIGNATED 1320
SUBCOMPONENT ~Starting bags~
ACTION_DEFINE_ARRAY bags BEGIN gem scr pot ammo hold END
INCLUDE ~%MOD_FOLDER%/starting_bags/main.tph~

BEGIN ~GSPA + holding - all bottomless!~
DESIGNATED 1330
SUBCOMPONENT ~Starting bags~
ACTION_DEFINE_ARRAY bags BEGIN gem scr pot ammo hold END
INCLUDE ~%MOD_FOLDER%/starting_bags/main.tph~
INCLUDE ~%MOD_FOLDER%/starting_bags/bottomless.tph~



BEGIN ~Each stat gets +1~
DESIGNATED 1110
SUBCOMPONENT ~Add BG1 tomes stats bonuses to new BG2 characters~
COPY_EXISTING ~sw1h01.itm~ ~override/g_stat1.itm~ //dummy detection file
ADD_SPELL ~%MOD_FOLDER%/stat_bonuses/g_stat1.spl~ 4 0 ~g_stats~
EXTEND_TOP ~ar0602.bcs~ ~%MOD_FOLDER%/stat_bonuses/stats.baf~

BEGIN ~Each stat except Wisdom gets +1, Wisdom gets +3~
DESIGNATED 1120
SUBCOMPONENT ~Add BG1 tomes stats bonuses to new BG2 characters~
COPY_EXISTING ~sw1h01.itm~ ~override/g_stat2.itm~ //dummy detection file
ADD_SPELL ~%MOD_FOLDER%/stat_bonuses/g_stat2.spl~ 4 0 ~g_stats~
EXTEND_TOP ~ar0602.bcs~ ~%MOD_FOLDER%/stat_bonuses/stats.baf~


BEGIN ~Shops always buy goods at the same price~
DESIGNATED 1510
INCLUDE ~%MOD_FOLDER%/no_shop_depreciation/main.tph~


BEGIN ~Can't steal from fences~
DESIGNATED 1410
SUBCOMPONENT ~Close shop steal exploit~
INCLUDE ~%MOD_FOLDER%/no_shop_steal/fence.tph~

BEGIN ~Can't steal from any shops~
DESIGNATED 1420
SUBCOMPONENT ~Close shop steal exploit~
INCLUDE ~%MOD_FOLDER%/no_shop_steal/all.tph~


BEGIN ~No XP farming~
DESIGNATED 1610
INCLUDE ~%MOD_FOLDER%/no_xp_farm/main.tph~


BEGIN ~Easy traps: allow sensing in combat~
DESIGNATED 1701
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_combat.g_~

BEGIN ~Easy traps: increase trap sense range~
DESIGNATED 1702
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_range.g_~

BEGIN ~stop moving~
SUBCOMPONENT ~Easy traps: character action~
DESIGNATED 1703
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_stop.g_~

BEGIN ~stop moving and pause game~
SUBCOMPONENT ~Easy traps: character action~
DESIGNATED 1706
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_pause.g_~

BEGIN ~Easy traps: center on character~
DESIGNATED 1704
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_view.g_~

BEGIN ~Easy traps: play a sound~
DESIGNATED 1705
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_sound.g_~

BEGIN ~Easy traps: core (REQUIRED for any of previous "Easy traps" components to work)~
DESIGNATED 1700
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_core.g_~
INCLUDE ~%MOD_FOLDER%/easy_traps/main.tph~



BEGIN ~Less autosaves~
DESIGNATED 1800
INCLUDE ~%MOD_FOLDER%/less_autosaves/main.tph~
