import { attackEnemy, attackEnemyCasters, checkInventoryFull, checkInventoryNotFull, followMaster, followMasterBetweenAreas, hitAndRun, jumpToPack, JumpToPackInjured, notifyHurt, notifyHurtBadly, pickupAmmoMagic, pickupAmmoMagicRare, pickupGold, pickupJewelsCommon, pickupJewelsMagic, pickupJewelsMagicRare, pickupJewelsRare, pickupPotionsCommon, pickupPotionsRare, pickupScalps, pickupScrolls, pickupTrophy, resetHurtNotification } from './lib.g_fam'


// Top priority: jump into backpack
jumpToPack()
JumpToPackInjured(2, 70)
JumpToPackInjured(3, 30)


// Combat tactics
hitAndRun()
attackEnemyCasters()
attackEnemy()

// After combat: notify if hurt
resetHurtNotification()
notifyHurt()
notifyHurtBadly()

// Follow
followMaster()


/**
 * Looting start.
 * This works pretty loosely.
 * Generally, try to pick up more common items first, so that looting takes less time overall.
 */

checkInventoryNotFull()

checkInventoryFull()
pickupGold()

checkInventoryFull()
pickupScalps()

checkInventoryFull()
pickupJewelsCommon()

checkInventoryFull()
pickupPotionsCommon()

checkInventoryFull()
pickupAmmoMagic()

checkInventoryFull()
pickupTrophy()

checkInventoryFull()
pickupJewelsRare()

checkInventoryFull()
pickupPotionsRare()

checkInventoryFull()
pickupJewelsMagic()

checkInventoryFull()
pickupAmmoMagicRare()

checkInventoryFull()
pickupJewelsMagicRare()

checkInventoryFull()
pickupScrolls()

/* Looting end */

// Finally, follow between areas
followMasterBetweenAreas()
