import { ammoMagic, ammoMagicRare, attackEnemy, attackEnemyCasters, checkInventoryFull, checkInventoryNotFull, followMaster, followMasterBetweenAreas, gold, hitAndRun, jewelsCommon, jumpToPack, JumpToPackInjured, LVAR_pickupAmmo, LVAR_pickupGold, LVAR_pickupJewels, LVAR_pickupPotions, LVAR_pickupScalps, LVAR_pickupScrolls, LVAR_pickupTrophies, notifyHurt, notifyHurtBadly, pickup, pickupJewelsMagic, pickupJewelsMagicRare, pickupJewelsRare, potionsCommon, potionsRare, resetHurtNotification, scalps, scrolls, trophies } from './lib.g_fam'

// Top priority: jump into backpack
jumpToPack()
JumpToPackInjured(2, 70)
JumpToPackInjured(3, 30)


// Combat tactics
hitAndRun()
attackEnemyCasters()
attackEnemy()

// After combat: notify if hurt
resetHurtNotification()
notifyHurt()
notifyHurtBadly()

// Follow
followMaster()


/**
 * Looting start.
 * This works pretty loosely.
 * Generally, try to pick up more common items first, so that looting takes less time overall.
 */

checkInventoryNotFull()

checkInventoryFull()
pickup(gold, LVAR_pickupGold, 10)

checkInventoryFull()
pickup(scalps, LVAR_pickupScalps, 5)

checkInventoryFull()
pickup(jewelsCommon, LVAR_pickupJewels, 2)

checkInventoryFull()
pickup(potionsCommon, LVAR_pickupPotions, 3)

checkInventoryFull()
pickup(ammoMagic, LVAR_pickupAmmo, 2)

checkInventoryFull()
pickup(trophies, LVAR_pickupTrophies, 1)

checkInventoryFull()
pickupJewelsRare()

checkInventoryFull()
pickup(potionsRare, LVAR_pickupPotions, 2)

checkInventoryFull()
pickupJewelsMagic()

checkInventoryFull()
pickup(ammoMagicRare, LVAR_pickupAmmo, 2)

checkInventoryFull()
pickupJewelsMagicRare()

checkInventoryFull()
pickup(scrolls, LVAR_pickupScrolls, 1)

/* Looting end */

// Finally, follow between areas
followMasterBetweenAreas()
