/* Do not edit. This file is generated from g_fam.tbaf. Make your changes there and regenerate this file. */

IF
  G("g_FamJumpToPack", 1)
  OR(2)
    !CombatCounterLT(1)
    See([EVILCUTOFF])
  !Dead("%death_var%")
THEN
  RESPONSE #100
    MoveToObject(Player1)
    GiveItemCreate("%fam_item%", Player1, 0, 0, 0)
    DestroySelf()
END

IF
  G("g_FamJumpToPack", 2)
  HPPercentLT(Myself, 70)
  OR(2)
    !CombatCounterLT(1)
    See([EVILCUTOFF])
  !Dead("%death_var%")
THEN
  RESPONSE #100
    DisplayStringHead(Myself, @603)
    ApplySpellRES("G_FSPED2", Myself)
    MoveToObject(Player1)
    GiveItemCreate("%fam_item%", Player1, 0, 0, 0)
    DestroySelf()
END

IF
  G("g_FamJumpToPack", 3)
  HPPercentLT(Myself, 30)
  OR(2)
    !CombatCounterLT(1)
    See([EVILCUTOFF])
  !Dead("%death_var%")
THEN
  RESPONSE #100
    DisplayStringHead(Myself, @603)
    ApplySpellRES("G_FSPED2", Myself)
    MoveToObject(Player1)
    GiveItemCreate("%fam_item%", Player1, 0, 0, 0)
    DestroySelf()
END

IF
  G("g_FamHitAndRun", 1)
  !Dead("%death_var%")
  AttackedBy([EVILCUTOFF], DEFAULT)
THEN
  RESPONSE #100
    ApplySpellRES("G_FSPED2", Myself)
    RunAwayFrom(LastAttackerOf(Myself), 45)
    AttackOneRound(LastTargetedBy(Myself))
END

IF
  ActionListEmpty()
  See([EVILCUTOFF])
  G("g_FamTactic", 2)
  !Dead("%death_var%")
  !ModalState(STEALTH)
  !StateCheck(Myself, STATE_INVISIBLE)
  OR(4)
    See(NearestEnemyOfType([0.GENERAL_ITEM.0.MAGE_ALL]))
    See(NearestEnemyOfType([0.GENERAL_ITEM.0.CLERIC_ALL]))
    See(NearestEnemyOfType([0.GENERAL_ITEM.0.DRUID_ALL]))
    See(NearestEnemyOfType([0.GENERAL_ITEM.0.BARD_ALL]))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself), 30)
END

IF
  ActionListEmpty()
  See([EVILCUTOFF])
  OR(2)
    G("g_FamTactic", 1)
    G("g_FamTactic", 2)
  !Dead("%death_var%")
  !ModalState(STEALTH)
  !StateCheck(Myself, STATE_INVISIBLE)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself), 30)
END

IF
  G("g_FamHurtNotifDone", 1)
  !CombatCounterLT(1)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    SetGlobal("g_FamHurtNotifDone", "GLOBAL", 0)
    Continue()
END

IF
  G("g_FamHurtNotif", 1)
  G("g_FamHurtNotifDone", 0)
  HPPercentLT(Myself, 70)
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  !Dead("%death_var%")
THEN
  RESPONSE #100
    DisplayStringHead(Myself, @601)
    SetGlobal("g_FamHurtNotifDone", "GLOBAL", 1)
    Continue()
END

IF
  G("g_FamBadlyHurtNotif", 1)
  G("g_FamHurtNotifDone", 0)
  HPPercentLT(Myself, 30)
  CombatCounterLT(1)
  See([EVILCUTOFF])
  !Dead("%death_var%")
THEN
  RESPONSE #100
    DisplayStringHead(Myself, @602)
    SetGlobal("g_FamHurtNotifDone", "GLOBAL", 1)
    Continue()
END

IF
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  !Detect(Player1)
  G("g_FamFollowMaster", 1)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Continue()
END

IF
  G("g_FamInventoryFull", 1)
  !Dead("%death_var%")
  OR(16)
    !HasItemSlot(Player1, SLOT_MISC18)
    !HasItemSlot(Player1, SLOT_MISC17)
    !HasItemSlot(Player1, SLOT_MISC16)
    !HasItemSlot(Player1, SLOT_MISC15)
    !HasItemSlot(Player1, SLOT_MISC14)
    !HasItemSlot(Player1, SLOT_MISC13)
    !HasItemSlot(Player1, SLOT_MISC12)
    !HasItemSlot(Player1, SLOT_MISC11)
    !HasItemSlot(Player1, SLOT_MISC10)
    !HasItemSlot(Player1, SLOT_MISC9)
    !HasItemSlot(Player1, SLOT_MISC8)
    !HasItemSlot(Player1, SLOT_MISC7)
    !HasItemSlot(Player1, SLOT_MISC6)
    !HasItemSlot(Player1, SLOT_MISC5)
    !HasItemSlot(Player1, SLOT_MISC4)
    !HasItemSlot(Player1, SLOT_MISC3)
THEN
  RESPONSE #100
    SetGlobal("g_FamInventoryFull", "GLOBAL", 0)
    Continue()
END

IF
  HasItemSlot(Player1, SLOT_MISC18)
  HasItemSlot(Player1, SLOT_MISC17)
  HasItemSlot(Player1, SLOT_MISC16)
  HasItemSlot(Player1, SLOT_MISC15)
  HasItemSlot(Player1, SLOT_MISC14)
  HasItemSlot(Player1, SLOT_MISC13)
  HasItemSlot(Player1, SLOT_MISC12)
  HasItemSlot(Player1, SLOT_MISC11)
  HasItemSlot(Player1, SLOT_MISC10)
  HasItemSlot(Player1, SLOT_MISC9)
  HasItemSlot(Player1, SLOT_MISC8)
  HasItemSlot(Player1, SLOT_MISC7)
  HasItemSlot(Player1, SLOT_MISC6)
  HasItemSlot(Player1, SLOT_MISC5)
  HasItemSlot(Player1, SLOT_MISC4)
  HasItemSlot(Player1, SLOT_MISC3)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    SetGlobal("g_FamInventoryFull", "GLOBAL", 1)
    DisplayStringHead(Myself, @15)
END

IF
  ActionListEmpty()
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  Detect(Player1)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
  G("g_FamPickupGold", 1)
THEN
  RESPONSE #100
    ApplySpellRES("G_FSPED2", Myself)
    PickUpItem("misc07")
    PickUpItem("misc07")
    PickUpItem("misc07")
    PickUpItem("misc07")
    PickUpItem("misc07")
    PickUpItem("misc07")
    PickUpItem("misc07")
    PickUpItem("misc07")
    PickUpItem("misc07")
    PickUpItem("misc07")
    Continue()
END

IF
  HasItemSlot(Player1, SLOT_MISC18)
  HasItemSlot(Player1, SLOT_MISC17)
  HasItemSlot(Player1, SLOT_MISC16)
  HasItemSlot(Player1, SLOT_MISC15)
  HasItemSlot(Player1, SLOT_MISC14)
  HasItemSlot(Player1, SLOT_MISC13)
  HasItemSlot(Player1, SLOT_MISC12)
  HasItemSlot(Player1, SLOT_MISC11)
  HasItemSlot(Player1, SLOT_MISC10)
  HasItemSlot(Player1, SLOT_MISC9)
  HasItemSlot(Player1, SLOT_MISC8)
  HasItemSlot(Player1, SLOT_MISC7)
  HasItemSlot(Player1, SLOT_MISC6)
  HasItemSlot(Player1, SLOT_MISC5)
  HasItemSlot(Player1, SLOT_MISC4)
  HasItemSlot(Player1, SLOT_MISC3)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    SetGlobal("g_FamInventoryFull", "GLOBAL", 1)
    DisplayStringHead(Myself, @15)
END

IF
  ActionListEmpty()
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  Detect(Player1)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
  G("g_FamPickupScalps", 1)
THEN
  RESPONSE #100
    ApplySpellRES("G_FSPED2", Myself)
    PickUpItem("misc07")
    PickUpItem("misc07")
    PickUpItem("misc07")
    PickUpItem("misc07")
    PickUpItem("misc07")
    Continue()
END

IF
  HasItemSlot(Player1, SLOT_MISC18)
  HasItemSlot(Player1, SLOT_MISC17)
  HasItemSlot(Player1, SLOT_MISC16)
  HasItemSlot(Player1, SLOT_MISC15)
  HasItemSlot(Player1, SLOT_MISC14)
  HasItemSlot(Player1, SLOT_MISC13)
  HasItemSlot(Player1, SLOT_MISC12)
  HasItemSlot(Player1, SLOT_MISC11)
  HasItemSlot(Player1, SLOT_MISC10)
  HasItemSlot(Player1, SLOT_MISC9)
  HasItemSlot(Player1, SLOT_MISC8)
  HasItemSlot(Player1, SLOT_MISC7)
  HasItemSlot(Player1, SLOT_MISC6)
  HasItemSlot(Player1, SLOT_MISC5)
  HasItemSlot(Player1, SLOT_MISC4)
  HasItemSlot(Player1, SLOT_MISC3)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    SetGlobal("g_FamInventoryFull", "GLOBAL", 1)
    DisplayStringHead(Myself, @15)
END

IF
  ActionListEmpty()
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  Detect(Player1)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
  G("g_FamPickupJewelsCommon", 1)
THEN
  RESPONSE #100
    ApplySpellRES("G_FSPED2", Myself)
    PickUpItem("MISC16")
    PickUpItem("MISC17")
    PickUpItem("MISC18")
    PickUpItem("MISC19")
    PickUpItem("MISC20")
    PickUpItem("MISC21")
    PickUpItem("MISC22")
    PickUpItem("MISC23")
    PickUpItem("MISC24")
    PickUpItem("MISC25")
    PickUpItem("MISC26")
    PickUpItem("MISC27")
    PickUpItem("MISC28")
    PickUpItem("MISC29")
    PickUpItem("MISC30")
    PickUpItem("MISC31")
    PickUpItem("MISC32")
    PickUpItem("MISC33")
    PickUpItem("MISC34")
    PickUpItem("MISC35")
    PickUpItem("MISC36")
    PickUpItem("MISC37")
    PickUpItem("MISC38")
    PickUpItem("MISC39")
    PickUpItem("MISC40")
    PickUpItem("RING10")
    PickUpItem("RING11")
    PickUpItem("RING12")
    PickUpItem("RING13")
    PickUpItem("RING14")
    PickUpItem("RING15")
    PickUpItem("RING16")
    PickUpItem("RING17")
    PickUpItem("RING18")
    PickUpItem("AMUL04")
    PickUpItem("AMUL05")
    PickUpItem("AMUL06")
    PickUpItem("AMUL07")
    PickUpItem("AMUL08")
    PickUpItem("AMUL09")
    PickUpItem("AMUL10")
    PickUpItem("MISC16")
    PickUpItem("MISC17")
    PickUpItem("MISC18")
    PickUpItem("MISC19")
    PickUpItem("MISC20")
    PickUpItem("MISC21")
    PickUpItem("MISC22")
    PickUpItem("MISC23")
    PickUpItem("MISC24")
    PickUpItem("MISC25")
    PickUpItem("MISC26")
    PickUpItem("MISC27")
    PickUpItem("MISC28")
    PickUpItem("MISC29")
    PickUpItem("MISC30")
    PickUpItem("MISC31")
    PickUpItem("MISC32")
    PickUpItem("MISC33")
    PickUpItem("MISC34")
    PickUpItem("MISC35")
    PickUpItem("MISC36")
    PickUpItem("MISC37")
    PickUpItem("MISC38")
    PickUpItem("MISC39")
    PickUpItem("MISC40")
    PickUpItem("RING10")
    PickUpItem("RING11")
    PickUpItem("RING12")
    PickUpItem("RING13")
    PickUpItem("RING14")
    PickUpItem("RING15")
    PickUpItem("RING16")
    PickUpItem("RING17")
    PickUpItem("RING18")
    PickUpItem("AMUL04")
    PickUpItem("AMUL05")
    PickUpItem("AMUL06")
    PickUpItem("AMUL07")
    PickUpItem("AMUL08")
    PickUpItem("AMUL09")
    PickUpItem("AMUL10")
    Continue()
END

IF
  HasItemSlot(Player1, SLOT_MISC18)
  HasItemSlot(Player1, SLOT_MISC17)
  HasItemSlot(Player1, SLOT_MISC16)
  HasItemSlot(Player1, SLOT_MISC15)
  HasItemSlot(Player1, SLOT_MISC14)
  HasItemSlot(Player1, SLOT_MISC13)
  HasItemSlot(Player1, SLOT_MISC12)
  HasItemSlot(Player1, SLOT_MISC11)
  HasItemSlot(Player1, SLOT_MISC10)
  HasItemSlot(Player1, SLOT_MISC9)
  HasItemSlot(Player1, SLOT_MISC8)
  HasItemSlot(Player1, SLOT_MISC7)
  HasItemSlot(Player1, SLOT_MISC6)
  HasItemSlot(Player1, SLOT_MISC5)
  HasItemSlot(Player1, SLOT_MISC4)
  HasItemSlot(Player1, SLOT_MISC3)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    SetGlobal("g_FamInventoryFull", "GLOBAL", 1)
    DisplayStringHead(Myself, @15)
END

IF
  ActionListEmpty()
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  Detect(Player1)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
  G("g_FamPickupPotions", 1)
THEN
  RESPONSE #100
    ApplySpellRES("G_FSPED2", Myself)
    PickUpItem("POTN08")
    PickUpItem("POTN09")
    PickUpItem("POTN10")
    PickUpItem("POTN11")
    PickUpItem("POTN14")
    PickUpItem("POTN20")
    PickUpItem("POTN25")
    PickUpItem("POTN52")
    PickUpItem("POTN23")
    PickUpItem("BGPOTN14")
    PickUpItem("POTN08")
    PickUpItem("POTN09")
    PickUpItem("POTN10")
    PickUpItem("POTN11")
    PickUpItem("POTN14")
    PickUpItem("POTN20")
    PickUpItem("POTN25")
    PickUpItem("POTN52")
    PickUpItem("POTN23")
    PickUpItem("BGPOTN14")
    PickUpItem("POTN08")
    PickUpItem("POTN09")
    PickUpItem("POTN10")
    PickUpItem("POTN11")
    PickUpItem("POTN14")
    PickUpItem("POTN20")
    PickUpItem("POTN25")
    PickUpItem("POTN52")
    PickUpItem("POTN23")
    PickUpItem("BGPOTN14")
    Continue()
END

IF
  HasItemSlot(Player1, SLOT_MISC18)
  HasItemSlot(Player1, SLOT_MISC17)
  HasItemSlot(Player1, SLOT_MISC16)
  HasItemSlot(Player1, SLOT_MISC15)
  HasItemSlot(Player1, SLOT_MISC14)
  HasItemSlot(Player1, SLOT_MISC13)
  HasItemSlot(Player1, SLOT_MISC12)
  HasItemSlot(Player1, SLOT_MISC11)
  HasItemSlot(Player1, SLOT_MISC10)
  HasItemSlot(Player1, SLOT_MISC9)
  HasItemSlot(Player1, SLOT_MISC8)
  HasItemSlot(Player1, SLOT_MISC7)
  HasItemSlot(Player1, SLOT_MISC6)
  HasItemSlot(Player1, SLOT_MISC5)
  HasItemSlot(Player1, SLOT_MISC4)
  HasItemSlot(Player1, SLOT_MISC3)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    SetGlobal("g_FamInventoryFull", "GLOBAL", 1)
    DisplayStringHead(Myself, @15)
END

IF
  ActionListEmpty()
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  Detect(Player1)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
  G("g_FamPickupAmmo", 1)
THEN
  RESPONSE #100
    ApplySpellRES("G_FSPED2", Myself)
    PickUpItem("AROW02")
    PickUpItem("AROW03")
    PickUpItem("AROW04")
    PickUpItem("AROW05")
    PickUpItem("AROW08")
    PickUpItem("AROW09")
    PickUpItem("AROW10")
    PickUpItem("AROW11")
    PickUpItem("AROW14")
    PickUpItem("AROW15")
    PickUpItem("AROW1A")
    PickUpItem("BOLT02")
    PickUpItem("BOLT03")
    PickUpItem("BOLT04")
    PickUpItem("BOLT05")
    PickUpItem("BOLT06")
    PickUpItem("BOLT08")
    PickUpItem("BOLT09")
    PickUpItem("BULL02")
    PickUpItem("BULL03")
    PickUpItem("BULL05")
    PickUpItem("DART02")
    PickUpItem("DART03")
    PickUpItem("DART04")
    PickUpItem("AROW02")
    PickUpItem("AROW03")
    PickUpItem("AROW04")
    PickUpItem("AROW05")
    PickUpItem("AROW08")
    PickUpItem("AROW09")
    PickUpItem("AROW10")
    PickUpItem("AROW11")
    PickUpItem("AROW14")
    PickUpItem("AROW15")
    PickUpItem("AROW1A")
    PickUpItem("BOLT02")
    PickUpItem("BOLT03")
    PickUpItem("BOLT04")
    PickUpItem("BOLT05")
    PickUpItem("BOLT06")
    PickUpItem("BOLT08")
    PickUpItem("BOLT09")
    PickUpItem("BULL02")
    PickUpItem("BULL03")
    PickUpItem("BULL05")
    PickUpItem("DART02")
    PickUpItem("DART03")
    PickUpItem("DART04")
    Continue()
END

IF
  HasItemSlot(Player1, SLOT_MISC18)
  HasItemSlot(Player1, SLOT_MISC17)
  HasItemSlot(Player1, SLOT_MISC16)
  HasItemSlot(Player1, SLOT_MISC15)
  HasItemSlot(Player1, SLOT_MISC14)
  HasItemSlot(Player1, SLOT_MISC13)
  HasItemSlot(Player1, SLOT_MISC12)
  HasItemSlot(Player1, SLOT_MISC11)
  HasItemSlot(Player1, SLOT_MISC10)
  HasItemSlot(Player1, SLOT_MISC9)
  HasItemSlot(Player1, SLOT_MISC8)
  HasItemSlot(Player1, SLOT_MISC7)
  HasItemSlot(Player1, SLOT_MISC6)
  HasItemSlot(Player1, SLOT_MISC5)
  HasItemSlot(Player1, SLOT_MISC4)
  HasItemSlot(Player1, SLOT_MISC3)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    SetGlobal("g_FamInventoryFull", "GLOBAL", 1)
    DisplayStringHead(Myself, @15)
END

IF
  ActionListEmpty()
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  Detect(Player1)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
  G("g_FamPickupTrophy", 1)
THEN
  RESPONSE #100
    ApplySpellRES("G_FSPED2", Myself)
    // Winter wolf pelt
    PickUpItem("misc01")
    // Ankheg shell
    PickUpItem("misc12")
    // Wyvern head
    PickUpItem("misc52")
    Continue()
END

IF
  HasItemSlot(Player1, SLOT_MISC18)
  HasItemSlot(Player1, SLOT_MISC17)
  HasItemSlot(Player1, SLOT_MISC16)
  HasItemSlot(Player1, SLOT_MISC15)
  HasItemSlot(Player1, SLOT_MISC14)
  HasItemSlot(Player1, SLOT_MISC13)
  HasItemSlot(Player1, SLOT_MISC12)
  HasItemSlot(Player1, SLOT_MISC11)
  HasItemSlot(Player1, SLOT_MISC10)
  HasItemSlot(Player1, SLOT_MISC9)
  HasItemSlot(Player1, SLOT_MISC8)
  HasItemSlot(Player1, SLOT_MISC7)
  HasItemSlot(Player1, SLOT_MISC6)
  HasItemSlot(Player1, SLOT_MISC5)
  HasItemSlot(Player1, SLOT_MISC4)
  HasItemSlot(Player1, SLOT_MISC3)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    SetGlobal("g_FamInventoryFull", "GLOBAL", 1)
    DisplayStringHead(Myself, @15)
END

IF
  ActionListEmpty()
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  Detect(Player1)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
  G("g_FamPickupJewelsRare", 1)
THEN
  RESPONSE #100
    ApplySpellRES("G_FSPED2", Myself)
    PickUpItem("MISC41")
    PickUpItem("MISC42")
    PickUpItem("MISC43")
    PickUpItem("MISC44")
    PickUpItem("MISC45")
    PickUpItem("RING19")
    PickUpItem("AMUL11")
    PickUpItem("AMUL12")
    PickUpItem("AMUL13")
    PickUpItem("MISC41")
    PickUpItem("MISC42")
    PickUpItem("MISC43")
    PickUpItem("MISC44")
    PickUpItem("MISC45")
    PickUpItem("RING19")
    PickUpItem("AMUL11")
    PickUpItem("AMUL12")
    PickUpItem("AMUL13")
    Continue()
END

IF
  HasItemSlot(Player1, SLOT_MISC18)
  HasItemSlot(Player1, SLOT_MISC17)
  HasItemSlot(Player1, SLOT_MISC16)
  HasItemSlot(Player1, SLOT_MISC15)
  HasItemSlot(Player1, SLOT_MISC14)
  HasItemSlot(Player1, SLOT_MISC13)
  HasItemSlot(Player1, SLOT_MISC12)
  HasItemSlot(Player1, SLOT_MISC11)
  HasItemSlot(Player1, SLOT_MISC10)
  HasItemSlot(Player1, SLOT_MISC9)
  HasItemSlot(Player1, SLOT_MISC8)
  HasItemSlot(Player1, SLOT_MISC7)
  HasItemSlot(Player1, SLOT_MISC6)
  HasItemSlot(Player1, SLOT_MISC5)
  HasItemSlot(Player1, SLOT_MISC4)
  HasItemSlot(Player1, SLOT_MISC3)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    SetGlobal("g_FamInventoryFull", "GLOBAL", 1)
    DisplayStringHead(Myself, @15)
END

IF
  ActionListEmpty()
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  Detect(Player1)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
  G("g_FamPickupPotions", 1)
THEN
  RESPONSE #100
    ApplySpellRES("G_FSPED2", Myself)
    PickUpItem("POTN02")
    PickUpItem("POTN03")
    PickUpItem("POTN04")
    PickUpItem("POTN05")
    PickUpItem("POTN06")
    PickUpItem("POTN07")
    PickUpItem("POTN12")
    PickUpItem("POTN13")
    PickUpItem("POTN17")
    PickUpItem("POTN18")
    PickUpItem("POTN19")
    PickUpItem("POTN21")
    PickUpItem("POTN22")
    PickUpItem("POTN24")
    PickUpItem("POTN26")
    PickUpItem("POTN27")
    PickUpItem("POTN28")
    PickUpItem("POTN29")
    PickUpItem("POTN30")
    PickUpItem("POTN31")
    PickUpItem("POTN33")
    PickUpItem("POTN32")
    PickUpItem("POTN34")
    PickUpItem("POTN35")
    PickUpItem("POTN36")
    PickUpItem("POTN37")
    PickUpItem("POTN38")
    PickUpItem("POTN39")
    PickUpItem("POTN40")
    PickUpItem("POTN41")
    PickUpItem("POTN42")
    PickUpItem("POTN43")
    PickUpItem("POTN44")
    PickUpItem("POTN45")
    PickUpItem("POTN46")
    PickUpItem("POTN55")
    PickUpItem("POTN02")
    PickUpItem("POTN03")
    PickUpItem("POTN04")
    PickUpItem("POTN05")
    PickUpItem("POTN06")
    PickUpItem("POTN07")
    PickUpItem("POTN12")
    PickUpItem("POTN13")
    PickUpItem("POTN17")
    PickUpItem("POTN18")
    PickUpItem("POTN19")
    PickUpItem("POTN21")
    PickUpItem("POTN22")
    PickUpItem("POTN24")
    PickUpItem("POTN26")
    PickUpItem("POTN27")
    PickUpItem("POTN28")
    PickUpItem("POTN29")
    PickUpItem("POTN30")
    PickUpItem("POTN31")
    PickUpItem("POTN33")
    PickUpItem("POTN32")
    PickUpItem("POTN34")
    PickUpItem("POTN35")
    PickUpItem("POTN36")
    PickUpItem("POTN37")
    PickUpItem("POTN38")
    PickUpItem("POTN39")
    PickUpItem("POTN40")
    PickUpItem("POTN41")
    PickUpItem("POTN42")
    PickUpItem("POTN43")
    PickUpItem("POTN44")
    PickUpItem("POTN45")
    PickUpItem("POTN46")
    PickUpItem("POTN55")
    Continue()
END

IF
  HasItemSlot(Player1, SLOT_MISC18)
  HasItemSlot(Player1, SLOT_MISC17)
  HasItemSlot(Player1, SLOT_MISC16)
  HasItemSlot(Player1, SLOT_MISC15)
  HasItemSlot(Player1, SLOT_MISC14)
  HasItemSlot(Player1, SLOT_MISC13)
  HasItemSlot(Player1, SLOT_MISC12)
  HasItemSlot(Player1, SLOT_MISC11)
  HasItemSlot(Player1, SLOT_MISC10)
  HasItemSlot(Player1, SLOT_MISC9)
  HasItemSlot(Player1, SLOT_MISC8)
  HasItemSlot(Player1, SLOT_MISC7)
  HasItemSlot(Player1, SLOT_MISC6)
  HasItemSlot(Player1, SLOT_MISC5)
  HasItemSlot(Player1, SLOT_MISC4)
  HasItemSlot(Player1, SLOT_MISC3)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    SetGlobal("g_FamInventoryFull", "GLOBAL", 1)
    DisplayStringHead(Myself, @15)
END

IF
  ActionListEmpty()
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  Detect(Player1)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
  G("g_FamPickupJewelsMagic", 1)
THEN
  RESPONSE #100
    ApplySpellRES("G_FSPED2", Myself)
    PickUpItem("RING02")
    PickUpItem("RING05")
    PickUpItem("RING06")
    PickUpItem("RING07")
    PickUpItem("RING09")
    PickUpItem("RING31")
    PickUpItem("AMUL14")
    PickUpItem("AMUL15")
    Continue()
END

IF
  HasItemSlot(Player1, SLOT_MISC18)
  HasItemSlot(Player1, SLOT_MISC17)
  HasItemSlot(Player1, SLOT_MISC16)
  HasItemSlot(Player1, SLOT_MISC15)
  HasItemSlot(Player1, SLOT_MISC14)
  HasItemSlot(Player1, SLOT_MISC13)
  HasItemSlot(Player1, SLOT_MISC12)
  HasItemSlot(Player1, SLOT_MISC11)
  HasItemSlot(Player1, SLOT_MISC10)
  HasItemSlot(Player1, SLOT_MISC9)
  HasItemSlot(Player1, SLOT_MISC8)
  HasItemSlot(Player1, SLOT_MISC7)
  HasItemSlot(Player1, SLOT_MISC6)
  HasItemSlot(Player1, SLOT_MISC5)
  HasItemSlot(Player1, SLOT_MISC4)
  HasItemSlot(Player1, SLOT_MISC3)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    SetGlobal("g_FamInventoryFull", "GLOBAL", 1)
    DisplayStringHead(Myself, @15)
END

IF
  ActionListEmpty()
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  Detect(Player1)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
  G("g_FamPickupAmmo", 1)
THEN
  RESPONSE #100
    ApplySpellRES("G_FSPED2", Myself)
    PickUpItem("AROW06")
    PickUpItem("AROW07")
    PickUpItem("DWBOLT01")
    PickUpItem("DWBOLT02")
    PickUpItem("DWBOLT03")
    PickUpItem("KUOBOLT")
    PickUpItem("KUOBOLT2")
    PickUpItem("KUOBOLT3")
    PickUpItem("SAHBOLT")
    PickUpItem("BULL04")
    PickUpItem("BULL06")
    PickUpItem("DART05")
    PickUpItem("dagg16")
    PickUpItem("AROW06")
    PickUpItem("AROW07")
    PickUpItem("DWBOLT01")
    PickUpItem("DWBOLT02")
    PickUpItem("DWBOLT03")
    PickUpItem("KUOBOLT")
    PickUpItem("KUOBOLT2")
    PickUpItem("KUOBOLT3")
    PickUpItem("SAHBOLT")
    PickUpItem("BULL04")
    PickUpItem("BULL06")
    PickUpItem("DART05")
    PickUpItem("dagg16")
    Continue()
END

IF
  HasItemSlot(Player1, SLOT_MISC18)
  HasItemSlot(Player1, SLOT_MISC17)
  HasItemSlot(Player1, SLOT_MISC16)
  HasItemSlot(Player1, SLOT_MISC15)
  HasItemSlot(Player1, SLOT_MISC14)
  HasItemSlot(Player1, SLOT_MISC13)
  HasItemSlot(Player1, SLOT_MISC12)
  HasItemSlot(Player1, SLOT_MISC11)
  HasItemSlot(Player1, SLOT_MISC10)
  HasItemSlot(Player1, SLOT_MISC9)
  HasItemSlot(Player1, SLOT_MISC8)
  HasItemSlot(Player1, SLOT_MISC7)
  HasItemSlot(Player1, SLOT_MISC6)
  HasItemSlot(Player1, SLOT_MISC5)
  HasItemSlot(Player1, SLOT_MISC4)
  HasItemSlot(Player1, SLOT_MISC3)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    SetGlobal("g_FamInventoryFull", "GLOBAL", 1)
    DisplayStringHead(Myself, @15)
END

IF
  ActionListEmpty()
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  Detect(Player1)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
  G("g_FamPickupJewelsMagicRare", 1)
THEN
  RESPONSE #100
    ApplySpellRES("G_FSPED2", Myself)
    PickUpItem("RING03")
    PickUpItem("RING04")
    PickUpItem("RING08")
    PickUpItem("RING09")
    PickUpItem("RING25")
    PickUpItem("RING25B")
    PickUpItem("RING26")
    PickUpItem("RING27")
    PickUpItem("RING28")
    PickUpItem("RING29")
    PickUpItem("RING30")
    PickUpItem("RING33")
    PickUpItem("RING34")
    PickUpItem("RING35")
    PickUpItem("RING36")
    PickUpItem("RING39")
    PickUpItem("RING40")
    PickUpItem("RING41")
    PickUpItem("RING42")
    PickUpItem("RING43")
    PickUpItem("RING44")
    PickUpItem("RING45")
    PickUpItem("RING46")
    PickUpItem("AMUL16")
    PickUpItem("AMUL17")
    PickUpItem("AMUL18")
    PickUpItem("AMUL19")
    PickUpItem("AMUL20")
    PickUpItem("AMUL21")
    PickUpItem("AMUL22")
    PickUpItem("AMUL23")
    PickUpItem("AMUL24")
    PickUpItem("AMUL25")
    PickUpItem("AMUL26")
    PickUpItem("AMUL27")
    PickUpItem("AMUL28")
    Continue()
END

IF
  HasItemSlot(Player1, SLOT_MISC18)
  HasItemSlot(Player1, SLOT_MISC17)
  HasItemSlot(Player1, SLOT_MISC16)
  HasItemSlot(Player1, SLOT_MISC15)
  HasItemSlot(Player1, SLOT_MISC14)
  HasItemSlot(Player1, SLOT_MISC13)
  HasItemSlot(Player1, SLOT_MISC12)
  HasItemSlot(Player1, SLOT_MISC11)
  HasItemSlot(Player1, SLOT_MISC10)
  HasItemSlot(Player1, SLOT_MISC9)
  HasItemSlot(Player1, SLOT_MISC8)
  HasItemSlot(Player1, SLOT_MISC7)
  HasItemSlot(Player1, SLOT_MISC6)
  HasItemSlot(Player1, SLOT_MISC5)
  HasItemSlot(Player1, SLOT_MISC4)
  HasItemSlot(Player1, SLOT_MISC3)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    SetGlobal("g_FamInventoryFull", "GLOBAL", 1)
    DisplayStringHead(Myself, @15)
END

IF
  ActionListEmpty()
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  Detect(Player1)
  G("g_FamInventoryFull", 0)
  !Dead("%death_var%")
  G("g_FamPickupScrolls", 1)
THEN
  RESPONSE #100
    ApplySpellRES("G_FSPED2", Myself)
    PickUpItem("SCRL03")
    PickUpItem("SCRL04")
    PickUpItem("SCRL05")
    PickUpItem("SCRL06")
    PickUpItem("SCRL07")
    PickUpItem("SCRL08")
    PickUpItem("SCRL09")
    PickUpItem("SCRL15")
    PickUpItem("SCRL1B")
    PickUpItem("SCRL1C")
    PickUpItem("SCRL1D")
    PickUpItem("SCRL1E")
    PickUpItem("SCRL1F")
    PickUpItem("SCRL1G")
    PickUpItem("SCRL1H")
    PickUpItem("SCRL1I")
    PickUpItem("SCRL1J")
    PickUpItem("SCRL1K")
    PickUpItem("SCRL1L")
    PickUpItem("SCRL1M")
    PickUpItem("SCRL1N")
    PickUpItem("SCRL1O")
    PickUpItem("SCRL1P")
    PickUpItem("SCRL1Q")
    PickUpItem("SCRL1S")
    PickUpItem("SCRL1T")
    PickUpItem("SCRL1U")
    PickUpItem("SCRL1V")
    PickUpItem("SCRL1W")
    PickUpItem("SCRL1X")
    PickUpItem("SCRL1Y")
    PickUpItem("SCRL1Z")
    PickUpItem("SCRL2A")
    PickUpItem("SCRL2B")
    PickUpItem("SCRL2D")
    PickUpItem("SCRL2E")
    PickUpItem("SCRL2F")
    PickUpItem("SCRL2G")
    PickUpItem("SCRL2H")
    PickUpItem("SCRL3G")
    PickUpItem("SCRL3H")
    PickUpItem("SCRL56")
    PickUpItem("SCRL58")
    PickUpItem("SCRL59")
    PickUpItem("SCRL5A")
    PickUpItem("SCRL5B")
    PickUpItem("SCRL5C")
    PickUpItem("SCRL5D")
    PickUpItem("SCRL5E")
    PickUpItem("SCRL5F")
    PickUpItem("SCRL5G")
    PickUpItem("SCRL5H")
    PickUpItem("SCRL5I")
    PickUpItem("SCRL5J")
    PickUpItem("SCRL5K")
    PickUpItem("SCRL5L")
    PickUpItem("SCRL5M")
    PickUpItem("SCRL5N")
    PickUpItem("SCRL5O")
    PickUpItem("SCRL5P")
    PickUpItem("SCRL5Q")
    PickUpItem("SCRL5T")
    PickUpItem("SCRL5U")
    PickUpItem("SCRL5W")
    PickUpItem("SCRL5X")
    PickUpItem("SCRL5Y")
    PickUpItem("SCRL5Z")
    PickUpItem("SCRL61")
    PickUpItem("SCRL62")
    PickUpItem("SCRL63")
    PickUpItem("SCRL66")
    PickUpItem("SCRL67")
    PickUpItem("SCRL68")
    PickUpItem("SCRL69")
    PickUpItem("SCRL6A")
    PickUpItem("SCRL6D")
    PickUpItem("SCRL6E")
    PickUpItem("SCRL6F")
    PickUpItem("SCRL6G")
    PickUpItem("SCRL6H")
    PickUpItem("SCRL6I")
    PickUpItem("SCRL6J")
    PickUpItem("SCRL6K")
    PickUpItem("SCRL6L")
    PickUpItem("SCRL6M")
    PickUpItem("SCRL6N")
    PickUpItem("SCRL6O")
    PickUpItem("SCRL6P")
    PickUpItem("SCRL6Q")
    PickUpItem("SCRL6R")
    PickUpItem("SCRL6S")
    PickUpItem("SCRL6T")
    PickUpItem("SCRL6U")
    PickUpItem("SCRL6V")
    PickUpItem("SCRL6W")
    PickUpItem("SCRL6X")
    PickUpItem("SCRL6Y")
    PickUpItem("SCRL6Z")
    PickUpItem("SCRL70")
    PickUpItem("SCRL71")
    PickUpItem("SCRL72")
    PickUpItem("SCRL73")
    PickUpItem("SCRL75")
    PickUpItem("SCRL76")
    PickUpItem("SCRL77")
    PickUpItem("SCRL78")
    PickUpItem("SCRL79")
    PickUpItem("SCRL7B")
    PickUpItem("SCRL7C")
    PickUpItem("SCRL7D")
    PickUpItem("SCRL7E")
    PickUpItem("SCRL7F")
    PickUpItem("SCRL7G")
    PickUpItem("SCRL7H")
    PickUpItem("SCRL7I")
    PickUpItem("SCRL7J")
    PickUpItem("SCRL7K")
    PickUpItem("SCRL7L")
    PickUpItem("SCRL7M")
    PickUpItem("SCRL7O")
    PickUpItem("SCRL7P")
    PickUpItem("SCRL7Q")
    PickUpItem("SCRL7R")
    PickUpItem("SCRL7S")
    PickUpItem("SCRL7T")
    PickUpItem("SCRL7U")
    PickUpItem("SCRL7V")
    PickUpItem("SCRL7W")
    PickUpItem("SCRL7X")
    PickUpItem("SCRL7Y")
    PickUpItem("SCRL7Z")
    PickUpItem("SCRL80")
    PickUpItem("SCRL81")
    PickUpItem("SCRL82")
    PickUpItem("SCRL83")
    PickUpItem("SCRL84")
    PickUpItem("SCRL85")
    PickUpItem("SCRL86")
    PickUpItem("SCRL87")
    PickUpItem("SCRL89")
    PickUpItem("SCRL8A")
    PickUpItem("SCRL8B")
    PickUpItem("SCRL8C")
    PickUpItem("SCRL8D")
    PickUpItem("SCRL8E")
    PickUpItem("SCRL8F")
    PickUpItem("SCRL8G")
    PickUpItem("SCRL8H")
    PickUpItem("SCRL8I")
    PickUpItem("SCRL8J")
    PickUpItem("SCRL8L")
    PickUpItem("SCRL8M")
    PickUpItem("SCRL8N")
    PickUpItem("SCRL8O")
    PickUpItem("SCRL8P")
    PickUpItem("SCRL8Q")
    PickUpItem("SCRL8R")
    PickUpItem("SCRL8S")
    PickUpItem("SCRL8T")
    PickUpItem("SCRL8U")
    PickUpItem("SCRL8V")
    PickUpItem("SCRL8W")
    PickUpItem("SCRL8X")
    PickUpItem("SCRL8Y")
    PickUpItem("SCRL8Z")
    PickUpItem("SCRL90")
    PickUpItem("SCRL91")
    PickUpItem("SCRL92")
    PickUpItem("SCRL93")
    PickUpItem("SCRL94")
    PickUpItem("SCRL95")
    PickUpItem("SCRL96")
    PickUpItem("SCRL97")
    PickUpItem("SCRL98")
    PickUpItem("SCRL99")
    PickUpItem("SCRL9A")
    PickUpItem("SCRL9B")
    PickUpItem("SCRL9C")
    PickUpItem("SCRL9D")
    PickUpItem("SCRL9E")
    PickUpItem("SCRL9F")
    PickUpItem("SCRL9G")
    PickUpItem("SCRL9H")
    PickUpItem("SCRL9J")
    PickUpItem("SCRL9L")
    PickUpItem("SCRL9M")
    PickUpItem("SCRL9N")
    PickUpItem("SCRL9P")
    PickUpItem("SCRL9Q")
    PickUpItem("SCRL9R")
    PickUpItem("SCRL9S")
    PickUpItem("SCRL9T")
    PickUpItem("SCRL9U")
    PickUpItem("SCRL9V")
    PickUpItem("SCRL9W")
    PickUpItem("SCRL9X")
    PickUpItem("SCRL9Y")
    PickUpItem("SCRL9Z")
    PickUpItem("SCRLA1")
    PickUpItem("SCRLA2")
    PickUpItem("SCRLA3")
    PickUpItem("SCRLA4")
    PickUpItem("SCRLA5")
    PickUpItem("SCRLA6")
    PickUpItem("SCRLA7")
    PickUpItem("SCRLA8")
    PickUpItem("SCRLAI")
    PickUpItem("SCRLAJ")
    PickUpItem("SCRLAK")
    PickUpItem("SCRLAL")
    PickUpItem("SCRLAM")
    PickUpItem("SCRLAN")
    PickUpItem("SCRLAO")
    PickUpItem("SCRLAP")
    PickUpItem("SCRLAQ")
    PickUpItem("SCRLAR")
    PickUpItem("SCRLB1")
    PickUpItem("SCRLB2")
    PickUpItem("SCRLB4")
    PickUpItem("SCRLPET")
    PickUpItem("SCRLSD")
    PickUpItem("SDSCRL3")
    Continue()
END

IF
  CombatCounterLT(1)
  !See([EVILCUTOFF])
  !InMyArea(Player1)
  G("g_FamFollowMaster", 1)
  !Dead("%death_var%")
THEN
  RESPONSE #100
    MoveGlobalObject(Myself, Player1)
    Continue()
END
