/*
//don't spam warnings from multiple nearby traps
IF
  Heard([Anyone],G_TRAP)
THEN
  RESPONSE #1
    SetGlobalTimer("g_trap_%trap_type_id%_timer","myarea",12)
    DisplayStringHead(Myself,~Trap %trap_type_id% (%clone_id%) heard shout~)
    Continue()
END
*/

//main detection check
IF
    Detect([PC])
  %traps_baf_range%
  %traps_baf_combat%
//  %traps_baf_modal%
//  !Heard([Anyone],G_TRAP)
  !StateCheck(LastSeenBy,CD_STATE_NOTVALID)
  Global("g_trap_%trap_type_id%_detected","myarea",0) // hasn't been detected with thief's skill
  Global("g_trap_%trap_type_id%_disarmed","myarea",0) // hasn't been disarmed or set off
  !GlobalTimerNotExpired("g_trap_%trap_type_id%_timer","myarea") // don't spam the dialog box
  !GlobalTimerNotExpired("g_trap_common_timer","global") // don't spam pause
THEN
/*
  RESPONSE #1
    SetGlobalTimer("g_trap_%trap_type_id%_timer","myarea",12)
    %traps_baf_stop%
    DisplayStringHead(LastSeenBy,~Trap %trap_type_id% (%clone_id%) detected~)
    %traps_baf_sound%
    %traps_baf_view%
    %traps_baf_pause%
//    Shout(G_TRAP)
    Continue()
*/
  RESPONSE #1
    SetGlobalTimer("g_trap_%trap_type_id%_timer","myarea",12)
    SetGlobalTimer("g_trap_common_timer","global",12)
    %traps_baf_stop%
    DisplayStringHead(LastSeenBy,@29)
    %traps_baf_sound%
    %traps_baf_view%
    %traps_baf_pause%
//    Shout(G_TRAP)
    Continue()
  RESPONSE #1
    SetGlobalTimer("g_trap_%trap_type_id%_timer","myarea",12)
    SetGlobalTimer("g_trap_common_timer","global",12)
    %traps_baf_stop%
    DisplayStringHead(LastSeenBy,@30)
    %traps_baf_sound%
    %traps_baf_view%
    %traps_baf_pause%
//    Shout(G_TRAP)
    Continue()
  RESPONSE #1
    SetGlobalTimer("g_trap_%trap_type_id%_timer","myarea",12)
    SetGlobalTimer("g_trap_common_timer","global",12)
    %traps_baf_stop%
    DisplayStringHead(LastSeenBy,@31)
    %traps_baf_sound%
    %traps_baf_view%
    %traps_baf_pause%
//    Shout(G_TRAP)
    Continue()
  RESPONSE #1
    SetGlobalTimer("g_trap_%trap_type_id%_timer","myarea",12)
    SetGlobalTimer("g_trap_common_timer","global",12)
    %traps_baf_stop%
    DisplayStringHead(LastSeenBy,@32)
    %traps_baf_sound%
    %traps_baf_view%
    %traps_baf_pause%
//    Shout(G_TRAP)
    Continue()
  RESPONSE #1
    SetGlobalTimer("g_trap_%trap_type_id%_timer","myarea",12)
    SetGlobalTimer("g_trap_common_timer","global",12)
    %traps_baf_stop%
    DisplayStringHead(LastSeenBy,@33)
    %traps_baf_sound%
    %traps_baf_view%
    %traps_baf_pause%
//    Shout(G_TRAP)
    Continue()
  RESPONSE #1
    SetGlobalTimer("g_trap_%trap_type_id%_timer","myarea",12)
    SetGlobalTimer("g_trap_common_timer","global",12)
    %traps_baf_stop%
    DisplayStringHead(LastSeenBy,@34)
    %traps_baf_sound%
    %traps_baf_view%
    %traps_baf_pause%
//    Shout(G_TRAP)
    Continue()
  RESPONSE #1
    SetGlobalTimer("g_trap_%trap_type_id%_timer","myarea",12)
    SetGlobalTimer("g_trap_common_timer","global",12)
    %traps_baf_stop%
    DisplayStringHead(LastSeenBy,@35)
    %traps_baf_sound%
    %traps_baf_view%
    %traps_baf_pause%
//    Shout(G_TRAP)
    Continue()
  RESPONSE #1
    SetGlobalTimer("g_trap_%trap_type_id%_timer","myarea",12)
    SetGlobalTimer("g_trap_common_timer","global",12)
    %traps_baf_stop%
    DisplayStringHead(LastSeenBy,@36)
    %traps_baf_sound%
    %traps_baf_view%
    %traps_baf_pause%
//    Shout(G_TRAP)
    Continue()
END


// Display detected trap type second and consequtive times
IF
  Detect([PC])
  %traps_baf_range%
//  %traps_baf_modal%
  Global("g_trap_%trap_type_id%_detected","myarea",1) // has been detected with thief's skill
  Global("g_trap_%trap_type_id%_disarmed","myarea",0) // hasn't been disarmed or set off
  !GlobalTimerNotExpired("g_trap_%trap_type_id%_timer","myarea") // don't spam the dialog box
  %traps_baf_combat%
THEN
  RESPONSE #100
    SetGlobalTimer("g_trap_%trap_type_id%_timer","myarea",12)
    DisplayStringHead(Myself,~%trap_type_warning%~) // get the string from "trap_type" array
    Continue()
END

// Display detected trap type first time
IF
  Detected([ANYONE])
  Global("g_trap_%trap_type_id%_detected","myarea",0) // has just been detected with thief's skill
  Global("g_trap_%trap_type_id%_disarmed","myarea",0) // hasn't been disarmed or set off
THEN
  RESPONSE #100
    SetGlobal("g_trap_%trap_type_id%_detected","myarea",1)
    SetGlobalTimer("g_trap_%trap_type_id%_timer","myarea",12)
    DisplayStringHead(Myself,~%trap_type_warning%~)
    Continue()
END

//Start warning again when reset
IF
  Reset([ANYONE])
THEN
  RESPONSE #100
    SetGlobal("g_trap_%trap_type_id%_disarmed","myarea",0)
//    DisplayStringHead(Myself,~Trap %trap_type_id% (%clone_id%) armed again~)
    Continue()
END

//Stop warning when fired
IF
  OR(3)
    Disarmed([ANYONE])
    Opened([ANYONE])  // for containers
    Entered([ANYONE])  // for regions
//    TrapTriggered([ANYONE])  // doesn't work
THEN
  RESPONSE #100
    SetGlobal("g_trap_%trap_type_id%_disarmed","myarea",1)
//    DisplayStringHead(Myself,~Trap %trap_type_id% (%clone_id%) disarmed~)
//    Continue()
END

