//@1 = ~Uh, this one is locked.~
//@3 = ~Looking for gold...~
//@4 = ~Finished looking for gold.~
//@5 = ~Looking for scalps...~
//@6 = ~Finished looking for scalps.~
//@7 = ~Looking for common ammo...~
//@8 = ~Finished looking for common ammo.~
//@9 = ~Looking for common jewels...~
//@10 = ~Finished looking for common jewels.~
//@11 = ~Looking for common potions...~
//@12 = ~Finished looking for common potions.~
//@13 = ~Looking for scrolls...~
//@14 = ~Finished looking for scrolls.~
//@16 = ~Looking for rare jewels...~
//@17 = ~Finished looking for rare jewels.~
//@18 = ~Looking for rare potions...~
//@19 = ~Finished looking for rare potions.~
//@20 = ~Looking for magic jewels...~
//@21 = ~Finished looking for magic jewels.~
//@22 = ~Looking for rare ammo...~
//@23 = ~Finished looking for rare ammo.~
//@24 = ~Looking for rare magic jewels...~
//@25 = ~Finished looking for rare magic jewels.~


//Familiars
@2 = ~Uh, I smell a trap.~
@15 = ~Boss, your pack is full.~

//Refresh duration
@26 = ~Potion effect refreshed~
@27 = ~Protection scroll effect refreshed~

@28 = ~Thorius~

//easy traps
@29 = ~Careful. Something's not quite right here.~
@30 = ~Stop! It's a trap!~
@31 = ~I sense a trap!~
@32 = ~Hmm... We should tread lightly here.~
@33 = ~Wait, wait. Let's take a closer look at this.~
@34 = ~I sense danger.~
@35 = ~Watch your step. Looks suspicious.~
@36 = ~Hold on. See this?~


//extended soundsets
@37 = ~Die your final death!~ [g_ttjah1]

@38 = ~Aaargh!  Kill says Boo, kill does Minsc!~ [minsc57]
@39 = ~Prepare to feel the wrath of my hamster!~ [g_ttmin1]

@40 = ~Your end is near at hand, wail if you must!!~ [g_ttedw1]

@41 = ~Blast and bother!  These locks have always given me trouble!  Trouble they are!~ [alora02]

@42 = ~Walking alone on the Coastway road!  How smart is this?~ [quayl01]

@43 = ~Calm yourself dear, we must proceed c-c-carefully.~ [khald02]

@44 = ~Let us get this over with!~ [g_ttyos1]

@45 = ~Ahhh!!  Help me!  help me, pleeeaase!!~ [aerie95]
@46 = ~Oh, this is going to hurt you a LOT more than me!~ [aeri2540]
@47 = ~By all that is decent, I fight!~ [aeri2541]

@48 = ~Killing is our business, and business be good!~ [g_ttkor1]
@49 = ~Hahahaha!~ [g_ttkor2]

@50 = ~In Tyr's name we shall be victorious once and for all!~ [g_ttkel1]

@51 = ~What can I do for you?~ [g_ttkag1]

@52 = ~Ye already be disturbed, now leave me be.  Yer company be toil enough as is.~ [montr01]

@53 = ~Aye, who's there now?  More smithing, or did ye burrow into another river?~ [yeslk01]

@54 = ~I have languished in these dismal vaults too long.~ [g_ttxan1]

@55 = ~Evil falls today!~ [nali2520]
@56 = ~If you fight, you die!  You cannot match our power!!~ [nali2521]

@57 = ~Helm's fury upon you all!!~ [anom2539]
@58 = ~By skill and might we shall prevail!!~ [anom2540]

@59 = ~You will not pass!~ [g_ttval1]

@60 = ~Ahhh, this is a fine battle that shall ring throughout the planes!~ [g_tthae1]

@61 = ~We children of Bhaal cannot be stopped!~ [sarevo13]
@62 = ~Ha!  This arena I know well!!~ [sarevo14]
@63 = ~I shall carve a path, if need be.~ [sarevo35] 
@64 = ~As you wish.~ [sarevo36]
@65 = ~Hmph.  Not what I would have done.~ [sarevo37]
@66 = ~So you say.~ [sarevo38]

@67 = ~My music is superior to yours, Eldoth, I was taught at the college in Berdusk.~ [garrk30]
@68 = ~I can't stand by and just let this happen.~ [garrk06]

@69 = ~By the ice breath of Auril!~ [g_ttbra1]

@70 = ~You're the finest group of friends I've ever had.~ [skie04]

@71 = ~Montaron, you are so AGGRAVATING!  'Tis disturbing to my demeanor!~ [xzarr01]

@72 = ~How would you like my sword tickling your innards?~ [shart34]


//ext soundsets again
@130  = ~You evil ways end here!~ [g_ttaja1]
@131  = ~Draw steel!~ [g_ttaja2]
@132  = ~Defend yourselves!~ [g_ttkiv1]
@133  = ~You soul is forfeit!~ [g_ttkel2]

@136  = ~Theater earnings are ready.~
@137  = ~The apprentices must have finished the task. Time to check up on them.~
@138  = ~The Grove awaits.~
@139  = ~It's time to visit the cabin.~
@140  = ~The people of de'Arnise keep need presence of their Lord.~
@141  = ~Morul has prepared a new batch of potions.~
@142  = ~The potions are on the table in the laboratory <SIRMAAM>.~
@143  = ~Your presence is required at the church. The needs of the faithful must be tended to.~

@147  = ~The wand will create a cone-shaped area of extreme cold, originating at the wizard's hand and extending outward, much like 5th level wizard spell Cone of Cold. The damage is 8d6 (treating all 1s rolled as 2s), with a save vs. wands for half.

STATISTICS:

Effect:  Cone of Cold
Damage:  8D6 (save vs. wands for half)
Range:  100
Area of effect:  Special
Not usable by:
 Fighter
 Cleric
 Druid
 Thief
 Paladin
 Ranger
~

@149 = ~Gem bag~
@150 = ~This small bag is ideally suited for holding gems.~
@151 = ~Scroll case~
@152 = ~This sturdy container allows dozens of scrolls to be placed in it, safe from exposure to fire, rain, or lightning -- common hazards faced by any adventuring wizard.~
@153 = ~Potion case~
@154 = ~Typically carried by travelling healers, this leather case folds open and allows the user to strap delicate potion bottles to its cushioned side with numerous leather thongs for safe storage during travel.~
@155 = ~Ammo belt~
@156 = ~This shoulder belt is ideally suited for holding sling bullets, darts, arrows or bolts.~
@157 = ~Bag of Holding~
@158 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.~
@160 = ~Returning throwing axe~
@161 = ~The hand axe or throwing axe is also known as a hatchet. The axe blade has a sharp steel tip, counterbalanced by a pointed fluke. The short handle has a point on the bottom and the head may have a spike on the top, which makes it impractical to use in melee.

This particular axe has a minor enchantment applied. It always returns to user's hand. Still, it strikes as normal weapon, not a magical one.

Strength damage bonus is applied when using this weapon.

STATISTICS:

Damage:  1D6 +1
Damage type:  missile (piercing)
Weight: 5
Speed Factor: 4
Proficiency Type:  Axe
Type:  1-handed
Requires: 4 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~

@162 = ~Returning throwing dagger~
@163 = ~The typical throwing dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter than the dagger. Unlike a dagger, this one has a smaller handle and is balanced differently, which makes it impractical to use in melee.

This particular dagger has a minor enchantment applied. It always returns to user's hand. Still, it strikes as normal weapon, not a magical one.

Strength damage bonus is not applied when using this weapon.

STATISTICS:

Damage:  1D4
Damage type:   missile (piercing)
Weight: 1
Speed Factor: 2
Proficiency Type: Dagger
Type:  1-handed
Requires: 3 Strength
Not Usable By:
 Cleric~

@164 = ~Returning dart~
@165 = ~The dart is a small, easily concealable missile weapon that is thrown rather than fired from a bow or other launcher.

This particular dart has a minor enchantment applied. It always returns to user's hand. Still, it strikes as normal weapon, not a magical one.

Strength damage bonus is not applied when using this weapon.

STATISTICS:

Damage:  1D3
Damage type:  missile (piercing)
Weight: 0
Speed Factor: 2
Proficiency Type: Dart
Type:  1-handed
Not Usable By:
 Cleric~

@166 = ~Hassle-free ammo~

//smarter familiars
@167  = ~Let's change formation.~
@168  = ~I want to give you new instructions about the loot.~
@169  = ~We need to discuss combat.~
@170  = ~Yes, boss?~
@171  = ~Follow me at all times.~
@172  = ~Stop following me all the time.~
@173  = ~Actually, nevermind. Distance is fine for now.~
@174  = ~If you see any danger, jump to my pack right away!~
@175  = ~Don't hide in my pack when you see enemies.~
@176  = ~When you're injured, rush to my pack immediately.~
@177  = ~When you're badly injured, rush to my pack immediately.~
@178  = ~When the enemies are gone, get out of the pack by yourself.~
@179  = ~After hiding in my pack, stay there. One cannot be too careful.~
@180  = ~Ah, maybe later.~
@181  = ~Stop picking up any items, okay?~
@182  = ~I want you to bring me everything. Any valuables.~
@183  = ~Pick up any gold that you find.~
@184  = ~Don't pick up the gold that you find.~
@185  = ~Pick up any jewels that you find.~
@186  = ~Pick up only valuable and magical jewelry.~
@187  = ~Pick up only magical jewelry.~
@188  = ~Don't pick up the jewelry.~
@189  = ~Pick up any magical ammo that you find.~
@190  = ~Don't pick up the ammo.~
@191  = ~If you find any potions, bring them to me!~
@192  = ~Stop picking up potions.~
@193  = ~Get me any scrolls that you can find.~
@194  = ~I don't need you to bring any more scrolls.~
@195  = ~Fetch scalps from those bandits we kill. There's a nice bounty for them.~
@196  = ~Stop that scalping, will you? It's disgusting.~
@197  = ~Ankheg scales, winter wolf pelts, wyvern heads - I need it all.~
@198  = ~No more pelts or scales, we're stocked.~
@199  = ~No, nothing.~
@200  = ~As you wish, master.~
@201  = ~Let's talk about your gear.~
@202  = ~Take this returning dart. I think you're better off attacking from distance.~
@203  = ~OK, boss.~
@204  = ~Done.~
@205  = ~No, actually I think your gear is fine.~

//smarter familiars
@207 = ~Don't bother me with your whining, I don't care if you're hurt.~
@208 = ~After fight, if you're hurt, let me know.~
@209 = ~After fight, if you're badly hurt, let me know.~
@210 = ~I'm hurting here, Boss.~
@211 = ~I'm really hurting here, Boss.~
@212 = ~Move faster, will you? Don't lag behind.~
@213 = ~Don't run so fast. I can't catch up to you.~
@214 = ~Ouch!~

//returning weapons
@215 = ~Quiver of Plenty~
@216 = ~Enchanted quivers like this one are highly sought after by professional archers.

STATISTICS:

Unlimited plain arrows~
@217 = ~Case of Plenty~
@218 = ~Enchanted bolt cases like this one are highly sought after by professional crossbow users.

STATISTICS:

Unlimited plain bolts~
@219 = ~Bag of Plenty~
@220 = ~Enchanted bullet bags like this one are highly sought after by professional slingers.

STATISTICS:

Unlimited plain bullets~

//smarter fams
@221 = ~When you're being attacked, disengage for a short time, then get back at the enemy.~
@222 = ~Don't disengage, even if you're being attacked.~
@223 = ~In combat, don't attack enemies, unless I tell you to.~
@224 = ~In combat, attack enemies when you see them.~
@225 = ~In combat, attack enemies when you see them, prioritizing spellcasters.~
@226 = ~Here, take this potion.~
@227 = ~(Give a healing potion).~
@228 = ~(Give an extra healing potion).~
@229 = ~(Give a superior healing potion).~
@230 = ~(Give a fire resistance potion).~
@231 = ~(Give an invisibility potion).~
@232 = ~(Give a oil of speed).~
@233 = ~(Give an elixir of health).~
@234 = ~(Give a potion of absorption).~
@235 = ~(Give a potion of agility).~
@236 = ~(Give an antidote).~
@237 = ~(Give a potion of clarity).~
@238 = ~(Give a cold resistance potion).~
@239 = ~(Give a potion of defence).~
@240 = ~(Give a potion of fortitude).~
@241 = ~(Give a potion of insulation).~
@242 = ~(Give a potion of magic blocking).~
@243 = ~(Give a potion of magic resistance).~
@244 = ~(Give a potion of magic shielding).~
@245 = ~(Give a potion of mirrored eyes).~
@246 = ~(Give a potion of power).~
@247 = ~(Give a potion of regeneration).~
@248 = ~(Give a potion of strength).~
@249 = ~(Give a potion of freedom).~
@250 = ~(Give a potion of stone form).~
@251 = ~Actually, take a goodberry.~


//traps
@252 = ~Arrow trap~
