//Easy traps: familiar
@2 = ~Uh, I smell a trap.~

//Refresh duration
@26 = ~Potion effect refreshed~
@27 = ~Protection scroll effect refreshed~

@28 = ~Thorius~

//easy traps
@29 = ~Careful. Something's not quite right here.~
@30 = ~Stop! It's a trap!~
@31 = ~I sense a trap!~
@32 = ~Hmm... We should tread lightly here.~
@33 = ~Wait, wait. Let's take a closer look at this.~
@34 = ~I sense danger.~
@35 = ~Watch your step. Looks suspicious.~
@36 = ~Hold on. See this?~


//extended soundsets
@37 = ~Die your final death!~ [g_ttjah1]

@38 = ~Aaargh!  Kill says Boo, kill does Minsc!~ [minsc57]
@39 = ~Prepare to feel the wrath of my hamster!~ [g_ttmin1]

@40 = ~Your end is near at hand, wail if you must!!~ [g_ttedw1]

@41 = ~Blast and bother!  These locks have always given me trouble!  Trouble they are!~ [alora02]

@42 = ~Walking alone on the Coastway road!  How smart is this?~ [quayl01]

@43 = ~Calm yourself dear, we must proceed c-c-carefully.~ [khald02]

@44 = ~Let us get this over with!~ [g_ttyos1]

@45 = ~Ahhh!!  Help me!  help me, pleeeaase!!~ [aerie95]
@46 = ~Oh, this is going to hurt you a LOT more than me!~ [aeri2540]
@47 = ~By all that is decent, I fight!~ [aeri2541]

@48 = ~Killing is our business, and business be good!~ [g_ttkor1]
@49 = ~Hahahaha!~ [g_ttkor2]

@50 = ~In Tyr's name we shall be victorious once and for all!~ [g_ttkel1]

@51 = ~What can I do for you?~ [g_ttkag1]

@52 = ~Ye already be disturbed, now leave me be.  Yer company be toil enough as is.~ [montr01]

@53 = ~Aye, who's there now?  More smithing, or did ye burrow into another river?~ [yeslk01]

@54 = ~I have languished in these dismal vaults too long.~ [g_ttxan1]

@55 = ~Evil falls today!~ [nali2520]
@56 = ~If you fight, you die!  You cannot match our power!!~ [nali2521]

@57 = ~Helm's fury upon you all!!~ [anom2539]
@58 = ~By skill and might we shall prevail!!~ [anom2540]

@59 = ~You will not pass!~ [g_ttval1]

@60 = ~Ahhh, this is a fine battle that shall ring throughout the planes!~ [g_tthae1]

@61 = ~We children of Bhaal cannot be stopped!~ [sarevo13]
@62 = ~Ha!  This arena I know well!!~ [sarevo14]
@63 = ~I shall carve a path, if need be.~ [sarevo35] 
@64 = ~As you wish.~ [sarevo36]
@65 = ~Hmph.  Not what I would have done.~ [sarevo37]
@66 = ~So you say.~ [sarevo38]

@67 = ~My music is superior to yours, Eldoth, I was taught at the college in Berdusk.~ [garrk30]
@68 = ~I can't stand by and just let this happen.~ [garrk06]

@69 = ~By the ice breath of Auril!~ [g_ttbra1]

@70 = ~You're the finest group of friends I've ever had.~ [skie04]

@71 = ~Montaron, you are so AGGRAVATING!  'Tis disturbing to my demeanor!~ [xzarr01]

@72 = ~How would you like my sword tickling your innards?~ [shart34]


//ext soundsets again
@130  = ~You evil ways end here!~ [g_ttaja1]
@131  = ~Draw steel!~ [g_ttaja2]
@132  = ~Defend yourselves!~ [g_ttkiv1]
@133  = ~You soul is forfeit!~ [g_ttkel2]

@136  = ~Theater earnings are ready.~
@137  = ~The apprentices must have finished the task. Time to check up on them.~
@138  = ~The Grove awaits.~
@139  = ~It's time to visit the cabin.~
@140  = ~The people of de'Arnise keep need presence of their Lord.~
@141  = ~Morul has prepared a new batch of potions.~
@142  = ~The potions are on the table in the laboratory <SIRMAAM>.~
@143  = ~Your presence is required at the church. The needs of the faithful must be tended to.~

@147  = ~The wand will create a cone-shaped area of extreme cold, originating at the wizard's hand and extending outward, much like 5th level wizard spell Cone of Cold. The damage is 8d6 (treating all 1s rolled as 2s), with a save vs. wands for half.

STATISTICS:

Effect:  Cone of Cold
Damage:  8D6 (save vs. wands for half)
Range:  100
Area of effect:  Special
Not usable by:
 Fighter
 Cleric
 Druid
 Thief
 Paladin
 Ranger
~

@149 = ~Gem bag~
@150 = ~This small bag is ideally suited for holding gems.~
@151 = ~Scroll case~
@152 = ~This sturdy container allows dozens of scrolls to be placed in it, safe from exposure to fire, rain, or lightning -- common hazards faced by any adventuring wizard.~
@153 = ~Potion case~
@154 = ~Typically carried by travelling healers, this leather case folds open and allows the user to strap delicate potion bottles to its cushioned side with numerous leather thongs for safe storage during travel.~
@155 = ~Ammo belt~
@156 = ~This shoulder belt is ideally suited for holding sling bullets, darts, arrows or bolts.~
@157 = ~Bag of Holding~
@158 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.~
@160 = ~Returning throwing axe~
@161 = ~The hand axe or throwing axe is also known as a hatchet. The axe blade has a sharp steel tip, counterbalanced by a pointed fluke. The short handle has a point on the bottom and the head may have a spike on the top, which makes it impractical to use in melee.

This particular axe has a minor enchantment applied. It always returns to user's hand. Still, it strikes as normal weapon, not a magical one.

STATISTICS:

Damage:  1D6 +1
Damage type:  missile (piercing)
Weight: 5
Speed Factor: 4
Proficiency Type:  Axe
Type:  1-handed
Requires: 4 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~

@162 = ~Returning throwing dagger~
@163 = ~The typical throwing dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter than the dagger. Unlike a dagger, this one has a smaller handle and is balanced differently, which makes it impractical to use in melee.

This particular dagger has a minor enchantment applied. It always returns to user's hand. Still, it strikes as normal weapon, not a magical one.

STATISTICS:

Damage:  1D4
Damage type:   missile (piercing)
Weight: 1
Speed Factor: 2
Proficiency Type: Dagger
Type:  1-handed
Requires: 3 Strength
Not Usable By:
 Cleric~

@164 = ~Returning dart~
@165 = ~The dart is a small, easily concealable missile weapon that is thrown rather than fired from a bow or other launcher.

This particular dart has a minor enchantment applied. It always returns to user's hand. Still, it strikes as normal weapon, not a magical one.

STATISTICS:

Damage:  1D3
Damage type:  missile (piercing)
Weight: 0
Speed Factor: 2
Proficiency Type: Dart
Type:  1-handed
Not Usable By:
 Cleric~

@166 = ~Hassle-free ammo~

//returning weapons
@215 = ~Quiver of Plenty~
@216 = ~Enchanted quivers like this one are highly sought after by professional archers.

STATISTICS:

Unlimited plain arrows~
@217 = ~Case of Plenty~
@218 = ~Enchanted bolt cases like this one are highly sought after by professional crossbow users.

STATISTICS:

Unlimited plain bolts~
@219 = ~Bag of Plenty~
@220 = ~Enchanted bullet bags like this one are highly sought after by professional slingers.

STATISTICS:

Unlimited plain bullets~

//traps
@252 = ~Arrow trap~

@253 = ~missile (piercing)~
@254 = ~crushing~
@255 = ~slashing~
