@1 = ~Degrodel's house~
@2 = ~Pheirkas' house~
@3 = ~Nadine's house~
@4 = ~Arkion's house~
@5 = ~Sunin's house~
@6 = ~Cordyr's house~
@7 = ~Nadarin's warehouse~
@8 = ~Noralee's warehouse~
@9 = ~Ghorak's house~
@10 = ~Nemphre's house~
@11 = ~Nadarin's office~
@12 = ~Fenten's house~
@13 = ~Evalt~
@14 = ~Taloun's house~
@15 = ~Kaishas' house~
@16 = ~Maralee~
@17 = ~Jorin~
@18 = ~Farthing~
@19 = ~Delainy~
@20 = ~Lahl~
@21 = ~Solianna~
@22 = ~Phlydia~
@23 = ~Mirianne's house~
@24 = ~Kagain's house~
@25 = ~Firebead's house~
@26 = ~Kivan~
@27 = ~Korax~
@28 = ~Kirian's band~
@29 = ~Mutamin~
@30 = ~Tamah~
@31 = ~Corianna~
@32 = ~Hobgoblin camp~
@33 = ~Portalbendarwinden~
@34 = ~Basillus~
@35 = ~Waterfall~
@36 = ~Albert~
@37 = ~Rufie~
@38 = ~Lena and Samuel~
@39 = ~Sarhedra~
@40 = ~Fahrington~
@41 = ~Faldorn~
@43 = ~Surgeon~
@44 = ~Mad Arcand~
@45 = ~Pallonia~
@46 = ~Arkushule~
@47 = ~Safana~
@48 = ~Galileus~
@49 = ~Larry, Darryl and Darryl~
@50 = ~Hafiz~
@51 = ~Gambling tent~
@52 = ~Scrolls store~
@53 = ~Weapons store~
@54 = ~Zeke~
@55 = ~Ranged weapons store~
@56 = ~Potion dealer~
@57 = ~Enchanted items trader~
@58 = ~Exotic potion store~
@59 = ~Branwen~
@60 = ~Armor shop~
@61 = ~Tent of special pleasures~
@62 = ~Joseph's house~
@63 = ~Tavern~
@64 = ~General store~
@65 = ~Tremain's house~
@66 = ~Rinnie's house~
@67 = ~Bheren's house~
@68 = ~Jardak's house~
@69 = ~Quinn's house~
@70 = ~House of Laerta and Louise~

@71 = ~To South district, Harbor Master's Building~
@72 = ~To South district, westside~
@73 = ~To Central District, Felonius Gist's Manor~
@74 = ~To North District, Bheren's house~
@75 = ~To North District, Three Old Kegs~
@76 = ~To North District, Ramazith's tower~
@77 = ~To Central District, Oberon's estate~
@78 = ~To Central District, Poultry store~
@79 = ~To Central District, westside~
@80 = ~To Central District, Nadine's house~
@81 = ~To South District, eastside~
@82 = ~To Central District, Jopalin tavern~
@83 = ~To Central District, southside~
@84 = ~To South District, Iron Throne~
@85 = ~To Undercellar~
@86 = ~To East Sewers~
@87 = ~To West Sewers~
@88 = ~To Central Sewers~

@90 = ~To Northeast District, Ilmater's Shrine~
@91 = ~To Northeast District, Counting House~
@92 = ~To East District, Sorcerous Sundries~
@93 = ~To Southeast District, Blade and Stars~
@94 = ~To Southeast District, NE corner~
@95 = ~To East District, Elfsong tavern~
@96 = ~To East District, Maltz's Weapon Shop~
@97 = ~To Southeast District, east side~
@98 = ~To Southeast District, north side~
@99 = ~To Southeast District, behind Sorcerous Sundries~

@100 = ~To Southwest district, Sunin's house~
@101 = ~To Southwest district, behind Merchant's league~
@102 = ~To Southwest district, NE corner~
@103 = ~To Southwest district, center~
@104 = ~To West district, NE corner~
@105 = ~To Southwest district, Seven Suns~
@106 = ~To Southwest district, behind Flaming Fist headquarters~
@107 = ~To Southwest district, east side~
@108 = ~To Northwest district, east of Helm and Cloak~
@109 = ~To Northwest district, west of Helm and Cloak~
@110 = ~To Northwest district, NE corner~
@111 = ~To Northwest district, east side~
@112 = ~To Northeast district, center~
@113 = ~To Northeast district, Pheirkas' house~

@114 = ~Thieves' Guild~

@120 = ~Gandolar Luckyfoot~

@83001 = ~Fishermen~
@83002 = ~Ajantis~
@83003 = ~Gerde~

@88001 = ~Tiber~
