@101 = ~BGT or EET only~
@102 = ~BG1 content not present~
@103 = ~Windows only~
@122 = ~BG saga only~
@123 = ~EE not supported. Try https://forums.beamdog.com/discussion/38319/mods-awesome-soundsets-mods-master-thread-custom-soundsets-for-bgee-bg2ee-and-iwdee instead.~
@124 = ~Requires ToB or EE engine~
@125 = ~Requires BG2 or EE engine~
@126 = ~Requires BG2~
@127 = ~Only non-EE engines~
@128 = ~Requires Classic ToB engine~
@129 = ~BGT only~
@130 = ~Requires Classic ToB or BG(2)EE or IWDEE engine~
@131 = ~Requires TotSC content~
@132 = ~Couldn't detect your platform, failing.~

@200 = ~Items~
@201 = ~Hassle-free ammo~
@202 = ~Remove blur graphics from items~
@203 = ~Sensible Cloak of Mirroring~
@204 = ~Effects of scrolls and potions do not stack with themselves~

@205 = ~Sensible wand of frost~
@206 = ~Single target~
@207 = ~AoE~

@208 = ~Working protection from poison~
@210 = ~PnP-like protection items~
@211 = ~2E-like: saving throws stack, AC doesn't~
@212 = ~3E-like: no stacking, best bonus takes effect~

@223 = ~Potion of Really Mirrored Eyes~

@236 = ~Unlimited goodberries stacking~

@240 = ~Throwing weapons damage type~
@241 = ~Add strength bonus~
@242 = ~Make axes slashing and hammers blunt~
@243 = ~Both of the above options~

@250 = ~Improved Shandalar's cloak~
@252 = ~Algernon's cloak: usable once per day~

@260 = ~Improved Equalizer~

@261 = ~Distinct quest items~

@300 = ~Traps~
@301 = ~Trap intuition~
@302 = ~not in combat~
@303 = ~works in combat~
@304 = ~Intuition not selected, skipping~
@305 = ~Trap intuition: pause game~
@306 = ~ground traps only~
@307 = ~all traps~
@308 = ~Trap intuition: center screen~
@309 = ~on the character~
@310 = ~on the supposed trap~
@311 = ~Trap reminders~
@312 = ~generic~
@313 = ~disclose trap type~
@314 = ~Trap intuition: toggle Find Traps automatically~
@315 = ~Improved trap detection: increase trap sense range~
@316 = ~Trap intuition: play "trap found" sound~
@317 = ~Improved trap detection: core (REQUIRED for any of previous traps components to work)~
@318 = ~Improved trap detection: instant detection~
@319 = ~All Improved Traps components must be installed BEFORE core~

@350 = ~Trap fixes~


@500 = ~Stores~
@501 = ~Can't steal from fences~
@502 = ~Close shop steal exploit~
@503 = ~Can't steal from any stores~
@504 = ~More ankheg armors by Taerom~
@505 = ~Stores always buy goods at the same (low) price | POWER USER component, consult readme~
@506 = ~Cleanup stores~
@507 = ~Limited stock~

@600 = ~Assorted convenience components~
@601 = ~Less autosaves | POWER USER component, consult readme~
@602 = ~More map notes~
@603 = ~Disable lightning during rain~
@604 = ~Mod romance cheats | POWER USER component, consult readme~
@605 = ~Disable intro movies~
@606 = ~Faster loading times~
@607 = ~Add BG1 tomes stats bonuses to new BG2 characters~
@608 = ~Each stat gets +1~
@609 = ~Each stat except Wisdom gets +1, Wisdom gets +3~
@610 = ~Starting bags~
@611 = ~Gem, scroll, potion, ammo (GSPA)~
@612 = ~GSPA + holding~
@613 = ~GSPA + holding - all bottomless!~
@620 = ~More mage fencing scrolls in BG1~
@630 = ~Faster forging dialogs~
@631 = ~Original recipe lists~
@632 = ~Both Cromwell and Cespenar can forge any item if ingredients are available~


@700 = ~Quest and dialog tweaks~
@701 = ~Bloodless deeds~
@702 = ~Improved strongholds~
@703 = ~Save Melicamp~


@800 = ~Spells and abilities~
@801 = ~Spider form ignores web~
@802 = ~Cheesy Slayer: full heal on change~
@803 = ~Cheesy Slayer: reputation~
@804 = ~no loss~
@805 = ~reduced loss~
@806 = ~True True Sight~
@807 = ~Sensible Otiluke's Resilient Sphere~
@808 = ~Greater Command AoE~
@809 = ~Working Non-Detection~
@810 = ~Non-Detection spell is only present in BG and IWD~
@811 = ~Unstack Chaos Shield~
@812 = ~Chaos Shield spells are only present in BG2/BGEE~
@813 = ~Uncheese Project Image | POWER USER component, consult readme~
@814 = ~Project Image spell is not present in game~
@815 = ~Uncheese Mislead~
@818 = ~Sensible Blade spins~
@820 = ~PnP Protection from Evil~
@821 = ~Non-hostile Grease~
@822 = ~Tracking!~


@900 = ~Familiars~
@901 = ~Smarter familiars~
@902 = ~More resilient familiars~


@1000 = ~Soundsets~
@1001 = ~Compliments and insults~
@1002 = ~Reintroduce~
@1003 = ~Reintroduce and adjust to framerate~
@1004 = ~Disable~

@1010 = ~Extended soundsets for joinable NPCs~
@1011 = ~Additions only~
@1012 = ~Prefer BG1 sounds~
@1013 = ~Prefer BG2 sounds~

@1020 = ~No talking when hiding in shadows~
@1021 = ~Make NPC soundsets available to PC~


@1100 = ~Gameplay, rules, difficulty~

@1102 = ~No XP farming~
@1103 = ~Can't steal Carsomyr~
@1104 = ~PnP-like True Grandmastery~
@1105 = ~Sensible multiclass restrictions~

@1110 = ~Fair fights | POWER USER component, consult readme~
@1111 = ~Just a few select enemies~
@1112 = ~Also remove undroppable items granting unfair advantages from all enemies~
