@74   = ~Smarter familiars~

@77   = ~Resilient familiars~
@78   = ~Remove blur graphics from items~
@79   = ~Additions only~
@80   = ~BGT or EET only~
@81   = ~Extended Soundsets for NPC~
@82   = ~BG1 soundsets prevail~
@83   = ~BG2 soundsets prevail~
@84   = ~Reintroduce~
@85   = ~BG1-style party interaction system~
@86   = ~Reintroduce and adjust to framerate~
@87   = ~Disable~
@88   = ~BGT or BG1 only~
@89   = ~No talking when hiding in shadows~
@90   = ~Make NPC soundsets available to PC~
@91   = ~Fair fights~
@92   = ~Sensible Cloak of Mirroring~
@93   = ~Spider form ignores web~
@94   = ~Effects of scrolls and potions do not stack with themselves~
@95   = ~Cheesy Slayer: full heal on change~
@96   = ~no loss~
@97   = ~Cheesy Slayer: reputation~
@98   = ~reduced loss~
@99   = ~Gem, scroll, potion, ammo (GSPA)~
@100  = ~Starting bags~
@101  = ~GSPA + holding~
@102  = ~GSPA + holding - all bottomless!~
@103  = ~Each stat gets +1~
@104  = ~Add BG1 tomes stats bonuses to new BG2 characters~
@105  = ~Each stat except Wisdom gets +1, Wisdom gets +3~
@106  = ~Shops always buy goods at the same price~
@107  = ~Can't steal from fences~
@108  = ~Close shop steal exploit~
@109  = ~Can't steal from any shops~
@110  = ~No XP farming~
@111  = ~Easy traps: allow sensing in combat~
@112  = ~Easy traps: increase trap sense range~
@113  = ~stop moving~
@114  = ~Easy traps: character action~
@115  = ~stop moving and pause game~
@116  = ~Easy traps: center on character~
@117  = ~Easy traps: play a sound~
@118  = ~Easy traps: core (REQUIRED for any of previous "Easy traps" components to work)~
@119  = ~Less autosaves~
@120  = ~True true sight~
@121  = ~BG1 content not present~
@122  = ~BG saga only~
@123  = ~EE not supported. Try https://forums.beamdog.com/discussion/38319/mods-awesome-soundsets-mods-master-thread-custom-soundsets-for-bgee-bg2ee-and-iwdee instead.~
@124  = ~Requires ToB or EE engine~
@125  = ~Requires BG2 or EE engine~
@126  = ~Requires BG2~

@128  = ~Weightless ammo~
@129  = ~All easy traps components must be installed before core~

@134  = ~Sensible Otiluke's sphere~
@135  = ~Improved strongholds~

@144  = ~Sensible wand of frost~
@145  = ~Single target~
@146  = ~AoE~

@148 =  ~No cast and attack~

@159 = ~More ankheg armors by Taerom~

@166 = ~Hassle-free ammo~

@206 = ~Windows only~

@223 = ~Potion of really mirrored eyes~
@224 = ~stop moving and pause game only for ground traps~
@225 = ~Familiars~
@226 = ~Traps~
@227 = ~Soundsets~
@228 = ~Items~
@229 = ~Spells and abilities~
@230 = ~Gameplay and rules~

@231 = ~Can't steal Carsomyr~
@232 = ~Greater Command AoE~
@233 = ~More map notes~
