ACTION_FOR_EACH script IN saerilet saeril25 BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%script%.bcs~ BEGIN
    COPY_EXISTING ~%script%.bcs~ ~override~
      DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SetGlobal("AerieRomanceActive","GLOBAL",3)~ ~NoAction()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SetGlobal("ChrystaRomanceActive","GLOBAL",3)~ ~NoAction()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SetGlobal("E3FadeRomanceActive","GLOBAL",3)~ ~NoAction()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SetGlobal("JaheiraRomanceActive","GLOBAL",3)~ ~NoAction()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SetGlobal("NaliaRomanceActive","GLOBAL",3)~ ~NoAction()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SetGlobal("SimeRomanceActive","GLOBAL",3)~ ~NoAction()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SetGlobal("TashiaRomanceActive","GLOBAL",3)~ ~NoAction()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SetGlobal("ViconiaRomanceActive","GLOBAL",3)~ ~NoAction()~

        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SetGlobal("SaerilethRomanceActive","GLOBAL",3)~ ~NoAction()~

        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Alignment(Player1,MASK_GOOD)~ ~True()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Alignment(Player1,MASK_GENEUTRAL)~ ~False()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Alignment(Player1,MASK_EVIL)~ ~False()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~CheckStatGT(Player1,15,CHR)~ ~False()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~CheckStatLT(Player1,16,CHR)~ ~True()~

        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Race(Player1,HUMAN)~ ~True()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Race(Player1,HALF_ELF)~~True()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Race(Player1,ELF)~ ~True()~

        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Gender(Player1,MALE)~ ~True()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Gender(Player1,FEMALE)~ ~False()~
      END
    BUT_ONLY
  END
END
