//APR table stolen from cdtweaks, goes to level 50
COPY ~%components%/true_true_grandmastery/wspatck.2da~ ~override~

// limit max pips
COPY_EXISTING ~weapprof.2da~ ~override~
  column_num = COUNT_2DA_COLS
  fighter_column = 5
  READ_2DA_ENTRIES_NOW g_weapprof_read column_num
  FOR (r=0; r<g_weapprof_read; r++) BEGIN //iterate over rows
    FOR(c=0; c<column_num; c++) BEGIN //and over columns
      PATCH_IF c != fighter_column BEGIN //skip true fighter
        READ_2DA_ENTRY_FORMER g_weapprof_read r c max_pips
        PATCH_IF max_pips == 5 BEGIN
          SET_2DA_ENTRY_LATER g_weapprof_set r c 4 //limit everyone else to 4
        END
      END
    END
  END
  SET_2DA_ENTRIES_NOW g_weapprof_set column_num
  PRETTY_PRINT_2DA
BUT_ONLY
