//APR table stolen from cdtweaks, goes to level 50
COPY ~%components%/true_true_grandmastery/wspatck.2da~ override

// limit max pips
COPY_EXISTING ~weapprof.2da~ override
  COUNT_2DA_COLS columns
  fighter_column = 5
  READ_2DA_ENTRIES_NOW weapprof_read columns //skip first row
  FOR (r=0; r<weapprof_read; ++r) BEGIN
    FOR(c=1; c<columns; ++c) BEGIN //and skip first column
      PATCH_IF c != fighter_column BEGIN //skip true fighter
        READ_2DA_ENTRY_FORMER weapprof_read r c max_pips
        PATCH_IF ~%max_pips%~ STR_EQ ~5~ BEGIN
          SET_2DA_ENTRY_LATER weapprof_set r c 4 //limit everyone else to 4
        END
      END
    END
  END
  SET_2DA_ENTRIES_NOW weapprof_set columns
  PRETTY_PRINT_2DA
BUT_ONLY
