DEFINE_ACTION_MACRO ~COPY_BG1_SOUNDSET~ BEGIN // pass %base% (NPC wav sound name common root) and %soundname% (new PC soundset name)
  ACTION_DEFINE_ASSOCIATIVE_ARRAY bg1_ss_map BEGIN
    03 => a  //  Battle Cry 1
    08 => b  //  Becoming Leader
    09 => c  //  Tired
    10 => d  //  Bored
    11 => e  //  Badly Wounded
    17 => f  //  Selected 1
    18 => g  //  Selected 2
    19 => h  //  Selected 3
    20 => i  //  Action Acknowledgement 1
    21 => j  //  Action Acknowledgement 2
    22 => k  //  Action Acknowledgement 3
    23 => s  //  Action Acknowledgement 4
    24 => t  //  Action Acknowledgement 5
    25 => u  //  Action Acknowledgement 6
    26 => v  //  Action Acknowledgement 7
    38 => l  //  Being Hit
    39 => m  //  Dying
    12 => n  //  In Forest
    13 => o  //  In City
    14 => p  //  In Dungeon
    15 => q  //  Daytime
    16 => r  //  Nighttime
    40 => w  //  Reaction to Party Member Death
  END
  ACTION_PHP_EACH bg1_ss_map AS fnum => snum BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%base%%fnum%.wav~ BEGIN
      COPY_EXISTING ~%base%%fnum%.wav~ ~sounds/_%soundname%%snum%.wav~
    END
  END
END

DEFINE_ACTION_MACRO ~COPY_BG2_SOUNDSET~ BEGIN // pass %base% (NPC wav sound name common root) and %soundname% (new PC soundset name)
  ACTION_DEFINE_ASSOCIATIVE_ARRAY bg2_ss_map BEGIN
    07 => b  // Becoming Leader
    08 => c  // Tired
    09 => d  // Bored
    10 => a  // Battle Cry
    11 => 8  // Battle Cry 2
    12 => 9  // Battle Cry 3
    13 => l  // Being Hit
    14 => m  // Dying
    15 => e  // Badly Wounded
    16 => n  // In Forest
    17 => o  // In City
    18 => p  // In Dungeon
    19 => q  // Daytime
    20 => r  // Nighttime
    21 => f  // Selected 1
    22 => g  // Selected 2
    23 => h  // Selected 3
    24 => 0  // Selected 6
    27 => i  // Action Acknowledgement 1 
    28 => j  // Action Acknowledgement 2 
    29 => k  // Action Acknowledgement 3 
    30 => s  // Action Acknowledgement 4
    31 => t  // Action Acknowledgement 5
    32 => u  // Action Acknowledgement 6
    33 => v  // Action Acknowledgement 7
//       => _  // Action Acknowledgement 8
    34 => x  // Rare Select 1
    35 => y  // Rare Select 2
//       => w  // Reaction to Party Member Death
    36 => z  // Critical Hit Given
    37 => 1  // Critical Miss
    38 => 2  // Target Immune
    39 => 3  // Inventory Full
    40 => 4  // Successfully Picked A Pocket
    41 => 5  // Successfully Hid In shadows
    42 => 6  // Spell Disrupted
    43 => 7  // Set A Trap
  END
  ACTION_PHP_EACH bg2_ss_map AS fnum => snum BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%base%%fnum%.wav~ BEGIN
      COPY_EXISTING ~%base%%fnum%.wav~ ~sounds/_%soundname%%snum%.wav~
    END
  END
END

//some BG2 NPC have sound numbers shifted by 1
DEFINE_ACTION_MACRO ~COPY_BG2_SOUNDSET_2~ BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY bg2_ss_map2 BEGIN
    08 => b  // Becoming Leader
    09 => c  // Tired
    10 => d  // Bored
    11 => a  // Battle Cry
    12 => 8  // Battle Cry 2
    13 => 9  // Battle Cry 3
    14 => l  // Being Hit
    15 => m  // Dying
    16 => e  // Badly Wounded
    17 => n  // In Forest
    18 => o  // In City
    19 => p  // In Dungeon
    20 => q  // Daytime
    21 => r  // Nighttime
    22 => f  // Selected 1
    23 => g  // Selected 2
    24 => h  // Selected 3
    25 => 0  // Selected 6
    28 => i  // Action Acknowledgement 1 
    29 => j  // Action Acknowledgement 2 
    30 => k  // Action Acknowledgement 3 
    31 => s  // Action Acknowledgement 4
    32 => t  // Action Acknowledgement 5
    33 => u  // Action Acknowledgement 6
    34 => v  // Action Acknowledgement 7
//       => _  // Action Acknowledgement 8
    35 => x  // Rare Select 1
    36 => y  // Rare Select 2
//       => w  // Reaction to Party Member Death
    37 => z  // Critical Hit Given
    38 => 1  // Critical Miss
    39 => 2  // Target Immune
    40 => 3  // Inventory Full
    41 => 4  // Successfully Picked A Pocket
    42 => 5  // Successfully Hid In shadows
    43 => 6  // Spell Disrupted
    44 => 7  // Set A Trap
  END
  ACTION_PHP_EACH bg2_ss_map2 AS fnum => snum BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%base%%fnum%.wav~ BEGIN
      COPY_EXISTING ~%base%%fnum%.wav~ ~sounds/_%soundname%%snum%.wav~
    END
  END
END


//BG1 only NPC
ACTION_DEFINE_ASSOCIATIVE_ARRAY bg1_ssets BEGIN
  ajant => ajanti
  alora => alora
  branw => branwe
  coran => coran
  dynah => dynahe
  eldot => eldoth
  faldn => faldor
  garrk => garric
  kagan => kagain
  khald => khalid
  kivan => kivan
  montr => montar
  quayl => quayle
  skiee => skie
  safan => safana
  shart => sharte
  tiaxx => tiax
  yeslk => yeslic
  xannn => xan
  xzarr => xzar
END

ACTION_IF FILE_EXISTS_IN_GAME ~bg1start.2da~ BEGIN
  ACTION_PHP_EACH bg1_ssets AS base => soundname BEGIN
    LAUNCH_ACTION_MACRO ~COPY_BG1_SOUNDSET~
  END
END

//BG2 only NPC
ACTION_DEFINE_ASSOCIATIVE_ARRAY bg2_ssets BEGIN
  aerie => aerie
  janjan => jan
  keldor => keldor
  korgan => korgan
  mazzy => mazzy
  nalia => nalia
  valyga => valyga
  yoshim => yoshim
END
ACTION_PHP_EACH bg2_ssets AS base => soundname BEGIN
  LAUNCH_ACTION_MACRO ~COPY_BG2_SOUNDSET~
END

//BG2 shifted NPC
ACTION_DEFINE_ASSOCIATIVE_ARRAY bg2_ssets_2 BEGIN
  anomen => anomen
  cernd => cernd
  haerda => haerda
END
ACTION_PHP_EACH bg2_ssets_2 AS base => soundname BEGIN
  LAUNCH_ACTION_MACRO ~COPY_BG2_SOUNDSET_2~
END


//NPC from both BG1 and BG2. If BGT, copy 1>2, then 2>2, then 2>1,then 1>1

//Jaheira
OUTER_SPRINT soundname ~jahei2~
ACTION_IF (FILE_EXISTS_IN_GAME ~bg1start.2da~) BEGIN
  OUTER_SPRINT base ~jaher~
  LAUNCH_ACTION_MACRO ~COPY_BG1_SOUNDSET~
END
OUTER_SPRINT base ~jaheir~
LAUNCH_ACTION_MACRO ~COPY_BG2_SOUNDSET~

ACTION_IF (FILE_EXISTS_IN_GAME ~bg1start.2da~) BEGIN
  OUTER_SPRINT soundname ~jahei1~
  OUTER_SPRINT base ~jaheir~
  LAUNCH_ACTION_MACRO ~COPY_BG2_SOUNDSET~
  OUTER_SPRINT base ~jaher~
  LAUNCH_ACTION_MACRO ~COPY_BG1_SOUNDSET~
END

//Viconia
OUTER_SPRINT soundname ~vicon2~
ACTION_IF (FILE_EXISTS_IN_GAME ~bg1start.2da~) BEGIN
  OUTER_SPRINT base ~vicon~
  LAUNCH_ACTION_MACRO ~COPY_BG1_SOUNDSET~
END
OUTER_SPRINT base ~viconi~
LAUNCH_ACTION_MACRO ~COPY_BG2_SOUNDSET~

ACTION_IF (FILE_EXISTS_IN_GAME ~bg1start.2da~) BEGIN
  OUTER_SPRINT soundname ~vicon1~
  OUTER_SPRINT base ~viconi~
  LAUNCH_ACTION_MACRO ~COPY_BG2_SOUNDSET~
  OUTER_SPRINT base ~vicon~
  LAUNCH_ACTION_MACRO ~COPY_BG1_SOUNDSET~
END

//edwin
OUTER_SPRINT soundname ~edwin2~
ACTION_IF (FILE_EXISTS_IN_GAME ~bg1start.2da~) BEGIN
  OUTER_SPRINT base ~bedwin~
  LAUNCH_ACTION_MACRO ~COPY_BG1_SOUNDSET~
END
OUTER_SPRINT base ~edwin~
LAUNCH_ACTION_MACRO ~COPY_BG2_SOUNDSET~

ACTION_IF (FILE_EXISTS_IN_GAME ~bg1start.2da~) BEGIN
  OUTER_SPRINT base ~edwin~
  LAUNCH_ACTION_MACRO ~COPY_BG2_SOUNDSET~
  OUTER_SPRINT soundname ~edwin1~
  OUTER_SPRINT base ~bedwin~
  LAUNCH_ACTION_MACRO ~COPY_BG1_SOUNDSET~
END

//Minsc
OUTER_SPRINT soundname ~minsc2~
ACTION_IF (FILE_EXISTS_IN_GAME ~bg1start.2da~) BEGIN
  OUTER_SPRINT base ~bgmnsc~
  LAUNCH_ACTION_MACRO ~COPY_BG1_SOUNDSET~
END
OUTER_SPRINT base ~minsc~
LAUNCH_ACTION_MACRO ~COPY_BG2_SOUNDSET~

ACTION_IF (FILE_EXISTS_IN_GAME ~bg1start.2da~) BEGIN
  OUTER_SPRINT soundname ~minsc1~
  OUTER_SPRINT base ~minsc~
  LAUNCH_ACTION_MACRO ~COPY_BG2_SOUNDSET~
  OUTER_SPRINT base ~bgmnsc~
  LAUNCH_ACTION_MACRO ~COPY_BG1_SOUNDSET~
END



//Imoen and Sarevok are special cases, have to do them manually

ACTION_IF (FILE_EXISTS_IN_GAME ~bg1start.2da~) BEGIN
//bg1 imoen
COPY_EXISTING  ~bimoen09.wav~ ~sounds/_imoen1b.wav~ //Becoming Leader
  ~bimoen11.wav~ ~sounds/_imoen1c.wav~ //Tired
  ~bimoen05.wav~ ~sounds/_imoen1d.wav~ //Bored
  ~bimoen18.wav~ ~sounds/_imoen1a.wav~ //Battle Cry
  ~imoen15.wav~ ~sounds/_imoen18.wav~ //Battle Cry 2
  ~imoen16.wav~ ~sounds/_imoen19.wav~ //Battle Cry 3
  ~bimoen12.wav~ ~sounds/_imoen1l.wav~ //Being Hit
  ~bimoen13.wav~ ~sounds/_imoen1m.wav~ //Dying
  ~bimoen02.wav~ ~sounds/_imoen1e.wav~ //Badly Wounded
  ~imoen22.wav~ ~sounds/_imoen1n.wav~ //In Forest
  ~imoen23.wav~ ~sounds/_imoen1o.wav~ //In City
  ~bimoen19.wav~ ~sounds/_imoen1p.wav~ //In Dungeon
  ~imoen25.wav~ ~sounds/_imoen1q.wav~ //Daytime
  ~imoen26.wav~ ~sounds/_imoen1r.wav~ //Nighttime
  ~bimoen06.wav~ ~sounds/_imoen1f.wav~ //Selected 1
  ~bimoen04.wav~ ~sounds/_imoen1g.wav~ //Selected 2
  ~bimoen03.wav~ ~sounds/_imoen1h.wav~ //Selected 3
  ~bimoen26.wav~ ~sounds/_imoen10.wav~ //Selected 6
  ~bimoen24.wav~ ~sounds/_imoen1i.wav~ //Action Acknowledgement 1 
  ~bimoen07.wav~ ~sounds/_imoen1j.wav~ //Action Acknowledgement 2 
  ~bimoen17.wav~ ~sounds/_imoen1k.wav~ //Action Acknowledgement 3 
  ~bimoen08.wav~ ~sounds/_imoen1s.wav~ //Action Acknowledgement 4
  ~bimoen28.wav~ ~sounds/_imoen1t.wav~ //Action Acknowledgement 5
  ~bimoen27.wav~ ~sounds/_imoen1u.wav~ //Action Acknowledgement 6
  ~bimoen30.wav~ ~sounds/_imoen1v.wav~ //Action Acknowledgement 7
  ~imoen33.wav~ ~sounds/_imoen1_.wav~ //Action Acknowledgement 8
  ~bimoen16.wav~ ~sounds/_imoen1x.wav~ //Rare Select 1
  ~bimoen01.wav~ ~sounds/_imoen1y.wav~ //Rare Select 2
  ~bimoen14.wav~ ~sounds/_imoen1w.wav~ //Reaction to Party Member Death
  ~imoen42.wav~ ~sounds/_imoen1z.wav~ //Critical Hit Given
  ~imoen43.wav~ ~sounds/_imoen11.wav~ //Critical Miss
  ~imoen44.wav~ ~sounds/_imoen12.wav~ //Target Immune
  ~imoen45.wav~ ~sounds/_imoen13.wav~ //Inventory Full
  ~imoen46.wav~ ~sounds/_imoen14.wav~ //Successfully Picked A Pocket
  ~imoen47.wav~ ~sounds/_imoen15.wav~ //Successfully Hid In shadows
  ~imoen48.wav~ ~sounds/_imoen16.wav~ //Spell Disrupted
  ~imoen49.wav~ ~sounds/_imoen17.wav~ //Set A Trap
END //end of bg1 imoen

//bg2 imoen
COPY_EXISTING  ~imoen08.wav~ ~sounds/_imoen2b.wav~ //Becoming Leader
  ~imoen09.wav~ ~sounds/_imoen2c.wav~ //Tired
  ~imoen11.wav~ ~sounds/_imoen2d.wav~ //Bored
  ~imoen15.wav~ ~sounds/_imoen2a.wav~ //Battle Cry
  ~imoen16.wav~ ~sounds/_imoen28.wav~ //Battle Cry 2
  ~imoen12.wav~ ~sounds/_imoen29.wav~ //Battle Cry 3
  ~imoen18.wav~ ~sounds/_imoen2l.wav~ //Being Hit
  ~imoen19.wav~ ~sounds/_imoen2m.wav~ //Dying
  ~imoen21.wav~ ~sounds/_imoen2e.wav~ //Badly Wounded
  ~imoen22.wav~ ~sounds/_imoen2n.wav~ //In Forest
  ~imoen23.wav~ ~sounds/_imoen2o.wav~ //In City
  ~imoen24.wav~ ~sounds/_imoen2p.wav~ //In Dungeon
  ~imoen25.wav~ ~sounds/_imoen2q.wav~ //Daytime
  ~imoen26.wav~ ~sounds/_imoen2r.wav~ //Nighttime
  ~imoen27.wav~ ~sounds/_imoen2f.wav~ //Selected 1
  ~imoen28.wav~ ~sounds/_imoen2g.wav~ //Selected 2
  ~imoen29.wav~ ~sounds/_imoen2h.wav~ //Selected 3
  ~imoen30.wav~ ~sounds/_imoen20.wav~ //Selected 6
  ~imoen33.wav~ ~sounds/_imoen2i.wav~ //Action Acknowledgement 1 
  ~imoen34.wav~ ~sounds/_imoen2j.wav~ //Action Acknowledgement 2 
  ~imoen35.wav~ ~sounds/_imoen2k.wav~ //Action Acknowledgement 3 
  ~imoen36.wav~ ~sounds/_imoen2s.wav~ //Action Acknowledgement 4
  ~imoen37.wav~ ~sounds/_imoen2t.wav~ //Action Acknowledgement 5
  ~imoen38.wav~ ~sounds/_imoen2u.wav~ //Action Acknowledgement 6
  ~imoen39.wav~ ~sounds/_imoen2v.wav~ //Action Acknowledgement 7
  ~imoen40.wav~ ~sounds/_imoen2x.wav~ //Rare Select 1
  ~imoen41.wav~ ~sounds/_imoen2y.wav~ //Rare Select 2
  ~imoen42.wav~ ~sounds/_imoen2z.wav~ //Critical Hit Given
  ~imoen43.wav~ ~sounds/_imoen21.wav~ //Critical Miss
  ~imoen44.wav~ ~sounds/_imoen22.wav~ //Target Immune
  ~imoen45.wav~ ~sounds/_imoen23.wav~ //Inventory Full
  ~imoen46.wav~ ~sounds/_imoen24.wav~ //Successfully Picked A Pocket
  ~imoen47.wav~ ~sounds/_imoen25.wav~ //Successfully Hid In shadows
  ~imoen48.wav~ ~sounds/_imoen26.wav~ //Spell Disrupted
  ~imoen49.wav~ ~sounds/_imoen27.wav~ //Set A Trap
//bg1 additions:
ACTION_IF (FILE_EXISTS_IN_GAME ~bg1start.2da~) BEGIN
COPY_EXISTING  ~bimoen17.wav~ ~sounds/_imoen2_.wav~ //Action Acknowledgement 8
  ~bimoen14.wav~ ~sounds/_imoen2w.wav~ //Reaction to Party Member Death
END


//ToB Sarevok
COPY_EXISTING
  ~sarevo07.wav~ ~sounds/_sarevo2b.wav~ //Becoming Leader
  ~sarevo08.wav~ ~sounds/_sarevo2c.wav~ //Tired
  ~sarevo09.wav~ ~sounds/_sarevo2d.wav~ //Bored
  ~sarevo10.wav~ ~sounds/_sarevo2a.wav~ //Battle Cry
  ~sarevo11.wav~ ~sounds/_sarevo28.wav~ //Battle Cry 2
  ~sarevo12.wav~ ~sounds/_sarevo29.wav~ //Battle Cry 3
  ~sarevo15.wav~ ~sounds/_sarevo2l.wav~ //Being Hit
  ~sarevo16.wav~ ~sounds/_sarevo2m.wav~ //Dying
  ~sarevo18.wav~ ~sounds/_sarevo2e.wav~ //Badly Wounded
  ~sarevo19.wav~ ~sounds/_sarevo2n.wav~ //In Forest
  ~sarevo20.wav~ ~sounds/_sarevo2o.wav~ //In City
  ~sarevo22.wav~ ~sounds/_sarevo2p.wav~ //In Dungeon
  ~sarevo23.wav~ ~sounds/_sarevo2q.wav~ //Daytime
  ~sarevo24.wav~ ~sounds/_sarevo2r.wav~ //Nighttime
  ~sarevo26.wav~ ~sounds/_sarevo2f.wav~ //Selected 1
  ~sarevo27.wav~ ~sounds/_sarevo2g.wav~ //Selected 2
  ~sarevo28.wav~ ~sounds/_sarevo2h.wav~ //Selected 3
  ~sarevo29.wav~ ~sounds/_sarevo20.wav~ //Selected 6
  ~sarevo32.wav~ ~sounds/_sarevo2i.wav~ //Action Acknowledgement 1 
  ~sarevo33.wav~ ~sounds/_sarevo2j.wav~ //Action Acknowledgement 2 
  ~sarevo34.wav~ ~sounds/_sarevo2k.wav~ //Action Acknowledgement 3 
  ~sarevo35.wav~ ~sounds/_sarevo2s.wav~ //ack4
  ~sarevo36.wav~ ~sounds/_sarevo3t.wav~ //ack5
  ~sarevo37.wav~ ~sounds/_sarevo4u.wav~ //ack6
  ~sarevo38.wav~ ~sounds/_sarevo5v.wav~ //ack7
  ~sarev05.wav~ ~_%soundname%_.wav~ //Action Acknowledgement 8
  ~sarevo39.wav~ ~sounds/_sarevo2x.wav~ //Rare Select 1
  ~sarevo40.wav~ ~sounds/_sarevo2y.wav~ //Rare Select 2
  ~sarev06.wav~ ~_sarevokw.wav~ //Reaction to Party Member Death
  ~sarevo41.wav~ ~sounds/_sarevo2z.wav~ //Critical Hit Given
  ~sarevo42.wav~ ~sounds/_sarevo21.wav~ //Critical Miss
  ~sarevo43.wav~ ~sounds/_sarevo22.wav~ //Target Immune
  ~sarevo44.wav~ ~sounds/_sarevo23.wav~ //Inventory Full
  ~sarevo45.wav~ ~sounds/_sarevo24.wav~ //Successfully Picked A Pocket
  ~sarevo46.wav~ ~sounds/_sarevo25.wav~ //Successfully Hid In shadows
  ~sarevo47.wav~ ~sounds/_sarevo26.wav~ //Spell Disrupted
  ~sarevo48.wav~ ~sounds/_sarevo27.wav~ //Set A Trap

//Other custom sounds
INCLUDE ~%MOD_FOLDER%/npc_soundsets/cherry_pick.tph~
