@1 = ~J'ai quelque chose qui, je pense, pourrait vous servir à fabriquer un objet.~
@2 = ~Mmmm... voyons voir... qu'est-ce donc cela ?~
@3 = ~Arme.~
@4 = ~Armure.~
@5 = ~Trinket.~
@6 = ~Actually, nevermind.  Let's get back to that later.~
@7 = ~Aye, what kind of weapon?~
@8 = ~Aye, what kind of armor?~
@9 = ~Aye, what kind of trinket?~
@10 = ~Actually, another sort.~
@20 = ~You mentioned a recipe last time, I think I have all the ingredients for it now.~
@21 = ~What kind of shiny the great one wishes?~
@22 = ~Ooo!  Pointy sharpy, yes!~
@23 = ~Ooo!  I can makes armor, yes!~
@24 = ~Ooo!  Cespenar likes the triksies best!~
