@1 = ~Hache de jet de retour~
@2 = ~La hache à main, ou hache de jet, est également connue sous l'appellation de hachette. Sa lame comporte une lame d'acier tranchante, contrebalancée par une barbelure pointue. La courte poignée comporte une pointe en bas et la tête comporte parfois une pointe en haut, ce qui la rend inutilisable en mêlée.

Cette hache a reçu un enchantement mineur. Elle revient toujours dans la main de l'utilisateur. Pourtant, elle frappe comme une arme normale, pas comme une arme magique.

PARAMETRES :

Dégâts : 1D6 +1
Type de dégâts : projectile (perforant)
Poids : 5
Facteur de vitesse : 4
Type de compétence : Hache
Type : arme à 1 main
Force nécessaire : 4
Non utilisable par :
 Druide
 Clerc
 Mage 
 Voleur~

@3 = ~Dague de jet de retour~
@4 = ~La dague de jet traditionnelle a une lame pointue généralement à double tranchant, contrairement au couteau qui n'a qu'un seul tranchant et est un peu moins long. Celle-ci a un manche plus court et est équilibrée différemment, ce qui la rend inutilisable en mêlée.

Cette dague a reçu un enchantement mineur. Elle revient toujours dans la main de l'utilisateur. Pourtant, elle frappe comme une arme normale, pas comme une arme magique.

PARAMETRES :

Dégâts : 1D4
Type de dégâts : perforant
Poids : 1
Facteur de vitesse : 2
Type de compétence : Dague
Type : arme à 1 main
Force nécessaire : 3
Non utilisable par :
 Clerc~

@5 = ~Fléchette de retour~
@6 = ~La fléchette est un petit projectile qui peut être facilement dissimulé, lancé plutôt que tiré par un arc ou une autre arme de jet. 

Cette fléchette a reçu un enchantement mineur. Elle revient toujours dans la main de l'utilisateur. Pourtant, elle frappe comme une arme normale, pas comme une arme magique.

PARAMETRES :

Dégâts : 1D3
Type de dégâts : projectile (perforant)
Poids : 0
Facteur de vitesse : 2
Type de compétence : Fléchette
Type : arme à 1 main
Non utilisable par :
 Clerc~

//returning weapons
@7 = ~Carquois d'abondance~
@8 = ~Les carquois enchantés comme celui-ci sont très recherchés par les archers professionnels.

STATISTIQUES :

Flèches ordinaires illimitées~
@9 = ~Étui d'abondance~
@10 = ~Les étuis à carreaux enchantés comme celui-ci sont très recherchés par les arbalétriers professionnels.

STATISTIQUES :

Carreaux ordinaires illimités~
@11 = ~Sac d'abondance~
@12 = ~Les sacs à billes enchantés comme celui-ci sont très recherchés par les frondeurs professionnels.

STATISTIQUES :

Billes ordinaires illimitées~