@101 = ~Seulement BGT ou EET~
@102 = ~Le contenu de BG1 n'est pas present~
@103 = ~Windows seulement~
@122 = ~Saga BG seulement~
@123 = ~EE n'est pas supporte. Essayez https://forums.beamdog.com/discussion/38319/mods-awesome-soundsets-mods-master-thread-custom-soundsets-for-bgee-bg2ee-and-iwdee a la place.~
@124 = ~Necessite ToB ou un jeu EE~
@125 = ~Necessite BG2 ou un jeu EE~
@126 = ~Necessite BG2~
@127 = ~Seulement pour les jeux non-EE~
@128 = ~Necessite oToB~
@129 = ~BGT seulement~
@130 = ~Necessite oToB ou BG(2)EE ou IWDEE~
@131 = ~Necessite le contenu de TotSC~
@132 = ~Impossible de detecter votre plateforme, echec.~

@200 = ~Objets~
@201 = ~Plus de probleme de munitions~
@202 = ~Supprimer les effets de flou des objets~
@203 = ~Cape de reflexion judicieuse~
@204 = ~Les effets des parchemins et des potions ne s'empilent pas entre eux.~

@205 = ~Baguette de givre judicieuse~
@206 = ~Cible unique~
@207 = ~Zone d'effet~

@208 = ~Protection contre le poison fonctionnelle~
@210 = ~Objets de protection vraiment PnP~
@211 = ~Comme dans la 2eme edition : les jets de sauvegarde s'empilent, la CA ne s'empile pas~
@212 = ~Comme dans la 3eme edition : pas d'empilement, le meilleur bonus prend effet~

@223 = ~Vraie Potion de retrovision~

@236 = ~Empilement illimite de bonnes baies~

@240 = ~Type de degâts des armes de jet~
@241 = ~Ajouter un bonus de force~
@242 = ~Rendre les haches tranchantes et les marteaux contondants~
@243 = ~Les deux options ci-dessus~

@250 = ~Cape de Shandalar amelioree~
@252 = ~Cape d'Algernon : utilisable une fois par jour~

@260 = ~Egaliseur ameliore~

@261 = ~Objets de quete distincts~

@300 = ~Pieges~
@301 = ~Intuition de piege~
@302 = ~pas en combat~
@303 = ~fonctionne en combat~
@304 = ~Intuition non selectionnee, sauter~
@305 = ~Intuition piege : mettre le jeu en pause~
@306 = ~pieges au sol uniquement~
@307 = ~Tous les pieges~
@308 = ~Intuition piege : centrer l'ecran~
@309 = ~sur le personnage~
@310 = ~sur le piege suppose~
@311 = ~Rappels de pieges~
@312 = ~generique~
@313 = ~reveler le type de piege~
@314 = ~Intuition de piege : basculer automatiquement sur la recherche de pieges~
@315 = ~Amelioration de la detection des pieges : augmentation de la portee de detection des pieges~
@316 = ~Intuition piege : jouer le son "piege detecte"~
@317 = ~Amelioration de la detection des pieges : noyau (NECESSAIRE pour que les composants precedents fonctionnent)~
@318 = ~Detection amelioree des pieges : detection instantanee~
@319 = ~Tous les composants de pieges ameliores doivent être installes AVANT le noyau~

@350 = ~Horreurs casquees de Davaeorn non-desarmable~


@500 = ~Magasins~
@501 = ~On ne peut pas voler les receleurs~
@502 = ~Supprimer la triche du vol en boucle~
@503 = ~On ne peut pas voler dans les magasins~
@504 = ~Plus d'armures d'Ankheg par Taerom~
@505 = ~Les magasins achetent toujours les marchandises au meme prix (bas) | composant pour POWER USER, consultez le readme sur Github~
@506 = ~Nettoyer les magasins~
@507 = ~Stock limite~

@600 = ~Composants de commodite~
@601 = ~Moins de sauvegardes automatiques | composant pour POWER USER, consultez le readme sur Github~
@602 = ~Plus de notes sur les cartes~
@603 = ~Desactiver les eclairs pendant la pluie~
@604 = ~Triche sur les mods de romance | composant pour POWER USER, consultez le readme sur Github~
@605 = ~Desactiver les films d'intro~
@606 = ~Reduire les temps de chargement~
@607 = ~Ajouter les bonus de stats des tomes BG1 aux nouveaux personnages BG2~
@608 = ~Chaque stat obtient +1~
@609 = ~Chaque stat sauf la Sagesse obtient +1, la Sagesse obtient +3~
@610 = ~Sacs au depart~
@611 = ~Gemmes, parchemins, potions, munitions (GSPA)~
@612 = ~GSPA + de contenance~
@613 = ~GSPA + de contenance - tous sans fond !~
@620 = ~Plus de parchemins pour mage dans l’extension de BG1~


@700 = ~Quetes et dialogues~
@701 = ~Actions sans sang~
@702 = ~Amelioration des forteresses~
@703 = ~Sauvetage de Melicamp~


@800 = ~Sorts et capacites~
@801 = ~Forme d'araignee ignore la toile~
@802 = ~Ecorcheur : soins complets en cas de changement~
@803 = ~Ecorcheur : reputation~
@804 = ~pas de perte~
@805 = ~perte reduite~
@806 = ~Veritable Vision veritable~
@807 = ~Sphere de resistance d'Otiluke plus pratique~
@808 = ~Zone d'effet d'Ordre Majeur~
@809 = ~Non-detection fonctionnelle~
@810 = ~Le sort Non-Detection n'est pas present dans le jeu~
@811 = ~Non-cumul de bouclier du chaos~
@812 = ~Les sorts de Bouclier du Chaos ne sont pas presents dans le jeu~
@813 = ~Supprimer la triche avec Image Projetee~
@814 = ~Le sort Image Projetee n'est pas present dans le jeu~
@815 = ~Supprimer la triche avec Double Illusoire~
@816 = ~Le sort Double Illusoire n'est pas present dans le jeu~
@818 = ~Spirales de maitre-lames plus pratiques~
@820 = ~Protection contre le mal PnP~
@821 = ~Graisse non hostile~
@822 = ~Pistage!~

@900 = ~Familiers~
@901 = ~Familiers plus intelligents~
@902 = ~Familiers plus resistants~


@1000 = ~Ensemble de sons~
@1001 = ~Compliments et insultes~
@1002 = ~Reintroduire~
@1003 = ~Reintroduire et ajuster au framerate~
@1004 = ~Desactiver~

@1010 = ~Sons etendus pour les PNJ pouvant se joindre au groupe~
@1011 = ~Ajouts seulement~
@1012 = ~Preferer les sons de BG1~
@1013 = ~Preferer les sons de BG2~

@1020 = ~Ne pas parler quand on se cache dans l'ombre~
@1021 = ~Mettre les sons des PNJ a la disposition des PC~


@1100 = ~Jeu, regles, difficulte~

@1102 = ~Pas de farming d'XP~
@1103 = ~On ne peut pas voler Carsomyr~
@1104 = ~Vraie Vraie Grande-maitrise~
@1105 = ~Restrictions des multi-classes plus pratiques~

@1110 = ~Combats equitables | composant pour POWER USER, consultez le readme sur Github~
@1111 = ~Quelques ennemis bien precis~
@1112 = ~Supprimez egalement les objets recuperables accordant des avantages injustes a tous les ennemis~