@1 = ~Uh, eu cheiro uma armadilha.~
@2 = ~Cuidado. Algo não está certo aqui.~
@3 = ~Pare! É uma armadilha!~
@4 = ~Eu sinto uma armadilha!~
@5 = ~Hmm... Nós devemos pisar leve por aqui.~
@6 = ~Espere, espere. Vamos dar uma olhada mais de perto nisto.~
@7 = ~Eu sinto perigo.~
@8 = ~Cuidado aonde pisa. Parece suspeito.~
@9 = ~Espera. Vê isto?~
@98 = ~Armadilha~
@99 = ~armadilha~
@100 = ~Desconhecido~
@101 = ~Armadilha pra Segurar Pessoa~
@102 = ~Armadilha do silêncio~
@103 = ~Armadilha pra Chamar Raio~
@104 = ~Armadilha pra Errar a Mágica~
@105 = ~Flamestrike trap~
@106 = ~Armadilha do Globo Cromático~
@107 = ~Armadilha da Confusão~
@108 = ~Dire Charm trap~
@109 = ~Armadilha da Bola de Fogo~
@110 = ~Armadilha do Raio~
@111 = ~Armadilha do Míssil Mágico~
@112 = ~Armadilha da Nuvem Fedida~
@113 = ~Armadilha da Flecha~
@114 = ~Slaying arrow trap~
@115 = ~Acid arrow trap~
@116 = ~Biting arrow trap~
@117 = ~Detonation arrow trap~
@118 = ~Dispelling arrow trap~
@119 = ~Fire arrow trap~
@120 = ~Ice arrow trap~
@121 = ~Piercing arrow trap~
@122 = ~Monster Summoning trap~
@123 = ~Frost trap~
@124 = ~Cloudkill trap~
@125 = ~Minor Lightning Bolt trap~
@126 = ~Underwater Bite trap~
@127 = ~Hallway Spikes trap~
@128 = ~Muck trap~
@129 = ~Shadow Death trap~
@130 = ~Guillotine trap~
@131 = ~Lightning orb trap~
@132 = ~Lightning orb trap~
@133 = ~Lightning orb trap~
@134 = ~Crushing trap~
@135 = ~Skull trap~
@136 = ~Stone trap~
@137 = ~Summon Djinn trap~
@138 = ~Spear trap~
@139 = ~Slime trap~
@140 = ~Dart trap~
@141 = ~Vent trap~
@142 = ~Pendulum trap~
