@15 = ~Boss, your pack is full.~
@167 = ~Let's change formation.~
@168 = ~I want to give you new instructions about the loot.~
@169 = ~We need to discuss combat.~
@170 = ~Yes, boss?~
@171 = ~Follow me at all times.~
@172 = ~Stop following me all the time.~
@173 = ~Actually, nevermind. Distance is fine for now.~
@174 = ~If you see any danger, jump to my pack right away!~
@175 = ~Don't hide in my pack when you see enemies.~
@176 = ~When you're injured, rush to my pack immediately.~
@177 = ~When you're badly injured, rush to my pack immediately.~
@178 = ~When the enemies are gone, get out of the pack by yourself.~
@179 = ~After hiding in my pack, stay there. One cannot be too careful.~
@180 = ~Ah, maybe later.~
@181 = ~Stop picking up any items, okay?~
@182 = ~I want you to bring me everything. Any valuables.~
@183 = ~Pick up any gold that you find.~
@184 = ~Don't pick up the gold that you find.~
@185 = ~Pick up any jewels that you find.~
@186 = ~Pick up only valuable and magical jewelry.~
@187 = ~Pick up only magical jewelry.~
@188 = ~Don't pick up the jewelry.~
@189 = ~Pick up any magical ammo that you find.~
@190 = ~Don't pick up the ammo.~
@191 = ~If you find any potions, bring them to me!~
@192 = ~Stop picking up potions.~
@193 = ~Get me any scrolls that you can find.~
@194 = ~I don't need you to bring any more scrolls.~
@195 = ~Fetch scalps from those bandits we kill. There's a nice bounty for them.~
@196 = ~Stop that scalping, will you? It's disgusting.~
@197 = ~Ankheg scales, winter wolf pelts, wyvern heads - I need it all.~
@198 = ~No more pelts or scales, we're stocked.~
@199 = ~No, nothing.~
@200 = ~As you wish, master.~
@201 = ~Let's talk about your gear.~
@202 = ~Take this returning dart. I think you're better off attacking from distance.~
@203 = ~OK, boss.~
@204 = ~Done.~
@205 = ~No, actually I think your gear is fine.~
@207 = ~Don't bother me with your whining, I don't care if you're hurt.~
@208 = ~After fight, if you're hurt, let me know.~
@209 = ~After fight, if you're badly hurt, let me know.~
@210 = ~I'm hurting here, Boss.~
@211 = ~I'm really hurting here, Boss.~
@212 = ~Move faster, will you? Don't lag behind.~
@213 = ~Don't run so fast. I can't catch up to you.~
@214 = ~Ouch!~
@221 = ~When you're being attacked, disengage for a short time, then get back at the enemy.~
@222 = ~Don't disengage, even if you're being attacked.~
@223 = ~In combat, don't attack enemies, unless I tell you to.~
@224 = ~In combat, attack enemies when you see them.~
@225 = ~In combat, attack enemies when you see them, prioritizing spellcasters.~
@226 = ~Here, take this potion.~
@227 = ~(Give a Healing potion).~
@228 = ~(Give an Extra Healing potion).~
@229 = ~(Give a Superior Healing potion).~
@230 = ~(Give a Fire Resistance potion).~
@231 = ~(Give an Invisibility potion).~
@232 = ~(Give a oil of Speed).~
@233 = ~(Give an elixir of Health).~
@234 = ~(Give a potion of Absorption).~
@235 = ~(Give a potion of Agility).~
@236 = ~(Give an Antidote).~
@237 = ~(Give a potion of Clarity).~
@238 = ~(Give a Cold Resistance potion).~
@239 = ~(Give a potion of Defence).~
@240 = ~(Give a potion of Fortitude).~
@241 = ~(Give a potion of Insulation).~
@242 = ~(Give a potion of Magic Blocking).~
@243 = ~(Give a potion of Magic Resistance).~
@244 = ~(Give a potion of Magic Shielding).~
@245 = ~(Give a potion of Mirrored Eyes).~
@246 = ~(Give a potion of Power).~
@247 = ~(Give a potion of Regeneration).~
@248 = ~(Give a potion of Strength).~
@249 = ~(Give a potion of Freedom).~
@250 = ~(Give a potion of Stone Form).~
@251 = ~Actually, take a goodberry.~
@256 = ~(Give a potion of Hill Giant Strength).~
@257 = ~(Give a potion of Frost Giant Strength).~
@258 = ~(Give a potion of Fire Giant Strength).~
@259 = ~(Give a potion of Cloud Giant Strength).~
@260 = ~(Give a potion of Storm Giant Strength).~
@261 = ~(Give a potion of Heroism).~
@262 = ~(Give a potion of Invulnerability).~
@263 = ~(Give a potion of Stone Giant Strength).~
@264 = ~(Give a potion of Master Thievery).~
@265 = ~(Give a potion of Mind Focusing).~
@266 = ~(Give a potion of Perception).~
@267 = ~(Give a Rogue's potion of Frost Giant Strength).~
