DEFINE_PATCH_FUNCTION GET_AREA_DETECTABLE_TRAP_SCRIPTS
  INT_VAR max_detection = 99
  STR_VAR type = ~~
  RET count
  RET_ARRAY scripts
BEGIN
  PATCH_MATCH 1 WITH
    (~%type%~ STR_EQ ~region~)
      BEGIN
        GET_OFFSET_ARRAY struct_off_list ARE_V10_REGIONS
        script_off = ARE_REGION_script
        trapped_off = ARE_REGION_trapped
        detected_off = ARE_REGION_detected
        removal_off = ARE_REGION_trap_remove
        detection_off = ARE_REGION_trap_detect
        flags_off = ARE_REGION_flags
        flag_resets = FLAG_ARE_REGION_trap_resets
        flag_detectable = FLAG_ARE_REGION_trap_detectable
      END
    (~%type%~ STR_EQ ~container~)
      BEGIN
        GET_OFFSET_ARRAY struct_off_list ARE_V10_CONTAINERS
        script_off = ARE_CONTAINER_script
        trapped_off = ARE_CONTAINER_trapped
        detected_off = ARE_REGION_detected
        removal_off = ARE_CONTAINER_trap_remove
        detection_off = ARE_CONTAINER_trap_detect
        flags_off = ARE_CONTAINER_flags
        flag_resets = FLAG_ARE_CONTAINER_trap_resets
      END
    (~%type%~ STR_EQ ~door~)
      BEGIN
        GET_OFFSET_ARRAY struct_off_list ARE_V10_DOORS
        script_off = ARE_DOOR_script
        trapped_off = ARE_DOOR_trapped
        detected_off = ARE_DOOR_detected
        removal_off = ARE_DOOR_trap_remove
        detection_off = ARE_DOOR_trap_detect
        flags_off = ARE_DOOR_flags
        flag_resets = FLAG_ARE_DOOR_trap_resets
        flag_detectable = FLAG_ARE_REGION_trap_detectable
      END
  DEFAULT
    PATCH_FAIL ~GET_AREA_DETECTABLE_TRAP_SCRIPTS: unknown structure type %type%~
  END
  CLEAR_ARRAY scripts
  count = 0
  PHP_EACH struct_off_list AS idx => struct_off BEGIN
    PATCH_IF (~%type%~ STR_EQ ~region~) BEGIN READ_SHORT (struct_off + ARE_REGION_type) rtype END // filter just proximity in regions
    PATCH_IF NOT (~%type%~ STR_EQ ~region~) OR (rtype == ARE_REGION_TYPE_proximity) BEGIN
      READ_ASCII struct_off name (32) NULL
      READ_ASCII (struct_off + script_off) script
      TO_UPPER script // uniform key
      READ_SHORT (struct_off + trapped_off) trapped
      READ_SHORT (struct_off + detected_off) detected
      READ_SHORT (struct_off + detection_off) detection
      READ_SHORT (struct_off + removal_off) removal
      READ_LONG (struct_off + flags_off) flags
      resets = 0
      PATCH_IF flags BAND flag_resets > 0 BEGIN resets = 1 END
      detectable = 1
      PATCH_IF (NOT (~%type%~ STR_EQ ~container~)) AND (flags BAND flag_detectable == 0) BEGIN detectable = 0 END

      PATCH_IF trapped == 1 AND detection <= max_detection BEGIN
        skip = 0
        PATCH_IF NOT FILE_EXISTS_IN_GAME ~%script%.bcs~ BEGIN
          SPRINT ~rtype_message~ ~~
          PATCH_IF (~%type%~ STR_EQ ~region~) BEGIN
            SPRINT ~rtype_message~ ~, region_type=%rtype%~
          END
          PATCH_PRINT ~structure is marked as trapped but the script is missing: area %SOURCE_FILE%, type %type%%rtype_message%, name "%name%", script "%script%", trapped=%trapped%, removal=%removal%, detection=%detection% - clearing trapped flag and related trap settings~
          LPF ALTER_AREA_REGION
            INT_VAR trapped = 0 detected = 0 trap_detect = 0 trap_remove = 0
            STR_VAR region_name = ~%reg_name%~ region_script = ~~
          END
          skip = 1
        END
        PATCH_IF detected != 0 BEGIN
          PATCH_PRINT ~structure is marked as detected from the get go: area %SOURCE_FILE%, type %type%, name "%name%", script "%script%", trapped=%trapped%, removal=%removal%, detection=%detection% - removing detected flag~
          LPF ALTER_AREA_REGION INT_VAR detected = 0 STR_VAR region_name = ~%reg_name%~ END
        END
        PATCH_IF skip == 0 BEGIN
          DEFINE_ASSOCIATIVE_ARRAY scripts BEGIN ~%idx%~, ~%type%~, ~%detection%~, ~%removal%~, ~%resets%~ => ~%script%~ END
          count += 1
        END
      END

    END
  END
  PATCH_IF count == 0 BEGIN // have to return an array
    DEFINE_ASSOCIATIVE_ARRAY scripts BEGIN ~g_none~ => ~g_none~ END
  END
END

DEFINE_PATCH_FUNCTION get_spell_res_from_baf_buffer
  RET spell_res
BEGIN
  SPRINT spell_res ~~

  // Symbolic
  res = 0
  spell = INDEX_BUFFER ( CASE_INSENSITIVE EVALUATE_REGEXP ~[ %TAB%^]\(Spell\|ForceSpell\|ReallyForceSpell\|ApplySpell\|SpellNoDec\|ReallyForceSpellDead\)\(Point\)? ?(.+,~ )

  // RES
  PATCH_IF spell == "-1" BEGIN
    spell = INDEX_BUFFER ( CASE_INSENSITIVE EVALUATE_REGEXP ~[ %TAB%^]\(Spell\|ForceSpell\|ReallyForceSpell\|ApplySpell\|SpellNoDec\|ReallyForceSpellDead\)[\(Point\)]?RES ?(~)
    PATCH_IF spell != "-1" BEGIN res = 1 END
  END

  PATCH_IF spell != "-1" BEGIN
    PATCH_IF res == 0 BEGIN // Symbolic
      start = INDEX_BUFFER (~,~ spell)
      PATCH_IF start != "-1" BEGIN
        end = INDEX_BUFFER (~)~ start)
        PATCH_IF end != "-1" BEGIN
          READ_ASCII (start + 1) label (end - start - 1)
          LPF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = EVAL ~%label%~ RET spell_res END
        END
      END
    END ELSE BEGIN // RES
      start = INDEX_BUFFER ( ~(~ spell)
      PATCH_IF start != "-1" BEGIN
        end = INDEX_BUFFER ( ~,~ start)
        PATCH_IF end != "-1" BEGIN
          READ_ASCII (start + 1) label (end - start - 1)
          INNER_PATCH_SAVE spell_res ~%label%~ BEGIN REPLACE_TEXTUALLY ~"~ ~~ END
        END
      END
    END
  END

  TO_UPPER spell_res
END

DEFINE_PATCH_FUNCTION calculate_trap_warning_string
  INT_VAR simple = 0
  STR_VAR
    spell_res = ~~
    unknown = ~~
    trap_lower = ~~
    trap_capitalized = ~~
  RET string
BEGIN
  PATCH_IF simple == 1 BEGIN
    SPRINT string ~%trap_capitalized%~
  END ELSE BEGIN
    PATCH_IF VARIABLE_IS_SET $trap_names(~%spell_res%~) BEGIN
      SPRINT string $trap_names(~%spell_res%~)
    END ELSE BEGIN
      PATCH_IF FILE_EXISTS_IN_GAME ~%spell_res%.spl~ BEGIN
        INNER_PATCH_FILE ~%spell_res%.spl~ BEGIN
          READ_STRREF NAME1 string
          PATCH_IF ~%string%~ STR_EQ ~<Invalid Strref -1>~ BEGIN
            SPRINT string ~%unknown%~
          END
        END
        SPRINT string ~%string%~ ^ ~ %trap_lower%~
      END
    END
  END
END
