// look up which components were chosen

OUTER_SET intuition = 0
OUTER_SPRINT traps_baf_combat ~CombatCounterLT(1)~
ACTION_IF MOD_IS_INSTALLED ~%tp2_name%~ (ID_OF_LABEL ~%tp2_name%~ ~g_tnt_traps_intuition_combat~) BEGIN
  OUTER_SPRINT traps_baf_combat ~~
  OUTER_SET intuition = 1
END
ACTION_IF MOD_IS_INSTALLED ~%tp2_name%~ (ID_OF_LABEL ~%tp2_name%~ ~g_tnt_traps_intuition_no_combat~) BEGIN
  OUTER_SET intuition = 1
END

OUTER_SPRINT traps_baf_range ~Range(LastSeenBy, 15)~
ACTION_IF MOD_IS_INSTALLED ~%tp2_name%~ (ID_OF_LABEL ~%tp2_name%~ ~g_tnt_traps_range~) BEGIN
  OUTER_SPRINT traps_baf_range ~Range(LastSeenBy, 30)~
END

OUTER_SPRINT traps_baf_view ~~
ACTION_IF MOD_IS_INSTALLED ~%tp2_name%~ (ID_OF_LABEL ~%tp2_name%~ ~g_tnt_traps_intuition_center_on_character~) BEGIN
  OUTER_SPRINT traps_baf_view ~MoveViewObject(LastSeenBy, INSTANT)~
END
ACTION_IF MOD_IS_INSTALLED ~%tp2_name%~ (ID_OF_LABEL ~%tp2_name%~ ~g_tnt_traps_intuition_center_on_trap~) BEGIN
  OUTER_SPRINT traps_baf_view ~MoveViewObject(Myself, INSTANT)~
END

OUTER_SPRINT traps_baf_pause_toggle ~False()~
ACTION_IF (MOD_IS_INSTALLED ~%tp2_name%~ (ID_OF_LABEL ~%tp2_name%~ ~g_tnt_traps_intuition_pause_ground_traps_only~) )
          OR (MOD_IS_INSTALLED ~%tp2_name%~ (ID_OF_LABEL ~%tp2_name%~ ~g_tnt_traps_intuition_pause_all_traps~))
BEGIN
  OUTER_SPRINT traps_baf_pause_toggle ~~
END

OUTER_SPRINT traps_baf_sound_toggle ~False()~
ACTION_IF MOD_IS_INSTALLED ~%tp2_name%~ (ID_OF_LABEL ~%tp2_name%~ ~g_tnt_traps_intuition_sound~) BEGIN
  OUTER_SPRINT traps_baf_sound_toggle ~~
END

OUTER_SPRINT traps_baf_instant_toggle ~False()~
ACTION_IF MOD_IS_INSTALLED ~%tp2_name%~ (ID_OF_LABEL ~%tp2_name%~ ~g_tnt_traps_instant~) BEGIN
  OUTER_SPRINT traps_baf_instant_toggle ~~
  INCLUDE ~%comp_dir%/cleric.tpa~
END

OUTER_SET reminders = 0 // disabled
ACTION_IF MOD_IS_INSTALLED ~%tp2_name%~ (ID_OF_LABEL ~%tp2_name%~ ~g_tnt_traps_reminders_generic~) BEGIN
  OUTER_SET reminders = 1 // generic
END
ACTION_IF MOD_IS_INSTALLED ~%tp2_name%~ (ID_OF_LABEL ~%tp2_name%~ ~g_tnt_traps_reminders_specific~) BEGIN
  OUTER_SET reminders = 2 // specific
END

OUTER_SPRINT traps_baf_force_find_traps_toggle ~False()~
ACTION_IF MOD_IS_INSTALLED ~%tp2_name%~ (ID_OF_LABEL ~%tp2_name%~ ~g_tnt_traps_intuition_toggle_find_traps~) BEGIN
  OUTER_SPRINT traps_baf_force_find_traps_toggle ~~
END
