// Custom trap names. Must match tra exactly

ACTION_DEFINE_ASSOCIATIVE_ARRAY trap_tra BEGIN
  TRAP_HOLD_PERSON => 101
  TRAP_SILENCE => 102
  TRAP_CALL_LIGHTNING => 103
  TRAP_MISCAST_MAGIC => 104
  TRAP_FLAMESTRIKE => 105
  TRAP_CHROMATIC_ORB => 106
  TRAP_CONFUSION => 107
  TRAP_DIRE_CHARM => 108

  TRAP_FIREBALL => 109
  TRAP_LIGHTNING_BOLT => 110
  TRAP_MAGIC_MISSILE => 111
  TRAP_STINKING_CLOUD => 112
  TRAP_ARROW => 113
  TRAP_ARROW_SLAYING => 114
  TRAP_ARROW_ACID => 115
  TRAP_ARROW_BITING => 116
  TRAP_ARROW_DETONATION => 117
  TRAP_ARROW_DISPELLING => 118
  TRAP_ARROW_FIRE => 119
  TRAP_ARROW_ICE => 120
  TRAP_ARROW_PIERCING => 121
  TRAP_MONSTER_SUMMONING => 122
  TRAP_FROST => 123
  TRAP_CLOUDKILL => 124
  TRAP_MINOR_LIGHTNING_BOLT => 125
  TRAP_UNDERWATER_BITE => 126
  TRAP_HALLWAY_SPIKES => 127
  TRAP_MUCK => 128
  TRAP_SHADOW_DEATH => 129
  TRAP_GUILLOTINE => 130
  TRAP_LIGHTNING_ORB1 => 131
  TRAP_LIGHTNING_ORB2 => 132
  TRAP_LIGHTNING_ORB3 => 133

  CRUSHING_TRAP => 134

  FAST_SKULLTRAP => 135
  FORCE_STONE_TRAP => 136
  SUMMON_DJINN_TRAP => 137

  TRAP_SPEAR => 138
  TRAP_SLIME => 139
  TRAP_DARTS => 140
  TRAP_VENT => 141
  TRAP_PENDULUM => 142
END

ACTION_PHP_EACH trap_tra AS res => tra_num BEGIN
  OUTER_SPRINT tra (AT tra_num)
  OUTER_SPRINT res EVAL ~%%res%%~
  ACTION_DEFINE_ASSOCIATIVE_ARRAY trap_names BEGIN ~%res%~ => ~%tra%~ END
END
