// main hash

// tra refs for displaying trap type
ACTION_DEFINE_ASSOCIATIVE_ARRAY trap_type BEGIN
  // container traps
  CTAR  => 101
  CTAR2 => 102
  CTAR3 => 103
  CTAR4 => 104
  CTAR5 => 105
  CTAR6 => 106
  CTAR7 => 107
  CTAR8 => 108
  CTAR9 => 109
  CTAR10 => 110

  // more container
  CTAS => 111
  CTCK => 112
  CTCL => 113
  CTCON => 114
  CTCORB => 115
  CTDC => 116
  CTFB => 117
  CTFB2 => 118
  CTFR => 119
  CTFS => 120
  CTHP => 121
  CTLB => 122
  CTLB2 => 123
  CTMIS => 124
  CTMM => 125
  CTMS => 126
  CTPM => 112
  CTSC => 127
  CTSI => 128

  // ground traps
  GTAR  => 101
  GTAR2 => 102
  GTAR3 => 103
  GTAR4 => 104
  GTAR5 => 105
  GTAR6 => 106
  GTAR7 => 107
  GTAR8 => 108
  GTAR9 => 109
  GTAR10 => 110

  // more ground
  GTAS => 111
  GTCK => 112
  GTCL => 113
  GTCON => 114
  GTCORB => 115
  GTDC => 116
  GTFB => 117
  GTFB2 => 118
  GTFR => 119
  GTFS => 120
  GTHP => 121
  GTLB => 122
  GTLB2 => 123
  GTMIS => 124
  GTMM => 125
  GTMS => 126
  GTPM => 112
  GTSC => 127
  GTSI => 128
  GTSPID => 129
  GTST => 130
  GTTS => 131
  GTWEB => 132

  // ground, but uses IsOverMe, not Entered
  GTSPIKE => 133
  ROLLSPK => 133

  // both container and ground
  GDARTS => 134
  GSPEAR => 135
  GSLIME => 136
  GVENT => 137
  //Watcher's keep traps
  GT001 => 138
  GT002 => 139
  GT003 => 140
  GT004 => 141
  GT005 => 142
  GT006 => 143
  GT007 => 131
  GT008 => 144
  GT009 => 145
  GT010 => 146
  GT011 => 147
  GT012 => 148
  GT013 => 149
  GT014 => 150
  GT015 => 151
  GT016 => 152
  GT017 => 153
  GT018 => 154
  GT019 => 155
  GT020 => 156
  GT021 => 157
  GT022 => 158
  GT023 => 159
  GT024 => 160
  GT025 => 161
  GT026 => 162
  GT027 => 163
  GT028 => 164
  GT029 => 167

//  TRUESTON => Petrification trap //Asylum stone trap. Undetectable and undisarmable anyway.
  PIPETRAP => 166 // can't find references to this
  // Some crushing traps
  CRUSHTRP => 165
  CRUSHTR2 => 165
  CRUSHTR3 => 165
  PPCRUS1 => 165
  PPCRUS2 => 165
  TRP1504 => 165
//  FIREDAM = => Fire trap //firedrake damage, isn't referenced anywhere


  // BG1, BGT
  // container
  BGCTDC => 116
  BGCTMM => 125
  // ground
  BGGTMM => 125

  // Davaeorn's Battle Horrors. SCS edits this. Should it even be detectable/disarmable?
  BATTLEHO => 100

// Durlag's dungeon
//  URNTRAP1 => Lightning bolt trap // Urns. Not real traps, only trigger when a wardstone is put inside an urn.
//  URNTRAP2 => Lightning bolt trap
//  URNTRAP3 => Lightning bolt trap
//  URNTRAP4 => Lightning bolt trap
//  URNTRAP5 => Lightning bolt trap
//  URNTRAP6 => Lightning bolt trap
  //Level 2, engine room. Scorcher traps. Once activated, can't be disabled.
  FDRAKET1 => 111
  FDRAKET2 => 111
  FDRAKET3 => 111
  FDRAKET4 => 111
  FDRAKET5 => 111
  FDRAKET6 => 111
  FDRAKET7 => 111
  WARDEXIT => 112 //cloudkill

  // Werewolves on the island. Undetectable and undisarmable anyway.
//  GTWEREWO => Unknown trap //spawns werewolves, if Global "Infected"=1
//  CTWEREWO => Unknown trap //spawns werewolves, if Global "Infected"=1


  // MODS
  //BGTtweak, random activated traps in pirate cave
  GTAR9501 => 100

  // SCS traps
  DW#GDART => 134
  DW#GSPEA => 135
  DW#SLTRP => 136

  // some other mod?
  PTSNARE1 => 105
  PTSNARE2 => 107

  // Tower of Deception?
  VA#ORBTR => 115

  // WhiteQueen mod. Can't be disabled.
//  WQXSTON => Stone trap

END

// these are both container and ground, need to separate them
// all 1's, just need to check them with VARIABLE_IS_SET later
ACTION_DEFINE_ASSOCIATIVE_ARRAY trap_double_trigger BEGIN
  GDARTS => 1
  GSPEAR => 1
  GSLIME => 1
  GVENT => 1
  GT001 => 1
  GT002 => 1
  GT003 => 1
  GT004 => 1
  GT005 => 1
  GT006 => 1
  GT007 => 1
  GT008 => 1
  GT009 => 1
  GT010 => 1
  GT011 => 1
  GT012 => 1
  GT013 => 1
  GT014 => 1
  GT015 => 1
  GT016 => 1
  GT017 => 1
  GT018 => 1
  GT019 => 1
  GT020 => 1
  GT021 => 1
  GT022 => 1
  GT023 => 1
  GT024 => 1
  GT025 => 1
  GT026 => 1
  GT027 => 1
  GT028 => 1
  GT029 => 1
END
