ACTION_IF FILE_EXISTS_IN_GAME ~wtpcat.cre~ BEGIN
  PRINT ~WTP familiars installed, skipping original familiars~
  OUTER_SPRINT prefix ~wtp~
  ACTION_DEFINE_ASSOCIATIVE_ARRAY familiar_list BEGIN  // cre > inv.item
    cat   => fmcat
    dmeph => fmmep
    fairy => fmfae
    ferre => fmfer
    imp   => fmimp
    quasi => fmqua
    rabbi => fmrab
    seudo => famps
    spide => fmspd
  END
  ACTION_DEFINE_ASSOCIATIVE_ARRAY familiar_dlg BEGIN  // dlg > append_state
    wtpfamp1 => 8
    wtpfamp2 => 8
    wtpfamp3 => 8
    wtpfamp4 => 7
  END

END ELSE BEGIN  // original game
  OUTER_SPRINT prefix ~fam~
  ACTION_DEFINE_ASSOCIATIVE_ARRAY familiar_list BEGIN  // cre > inv.item
    cat   => cat
    cat25 => cat25
    dust  => dust
    dus25 => dus25
    fair  => fair
    fai25 => fai25
    fer   => fer
    fer25 => fer25
    imp   => imp
    imp25 => imp25
    psd   => psd
    psd25 => psd25
    quas  => quas
    qua25 => qua25
    rab   => rab
    rab25 => rab25
  END

  ACTION_DEFINE_ASSOCIATIVE_ARRAY familiar_dlg BEGIN  // dlg > append_state
    famil1   => 1
    famil125 => 1
    famil2   => 1
    famil225 => 1
    famil3   => 1
    famil325 => 1
  END

  // eet has an additional set for bg1 part
  ACTION_IF GAME_IS ~eet~ BEGIN
    ACTION_DEFINE_ASSOCIATIVE_ARRAY familiar_list BEGIN  // cre > inv.item
      cat_  => cat_
      dust_ => dust_
      fair_ => fair_
      fer_  => fer_
      imp_  => imp_
      psd_  => psd_
      quas_ => quas_
      rab_  => rab_
    END
    ACTION_DEFINE_ASSOCIATIVE_ARRAY familiar_dlg BEGIN  // dlg > append_state
      famil1_  => 1
      famil2_  => 1
      famil3_  => 1
    END
  END

END
