OUTER_SPRINT components ~%MOD_FOLDER%/components~

ACTION_IF GAME_IS ~bgee bg2ee eet iwdee pstee~ BEGIN
    OUTER_SPRINT lang_dir ~%MOD_FOLDER%/tra_ee/%LANGUAGE%~
END ELSE BEGIN
    OUTER_SPRINT lang_dir ~%MOD_FOLDER%/tra/%LANGUAGE%~
END

OUTER_SET effect_stacking_id_base = 0x675f0000 // ascii g_
OUTER_SPRINT modder_prefix ~g_~
OUTER_SPRINT tp2_name ~tnt.tp2~

OUTER_SPRINT BGFORGE_LIB_DIR ~%lib_dir%/bgforge~
INCLUDE ~%BGFORGE_LIB_DIR%/main.tpa~

INCLUDE ~%lib_dir%/functions.tpa~

OUTER_SPRINT external ~%lib_dir%/external~
INCLUDE ~%external%/main.tpa~
