OUTER_SET MAX_NONMAGICAL = 30
OUTER_SET MAX_MAGICAL = 10
OUTER_SET BIT_MAGICAL = BIT6

ACTION_DEFINE_ASSOCIATIVE_ARRAY allow_infinite BEGIN
  arow01 => 1
  ax1h04 => 1
  bolt01 => 1
  bull01 => 1
  dagg04 => 1
  dart01 => 1
END


COPY_EXISTING_REGEXP GLOB "^.+\.sto$" override
  GET_OFFSET_ARRAY sold STO_V10_ITEMS_SOLD
  PHP_EACH sold AS int => it_off BEGIN
    READ_LONG (it_off + STO_ITEM_SALE_infinite) infinite
    READ_ASCII (it_off + STO_ITEM_SALE_name) name
    TO_LOWER name

    // check unknown items - are they magical?
    PATCH_IF NOT VARIABLE_IS_SET $magical("%name%") BEGIN
      INNER_ACTION BEGIN
        COPY_EXISTING "%name%.itm" "override"
          READ_LONG ITM_flags flags
          SET $magical("%name%") = 0
          PATCH_IF (flags BAND BIT_MAGICAL) BEGIN
            SET $magical("%name%") = 1
          END
      END
    END

    // default
    max_count = MAX_NONMAGICAL
    // magical is more limited
    PATCH_IF $magical("%name%") == 1 BEGIN
      max_count = MAX_MAGICAL
    END

    PATCH_IF infinite == 1 AND (!VARIABLE_IS_SET $allow_infinite(~%name%~) ) BEGIN
      WRITE_LONG (it_off + STO_ITEM_SALE_infinite) 0
      WRITE_LONG (it_off + STO_ITEM_SALE_amount) max_count
    END
  END
BUT_ONLY
