COPY_EXISTING
//bg1 jaheira
~jaheir.cre~ ~override~
~jaheir2.cre~ ~override~
~jaheir4.cre~ ~override~
~jaheir6.cre~ ~override~
//bg2 jaheira
~jaheir12.cre~ ~override~
~jahei12b.cre~ ~override~
~jahei14.cre~ ~override~
~jaheir11.cre~ ~override~
~jaheir7.cre~ ~override~
~jaheir8.cre~ ~override~
//bg1 minsc
~minsc.cre~ ~override~
~minsc2.cre~ ~override~
~minsc4.cre~ ~override~
~minsc6.cre~ ~override~
//bg2 minsc
~minsc7.cre~ ~override~
~minsc8.cre~ ~override~
~minsc9.cre~ ~override~
~minsc10.cre~ ~override~
~minsc12.cre~ ~override~
~minsc14.cre~ ~override~
//bg1 edwin
~edwin.cre~ ~override~
~edwin2.cre~ ~override~
~edwin4.cre~ ~override~
~edwin6.cre~ ~override~
//bg2 edwin
~edwin7.cre~ ~override~
~edwin9.cre~ ~override~
~edwin11.cre~ ~override~
~edwin12.cre~ ~override~
~edwin13.cre~ ~override~
~edwin15.cre~ ~override~
//bg1 imoen
~imoen.cre~ ~override~
~imoen1.cre~ ~override~
~imoen2.cre~ ~override~
~imoen4.cre~ ~override~
~imoen61.cre~ ~override~
//bg2 imoen
~imoen6.cre~ ~override~
~imoen10.cre~ ~override~
~imoen15.cre~ ~override~
~imoen211.cre~ ~override~
~imoen213.cre~ ~override~
//bg1 viconia
~viconi.cre~ ~override~
~viconi4.cre~ ~override~
~viconi61.cre~ ~override~
//bg2 viconia
~viconi6.cre~ ~override~
~viconi8.cre~ ~override~
~viconi9.cre~ ~override~
~viconi11.cre~ ~override~
~viconi13.cre~ ~override~
~viconi16.cre~ ~override~


//BG1 only NPC
//AJANTIS
~ajanti.cre~ ~override~
~ajanti4.cre~ ~override~
~ajanti6.cre~ ~override~
//ALORA
~alora.cre~ ~override~
~alora6.cre~ ~override~
//KIVAN
~kivan.cre~ ~override~
~kivan4.cre~ ~override~
~kivan6.cre~ ~override~
//CORAN
~coran.cre~ ~override~
~coran5.cre~ ~override~
//SAFANA
~safana.cre~ ~override~
~safana4.cre~ ~override~
~safana6.cre~ ~override~
//YESLICK
~yeslic.cre~ ~override~
~yeslic5.cre~ ~override~
//XZAR
~xzar.cre~ ~override~
~xzar2.cre~ ~override~
~xzar4.cre~ ~override~
~xzar6.cre~ ~override~
//MONTARON
~montar.cre~ ~override~
~montar2.cre~ ~override~
~montar4.cre~ ~override~
~montar6.cre~ ~override~
//DYNAHEIR
~dynahe.cre~ ~override~
~dynahe2.cre~ ~override~
~dynahe4.cre~ ~override~
~dynahe6.cre~ ~override~
//ELDOTH
~eldoth.cre~ ~override~
~eldoth5.cre~ ~override~
//SKIE
~skie.cre~ ~override~
~skie6.cre~ ~override~
//TIAX
~tiax.cre~ ~override~
~tiax4.cre~ ~override~
~tiax6.cre~ ~override~
//GARRICK
~garric.cre~ ~override~
~garric2.cre~ ~override~
~garric4.cre~ ~override~
~garric6.cre~ ~override~
//BRANWEN
~branwe.cre~ ~override~
~branwe5.cre~ ~override~
//FALDORN
~faldor.cre~ ~override~
~faldor5.cre~ ~override~
//XAN
~xan4.cre~ ~override~
~xan6.cre~ ~override~
//KAGAIN
~kagain.cre~ ~override~
~kagain2.cre~ ~override~
~kagain4.cre~ ~override~
~kagain6.cre~ ~override~

PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
  //compliments and insults; specials
  FOR (i = 44; i < 53; i = i + 1) BEGIN
    WRITE_LONG (0xa4 + i * 4) (0 - 1)
  END
  //responces to compliments and insults
  FOR (i = 55; i < 61; i = i + 1) BEGIN
    WRITE_LONG (0xa4 + i * 4) (0 - 1)
  END
END
BUT_ONLY
