COPY ~%MOD_FOLDER%/returning_weapons/g_axe.itm~ ~override~
  SAY NAME1 @160
  SAY NAME2 @160
  SAY UNIDENTIFIED_DESC @161
  WRITE_LONG 0x54 "-1"

COPY ~%MOD_FOLDER%/returning_weapons/g_dagg.itm~ ~override~
  SAY NAME1 @162
  SAY NAME2 @162
  SAY UNIDENTIFIED_DESC @163
  WRITE_LONG 0x54 "-1"

COPY ~%MOD_FOLDER%/returning_weapons/g_dart.itm~ ~override~
  SAY NAME1 @164
  SAY NAME2 @164
  SAY UNIDENTIFIED_DESC @165
  WRITE_LONG 0x54 "-1"

ACTION_FOR_EACH store IN taerum ribald BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%store%.sto~ BEGIN
    COPY_EXISTING ~%store%.sto~ ~override~
      ADD_STORE_ITEM "g_axe" #0 #0 #0 ~IDENTIFIED~ #10
      ADD_STORE_ITEM "g_dagg" #0 #0 #0 ~IDENTIFIED~ #10
      ADD_STORE_ITEM "g_dart" #0 #0 #0 ~IDENTIFIED~ #10
    BUT_ONLY
  END
END
