//List all cres

ACTION_DEFINE_ARRAY bg2_aerie_cre BEGIN
  aerie6
  aerie7
  aerie9
  aerie10
  aerie11
  aerie12
END

ACTION_DEFINE_ARRAY bg1_alora_cre BEGIN
  alora
  alora6
END

ACTION_DEFINE_ARRAY bg2_anomen_cre BEGIN
  anomen6
  anomen7
  anomen8
  anomen9
  anomen10
  anomen12
END

ACTION_DEFINE_ARRAY bg1_branwen_cre BEGIN
  branwe
  branwe5
END

ACTION_DEFINE_ARRAY bg1_jaheira_cre BEGIN
  jaheir
  jaheir2
  jaheir4
  jaheir6
END

ACTION_DEFINE_ARRAY bg2_jaheira_cre BEGIN
  jaheir7
  jaheir8
  jaheir11
  jaheir12
  jahei12b
  jahei14
END

ACTION_DEFINE_ARRAY bg1_edwin_cre BEGIN
  edwin
  edwin2
  edwin4
  edwin6
END

ACTION_DEFINE_ARRAY bg2_edwin_cre BEGIN
  edwin7
  edwin9
  edwin11
  edwin12
  edwin13
  edwin15
END

ACTION_DEFINE_ARRAY bg1_garrick_cre BEGIN
  garric
  garric2
  garric4
  garric6
END

ACTION_DEFINE_ARRAY bg2_haerdalis_cre BEGIN
  haer10
  haer11
  haer13
  haer15
  haer19
END

ACTION_DEFINE_ARRAY bg1_imoen_cre BEGIN
  imoen
  imoen1
  imoen2
END

ACTION_DEFINE_ARRAY bg2_imoen_cre BEGIN
  imoen6
  imoen10
  imoen15
  imoen211
  imoen213
END

ACTION_DEFINE_ARRAY bg1_kagain_cre BEGIN
  kagain
  kagain2
  kagain4
  kagain6
END

ACTION_DEFINE_ARRAY bg1_khalid_cre BEGIN
  khalid
  khalid2
  khalid4
  khalid6
END

ACTION_DEFINE_ARRAY bg2_keldorn_cre BEGIN
  keldor8
  keldor9
  keldor10
  keldor12
  keldor14
END

ACTION_DEFINE_ARRAY bg2_korgan_cre BEGIN
  korgan8
  korgan9
  korgan11
  korgan12
  korgan15
END

ACTION_DEFINE_ARRAY bg1_minsc_cre BEGIN
  minsc
  minsc2
  minsc4
  minsc6
END

ACTION_DEFINE_ARRAY bg2_minsc_cre BEGIN
  minsc7
  minsc8
  minsc9
  minsc10
  minsc12
  minsc14
END

ACTION_DEFINE_ARRAY bg1_montaron_cre BEGIN
  montar
  montar2
  montar4
  montar6
END

ACTION_DEFINE_ARRAY bg2_nalia_cre BEGIN
  nalia8
  nalia10
  nalia11
  nalia13
  nalia15
  nalia18
END

ACTION_DEFINE_ARRAY bg1_quayle_cre BEGIN
  quayle
  quayle4
  quayle6
END

ACTION_DEFINE_ARRAY bg1_safana_cre BEGIN
  safana
  safana4
  safana6
END

ACTION_DEFINE_ARRAY bg1_sharteel_cre BEGIN
  sharte
  sharte4
  sharte6
END

ACTION_DEFINE_ARRAY bg1_skie_cre BEGIN
  skie
  skie6
END

ACTION_DEFINE_ARRAY bg2_sarevok_cre BEGIN
  sarevok
END

ACTION_DEFINE_ARRAY bg2_valygar_cre BEGIN
  valyg8
  valyg9
  valyg11
  valyg12
  valyg14
END

ACTION_DEFINE_ARRAY bg1_viconia_cre BEGIN
  viconi
  viconi4
  viconi61
END

ACTION_DEFINE_ARRAY bg2_viconia_cre BEGIN
  viconi6
  viconi8
  viconi9
  viconi11
  viconi13
  viconi16
END

ACTION_DEFINE_ARRAY bg1_xan_cre BEGIN
  xan4
  xan6
END

ACTION_DEFINE_ARRAY bg1_yeslick_cre BEGIN
  yeslic
  yeslic5
END

ACTION_DEFINE_ARRAY bg2_yoshimo_cre BEGIN
  yoshi7
  yoshi8
  yoshi10
  yoshi11
  yoshi12
END


//List master cres
ACTION_DEFINE_ASSOCIATIVE_ARRAY bg1_cre BEGIN
  edwin => edwin
  jaheira => jaheir
  imoen => imoen1
  minsc => minsc
  viconia => viconi
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY bg2_cre BEGIN
  edwin => edwin11
  jaheira => jaheir12
  imoen => imoen15 //post-spellhold
  minsc => minsc7
  viconia => viconi9
END
