BACKUP ~tnt/backup~
AUTHOR "burner1024 @ github"
VERSION ~v8~
NO_IF_EVAL_BUG
README ~%MOD_FOLDER%/readme.txt~
//ASK_EVERY_COMPONENT
AUTO_EVAL_STRINGS
//MODDER setup_tra none
//AUTO_TRA ~%MOD_FOLDER%/tra/%s~

LANGUAGE ~English~ ~ENGLISH~ ~tnt/tra/english/game.tra~ ~tnt/tra/english/setup.tra~
LANGUAGE ~Russian~ ~RUSSIAN~ ~tnt/tra/russian/game.tra~ ~tnt/tra/russian/setup.tra~

// FAMILIARS
BEGIN @74 /* Smarter familiars */
GROUP @225 /* Familiars */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
INCLUDE ~%MOD_FOLDER%/smarter_familiars/main.tph~

BEGIN @77 /* Resilient familiars */
GROUP @225 /* Familiars */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg2~ OR ENGINE_IS ~bgee bg2ee iwdee~) @125 /* Requires BG2 or EE engine */
INCLUDE ~%MOD_FOLDER%/resilient_familiars/main.tph~
// End familiars


// TRAPS
BEGIN @111 /* Easy traps: allow sensing in combat */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~g_tr1.bcs~ @129 /* All easy traps components must be installed before core */
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_combat.g_~

BEGIN @112 /* Easy traps: increase trap sense range */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~g_tr1.bcs~ @129 /* All easy traps components must be installed before core */
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_range.g_~

BEGIN @113 /* stop moving */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~g_tr1.bcs~ @129 /* All easy traps components must be installed before core */
SUBCOMPONENT @114 /* Easy traps: character action */
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_stop.g_~

BEGIN @115 /* stop moving and pause game */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~g_tr1.bcs~ @129 /* All easy traps components must be installed before core */
SUBCOMPONENT @114 /* Easy traps: character action */
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_pause1.g_~

BEGIN @224 /* stop moving and pause game only for ground traps */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~g_tr1.bcs~ @129 /* All easy traps components must be installed before core */
SUBCOMPONENT @114 /* Easy traps: character action */
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_pause2.g_~

BEGIN @116 /* Easy traps: center on character */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~g_tr1.bcs~ @129 /* All easy traps components must be installed before core */
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_view.g_~

BEGIN @117 /* Easy traps: play a sound */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~g_tr1.bcs~ @129 /* All easy traps components must be installed before core */
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_sound.g_~

BEGIN @118 /* Easy traps: core (REQUIRED for any of previous "Easy traps" components to work) */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
INCLUDE ~%MOD_FOLDER%/easy_traps/main.tph~
//END TRAPS


//SOUNDSETS
BEGIN @79 /* Additions only */
GROUP @227 /* Soundsets */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ AND GAME_INCLUDES ~bg2~) @80 /* BGT or EET only */
SUBCOMPONENT @81 /* Extended Soundsets for NPC */
OUTER_SET dominate = 0
COPY_EXISTING ~sw1h01.itm~ ~override/g_esad.itm~ //dummy detection file
INCLUDE ~%MOD_FOLDER%/extended_soundsets/main.tph~

BEGIN @82 /* BG1 soundsets prevail */
GROUP @227 /* Soundsets */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ AND GAME_INCLUDES ~bg2~) @80 /* BGT or EET only */
SUBCOMPONENT @81 /* Extended Soundsets for NPC */
OUTER_SET dominate = 1
COPY_EXISTING ~sw1h01.itm~ ~override/g_esbg1.itm~ //dummy detection file
INCLUDE ~%MOD_FOLDER%/extended_soundsets/main.tph~

BEGIN @83 /* BG2 soundsets prevail */
GROUP @227 /* Soundsets */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ AND GAME_INCLUDES ~bg2~) @80 /* BGT or EET only */
SUBCOMPONENT @81 /* Extended Soundsets for NPC */
OUTER_SET dominate = 2
COPY_EXISTING ~sw1h01.itm~ ~override/g_esbg2.itm~ //dummy detection file
INCLUDE ~%MOD_FOLDER%/extended_soundsets/main.tph~


BEGIN @84 /* Reintroduce */
GROUP @227 /* Soundsets */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ AND GAME_INCLUDES ~bg2~) @80 /* BGT or EET only */
SUBCOMPONENT @85 /* BG1-style party interaction system */
INCLUDE ~%MOD_FOLDER%/compliment/main.tph~

BEGIN @86 /* Reintroduce and adjust to framerate */
GROUP @227 /* Soundsets */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ AND GAME_INCLUDES ~bg2~) @80 /* BGT or EET only */
REQUIRE_PREDICATE (~%WEIDU_OS%~ STR_EQ ~win32~) @206 /* Windows only */
SUBCOMPONENT @85 /* BG1-style party interaction system */
INCLUDE ~%MOD_FOLDER%/compliment/main.tph~
INCLUDE ~%MOD_FOLDER%/compliment/framerate.tph~

BEGIN @87 /* Disable */
GROUP @227 /* Soundsets */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~) @121 /* BG1 content not present */
SUBCOMPONENT @85 /* BG1-style party interaction system */
INCLUDE ~%MOD_FOLDER%/compliment/disable.tph~


BEGIN @89 /* No talking when hiding in shadows */
GROUP @227 /* Soundsets */
INCLUDE ~%MOD_FOLDER%/no_talk_shadows/main.tph~


BEGIN @90 /* Make NPC soundsets available to PC */
GROUP @227 /* Soundsets */
REQUIRE_PREDICATE ((GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) AND NOT GAME_IS ~bgee bg2ee eet~) @123 /* EEs not supported. Try ... instead */
INCLUDE ~%MOD_FOLDER%/npc_soundsets/main.tph~
// END SOUNDSETS


//ITEM TWEAKS
BEGIN @166 /* Hassle-free ammo */
GROUP @228 /* Items */
INCLUDE ~%MOD_FOLDER%/hassle_free_ammo/main.tpa~

BEGIN @237 /* Add strength bonus */
GROUP @228 /* Items */
SUBCOMPONENT @240 /* Throwing weapons damage */
OUTER_SET strength = 1
OUTER_SET damage = 0
INCLUDE ~%MOD_FOLDER%/throwing_damage/main.tpa~
BEGIN @238 /* Make axes slashing and hammber blunt */
GROUP @228 /* Items */
SUBCOMPONENT @240 /* Throwing weapons damage */
OUTER_SET strength = 0
OUTER_SET damage = 1
INCLUDE ~%MOD_FOLDER%/throwing_damage/main.tpa~
BEGIN @239 /* Both of the above options */
GROUP @228 /* Items */
SUBCOMPONENT @240 /* Throwing weapons damage */
OUTER_SET strength = 1
OUTER_SET damage = 1
INCLUDE ~%MOD_FOLDER%/throwing_damage/main.tpa~

BEGIN @78 /* Remove blur graphics from items */
GROUP @228 /* Items */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) @122 /* BG saga only */
INCLUDE ~%MOD_FOLDER%/no_blur/main.tph~

BEGIN @92 /* Sensible Cloak of Mirroring */
GROUP @228 /* Items */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg2~) @126 /* Requires BG2 */
INCLUDE ~%MOD_FOLDER%/cloak_of_mirroring/main.tph~

BEGIN @94 /* Effects of scrolls and potions do not stack with themselves */
GROUP @228 /* Items */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg2~) @126 /* Requires BG2 */
INCLUDE ~%MOD_FOLDER%/potions_no_stack/main.tph~


BEGIN @146 //AoE
GROUP @228 /* Items */
SUBCOMPONENT @144 /* Sensible wand of frost */
OUTER_SET cone = 1
INCLUDE ~%MOD_FOLDER%/wand_of_frost/main.tpa~
BEGIN @145 //Single target
GROUP @228 /* Items */
SUBCOMPONENT @144 /* Sensible wand of frost */
OUTER_SET cone = 0
INCLUDE ~%MOD_FOLDER%/wand_of_frost/main.tpa~

BEGIN @223 /* Potion of really mirrored eyes */
GROUP @228 /* Items */
INCLUDE ~%MOD_FOLDER%/really_mirrored_eyes/main.tpa~
// END ITEM TWEAKS

//SPELL TWEAKS
BEGIN @93 /* Spider form ignores web */
GROUP @229 /* Spells and abilities */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) @122 /* BG saga only */
INCLUDE ~%MOD_FOLDER%/spider_form/main.tph~

BEGIN @95 /* Cheesy Slayer: full heal on change */
GROUP @229 /* Spells and abilities */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg2~) @126 /* Requires BG2 */
COMPILE ~%MOD_FOLDER%/slayer/heal.d~

BEGIN @96 /* no loss */
GROUP @229 /* Spells and abilities */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg2~) @126 /* Requires BG2 */
SUBCOMPONENT @97 /* Cheesy Slayer: reputation */
COMPILE ~%MOD_FOLDER%/slayer/norep.d~

BEGIN @98 /* reduced loss */
GROUP @229 /* Spells and abilities */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg2~) @126 /* Requires BG2 */
SUBCOMPONENT @97 /* Cheesy Slayer: reputation */
COMPILE ~%MOD_FOLDER%/slayer/low_rep.d~

BEGIN @120 /* True true sight */
GROUP @229 /* Spells and abilities */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg2~ OR ENGINE_IS ~bgee bg2ee iwdee~) @125 /* Requires BG2 or EE engine */
INCLUDE ~%MOD_FOLDER%/true_true_sight/main.tph~

BEGIN @134 /* Sensible Otiluke's Sphere */
GROUP @229 /* Spells and abilities */
INCLUDE ~%MOD_FOLDER%/otiluke/main.tpa~

BEGIN @232 /* Greater Command AoE */
GROUP @229 /* Spells and abilities */
INCLUDE ~%MOD_FOLDER%/greater_command/main.tpa~
//END SPELL TWEAKS



BEGIN @91 /* Fair fights */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) @122 /* BG saga only */
INCLUDE ~%MOD_FOLDER%/fair_fights/main.tph~


BEGIN @99 /* Gem, scroll, potion, ammo (GSPA) */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) @122 /* BG saga only */
SUBCOMPONENT @100 /* Starting bags */
ACTION_DEFINE_ARRAY bags BEGIN gem scr pot ammo END
INCLUDE ~%MOD_FOLDER%/starting_bags/main.tph~

BEGIN @101 /* GSPA + holding */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) @122 /* BG saga only */
SUBCOMPONENT @100 /* Starting bags */
ACTION_DEFINE_ARRAY bags BEGIN gem scr pot ammo hold END
INCLUDE ~%MOD_FOLDER%/starting_bags/main.tph~

BEGIN @102 /* GSPA + holding - all bottomless! */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) @122 /* BG saga only */
SUBCOMPONENT @100 /* Starting bags */
ACTION_DEFINE_ARRAY bags BEGIN gem scr pot ammo hold END
INCLUDE ~%MOD_FOLDER%/starting_bags/main.tph~
INCLUDE ~%MOD_FOLDER%/starting_bags/bottomless.tph~


BEGIN @103 /* Each stat gets +1 */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE GAME_INCLUDES ~bg2~ @126 /* Requires BG2 */
SUBCOMPONENT @104 /* Add BG1 tomes stats bonuses to new BG2 characters */
COPY_EXISTING ~sw1h01.itm~ ~override/g_stat1.itm~ //dummy detection file
ADD_SPELL ~%MOD_FOLDER%/stat_bonuses/g_stat1.spl~ 4 0 ~g_stats~
EXTEND_TOP ~ar0602.bcs~ ~%MOD_FOLDER%/stat_bonuses/stats.baf~

BEGIN @105 /* Each stat except Wisdom gets +1, Wisdom gets +3 */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE GAME_INCLUDES ~bg2~ @126 /* Requires BG2 */
SUBCOMPONENT @104 /* Add BG1 tomes stats bonuses to new BG2 characters */
COPY_EXISTING ~sw1h01.itm~ ~override/g_stat2.itm~ //dummy detection file
ADD_SPELL ~%MOD_FOLDER%/stat_bonuses/g_stat2.spl~ 4 0 ~g_stats~
EXTEND_TOP ~ar0602.bcs~ ~%MOD_FOLDER%/stat_bonuses/stats.baf~


BEGIN @106 /* Shops always buy goods at the same price */
GROUP @230 /* Gameplay and rules */
INCLUDE ~%MOD_FOLDER%/no_shop_depreciation/main.tph~


BEGIN @107 /* Can't steal from fences */
GROUP @230 /* Gameplay and rules */
SUBCOMPONENT @108 /* Close shop steal exploit */
INCLUDE ~%MOD_FOLDER%/no_shop_steal/fence.tph~

BEGIN @109 /* Can't steal from any shops */
GROUP @230 /* Gameplay and rules */
SUBCOMPONENT @108 /* Close shop steal exploit */
INCLUDE ~%MOD_FOLDER%/no_shop_steal/all.tph~


BEGIN @110 /* No XP farming */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE GAME_INCLUDES ~bg1~ @121 /* BG1 content not present */
INCLUDE ~%MOD_FOLDER%/no_xp_farm/main.tph~

BEGIN @231 /* Can't steal Carsomyr */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE GAME_INCLUDES ~bg2~ @126 /* Requires BG2 */
INCLUDE ~%MOD_FOLDER%/no_steal_carsomyr/main.tph~

//Quest and dialog tweaks
BEGIN @135 /* Improved strongholds */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE GAME_INCLUDES ~bg2~ @126 /* Requires BG2 */
INCLUDE ~%MOD_FOLDER%/improved_strongholds/main.tpa~

BEGIN @159 /* More ankheg armors by Taerom */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE GAME_INCLUDES ~bg1~ @121 /* BG1 content not present */
INCLUDE ~%MOD_FOLDER%/more_ankhegs/main.tpa~
//End quest and dialog tweaks

//BEGIN @148 /* No cast and attack */
//INCLUDE ~%MOD_FOLDER%/no_cast_and_attack/main.tpa~

BEGIN @119 /* Less autosaves */
INCLUDE ~%MOD_FOLDER%/less_autosaves/main.tph~

BEGIN @233 /* More map notes */
INCLUDE ~%MOD_FOLDER%/more_map_notes/main.tpa~

BEGIN @234 /* Disable lightning during rain */
INCLUDE ~%MOD_FOLDER%/no_lightning/main.tpa~

BEGIN @235 /* Mod romance cheats */
INCLUDE ~%MOD_FOLDER%/romance_cheats/main.tpa~

BEGIN @236 /* Unlimited goodberries stacking */
INCLUDE ~%MOD_FOLDER%/goodberries_stacking/main.tpa~

//BEGIN ~thieves str~
//INCLUDE ~%MOD_FOLDER%/improved_strongholds/thief.tpa~

BEGIN ~Limited stock~
INCLUDE ~%MOD_FOLDER%/limited_stock/main.tpa~

BEGIN ~Easy travel~
INCLUDE ~%MOD_FOLDER%/easy_travel/main.tpa~
