BACKUP ~tnt/backup~
SUPPORT "https://github.com/BGforgeNet/bg2-tweaks-and-tricks/issues"
VERSION ~v8.beta~
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS
ALWAYS
  OUTER_SPRINT components ~%MOD_FOLDER%/components~
  OUTER_SPRINT lib_dir ~%MOD_FOLDER%/lib~
  OUTER_SPRINT external ~%lib_dir%/external~
  OUTER_SPRINT lang_dir ~%MOD_FOLDER%/tra/%LANGUAGE%~
  OUTER_SPRINT BGFORGE_LIB_DIR "%MOD_FOLDER%/lib/bgforge"
  INCLUDE ~%BGFORGE_LIB_DIR%/main.tpa~
  INCLUDE ~%external%/ir.tpa~
  //OUTER_SET effect_stacking_id_base = 0x675f0000 // ascii g_
  OUTER_SET effect_stacking_id_base = 0x41360000
END

LANGUAGE ~English~ ~english~ ~tnt/tra/english/game.tra~ ~tnt/tra/english/setup.tra~
LANGUAGE ~Russian~ ~russian~ ~tnt/tra/russian/game.tra~ ~tnt/tra/russian/setup.tra~

// FAMILIARS
BEGIN @74 /* Smarter familiars */
GROUP @225 /* Familiars */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
OUTER_SPRINT comp_name ~smarter_familiars~
WITH_TRA ~%lang_dir%/%comp_name%.tra~ BEGIN INCLUDE ~%components%/%comp_name%/main.tpa~ END

BEGIN @77 /* Resilient familiars */
GROUP @225 /* Familiars */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg2~ OR ENGINE_IS ~bgee bg2ee iwdee~) @125 /* Requires BG2 or EE engine */
INCLUDE ~%components%/resilient_familiars/main.tpa~
// End familiars


// TRAPS
BEGIN @111 /* Easy traps: allow sensing in combat */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~g_tr1.bcs~ @129 /* All easy traps components must be installed before core */
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_combat.g_~

BEGIN @112 /* Easy traps: increase trap sense range */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~g_tr1.bcs~ @129 /* All easy traps components must be installed before core */
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_range.g_~

BEGIN @113 /* stop moving */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~g_tr1.bcs~ @129 /* All easy traps components must be installed before core */
SUBCOMPONENT @114 /* Easy traps: character action */
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_stop.g_~

BEGIN @115 /* stop moving and pause game */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~g_tr1.bcs~ @129 /* All easy traps components must be installed before core */
SUBCOMPONENT @114 /* Easy traps: character action */
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_pause1.g_~

BEGIN @224 /* stop moving and pause game only for ground traps */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~g_tr1.bcs~ @129 /* All easy traps components must be installed before core */
SUBCOMPONENT @114 /* Easy traps: character action */
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_pause2.g_~

BEGIN @116 /* Easy traps: center on character */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~g_tr1.bcs~ @129 /* All easy traps components must be installed before core */
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_view.g_~

BEGIN @117 /* Easy traps: play a sound */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~g_tr1.bcs~ @129 /* All easy traps components must be installed before core */
COPY_EXISTING ~sw1h01.itm~ ~override/g_tnt_trap_sound.g_~

BEGIN @118 /* Easy traps: core (REQUIRED for any of previous "Easy traps" components to work) */
GROUP @226 /* Traps */
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee iwdee~ @124 /* Requires ToB or EE engine */
OUTER_TEXT_SPRINT comp_name ~easy_traps~
OUTER_TEXT_SPRINT comp_dir ~%components%/%comp_name%~
WITH_TRA ~%lang_dir%/%comp_name%.tra~ BEGIN INCLUDE ~%comp_dir%/main.tpa~ END
//END TRAPS


//SOUNDSETS
BEGIN @79 /* Additions only */
GROUP @227 /* Soundsets */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ AND GAME_INCLUDES ~bg2~) @80 /* BGT or EET only */
SUBCOMPONENT @81 /* Extended Soundsets for NPC */
OUTER_SET dominate = 0
OUTER_TEXT_SPRINT comp_name ~extended_soundsets~
OUTER_TEXT_SPRINT comp_dir ~%components%/%comp_name%~
WITH_TRA ~%lang_dir%/%comp_name%.tra~ BEGIN INCLUDE ~%comp_dir%/main.tpa~ END

BEGIN @82 /* BG1 soundsets prevail */
GROUP @227 /* Soundsets */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ AND GAME_INCLUDES ~bg2~) @80 /* BGT or EET only */
SUBCOMPONENT @81 /* Extended Soundsets for NPC */
OUTER_SET dominate = 1
OUTER_TEXT_SPRINT comp_name ~extended_soundsets~
OUTER_TEXT_SPRINT comp_dir ~%components%/%comp_name%~
WITH_TRA ~%lang_dir%/%comp_name%.tra~ BEGIN INCLUDE ~%comp_dir%/main.tpa~ END

BEGIN @83 /* BG2 soundsets prevail */
GROUP @227 /* Soundsets */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ AND GAME_INCLUDES ~bg2~) @80 /* BGT or EET only */
SUBCOMPONENT @81 /* Extended Soundsets for NPC */
OUTER_SET dominate = 2
OUTER_TEXT_SPRINT comp_name ~extended_soundsets~
OUTER_TEXT_SPRINT comp_dir ~%components%/%comp_name%~
WITH_TRA ~%lang_dir%/%comp_name%.tra~ BEGIN INCLUDE ~%comp_dir%/main.tpa~ END


BEGIN @84 /* Reintroduce */
GROUP @227 /* Soundsets */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ AND GAME_INCLUDES ~bg2~) @80 /* BGT or EET only */
SUBCOMPONENT @85 /* BG1-style party interaction system */
INCLUDE ~%components%/compliments/main.tpa~

BEGIN @86 /* Reintroduce and adjust to framerate */
GROUP @227 /* Soundsets */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ AND GAME_INCLUDES ~bg2~) @80 /* BGT or EET only */
REQUIRE_PREDICATE (~%WEIDU_OS%~ STR_EQ ~win32~) @206 /* Windows only */
SUBCOMPONENT @85 /* BG1-style party interaction system */
INCLUDE ~%components%/compliments/framerate_check.tpa~
INCLUDE ~%components%/compliments/main.tpa~
INCLUDE ~%components%/compliments/framerate.tpa~

BEGIN @87 /* Disable */
GROUP @227 /* Soundsets */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~) @121 /* BG1 content not present */
SUBCOMPONENT @85 /* BG1-style party interaction system */
INCLUDE ~%components%/compliments/disable.tpa~


BEGIN @89 /* No talking when hiding in shadows */
GROUP @227 /* Soundsets */
INCLUDE ~%components%/no_talk_shadows/main.tpa~


BEGIN @90 /* Make NPC soundsets available to PC */
GROUP @227 /* Soundsets */
REQUIRE_PREDICATE ((GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) AND NOT GAME_IS ~bgee bg2ee eet~) @123 /* EEs not supported. Try ... instead */
OUTER_TEXT_SPRINT comp_dir ~%components%/npc_soundsets~
INCLUDE ~%comp_dir%/main.tpa~
// END SOUNDSETS


//ITEM TWEAKS
BEGIN @166 /* Hassle-free ammo */
GROUP @228 /* Items */
INCLUDE ~%components%/hassle_free_ammo/main.tpa~

BEGIN @237 /* Add strength bonus */
GROUP @228 /* Items */
SUBCOMPONENT @240 /* Throwing weapons damage */
OUTER_SET strength = 1
OUTER_SET damage = 0
INCLUDE ~%components%/throwing_damage/main.tpa~
BEGIN @238 /* Make axes slashing and hammber blunt */
GROUP @228 /* Items */
SUBCOMPONENT @240 /* Throwing weapons damage */
OUTER_SET strength = 0
OUTER_SET damage = 1
INCLUDE ~%components%/throwing_damage/main.tpa~
BEGIN @239 /* Both of the above options */
GROUP @228 /* Items */
SUBCOMPONENT @240 /* Throwing weapons damage */
OUTER_SET strength = 1
OUTER_SET damage = 1
INCLUDE ~%components%/throwing_damage/main.tpa~

BEGIN @78 /* Remove blur graphics from items */
GROUP @228 /* Items */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) @122 /* BG saga only */
INCLUDE ~%components%/no_blur/main.tpa~

BEGIN @92 /* Sensible Cloak of Mirroring */
GROUP @228 /* Items */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg2~) @126 /* Requires BG2 */
INCLUDE ~%components%/cloak_of_mirroring/main.tpa~

BEGIN @94 /* Effects of scrolls and potions do not stack with themselves */
GROUP @228 /* Items */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg2~) @126 /* Requires BG2 */
INCLUDE ~%components%/potions_no_stack/main.tpa~


BEGIN @146 //AoE
GROUP @228 /* Items */
SUBCOMPONENT @144 /* Sensible wand of frost */
OUTER_SET cone = 1
INCLUDE ~%components%/wand_of_frost/main.tpa~
BEGIN @145 //Single target
GROUP @228 /* Items */
SUBCOMPONENT @144 /* Sensible wand of frost */
OUTER_SET cone = 0
INCLUDE ~%components%/wand_of_frost/main.tpa~

BEGIN @223 /* Potion of really mirrored eyes */
GROUP @228 /* Items */
OUTER_SPRINT comp_name ~really_mirrored_eyes~
WITH_TRA ~%lang_dir%/%comp_name%.tra~ BEGIN INCLUDE ~%components%/%comp_name%/main.tpa~ END
// END ITEM TWEAKS

//SPELL TWEAKS
BEGIN @93 /* Spider form ignores web */
GROUP @229 /* Spells and abilities */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) @122 /* BG saga only */
INCLUDE ~%components%/spider_form/main.tpa~

BEGIN @95 /* Cheesy Slayer: full heal on change */
GROUP @229 /* Spells and abilities */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg2~) @126 /* Requires BG2 */
COMPILE ~%components%/slayer/heal.d~

BEGIN @96 /* no loss */
GROUP @229 /* Spells and abilities */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg2~) @126 /* Requires BG2 */
SUBCOMPONENT @97 /* Cheesy Slayer: reputation */
COMPILE ~%components%/slayer/norep.d~

BEGIN @98 /* reduced loss */
GROUP @229 /* Spells and abilities */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg2~) @126 /* Requires BG2 */
SUBCOMPONENT @97 /* Cheesy Slayer: reputation */
COMPILE ~%components%/slayer/low_rep.d~

BEGIN @120 /* True true sight */
GROUP @229 /* Spells and abilities */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg2~ OR ENGINE_IS ~bgee bg2ee iwdee~) @125 /* Requires BG2 or EE engine */
OUTER_TEXT_SPRINT comp_name ~true_true_sight~
OUTER_TEXT_SPRINT comp_dir ~%components%/%comp_name%~
WITH_TRA ~%lang_dir%/%comp_name%.tra~ BEGIN INCLUDE ~%comp_dir%/main.tpa~ END

BEGIN @134 /* Sensible Otiluke's Sphere */
GROUP @229 /* Spells and abilities */
INCLUDE ~%components%/otiluke/main.tpa~

BEGIN @232 /* Greater Command AoE */
GROUP @229 /* Spells and abilities */
INCLUDE ~%components%/greater_command/main.tpa~
//END SPELL TWEAKS



BEGIN @91 /* Fair fights */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) @122 /* BG saga only */
INCLUDE ~%components%/fair_fights/main.tpa~


BEGIN @99 /* Gem, scroll, potion, ammo (GSPA) */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) @122 /* BG saga only */
SUBCOMPONENT @100 /* Starting bags */
ACTION_DEFINE_ARRAY bags BEGIN gem scr pot ammo END
INCLUDE ~%components%/starting_bags/main.tpa~

BEGIN @101 /* GSPA + holding */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) @122 /* BG saga only */
SUBCOMPONENT @100 /* Starting bags */
ACTION_DEFINE_ARRAY bags BEGIN gem scr pot ammo hold END
INCLUDE ~%components%/starting_bags/main.tpa~

BEGIN @102 /* GSPA + holding - all bottomless! */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) @122 /* BG saga only */
SUBCOMPONENT @100 /* Starting bags */
ACTION_DEFINE_ARRAY bags BEGIN gem scr pot ammo hold END
INCLUDE ~%components%/starting_bags/main.tpa~
INCLUDE ~%components%/starting_bags/bottomless.tpa~


BEGIN @103 /* Each stat gets +1 */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE GAME_INCLUDES ~bg2~ @126 /* Requires BG2 */
SUBCOMPONENT @104 /* Add BG1 tomes stats bonuses to new BG2 characters */
COPY ~%components%/stat_bonuses/g_stat1.spl~ ~override/g_tomes.spl~
EXTEND_TOP ~ar0602.bcs~ ~%components%/stat_bonuses/stats.baf~

BEGIN @105 /* Each stat except Wisdom gets +1, Wisdom gets +3 */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE GAME_INCLUDES ~bg2~ @126 /* Requires BG2 */
SUBCOMPONENT @104 /* Add BG1 tomes stats bonuses to new BG2 characters */
COPY ~%components%/stat_bonuses/g_stat2.spl~ ~override/g_tomes.spl~
EXTEND_TOP ~ar0602.bcs~ ~%components%/stat_bonuses/stats.baf~


BEGIN @106 /* Shops always buy goods at the same price */
GROUP @230 /* Gameplay and rules */
INCLUDE ~%components%/no_shop_depreciation/main.tpa~


BEGIN @107 /* Can't steal from fences */
GROUP @230 /* Gameplay and rules */
SUBCOMPONENT @108 /* Close shop steal exploit */
INCLUDE ~%components%/no_shop_steal/fence.tpa~

BEGIN @109 /* Can't steal from any shops */
GROUP @230 /* Gameplay and rules */
SUBCOMPONENT @108 /* Close shop steal exploit */
INCLUDE ~%components%/no_shop_steal/all.tpa~


BEGIN @110 /* No XP farming */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE GAME_INCLUDES ~bg1~ @121 /* BG1 content not present */
INCLUDE ~%components%/no_xp_farm/main.tpa~

BEGIN @231 /* Can't steal Carsomyr */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE GAME_INCLUDES ~bg2~ @126 /* Requires BG2 */
INCLUDE ~%components%/no_steal_carsomyr/main.tpa~


//Quest and dialog tweaks
BEGIN @135 /* Improved strongholds */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE GAME_INCLUDES ~bg2~ @126 /* Requires BG2 */
INCLUDE ~%components%/improved_strongholds/main.tpa~

BEGIN @159 /* More ankheg armors by Taerom */
GROUP @230 /* Gameplay and rules */
REQUIRE_PREDICATE GAME_INCLUDES ~bg1~ @121 /* BG1 content not present */
INCLUDE ~%components%/more_ankhegs/main.tpa~
//End quest and dialog tweaks


BEGIN @119 /* Less autosaves */
INCLUDE ~%components%/less_autosaves/main.tpa~

BEGIN @233 /* More map notes */
OUTER_SPRINT comp_name ~more_map_notes~
WITH_TRA ~%lang_dir%/%comp_name%.tra~ BEGIN INCLUDE ~%components%/%comp_name%/main.tpa~ END

BEGIN @234 /* Disable lightning during rain */
INCLUDE ~%components%/no_lightning/main.tpa~

BEGIN @235 /* Mod romance cheats */
INCLUDE ~%components%/romance_cheats/main.tpa~

BEGIN @236 /* Unlimited goodberries stacking */
INCLUDE ~%components%/goodberries_stacking/main.tpa~

BEGIN @264 /* Limited stock */
INCLUDE ~%components%/limited_stock/main.tpa~

BEGIN @250 /* Improved Shandalar's cloak */
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~clck22.itm~ @127 /* Shandalar's cloak not present in game */
OUTER_SPRINT comp_name ~shandalars_cloak~
WITH_TRA ~%lang_dir%/%comp_name%.tra~ BEGIN INCLUDE ~%components%/%comp_name%/main.tpa~ END

BEGIN @251 /* EE-style Algernon's cloak */
REQUIRE_PREDICATE GAME_INCLUDES ~bg1~ @121 /* BG1 content not present */
INCLUDE ~%components%/algernons_cloak/main.tpa~

BEGIN @252 /* Bloodless deeds */
REQUIRE_PREDICATE GAME_IS ~bgt~ @253 /* BGT only */
INCLUDE ~%components%/bloodless_deeds/main.tpa~

BEGIN @254 /* True protection from poison */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) @122 /* BG saga only */
INCLUDE ~%components%/poison_protection/main.tpa~

BEGIN @255 /* Disable intro movies */
DISABLE_FROM_KEY bwdragon.mve bislogo.mve wotc.mve

BEGIN @256 /* Sensible Blade spins */
OUTER_SPRINT comp_name ~sensible_spins~
WITH_TRA ~%lang_dir%/%comp_name%.tra~ BEGIN INCLUDE ~%components%/%comp_name%/main.tpa~ END

BEGIN @257 /* True True Grandmastery */
INCLUDE ~%components%/true_true_grandmastery/main.tpa~

BEGIN @258 /* Sensible multiclass restrictions */
REQUIRE_PREDICATE (GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~) @122 /* BG saga only */
INCLUDE ~%components%/sensible_multiclass_restrictions/main.tpa~

BEGIN @259 /* Faster loading times */
REQUIRE_PREDICATE NOT ENGINE_IS ~bgee bg2ee iwdee pstee~ @263 /* Only non-EE engines */
INCLUDE ~%components%/faster_loading_times/main.tpa~

BEGIN @260 /* Improved Equalizer */
REQUIRE_PREDICATE GAME_INCLUDES ~bg2~ @126 /* Requires BG2 */
OUTER_SPRINT comp_name ~improved_equalizer~
WITH_TRA ~%lang_dir%/%comp_name%.tra~ BEGIN INCLUDE ~%components%/%comp_name%/main.tpa~ END

BEGIN @261 /* Working Non-Detection */
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~%WIZARD_NON_DETECTION%.spl~ @262 /* Non-Detection not found */
INCLUDE ~%components%/working_non_detection/main.tpa~

BEGIN @265 /* Unstack Chaos Shield */
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~%WIZARD_CHAOS_SHIELD%.spl~ @266 /* Chaos Shield spells are not present in game */
INCLUDE ~%components%/unstack_chaos_shield/main.tpa~

BEGIN @267 /* ~Uncheese Project Image */
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~projimag.spl~ @268 /* Project Image spell is not present in game */
OUTER_TEXT_SPRINT comp_name ~uncheese_project_image~
OUTER_TEXT_SPRINT comp_dir ~%components%/%comp_name%~
INCLUDE ~%comp_dir%/main.tpa~

BEGIN @269 /* ~Uncheese Mislead */
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~%WIZARD_MISLEAD%.spl~ @270 /* Mislead spell is not present in game */
OUTER_TEXT_SPRINT comp_name ~uncheese_mislead~
OUTER_TEXT_SPRINT comp_dir ~%components%/%comp_name%~
INCLUDE ~%comp_dir%/main.tpa~
