@1 = ~Эм, я чувствую ловушку.~
@2 = ~Осторожно. Что-то здесь не так.~
@3 = ~Стоп! Это ловушка!~
@4 = ~Я чувствую ловушку!~
@5 = ~Хм... Тут нужно шагать аккуратно.~
@6 = ~Погодите. Давайте присмотримся повнимательней.~
@7 = ~Я чувствую опасность.~
@8 = ~Смотрите куда наступаете. Выглядит подозрительно.~
@10 = ~Погодите. Видите вот это?~
@100 = ~Ловушка со стрелой~
@101 = ~Repeating arrow trap~
@102 = ~Slaying arrow trap~
@103 = ~Acid arrow trap~
@104 = ~Biting arrow trap~
@105 = ~Detonation arrow trap~
@106 = ~Dispelling arrow trap~
@107 = ~Fire arrow trap~
@108 = ~Ice arrow trap~
@110 = ~Piercing arrow trap~
