@1 = ~Эм, я чувствую ловушку.~
@2 = ~Осторожно. Что-то здесь не так.~
@3 = ~Стоп! Это ловушка!~
@4 = ~Я чувствую ловушку!~
@5 = ~Хм... Тут нужно шагать аккуратно.~
@6 = ~Погодите. Давайте присмотримся повнимательней.~
@7 = ~Я чувствую опасность.~
@8 = ~Смотрите куда наступаете. Выглядит подозрительно.~
@9 = ~Погодите. Видите вот это?~
@98 = ~Ловушка~
@99 = ~ловушка~
@100 = ~Неизвестно~
@101 = ~Hold Person trap~
@102 = ~Silence trap~
@103 = ~Call Lightning trap~
@104 = ~Miscast Magic trap~
@105 = ~Flamestrike trap~
@106 = ~Chromatic orb trap~
@107 = ~Запутывающая ловушка~
@108 = ~Ужасно очаровательная ловушка~
@109 = ~Ловушка с огненным шаром~
@110 = ~Ловушка с разрядом молнии~
@111 = ~Magic Missile trap~
@112 = ~Stinking Cloud trap~
@113 = ~Ловушка со стрелой~
@114 = ~Slaying arrow trap~
@115 = ~Acid arrow trap~
@116 = ~Biting arrow trap~
@117 = ~Detonation arrow trap~
@118 = ~Dispelling arrow trap~
@119 = ~Fire arrow trap~
@120 = ~Ice arrow trap~
@121 = ~Piercing arrow trap~
@122 = ~Monster Summoning trap~
@123 = ~Frost trap~
@124 = ~Cloudkill trap~
@125 = ~Minor Lightning Bolt trap~
@126 = ~Underwater Bite trap~
@127 = ~Hallway Spikes trap~
@128 = ~Muck trap~
@129 = ~Shadow Death trap~
@130 = ~Guillotine trap~
@131 = ~Lightning orb trap~
@132 = ~Lightning orb trap~
@133 = ~Lightning orb trap~
@134 = ~Crushing trap~
@135 = ~Skull trap~
@136 = ~Stone trap~
@137 = ~Summon Djinn trap~
@138 = ~Spear trap~
@139 = ~Slime trap~
@140 = ~Dart trap~
@141 = ~Vent trap~
@142 = ~Pendulum trap~
