@1 = ~Эм, я чувствую ловушку.~
@2 = ~Осторожно. Что-то здесь не так.~
@3 = ~Стоп! Это ловушка!~
@4 = ~Я чувствую ловушку!~
@5 = ~Хм... Тут нужно шагать аккуратно.~
@6 = ~Погодите. Давайте присмотримся повнимательней.~
@7 = ~Я чувствую опасность.~
@8 = ~Смотрите куда наступаете. Выглядит подозрительно.~
@9 = ~Погодите. Видите вот это?~
@98 = ~Ловушка~
@99 = ~ловушка~
@100 = ~Неизвестно~
@101 = ~Удерживающая ловушка~
@102 = ~Ловушка молчания~
@103 = ~Ловушка призыва молнии~
@104 = ~Антимагическая ловушка~
@105 = ~Пламенная ловушка~
@106 = ~Призматическая ловушка~
@107 = ~Запутывающая ловушка~
@108 = ~Ловушка ужасного очарования~
@109 = ~Ловушка огненного шара~
@110 = ~Ловушка с разрядом молнии~
@111 = ~Ловушка магических снарядов~
@112 = ~Ловушка зловонного облака~
@113 = ~Ловушка со стрелой~
@114 = ~Slaying arrow trap~
@115 = ~Acid arrow trap~
@116 = ~Ловушка с язвенной стрелой~
@117 = ~Ловушка со стрелой взрыва~
@118 = ~Ловушка со стрелой развеивания~
@119 = ~Ловушка с огненной огня~
@120 = ~Ice arrow trap~
@121 = ~Ловушка со стрелой прокалывания~
@122 = ~Ловушка вызова монстров~
@123 = ~Frost trap~
@124 = ~Ловушка облака-убийцы~
@125 = ~Ловушка малого разряда молнии~
@126 = ~Подводная язвенная ловушка~
@127 = ~Hallway Spikes trap~
@128 = ~Грязевая ловушка~
@129 = ~Ловушка теневой смерти~
@130 = ~Ловушка-гильотина~
@131 = ~Lightning orb trap~
@132 = ~Lightning orb trap~
@133 = ~Lightning orb trap~
@134 = ~Раздавливающая ловушка~
@135 = ~Череп-ловушка~
@136 = ~Stone trap~
@137 = ~Ловушка призыва джинна~
@138 = ~Ловушка-копьё~
@139 = ~Ловушка-слизь~
@140 = ~Dart trap~
@141 = ~Вентиляционная ловушка~
@142 = ~Ловушка-маятник~
