@1 = ~Эм, я чувствую ловушку.~
@2 = ~Осторожно. Что-то здесь не так.~
@3 = ~Стоп! Это ловушка!~
@4 = ~Я чувствую ловушку!~
@5 = ~Хм... Тут нужно шагать аккуратно.~
@6 = ~Погодите. Давайте присмотримся повнимательней.~
@7 = ~Я чувствую опасность.~
@8 = ~Смотрите куда наступаете. Выглядит подозрительно.~
@9 = ~Погодите. Видите вот это?~
@98 = ~Ловушка~
@99 = ~ловушка~
@100 = ~Неизвестно~
@101 = ~Ловушка с удержанием персонажа~
@102 = ~Ловушка с тишиной~
@103 = ~Ловушка с вызовом молнии~
@104 = ~Ловушка с неправильной магией~
@105 = ~Ловушка с ударом пламени~
@106 = ~Ловушка с цветной сферой~
@107 = ~Ловушка с замешательством~
@108 = ~Ловушка с диким очарованием~
@109 = ~Ловушка с огненным шаром~
@110 = ~Ловушка с разрядом молнии~
@111 = ~Ловушка с магическими снарядами~
@112 = ~Ловушка со зловонным облаком~
@113 = ~Ловушка со стрелой~
@114 = ~Ловушка-убийца~
@115 = ~Ловушка с кислотной стрелой~
@116 = ~Ловушка со стрелой укуса~
@117 = ~Ловушка со стрелой взрыва~
@118 = ~Ловушка со стрелой развеивания~
@119 = ~Ловушка со стрелой огня~
@120 = ~Ловушка со стрелой льда~
@121 = ~Ловушка со стрелой прокалывания~
@122 = ~Ловушка с вызовом монстров~
@123 = ~Ловушка мороза~
@124 = ~Ловушка с облаком-убийцей~
@125 = ~Ловушка с малым разрядом молнии~
@126 = ~Ловушка с уроном всего десять~
@127 = ~Ловушка с шипами~
@128 = ~Грязевая ловушка~
@129 = ~Ловушка теневой смерти~
@130 = ~Ловушка-гильотина~
@131 = ~Ловушка с малым разрядом молнии~
@132 = ~Ловушка с малым разрядом молнии~
@133 = ~Ловушка с малым разрядом молнии~
@134 = ~Крушащая ловушка~
@135 = ~Череп-ловушка~
@136 = ~Ловушка с окаменением~
@137 = ~Ловушка с вызовом Джинна~
@138 = ~Ловушка-копье~
@139 = ~Ловушка-слизь~
@140 = ~Ловушка с дротиком~
@141 = ~Вентиляционная ловушка~
@142 = ~Ловушка с маятником~
