@37 = ~Умри наконец!~ [g_ttjah1]
@38 = ~Р-р-ра-а-ах! Убей - говорит Бу! Убей - делает Минск!~ [minsc57]
@39 = ~Готовься почувствовать гнев моего хомяка!~ [g_ttmin1]
@40 = ~Ваш конец близок, плачьте, если хотите!~ [g_ttedw1]
@41 = ~Проклятье! С этими замками у меня вечно какие-то неприятности! Сплошные неприятности!~ [alora02]
@42 = ~Бродить в одиночку по Прибрежному Пути! Насколько это умно?~ [quayl01]
@43 = ~Ус-спокойся, дорогая. Мы должны д-действовать со всей осторожностью.~ [khald02]
@44 = ~Давайте покончим с этим!~ [g_ttyos1]
@45 = ~А-а-а! Помогите мне! Помогите, Пожа-а-алуйста!~ [aerie95]
@46 = ~О, тебе будет НАМНОГО больнее, чем мне!~ [aeri2540]
@47 = ~Я сражаюсь за всё достойное!~ [aeri2541]
@48 = ~Убийство - это наше призвание! И оно - просто отличное!~ [g_ttkor1]
@49 = ~Хахаха!~ [g_ttkor2]
@50 = ~Во имя Тира мы победим раз и навсегда!~ [g_ttkel1]
@51 = ~Чем я могу помочь?~ [g_ttkag1]
@52 = ~Если что-то не даёт покоя тебе, так оставь в покое меня. Твоё общество и без того трудно выносить.~ [montr01]
@53 = ~Эй, кто там ещё? Опять ковать или просто дверью ошиблись?~ [yeslk01]
@54 = ~Я слишком долго томился в этих мрачных пещерах.~ [g_ttxan1]
@55 = ~Сегодня зло падет!~ [nali2520]
@56 = ~Если вступишь в бой, то умрёшь! Ты не сможешь противостоять нашей силе!~ [nali2521]
@57 = ~Ярость Хелма на вас всех!~ [anom2539]
@58 = ~Умением и силой мы победим!~ [anom2540]
@59 = ~Ты не пройдёшь!~ [g_ttval1]
@60 = ~Ах, это отличная битва, о которой узнают на всех планах!~ [g_tthae1]
@61 = ~Нас, детей Баала, не остановить!~ [sarevo13]
@62 = ~Ха! Это я хорошо умею!~ [sarevo14]
@63 = ~Я прорублю дорогу, если понадобится.~ [sarevo35]
@64 = ~Как пожелаешь.~ [sarevo36]
@65 = ~Хм-м. Не то, чем мне бы хотелось заняться.~ [sarevo37]
@66 = ~Это ты так говоришь.~ [sarevo38]
@67 = ~Моя музыка лучше твоей, Элдот, ведь я обучался ей в колледже Бердуска.~ [garrk30]
@68 = ~Я не могу просто стоять в стороне и не вмешаться.~ [garrk06]
@69 = ~Во имя ледяного дыхания Аурил!~ [g_ttbra1]
@70 = ~Вы самые лучшие друзья, которые у меня когда-либо были.~ [skiee04]
@71 = ~Монтарон, ты просто НЕВЫНОСИМ! Ты меня раздражаешь!~ [xzarr01]
@72 = ~Хочешь, чтобы я пощекотала мечом твои внутренности?~ [shart34]
@130 = ~Твои злодеяния подошли к концу!~ [g_ttaja1]
@131 = ~К оружию!~ [g_ttaja2]
@132 = ~Защищайтесь!~ [g_ttkiv1]
@133 = ~Твоя душа потеряна!~ [g_ttkel2]
