@37 = ~Умри наконец!~ [g_ttjah1]
@38 = ~Арргх! Бу говорить убивать, Минск убивает!~ [minsc57]
@39 = ~Готовься почувствовать гнев моего хомяка!~ [g_ttmin1]
@40 = ~Ваш конец близок, плачьте, если хотите!~ [g_ttedw1]
@41 = ~Черт побери!  Эти замки вечно мне докучают!  Одни хлопоты с ними!~ [alora02]
@42 = ~Ходить в одиночку по дорогам Побережья?  Что за умник это придумал?~ [quayl01]
@43 = ~Успокойся, дорогая, мы должны действовать ак-к-куратно.~ [khald02]
@44 = ~Давайте покончим с этим!~ [g_ttyos1]
@45 = ~Ааа! Спасите!  Помогите мне, пожалуйстааа!~ [aerie95]
@46 = ~О, тебе будет НАМНОГО больнее, чем мне!~ [aeri2540]
@47 = ~Я сражаюсь за все хорошее!~ [aeri2541]
@48 = ~Наше дело - убийства... и дело идет хорошо!~ [g_ttkor1]
@49 = ~Хахаха!~ [g_ttkor2]
@50 = ~Во имя Тира мы победим раз и навсегда!~ [g_ttkel1]
@51 = ~Чем я могу помочь?~ [g_ttkag1]
@52 = ~Ты уже меня беспокоил, теперь отстань. Твою компанию и так тяжело терпеть.~ [montr01]
@53 = ~Да, что там опять?  Будем ковать, или снова докопались до реки?~ [yeslk01]
@54 = ~Я слишком долго томился в этих мрачных пещерах.~ [g_ttxan1]
@55 = ~Сегодня зло падет!~ [nali2520]
@56 = ~Если будешь драться, ты умрешь!  Ты не можешь противостоять нашей силе!~ [nali2521]
@57 = ~Вас настигнет гнев Хелма!~ [anom2539]
@58 = ~Сила и умение помогут нам победить!~ [anom2540]
@59 = ~Ты не пройдешь!~ [g_ttval1]
@60 = ~Ах, это отличная битва, о которой узнают на всех планах!~ [g_tthae1]
@61 = ~Нас, детей Баала, нельзя остановить!~ [sarevo13]
@62 = ~Ха!  Это я хорошо умею!~ [sarevo14]
@63 = ~Я проделаю путь, если понадобится.~ [sarevo35]
@64 = ~Как пожелаешь.~ [sarevo36]
@65 = ~Хм.  Я бы сделал не так.~ [sarevo37]
@66 = ~Как скажешь.~ [sarevo38]
@67 = ~Моя музыка лучше твоей, Элдот.  Я обучался в колледже в Бердуске.~ [garrk30]
@68 = ~Я не могу стоять в стороне и позволить этому произойти.~ [garrk06]
@69 = ~Ледяным дыханием Орил!~ [g_ttbra1]
@70 = ~You're the finest group of friends I've ever had.~ [skiee04]
@71 = ~Montaron, you are so AGGRAVATING!  'Tis disturbing to my demeanor!~ [xzarr01]
@72 = ~Как тебе понравится, если мой меч пощекочет твои кишки?~ [shart34]
@130 = ~Твои злодеяния подошли к концу!~ [g_ttaja1]
@131 = ~К оружию!~ [g_ttaja2]
@132 = ~Защищайтесь!~ [g_ttkiv1]
@133 = ~Твоя душа потеряна!~ [g_ttkel2]
