@26 = ~Эффект зелья обновлён~
@27 = ~Эффект свитка защиты обновлён~
@28 = ~Ториус~
@136 = ~Поступил доход от театра.~
@137 = ~Ученики уже должны были закончить задание. Пора к ним наведаться.~
@138 = ~Роща ожидает.~
@139 = ~Пора посетить хижину следопыта.~
@140 = ~Людям крепости де'Арниз требуется присутствие их господина.~
@141 = ~Морул подготовил новую порцию зелий.~
@142 = ~Зелья на столе в лаборатории, <SIRMAAM>.~
@143 = ~Требуется ваше присутствие в церкви, чтобы позаботиться о нуждах верующих.~
@147 = ~Жезл мороза действует как заклинание «Конус холода». Струя кристалликов снега и льда вылетает из этого жезла, охлаждая всё в области до -70 градусов по Цельсию. Как и все жезлы, жезл мороза может быть использован ограниченное количество раз, прежде чем растает в безвредную лужицу воды.

ПАРАМЕТРЫ:

Свойства зарядов:
– Конус холода
  Урон: 8d6 холодом (половина при успешном спасброске против жезлов)
  Дистанция: 100 футов
  Зона действия: 17-футовый конус с углом раствора 90 градусов

Требования:
 Интеллект 9

Вес: 1
~
@149 = ~Мешочек для самоцветов~
@150 = ~Этот мешочек идеально подходит для хранения самоцветов.

ПАРАМЕТРЫ:

Вес: 2~
@151 = ~Ящик для свитков~
@152 = ~Этот крепкий ящик позволяет хранить десятки свитков, уберегая их от действия огня, дождя или молнии — обычных неприятностей, которым подвергается странствующий волшебник.

ПАРАМЕТРЫ:

Вес: 2~
@153 = ~Сумка для зелий~
@154 = ~Этот кожаный мешок обычно носят странствующие целители, его складки расправляются и позволяют обладателю прикрепить хрупкие бутыли с зельями к его мягкому валику с многочисленными кожаными ремешками для безопасной перевозки.

ПАРАМЕТРЫ:

Вес: 2~
@155 = ~Перевязь для амуниции~
@156 = ~Этот наплечный ремень идеален для хранения снарядов, дротиков, стрел и арбалетных болтов.

ПАРАМЕТРЫ:

Вес: 2~
@157 = ~Безразмерный мешок~
@158 = ~Как и другие магические мешки, этот кажется обычной сумкой из ткани размером примерно 2 на 4 фута. Безразмерный мешок открывается в безразмерное пространство, и внутри он больше, чем снаружи. Что бы ни было в него положено, он всегда весит одинаково.

ПАРАМЕТРЫ:

Вес: 5~
@160 = ~Возвращающийся метательный топор~
@161 = ~Метательный топорик также известен как томагавк. Лезвие топора имеет острый стальной наконечник, уравновешенный шипом с другой стороны. Конец короткой ручки заострен,  c другой стороны, на головке, также может иметься шип. Томагавк не приспособлен для рукопашного боя.

Конкретно этот топор зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

ПАРАМЕТРЫ:

Урон: 1d6 +1
Тип урона: метательный (колющий)

Фактор Скорости: 4
Навык: топор
Тип: одноручное
Требования: 
 Сила 4

Вес: 5~
@162 = ~Возвращающийся метательный кинжал~
@163 = ~Типичный метательный кинжал имеет заостренное, обычно обоюдоострое лезвие, в отличие от ножа, который заточен с одного края и немного короче. По сравнению с простым кинжалом, у этого уменьшенная рукоятка и другой баланс. Он не приспособлен для рукопашного боя.

Конкретно этот кинжал зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

ПАРАМЕТРЫ:

Урон: 1d4
Тип урона: метательный (колющий)

Фактор Скорости: 2
Навык: кинжал
Тип: одноручное
Требования: 
 Сила 3

Вес: 1~
@164 = ~Возвращающийся дротик~
@165 = ~Дротик - это маленькое метательное оружие, которое легко спрятать. Его бросают, а не пускают из лука или другого устройста.

Конкретно этот дротик зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

ПАРАМЕТРЫ:

Урон: 1d3
Тип урона: метательный (колющий)
Фактор Скорости: 2
Навык: дротик
Тип: одноручное

Вес: 0~
@166 = ~Более удобные снаряды~
@215 = ~Колчан изобилия~
@216 = ~Зачарованные колчаны вроде этого высоко ценятся профессиональными лучниками.

ПАРАМЕТРЫ:

Бесконечные обычные стрелы

Вес: 0~
@217 = ~Чехол изобилия~
@218 = ~Зачарованные чехлы для болтов вроде этого высоко ценятся профессиональными арбалетчиками.

ПАРАМЕТРЫ:

Бесконечные обычные арбалетные болты

Вес: 0~
@219 = ~Сумка изобилия~
@220 = ~Волшебные сумки для снарядов вроде этой высоко ценятся профессиональными пращниками.

ПАРАМЕТРЫ:

Бесконечные снаряды для пращи

Вес: 0~
@253 = ~метательное (колющее)~
@254 = ~дробящее~
@255 = ~рубящее~
