@1=~Эм, это заперто.~
@2=~Эм, я чувствую ловушку.~
@3=~Ищу золото...~
@4=~Закончил искать золото.~
@5=~Ищу скальпы...~
@6=~Закончил искать скальпы.~
@7=~Ищу обычные снаряды...~
@8=~Закончил искать обычные снаряды.~
@9=~Ищу обычные драгоценности...~
@10=~Закончил искать обычные драгоценности.~
@11=~Ищу обычные зелья...~
@12=~Закончил искать обычные зелья.~
@13=~Ищу свитки...~
@14=~Закончил искать свитки.~
@15=~Босс, твой рюкзак полон.~
@16=~Ищу редкие драгоценности...~
@17=~Закончил искать редкие драгоценности.~
@18=~Ищу редкие зелья...~
@19=~Закончил искать редкие зелья.~
@20=~Ищу волшебные драгоценности...~
@21=~Закончил искать волшебные драгоценности.~
@22=~Ищу редкие снаряды...~
@23=~Закончил искать редкие снаряды.~
@24=~Ищу редкие волшебные драгоценности...~
@25=~Закончил искать редкие волшебные драгоценности.~
@26=~Эффект зелья обновлен~
@27=~Эффект свитка защиты обновлен~
@28=~Ториус~
@29=~Осторожно. Что-то здесь не так.~
@30=~Стоп! Это ловушка!~
@31=~Я чувствую ловушку!~
@32=~Хм... Тут нужно шагать аккуратно.~
@33=~Погодите. Давайте присмотримся повнимательней.~
@34=~Я чувствую опасность.~
@35=~Смотрите куда наступаете. Выглядит подозрительно.~
@36=~Погодите. Видите вот это?~
@37=~Сдохни окончательно!~
@38=~Арргх! Бу говорить убивать, Минск убивает!~
@39=~Готовьтесь почувствовать гнев моего хомяка!~
@40=~Ваш конец близок, плачьте, если хотите!!~
@41=~Черт побери!  Эти замки вечно мне докучают!  Одни хлопоты с ними!~
@42=~Ходить в одиночку по дорогам Побережья?  Что за умник это придумал?~
@43=~Успокойся дорогая, мы должны действовать ак-к-куратно.~
@44=~Давайте покончим с этим!~
@45=~Ааа!! Спасите!  Помогите мне, пожалуйстааа!~
@46=~О, вам будет НАМНОГО больнее, чем мне!~
@47=~Я сражаюсь за все хорошее!~
@48=~Наше дело - это убийства... и дело идет хорошо!~
@49=~Хахаха!~
@50=~Во имя Тира мы победим раз и навсегда!~
@51=~Что я могу сделать для вас?~
@52=~Ты уже меня беспокоил, теперь отстань. Твою компанию и так тяжело терпеть.~
@53=~Да, что там опять?  Будем ковать, или снова наткнулись на реку?~
@54=~Я слишком долго томился в этих мрачных пещерах.~
@55=~Сегодня зло падет!~
@56=~Если будешь драться, ты умрешь!  Ты не можешь противостоять нашей силе!!~
@57=~Вас настигнет гнев Хелма!!~
@58=~Сила и умение помогут нам победить!!~
@59=~Вы не пройдете!~
@60=~Ах, это отличная битва, о которой узнают на всех планах!~
@61=~Нас, детей Баала, нельзя остановить!~
@62=~Ха!  Это я хорошо умею!!~
@63=~Я проделаю путь, если понадобится.~
@64=~Как пожелаешь.~
@65=~Хм.   Я бы сделал не так.~
@66=~Как скажешь.~
@67=~Моя музыка лучше твоей, Элдот.  Я обучался в колледже в Бердуске.~
@68=~Я не могу стоять в стороне и позволить этому произойти.~
@69=~Ледяным дыханием Орил!~
@70=~Вы лучшие друзья, которые у меня были.~
@71=~Montaron, ты такой РАЗДРАЖАЩИЙ!  Это меня беспокоит!~
@72=~Как тебе понравится, если мой меч пощекочет твои кишки?~
@130=~Твои злодеяния подошли к концу!~
@131=~К оружию!~
@132=~Защищайтесь!~
@133=~Твоя душа потеряна!~
@136=~Поступил доход от театра.~
@137=~Ученики уже должны были закончить задание. Пора к ним наведаться.~
@138=~Роще ожидает.~
@139=~Пора посетить хижину следопыта.~
@140=~Людям крепости де'Арниз требуется присутствие их господина.~
@141=~Морул подготовил новую порцию зелий.~
@142=~Зелья на столе в лаборатории, <SIRMAAM>.~
@143=~Требуется ваше присутствие в церкви, чтобы позаботиться о нуждах верующих.~
@147=~Этот жезл вызывает невероятный холод в конусообразной области, начинающейся у руки чародея и распространяющейся наружу, как магическое заклинание 5 уровня Конус Холода. Наносит урон 8d6 (выброшенные 1 превращаются в 2), с уменьшением пополам при успешном спасброске против жезлов.

Статистика:

Эффект: Конус Холода
Урон: 8d6 (спасбросок против жезлов уменьшает наполовину)
Дальность: 100
Область действия: специальная
Не используют:
 Боец
 Священник
 Друид
 Вор
 Паладин
 Следопыт
~
@149=~Сумка для драгоценностей~
@150=~Эта маленькая сумка идеально подходит для хранения драгоценных камней.~
@151=~Футляр для свитков~
@152=~Этот прочный контейнер позволяет хранить десятки свитков в безопасности от огня, дождя или молнии - обычных опасностей, с которыми приходиваться сталкиваться странствующим волшебникам.~
@153=~Футляр для зельев~
@154=~Кожаные сумки наподобие этой обычно носят странствующие целители. Она раскрывается и позволяет прикрепить хрупкие бутылочки с зельями к мягкому валику с многочисленными кожаными ремешками для безопасной переноски.~
@155=~Пояс для снарядов~
@156=~Этот наплечный ремень идеально подходит для хранения ядер, дротиков, стрел и арбалетных болтов.~
@157=~Сумка Хранения~
@158=~Как и другие магические сумки, эта кажется обычным тканевым мешком примерно 2 на 4 фута. Сумка хранения открывается в безразмерное пространства, и ее внутренние размеры больше внешних. Независимо от того, что в нее сложено, сумка всегда весит одинаково.~
@160=~Возвращающийся метательный топор~
@161=~Метательный топорик также известен как томагавк. Лезвие топора имеет острый стальной наконечник, уравновешенный шипом с другой стороны. Конец короткой ручки заострен. С другой стороны, на головке, также может иметься шип.

Конкретно этот топор зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

Статистика:

Урон: 1d6 +1
Тип урона: стрелковый (колющий)
Вес: 5
Фактор Скорости: 4
Тип Умения: Топор
Тип: 1-рукий
Требует: 4 Силы
Не Может Использовать:
 Друид
 Священник
 Маг
 Вор~
@162=~Возвращающийся метательный кинжал~
@163=~Типичный метательный кинжал имеет заостренное, обычно обоюдоострое лезвие, в отличие от ножа, который заточен с одного края и немного короче. По сравнению с простым кинжалом, у этого уменьшенная рукоятка и другой баланс.

Конкретно этот кинжал зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

Статистика:

Урон: 1D4
Тип урона: стрелковый (колющий)
Вес: 1
Фактор Скорости: 2
Тип Умения: Кинжал
Тип: 1-рукий
Требует: 3 Силы
Не Может Использовать:
 Клерик~
@164=~Возвращающийся дротик~
@165=~Дротик - это маленькое метательное оружие, которое легко спрятать. Его бросают, а не пускают из лука или другого устройста.

Конкретно этот дротик зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

Статистика:

Урон: 1d3
Тип урона: стрелковый (колющий)
Вес: 0
Фактор Скорости: 2
Тип Умения: Дарт
Тип: 1-рукий
Не Может Использовать:
 Клерик~
@166=~Более удобные снаряды~
@167=~Давай-ка поменяем строй.~
@168=~Я хочу дать тебе новые инструкции по поводу добычи.~
@169=~Нам нужно обсудить сражения.~
@170=~Да, хозяин?~
@171=~Всегда следуй за мной.~
@172=~Перестань все время за мной ходить.~
@173=~Вообще-то, неважно. И так сойдет.~
@174=~Если ты заметил опасность, сразу прыгай в мой рюкзак!~
@175=~Не прячься в рюкзаке, когда заметил врагов.~
@176=~Если ты ранен, немедленно прыгай в мой рюкзак.~
@177=~Если ты тяжело ранен, немедленно прыгай в мой рюкзак.~
@178=~Когда врагов больше не видно, вылезай из рюкзака.~
@179=~После того, как спрятался в рюкзаке, оставайся там. Нам нужно быть осторожными.~
@180=~Да нет, может, в другой раз.~
@181=~Перестань подбирать добычу, ладно?~
@182=~Я хочу, чтобы ты приносил мне все, что найдешь. Любые ценности.~
@183=~Собирай все золото, что найдешь.~
@184=~Не подбирай золото.~
@185=~Собирай любые драгоценности.~
@186=~Подбирай только дорогие и магические драгоценности.~
@187=~Подбирай только волшебные драгоценности.~
@188=~Не подбирай драгоценности.~
@189=~Приноси все зачарованные снаряды, которые найдешь.~
@190=~Не подбирай снаряды.~
@191=~Если найдешь зелья - сразу неси мне!~
@192=~Не нужно больше зельев.~
@193=~Мне нужны все свитки, что ты найдешь.~
@194=~Мне больше не нужны свитки.~
@195=~Срезай скальпы с мертых бандитов. За них неплохая награда.~
@196=~Хватит скальпов, а? Это отвратительно.~
@197=~Чешуя анкегов, шкуры зимних волков, головы вивернов - неси все.~
@198=~Хватит уже шкур и панцирей.~
@199=~Да нет, ничего.~
@200=~Как пожелаешь, хозяин.~
@201=~Давай обсудим твое снаряжение.~
@202=~Возьми этот возвращающийся дротик. Я думаю, тебе лучше держаться на расстоянии.~
@203=~Хорошо, хозяин.~
@204=~Готово.~
@205=~Нет, на самом деле я думаю, что у тебя все в порядке со снаряжением.~
@207=~Не ной мне тут, мне все равно на твои раны.~
@208=~После битвы, если ты ранен, дай мне знать.~
@209=~После битвы, если ты сильно ранен, дай мне знать.~
@210=~Хозяин, я ранен.~
@211=~Хозяин, я помираю уже.~
@212=~Шевелись быстрее, ага? Не отставай.~
@213=~Не беги так быстро. Я за тобой не успеваю.~
@214=~Ай!~
@215=~Колчан Изобилия~
@216=~Зачарованные колчаны вроде этого высоко ценятся профессиональными лучниками.

Статистика:

Бесконечные обычные стрелы~
@217=~Чехол Изобилия~
@218=~Зачарованные чехлы для болтов вроде этого высоко ценятся профессиональными арбалетчиками.

Статистика:

Бесконечные обычные арбалетные болты~
@219=~Сумка Изобилия~
@220=~Волшебные сумки для снарядов вроде этой высоко ценятся профессиональными пращниками.

Статистика:

Бесконечные снаряды для пращи~
@221=~Если на тебя напали, отступи, а затем вернись в бой.~
@222=~Не убегай, даже если на тебя напали.~
