@1 = ~Эм, это заперто.~
@2 = ~Эм, я чувствую ловушку.~
@3 = ~Ищу золото...~
@4 = ~Закончил искать золото.~
@5 = ~Ищу скальпы...~
@6 = ~Закончил искать скальпы.~
@7 = ~Ищу обычные снаряды...~
@8 = ~Закончил искать обычные снаряды.~
@9 = ~Ищу обычные драгоценности...~
@10 = ~Закончил искать обычные драгоценности.~
@11 = ~Ищу обычные зелья...~
@12 = ~Закончил искать обычные зелья.~
@13 = ~Ищу свитки...~
@14 = ~Закончил искать свитки.~
@15 = ~Босс, твой рюкзак полон.~
@16 = ~Ищу редкие драгоценности...~
@17 = ~Закончил искать редкие драгоценности.~
@18 = ~Ищу редкие зелья...~
@19 = ~Закончил искать редкие зелья.~
@20 = ~Ищу волшебные драгоценности...~
@21 = ~Закончил искать волшебные драгоценности.~
@22 = ~Ищу редкие снаряды...~
@23 = ~Закончил искать редкие снаряды.~
@24 = ~Ищу редкие волшебные драгоценности...~
@25 = ~Закончил искать редкие волшебные драгоценности.~
@26 = ~Эффект зелья обновлен~
@27 = ~Эффект свитка защиты обновлен~
@28 = ~Ториус~
@29 = ~Осторожно. Что-то здесь не так.~
@30 = ~Стоп! Это ловушка!~
@31 = ~Я чувствую ловушку!~
@32 = ~Хм... Тут нужно шагать аккуратно.~
@33 = ~Погодите. Давайте присмотримся повнимательней.~
@34 = ~Я чувствую опасность.~
@35 = ~Смотрите куда наступаете. Выглядит подозрительно.~
@36 = ~Погодите. Видите вот это?~
@37 = ~Умри наконец!~ [g_ttjah1]
@38 = ~Aaargh!  Kill says Boo, kill does Minsc!~ [minsc57]
@39 = ~Prepare to feel the wrath of my hamster!~ [g_ttmin1]
@40 = ~Your end is near at hand, wail if you must!!~ [g_ttedw1]
@41 = ~Blast and bother!  These locks have always given me trouble!  Trouble they are!~ [alora02]
@42 = ~Walking alone on the Coastway road!  How smart is this?~ [quayl01]
@43 = ~Calm yourself dear, we must proceed c-c-carefully.~ [khald02]
@44 = ~Let us get this over with!~ [g_ttyos1]
@45 = ~Ahhh!!  Help me!  help me, pleeeaase!!~ [aerie95]
@46 = ~Oh, this is going to hurt you a LOT more than me!~ [aeri2540]
@47 = ~By all that is decent, I fight!~ [aeri2541]
@48 = ~Killing is our business, and business be good!~ [g_ttkor1]
@49 = ~Hahahaha!~ [g_ttkor2]
@50 = ~In Tyr's name we shall be victorious once and for all!~ [g_ttkel1]
@51 = ~What can I do for you?~ [g_ttkag1]
@52 = ~Ye already be disturbed, now leave me be.  Yer company be toil enough as is.~ [montr01]
@53 = ~Aye, who's there now?  More smithing, or did ye burrow into another river?~ [yeslk01]
@54 = ~I have languished in these dismal vaults too long.~ [g_ttxan1]
@55 = ~Evil falls today!~ [nali2520]
@56 = ~If you fight, you die!  You cannot match our power!!~ [nali2521]
@57 = ~Helm's fury upon you all!!~ [anom2539]
@58 = ~By skill and might we shall prevail!!~ [anom2540]
@59 = ~You will not pass!~ [g_ttval1]
@60 = ~Ahhh, this is a fine battle that shall ring throughout the planes!~ [g_tthae1]
@61 = ~We children of Bhaal cannot be stopped!~ [sarevo13]
@62 = ~Ha!  This arena I know well!!~ [sarevo14]
@63 = ~I shall carve a path, if need be.~ [sarevo35]
@64 = ~As you wish.~ [sarevo36]
@65 = ~Hmph.  Not what I would have done.~ [sarevo37]
@66 = ~So you say.~ [sarevo38]
@67 = ~My music is superior to yours, Eldoth, I was taught at the college in Berdusk.~ [garrk30]
@68 = ~I can't stand by and just let this happen.~ [garrk06]
@69 = ~By the ice breath of Auril!~ [g_ttbra1]
@70 = ~You're the finest group of friends I've ever had.~ [skie04]
@71 = ~Montaron, you are so AGGRAVATING!  'Tis disturbing to my demeanor!~ [xzarr01]
@72 = ~How would you like my sword tickling your innards?~ [shart34]
@130 = ~You evil ways end here!~ [g_ttaja1]
@131 = ~Draw steel!~ [g_ttaja2]
@132 = ~Defend yourselves!~ [g_ttkiv1]
@133 = ~You soul is forfeit!~ [g_ttkel2]
@136 = ~Поступил доход от театра.~
@137 = ~Ученики уже должны были закончить задание. Пора к ним наведаться.~
@138 = ~Роще ожидает.~
@139 = ~Пора посетить хижину следопыта.~
@140 = ~Людям крепости де'Арниз требуется присутствие их господина.~
@141 = ~Морул подготовил новую порцию зелий.~
@142 = ~Зелья на столе в лаборатории, <SIRMAAM>.~
@143 = ~Требуется ваше присутствие в церкви, чтобы позаботиться о нуждах верующих.~
@147 = ~Этот жезл вызывает невероятный холод в конусообразной области, начинающейся у руки чародея и распространяющейся наружу, как магическое заклинание 5 уровня Конус Холода. Наносит урон 8d6 (выброшенные 1 превращаются в 2), с уменьшением пополам при успешном спасброске против жезлов.

Статистика:

Эффект: Конус Холода
Урон: 8d6 (спасбросок против жезлов уменьшает наполовину)
Дальность: 100
Область действия: специальная
Не используют:
 Боец
 Священник
 Друид
 Вор
 Паладин
 Следопыт
~
@149 = ~Сумка для драгоценностей~
@150 = ~Эта маленькая сумка идеально подходит для хранения драгоценных камней.~
@151 = ~Футляр для свитков~
@152 = ~Этот прочный контейнер позволяет хранить десятки свитков в безопасности от огня, дождя или молнии - обычных опасностей, с которыми приходиваться сталкиваться странствующим волшебникам.~
@153 = ~Футляр для зельев~
@154 = ~Кожаные сумки наподобие этой обычно носят странствующие целители. Она раскрывается и позволяет прикрепить хрупкие бутылочки с зельями к мягкому валику с многочисленными кожаными ремешками для безопасной переноски.~
@155 = ~Пояс для снарядов~
@156 = ~Этот наплечный ремень идеально подходит для хранения ядер, дротиков, стрел и арбалетных болтов.~
@157 = ~Сумка Хранения~
@158 = ~Как и другие магические сумки, эта кажется обычным тканевым мешком примерно 2 на 4 фута. Сумка хранения открывается в безразмерное пространства, и ее внутренние размеры больше внешних. Независимо от того, что в нее сложено, сумка всегда весит одинаково.~
@160 = ~Возвращающийся метательный топор~
@161 = ~Метательный топорик также известен как томагавк. Лезвие топора имеет острый стальной наконечник, уравновешенный шипом с другой стороны. Конец короткой ручки заострен. С другой стороны, на головке, также может иметься шип.

Конкретно этот топор зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

Статистика:

Урон: 1d6 +1
Тип урона: стрелковый (колющий)
Вес: 5
Фактор Скорости: 4
Тип Умения: Топор
Тип: 1-рукий
Требует: 4 Силы
Не Может Использовать:
 Друид
 Священник
 Маг
 Вор~
@162 = ~Возвращающийся метательный кинжал~
@163 = ~Типичный метательный кинжал имеет заостренное, обычно обоюдоострое лезвие, в отличие от ножа, который заточен с одного края и немного короче. По сравнению с простым кинжалом, у этого уменьшенная рукоятка и другой баланс.

Конкретно этот кинжал зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

Статистика:

Урон: 1D4
Тип урона: стрелковый (колющий)
Вес: 1
Фактор Скорости: 2
Тип Умения: Кинжал
Тип: 1-рукий
Требует: 3 Силы
Не Может Использовать:
 Клерик~
@164 = ~Возвращающийся дротик~
@165 = ~Дротик - это маленькое метательное оружие, которое легко спрятать. Его бросают, а не пускают из лука или другого устройста.

Конкретно этот дротик зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

Статистика:

Урон: 1d3
Тип урона: стрелковый (колющий)
Вес: 0
Фактор Скорости: 2
Тип Умения: Дарт
Тип: 1-рукий
Не Может Использовать:
 Клерик~
@166 = ~Более удобные снаряды~
@167 = ~Давай-ка поменяем строй.~
@168 = ~Я хочу дать тебе новые инструкции по поводу добычи.~
@169 = ~Нам нужно обсудить сражения.~
@170 = ~Да, хозяин?~
@171 = ~Всегда следуй за мной.~
@172 = ~Перестань все время за мной ходить.~
@173 = ~Вообще-то, неважно. И так сойдет.~
@174 = ~Если ты заметил опасность, сразу прыгай в мой рюкзак!~
@175 = ~Не прячься в рюкзаке, когда заметил врагов.~
@176 = ~Если ты ранен, немедленно прыгай в мой рюкзак.~
@177 = ~Если ты тяжело ранен, немедленно прыгай в мой рюкзак.~
@178 = ~Когда врагов больше не видно, вылезай из рюкзака.~
@179 = ~После того, как спрятался в рюкзаке, оставайся там. Нам нужно быть осторожными.~
@180 = ~Да нет, может, в другой раз.~
@181 = ~Перестань подбирать добычу, ладно?~
@182 = ~Я хочу, чтобы ты приносил мне все, что найдешь. Любые ценности.~
@183 = ~Собирай все золото, что найдешь.~
@184 = ~Не подбирай золото.~
@185 = ~Собирай любые драгоценности.~
@186 = ~Подбирай только дорогие и магические драгоценности.~
@187 = ~Подбирай только волшебные драгоценности.~
@188 = ~Не подбирай драгоценности.~
@189 = ~Приноси все зачарованные снаряды, которые найдешь.~
@190 = ~Не подбирай снаряды.~
@191 = ~Если найдешь зелья - сразу неси мне!~
@192 = ~Не нужно больше зельев.~
@193 = ~Мне нужны все свитки, что ты найдешь.~
@194 = ~Мне больше не нужны свитки.~
@195 = ~Срезай скальпы с мертых бандитов. За них неплохая награда.~
@196 = ~Хватит скальпов, а? Это отвратительно.~
@197 = ~Чешуя анкегов, шкуры зимних волков, головы вивернов - неси все.~
@198 = ~Хватит уже шкур и панцирей.~
@199 = ~Да нет, ничего.~
@200 = ~Как пожелаешь, хозяин.~
@201 = ~Давай обсудим твое снаряжение.~
@202 = ~Возьми этот возвращающийся дротик. Я думаю, тебе лучше держаться на расстоянии.~
@203 = ~Хорошо, хозяин.~
@204 = ~Готово.~
@205 = ~Нет, на самом деле я думаю, что у тебя все в порядке со снаряжением.~
@207 = ~Не ной мне тут, мне все равно на твои раны.~
@208 = ~После битвы, если ты ранен, дай мне знать.~
@209 = ~После битвы, если ты сильно ранен, дай мне знать.~
@210 = ~Хозяин, я ранен.~
@211 = ~Хозяин, я помираю уже.~
@212 = ~Шевелись быстрее, ага? Не отставай.~
@213 = ~Не беги так быстро. Я за тобой не успеваю.~
@214 = ~Ай!~
@215 = ~Колчан Изобилия~
@216 = ~Зачарованные колчаны вроде этого высоко ценятся профессиональными лучниками.

Статистика:

Бесконечные обычные стрелы~
@217 = ~Чехол Изобилия~
@218 = ~Зачарованные чехлы для болтов вроде этого высоко ценятся профессиональными арбалетчиками.

Статистика:

Бесконечные обычные арбалетные болты~
@219 = ~Сумка Изобилия~
@220 = ~Волшебные сумки для снарядов вроде этой высоко ценятся профессиональными пращниками.

Статистика:

Бесконечные снаряды для пращи~
@221 = ~When you're being attacked, disengage for a short time, then get back at the enemy.~
@222 = ~Не убегай, даже если на тебя напали.~
@223 = ~In combat, don't attack enemies, unless I tell you to.~
@224 = ~In combat, attack enemies when you see them.~
@225 = ~In combat, attack enemies when you see them, prioritizing spellcasters.~
@226 = ~Here, take this potion.~
@227 = ~(Give a healing potion).~
@228 = ~(Give an extra healing potion).~
@229 = ~(Give a superior healing potion).~
@230 = ~(Give a fire resistance potion).~
@231 = ~(Give an invisibility potion).~
@232 = ~(Give a oil of speed).~
@233 = ~(Give an elixir of health).~
@234 = ~(Give a potion of absorption).~
@235 = ~(Give a potion of agility).~
@236 = ~(Give an antidote).~
@237 = ~(Give a potion of clarity).~
@238 = ~(Give a cold resistance potion).~
@239 = ~(Give a potion of defence).~
@240 = ~(Give a potion of fortitude).~
@241 = ~(Give a potion of insulation).~
@242 = ~(Дать зелье блокирования магии).~ ~(Дать зелье блокирования магии).~
@243 = ~(Give a potion of magic resistance).~
@244 = ~(Give a potion of magic shielding).~
@245 = ~(Give a potion of mirrored eyes).~
@246 = ~(Give a potion of power).~
@247 = ~(Give a potion of regeneration).~
@248 = ~(Give a potion of strength).~
@249 = ~(Give a potion of freedom).~
@250 = ~(Give a potion of stone form).~
@251 = ~Actually, take a goodberry.~
