@26 = ~Эффект зелья обновлен~
@27 = ~Эффект свитка защиты обновлен~
@28 = ~Ториус~
@136 = ~Поступил доход от театра.~
@137 = ~Ученики уже должны были закончить задание. Пора к ним наведаться.~
@138 = ~Роще ожидает.~
@139 = ~Пора посетить хижину следопыта.~
@140 = ~Людям крепости де'Арниз требуется присутствие их господина.~
@141 = ~Морул подготовил новую порцию зелий.~
@142 = ~Зелья на столе в лаборатории, <SIRMAAM>.~
@143 = ~Требуется ваше присутствие в церкви, чтобы позаботиться о нуждах верующих.~
@147 = ~Этот жезл вызывает невероятный холод в конусообразной области, начинающейся у руки чародея и распространяющейся наружу, как магическое заклинание 5 уровня Конус Холода. Наносит урон 8d6 (выброшенные 1 превращаются в 2), с уменьшением пополам при успешном спасброске против жезлов.

Статистика:

Эффект: Конус Холода
Урон: 8d6 (спасбросок против жезлов уменьшает наполовину)
Дальность: 100
Область действия: специальная
Не используют:
 Боец
 Священник
 Друид
 Вор
 Паладин
 Следопыт
~
@149 = ~Сумка для драгоценностей~
@150 = ~Эта маленькая сумка идеально подходит для хранения драгоценных камней.~
@151 = ~Футляр для свитков~
@152 = ~Этот прочный контейнер позволяет хранить десятки свитков в безопасности от огня, дождя или молнии - обычных опасностей, с которыми приходиваться сталкиваться странствующим волшебникам.~
@153 = ~Футляр для зельев~
@154 = ~Кожаные сумки наподобие этой обычно носят странствующие целители. Она раскрывается и позволяет прикрепить хрупкие бутылочки с зельями к мягкому валику с многочисленными кожаными ремешками для безопасной переноски.~
@155 = ~Пояс для снарядов~
@156 = ~Этот наплечный ремень идеально подходит для хранения ядер, дротиков, стрел и арбалетных болтов.~
@157 = ~Сумка Хранения~
@158 = ~Как и другие магические сумки, эта кажется обычным тканевым мешком примерно 2 на 4 фута. Сумка хранения открывается в безразмерное пространства, и ее внутренние размеры больше внешних. Независимо от того, что в нее сложено, сумка всегда весит одинаково.~
@160 = ~Возвращающийся метательный топор~
@161 = ~Метательный топорик также известен как томагавк. Лезвие топора имеет острый стальной наконечник, уравновешенный шипом с другой стороны. Конец короткой ручки заострен,  c другой стороны, на головке, также может иметься шип. Томагавк не приспособлен для рукопашного боя.

Конкретно этот топор зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

Статистика:

Урон: 1d6 +1
Тип урона: стрелковый (колющий)
Вес: 5
Фактор Скорости: 4
Тип Умения: Топор
Тип: 1-рукий
Требует: 4 Силы
Не Может Использовать:
 Друид
 Священник
 Маг
 Вор~
@162 = ~Возвращающийся метательный кинжал~
@163 = ~Типичный метательный кинжал имеет заостренное, обычно обоюдоострое лезвие, в отличие от ножа, который заточен с одного края и немного короче. По сравнению с простым кинжалом, у этого уменьшенная рукоятка и другой баланс. Он не приспособлен для рукопашного боя.

Конкретно этот кинжал зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

Статистика:

Урон: 1D4
Тип урона: стрелковый (колющий)
Вес: 1
Фактор Скорости: 2
Тип Умения: Кинжал
Тип: 1-рукий
Требует: 3 Силы
Не Может Использовать:
 Клерик~
@164 = ~Возвращающийся дротик~
@165 = ~Дротик - это маленькое метательное оружие, которое легко спрятать. Его бросают, а не пускают из лука или другого устройста.

Конкретно этот дротик зачарован слабым заклинанием - он всегда возвращается в руку хозяина после броска. Однако, в остальных отношениях он считается немагическим.

Статистика:

Урон: 1d3
Тип урона: стрелковый (колющий)
Вес: 0
Фактор Скорости: 2
Тип Умения: Дарт
Тип: 1-рукий
Не Может Использовать:
 Клерик~
@166 = ~Более удобные снаряды~
@215 = ~Колчан Изобилия~
@216 = ~Зачарованные колчаны вроде этого высоко ценятся профессиональными лучниками.

Статистика:

Бесконечные обычные стрелы~
@217 = ~Чехол Изобилия~
@218 = ~Зачарованные чехлы для болтов вроде этого высоко ценятся профессиональными арбалетчиками.

Статистика:

Бесконечные обычные арбалетные болты~
@219 = ~Сумка Изобилия~
@220 = ~Волшебные сумки для снарядов вроде этой высоко ценятся профессиональными пращниками.

Статистика:

Бесконечные снаряды для пращи~
@253 = ~стрелковое (колющее)~
@254 = ~крушашее~
@255 = ~рубящее~
