@1 = ~Дом Дегродела~
@2 = ~Дом Фейркас~
@3 = ~Дом Надин~
@5 = ~Дом Сунина~
@6 = ~Дом Кордира~
@7 = ~Склад Надарина~
@8 = ~Склад Норали~
@9 = ~Дом Горака~
@10 = ~Дом Немфр~
@11 = ~Дом Надарина~
@12 = ~Дом Фентена~
@13 = ~Ивалт~
@14 = ~Дом Талоуна~
@15 = ~Дом Кайшас~
@16 = ~Марали~
@17 = ~Джорин~
@18 = ~Фарфинг~
@19 = ~Дилэйни~
@20 = ~Лал~
@21 = ~Солианна~
@22 = ~Флидия~
@23 = ~Дом Мирианн~
@24 = ~Заведение Кагайна~
@25 = ~Дом Фаербида~
@26 = ~Киван~
@27 = ~Коракс~
@28 = ~Банда Кириана~
@29 = ~Мутамин~
@30 = ~Тама~
@31 = ~Корианна~
@32 = ~Лагерь хобгоблинов~
@33 = ~Порталбендарвинден~
@34 = ~Бассилус~
@35 = ~Водопад~
@36 = ~Альберт~
@37 = ~Руфи~
@38 = ~Лена и Самуэль~
@39 = ~Сархедра~
@40 = ~Фахрингтон~
@41 = ~Фалдорн~
@43 = ~Хирург~
@44 = ~Безумный Арканд~
@46 = ~Аркушуль~
@47 = ~Сафана~
@48 = ~Галилеус~
@49 = ~Ларри, Даррил, Даррил~
@50 = ~Хафиз~
@62 = ~Дом Джозефа~
@63 = ~Гостиница~
@64 = ~Универсальный магазин~
@65 = ~Дом Тремайна~
@66 = ~Ринни~
@67 = ~Дом Берена~
@68 = ~Дом Джардака~
@69 = ~Дом Квинна~
@70 = ~Дом Лаэрты и Луизы~
@71 = ~К Южному району, зданию Начальника Порта~
@72 = ~К Южному району, западной части~
@73 = ~К Центральному району, особняку Фелониуса Гиста~
@74 = ~К Северному району, дому Берена~
@75 = ~К Северному району, Трём Старым Бочонкам~
@76 = ~К Северному району, башне Рамазита~
@77 = ~К Центральному району, поместью Оберана~
@78 = ~К Центральному району, магазину домашних птиц~
@79 = ~К Центральному району, западной части~
@80 = ~К Центральному району, дому Надин~
@81 = ~К Центральному району, восточной части~
@82 = ~К Центральному району, таверне Джопалина~
@83 = ~К Центральному району, южной части~
@84 = ~К Юному району, Железному Трону~
@85 = ~К Подполью~
@86 = ~К восточной канализации~
@87 = ~К западной канализации~
@88 = ~К центральной канализации~
@90 = ~К Северо-восточному району, Святилищу Ильматера~
@91 = ~К Северо-восточному району, Счётной Палате Лиги Торговцев~
@92 = ~К Восточному району, Колдовским припасам~
@93 = ~К Юго-восточному району, Клиноку и Звёздам~
@94 = ~К Юго-восточному району, Северо-восточный угол~
@95 = ~К Восточному району, Таверне Эльфийской Песни~
@96 = ~К Восточному району, Оружейному магазину Мальца~
@97 = ~К Юго-восточному району, восточной части~
@98 = ~К Юго-восточному району, северной части~
@99 = ~К Юго-восточному району, за Колдовскими Припасами~
@100 = ~К Юго-западному району, дому Сунина~
@101 = ~К Юго-западному району, за Лигой Торговцев~
@102 = ~К Юго-западному району, северо-восточный угол~
@103 = ~К Юго-западному району, центру~
@104 = ~К Западному району, Северо-восточный угол~
@105 = ~К Юго-западному району, Семи Солнцам~
@106 = ~К Юго-западному району, перед зданием Пламенного Кулака~
@107 = ~К Юго-западному району, восточной части~
@108 = ~К Северо-западному району, восточнее гостиницы Шлем и Плащ~
@109 = ~К Северо-западному району, западнее гостиницы Шлем и Плащ~
@110 = ~К Северо-западному району, северо-восточный угол~
@111 = ~К Северо-западному району, западной части~
@112 = ~К Северо-восточному, центру~
@113 = ~К Северо-восточному, дом Фейркас~
@120 = ~Гандолар Лакифут~
@34001 = ~Бентан~
@38001 = ~Палатка азартных игр~
@38002 = ~Магазин свитков~
@38003 = ~Оружейный магазин~
@38004 = ~Зеке~
@38005 = ~Магазин дальнобойного оружия~
@38006 = ~Продавец зелий~
@38007 = ~Торговец магическим оружием~
@38008 = ~Магазин экзотических зелий~
@38009 = ~Бранвен~
@78001 = ~Дом Аркиона~
@78002 = ~Гильдия Воров~
@83001 = ~Рыбаки~
@83002 = ~Аджантис~
@83003 = ~Герд~
@88001 = ~Тибер~
@380010 = ~Магазин доспехов~
@380011 = ~Палатка особых удовольствий~
