@1 = ~Degrodel's house~
@2 = ~Pheirkas' house~
@3 = ~Nadine's house~
@4 = ~Arkion's house~
@5 = ~Sunin's house~
@6 = ~Cordyr's house~
@7 = ~Nadarin's warehouse~
@8 = ~Норали~
@9 = ~Ghorak's house~
@10 = ~Nemphre's house~
@11 = ~Nadarin's house~
@12 = ~Fenten's house~
@13 = ~Ивалт~
@14 = ~Талун~
@15 = ~Каишас Ган~
@16 = ~Марали~
@17 = ~Джорин~
@18 = ~Фарфинг~
@19 = ~Дилэйни~
@20 = ~Лал~
@21 = ~Солианна~
@22 = ~Phlydia~
@23 = ~Mirianne's house~
@24 = ~Kagain's house~
@25 = ~Firebead's house~
@26 = ~Kivan~
