@1 = ~Degrodel's house~
@2 = ~Pheirkas' house~
@3 = ~Nadine's house~
@4 = ~Arkion's house~
@5 = ~Дом Сунина~
@6 = ~Cordyr's house~
@7 = ~Склад Надарина~
@8 = ~Норали~
@9 = ~Ghorak's house~
@10 = ~Nemphre's house~
@11 = ~Nadarin's house~
@12 = ~Fenten's house~
@13 = ~Ивалт~
@14 = ~Талун~
@15 = ~Каишас Ган~
@16 = ~Марали~
@17 = ~Джорин~
@18 = ~Фарфинг~
@19 = ~Дилэйни~
@20 = ~Лал~
@21 = ~Солианна~
@22 = ~Phlydia~
@23 = ~Mirianne's house~
@24 = ~Kagain's house~
@25 = ~Firebead's house~
@26 = ~Kivan~
@27 = ~Korax~
@28 = ~Kirian's band~
@29 = ~Mutamin~
@30 = ~Tamah~
@31 = ~Corianna~
@32 = ~Hobgoblin camp~
@33 = ~Portalbendarwinden~
@34 = ~Basillus~
@35 = ~Waterfall~
@36 = ~Albert~
@37 = ~Rufie~
@38 = ~Samuel~
@39 = ~Sarhedra~
@40 = ~Fahrington~
@41 = ~Faldorn~
@42 = ~Ajantis~
@43 = ~Surgeon~
@44 = ~Mad Arcand~
@45 = ~Pallonia~
@46 = ~Arkushule~
@47 = ~Safana~
@48 = ~Galileus~
