@1 = ~Очарование~
@2 = ~Дикое очарование~
@3 = ~Подчинение~
@4 = ~Защита от зла (Отречение)
Уровень: 1
Сфера: Защита
Дистанция: прикосновение
Длительность: 2 раунда/уровень
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

После произнесения этого заклинания вокруг цели создается магический барьер на расстоянии одного фута. Барьер перемещается вместе с целью и обладает тремя основными свойствами:
- Во-первых, все атаки злых или зачарованных существ, направленные против существа, находящегося под защитой, получают штраф -2 к каждому броску атаки. Любые спасброски, вызванные такими атаками, совершаются существом, находящимся под защитой, с бонусом +2.
- Во-вторых, любая попытка овладеть существом, находящимся под защитой, или установить над ним ментальный контроль (как, например, при использовании способности вампира к очарованию) блокируется этим заклинанием.
- В-третьих, заклинание предотвращает телесный контакт с призванными демонами. Действие заклинания прекращается, если существо, находящееся под защитой, совершает атаку против защищенного существа.
~
@5 = ~Защита от зла (Отречение)
Уровень: 1
Сфера: Защита
Дистанция: прикосновение
Длительность: 3 раунда/уровень
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

После произнесения этого заклинания вокруг цели создается магический барьер на расстоянии одного фута. Барьер перемещается вместе с целью и обладает тремя основными свойствами:
- Во-первых, все атаки злых или зачарованных существ, направленные против существа, находящегося под защитой, получают штраф -2 к каждому броску атаки. Любые спасброски, вызванные такими атаками, совершаются существом, находящимся под защитой, с бонусом +2.
- Во-вторых, любая попытка овладеть существом, находящимся под защитой, или установить над ним ментальный контроль (как, например, при использовании способности вампира к очарованию) блокируется этим заклинанием.
- В-третьих, заклинание предотвращает телесный контакт с призванными демонами. Действие заклинания прекращается, если существо, находящееся под защитой, совершает атаку против защищенного существа.
~
@6 = ~Защита от зла в радиусе 10 футов
(Отречение)
Уровень: 4
Сфера: Защита
Дистанция: прикосновение
Длительность: 1 раунда/уровень
Время чтения: 7
Зона действия: радиус 10 футов
Спасбросок: нет

После произнесения этого заклинания вокруг цели создается магический барьер на расстоянии одного фута. Барьер перемещается вместе с целью и обладает тремя основными свойствами:
- Во-первых, все атаки злых или зачарованных существ, направленные против существа, находящегося под защитой, получают штраф -2 к каждому броску атаки. Любые спасброски, вызванные такими атаками, совершаются существом, находящимся под защитой, с бонусом +2.
- Во-вторых, любая попытка овладеть существом, находящимся под защитой, или установить над ним ментальный контроль (как, например, при использовании способности вампира к очарованию) блокируется этим заклинанием.
- В-третьих, заклинание предотвращает телесный контакт с призванными демонами. Действие заклинания прекращается, если существо, находящееся под защитой, совершает атаку против защищенного существа.
~
@7 = ~Protection From Evil Dispelled~
