@74 = ~Умные фамильяры~
@77 = ~Менее хрупкие фамильяры~
@78 = ~Убрать визуальный эффект размытия с предметов~
@79 = ~Только добавления~
@80 = ~Требует BGT или EET~
@81 = ~Расширенные саундсеты для NPC~
@82 = ~Prefer BG1 sounds~
@83 = ~Prefer BG2 sounds~
@84 = ~Восстановить~
@85 = ~Система разговоров в стиле BG1~
@86 = ~Восстановить и приспособить к скорости игры~
@87 = ~Отключить~
@88 = ~Только BGT или BG1~
@89 = ~Не разговаривать в тенях~
@90 = ~Сделать саундсеты NPC доступными главному герою~
@91 = ~Честные схватки~
@92 = ~Более правдоподобный Плащ Отражения~
@93 = ~Форма паука имеет иммунитет к паутине~
@94 = ~Эффекты свитков и зелий не складываются сами с собой~
@95 = ~Улучшенная форма Убийцы: полное излечение при изменении~
@96 = ~без потерь~
@97 = ~Удобная форма Убийцы: репутация~
@98 = ~уменьшенная потеря~
@99 = ~Драгоценные камни, свитки, зелья, снаряды (КСЗС)~
@100 = ~Сумки в начале игры~
@101 = ~КСЗС + cумка хранения~
@102 = ~КСЗС + cумка хранения - все бездонные!~
@103 = ~Каждая характеристика получает +1~
@104 = ~Добавить бонусы характеристик от томов из БГ1 персонажам, созданным в БГ2~
@105 = ~Каждая характеристика кроме Мудрости получает +1, Мудрость получает +3~
@106 = ~Магазины покупают товар по неизменной цене~
@107 = ~Нельзя воровать у скупщиков краденого~
@108 = ~Закрыть эксплоит с воровством из магазинов~
@109 = ~Нельзя воровать из магазинов вообще~
@110 = ~Затруднить фарминг опыта~
@119 = ~Меньше автосохранений~
@120 = ~Настоящее истинное зрение~
@121 = ~БГ1 не найден~
@122 = ~Только для саги БГ~
@123 = ~Движок ЕЕ не поддерживается. Вместо этого компонента, можете попробовать https://forums.beamdog.com/discussion/38319/mods-awesome-soundsets-mods-master-thread-custom-soundsets-for-bgee-bg2ee-and-iwdee.~
@124 = ~Требует движок ToB или EE~
@125 = ~Требует движок BG2 или EE~
@126 = ~Требует BG2~
@127 = ~Shandalar's cloak not present in game~
@128 = ~Невесомые снаряды~
@134 = ~Более адекватная сфера Отилюка~
@135 = ~Улучшенные стронгхолды~
@144 = ~Более адекватный жезл мороза~
@145 = ~Одиночная цель~
@146 = ~Действие на область~
@148 = ~Запретить кастование заклинаний и атаку в том же раунде~
@159 = ~Таэром может делать больше панцирей из анкегов~
@166 = ~Более удобные снаряды~
@206 = ~Только для Windows~
@223 = ~Зелье по-настоящему зеркальных глаз~
@225 = ~Фамильяры~
@227 = ~Саундсеты~
@228 = ~Предметы~
@229 = ~Заклинания и способности~
@230 = ~Игровая механика и правила~
@231 = ~Нельзя украсть Карсомир~
@232 = ~Великая Команда - действие на площадь~
@233 = ~Больше отметок на карте~
@234 = ~Отключить молнию во время дождя~
@235 = ~Читы для романов с персонажами из модов~
@236 = ~Неограниченное складывание хороших ягод~
@237 = ~Добавить бонус от силы~
@238 = ~Сделать топоры рубящими, а молоты крушащими~
@239 = ~И то, и другое~
@240 = ~Урон от метательного оружия~
@250 = ~Improved Shandalar's cloak~
@251 = ~EE-style Algernon's cloak~
@252 = ~Bloodless deeds~
@253 = ~Только для BGT~
@254 = ~True protection from poison~
@255 = ~Disable intro movies~
@256 = ~Sensible Blade spins~
@257 = ~True True Grandmastery~
@258 = ~Sensible multiclass restrictions~
@259 = ~Faster loading times~
@260 = ~Improved Equalizer~
@261 = ~Working Non-Detection~
@262 = ~Non-Detection spell is not present in game~
@263 = ~Only non-EE engines~
@264 = ~Limited stock~
@265 = ~Unstack Chaos Shield~
@266 = ~Chaos Shield spells are not present in game~
@267 = ~Uncheese Project Image~
@268 = ~Project Image spell is not present in game~
@269 = ~Uncheese Mislead~
@270 = ~Mislead spell is not present in game~
@301 = ~Trap intuition~
@302 = ~not in combat~
@303 = ~works in combat~
@304 = ~Intuition not selected, skipping~
@305 = ~Trap intuition: pause game on a hunch~
@306 = ~ground traps only~
@307 = ~all traps~
@308 = ~Trap intuition: center screen~
@309 = ~on the character~
@310 = ~on the supposed trap~
@311 = ~Trap reminders~
@312 = ~generic~
@313 = ~disclose trap type~
@314 = ~Trap intuition: toggle Find Traps automatically on a hunch (will interrupt whatever the thief is doing)~
@315 = ~Improved trap detection: increase trap sense range~
@316 = ~Improved trap detection: play a sound~
@317 = ~Improved trap detection: core (REQUIRED for any of previous traps components to work)~
@318 = ~Improved trap detection: instant detection~
@319 = ~All Improved Traps components must be installed BEFORE core~
@320 = ~Ловушки~
@400 = ~Undisarmable Davaeorn's Battle Horrors~
