@101 = ~╨в╤А╨╡╨▒╤Г╨╡╤В BGT ╨╕╨╗╨╕ EET~
@102 = ~╨С╨У1 ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜~
@103 = ~╨в╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П Windows~
@122 = ~╨в╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П ╤Б╨░╨│╨╕ ╨С╨У~
@123 = ~╨Ф╨▓╨╕╨╢╨╛╨║ ╨Х╨Х ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╤В╤Б╤П. ╨Т╨╝╨╡╤Б╤В╨╛ ╤Н╤В╨╛╨│╨╛ ╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╨░, ╨╝╨╛╨╢╨╡╤В╨╡ ╨┐╨╛╨┐╤А╨╛╨▒╨╛╨▓╨░╤В╤М https://forums.beamdog.com/discussion/38319/mods-awesome-soundsets-mods-master-thread-custom-soundsets-for-bgee-bg2ee-and-iwdee.~
@124 = ~╨в╤А╨╡╨▒╤Г╨╡╤В ╨┤╨▓╨╕╨╢╨╛╨║ ToB ╨╕╨╗╨╕ EE~
@125 = ~╨в╤А╨╡╨▒╤Г╨╡╤В ╨┤╨▓╨╕╨╢╨╛╨║ BG2 ╨╕╨╗╨╕ EE~
@126 = ~╨в╤А╨╡╨▒╤Г╨╡╤В╤Б╤П BG2~
@127 = ~╨Ъ╤А╨╛╨╝╨╡ ╨┤╨▓╨╕╨╢╨║╨╛╨▓ ╨Х╨Х~
@128 = ~╨в╤А╨╡╨▒╤Г╨╡╤В ╨║╨╗╨░╤Б╤Б╨╕╤З╨╡╤Б╨║╨╕╨╣ ╨┤╨▓╨╕╨╢╨╛╨║ ToB~
@129 = ~╨в╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П BGT~
@130 = ~╨в╤А╨╡╨▒╤Г╨╡╤В ╨┤╨▓╨╕╨╢╨╛╨║ ToB ╨╕╨╗╨╕ EE~
@131 = ~╨в╤А╨╡╨▒╤Г╨╡╤В ╨║╨╛╨╜╤В╨╡╨╜╤В TotSC~
@132 = ~Couldn't detect your platform, failing.~
@200 = ~╨Я╤А╨╡╨┤╨╝╨╡╤В╤Л~
@201 = ~╨С╨╛╨╗╨╡╨╡ ╤Г╨┤╨╛╨▒╨╜╤Л╨╡ ╤Б╨╜╨░╤А╤П╨┤╤Л~
@202 = ~╨г╨▒╤А╨░╤В╤М ╨▓╨╕╨╖╤Г╨░╨╗╤М╨╜╤Л╨╣ ╤Н╤Д╤Д╨╡╨║╤В ╤А╨░╨╖╨╝╤Л╤В╨╕╤П ╤Б ╨┐╤А╨╡╨┤╨╝╨╡╤В╨╛╨▓~
@203 = ~╨С╨╛╨╗╨╡╨╡ ╨┐╤А╨░╨▓╨┤╨╛╨┐╨╛╨┤╨╛╨▒╨╜╤Л╨╣ ╨Я╨╗╨░╤Й ╨Ю╤В╤А╨░╨╢╨╡╨╜╨╕╤П~
@204 = ~╨н╤Д╤Д╨╡╨║╤В╤Л ╤Б╨▓╨╕╤В╨║╨╛╨▓ ╨╕ ╨╖╨╡╨╗╨╕╨╣ ╨╜╨╡ ╤Б╨║╨╗╨░╨┤╤Л╨▓╨░╤О╤В╤Б╤П ╤Б╨░╨╝╨╕ ╤Б ╤Б╨╛╨▒╨╛╨╣~
@205 = ~╨С╨╛╨╗╨╡╨╡ ╨░╨┤╨╡╨║╨▓╨░╤В╨╜╤Л╨╣ ╨╢╨╡╨╖╨╗ ╨╝╨╛╤А╨╛╨╖╨░~
@206 = ~╨Ю╨┤╨╕╨╜╨╛╤З╨╜╨░╤П ╤Ж╨╡╨╗╤М~
@207 = ~╨Ф╨╡╨╣╤Б╤В╨▓╨╕╨╡ ╨╜╨░ ╨╛╨▒╨╗╨░╤Б╤В╤М~
@208 = ~Working protection from poison~
@210 = ~PnP-like protection items~
@211 = ~2E-like: saving throws stack, AC doesn't~
@212 = ~3E-like: no stacking, best bonus takes effect~
@223 = ~╨Ч╨╡╨╗╤М╨╡ ╨┐╨╛-╨╜╨░╤Б╤В╨╛╤П╤Й╨╡╨╝╤Г ╨╖╨╡╤А╨║╨░╨╗╤М╨╜╤Л╤Е ╨│╨╗╨░╨╖~
@236 = ~╨Э╨╡╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╜╨╛╨╡ ╤Б╨║╨╗╨░╨┤╤Л╨▓╨░╨╜╨╕╨╡ ╤Е╨╛╤А╨╛╤И╨╕╤Е ╤П╨│╨╛╨┤~
@240 = ~╨в╨╕╨┐ ╤Г╤А╨╛╨╜╨░ ╨╛╤В ╨╝╨╡╤В╨░╤В╨╡╨╗╤М╨╜╨╛╨│╨╛ ╨╛╤А╤Г╨╢╨╕╤П~
@241 = ~╨Ф╨╛╨▒╨░╨▓╨╕╤В╤М ╨▒╨╛╨╜╤Г╤Б ╨╛╤В ╤Б╨╕╨╗╤Л~
@242 = ~╨б╨┤╨╡╨╗╨░╤В╤М ╤В╨╛╨┐╨╛╤А╤Л ╤А╤Г╨▒╤П╤Й╨╕╨╝╨╕, ╨░ ╨╝╨╛╨╗╨╛╤В╤Л ╨║╤А╤Г╤И╨░╤Й╨╕╨╝╨╕~
@243 = ~╨Ш ╤В╨╛, ╨╕ ╨┤╤А╤Г╨│╨╛╨╡~
@250 = ~Improved Shandalar's cloak~
@252 = ~Algernon's cloak: usable once per day~
@260 = ~Improved Equalizer~
@261 = ~Distinct quest items~
@300 = ~╨Ы╨╛╨▓╤Г╤И╨║╨╕~
@301 = ~Trap intuition~
@302 = ~not in combat~
@303 = ~works in combat~
@304 = ~Intuition not selected, skipping~
@305 = ~Trap intuition: pause game~
@306 = ~ground traps only~
@307 = ~all traps~
@308 = ~Trap intuition: center screen~
@309 = ~on the character~
@310 = ~on the supposed trap~
@311 = ~Trap reminders~
@312 = ~generic~
@313 = ~disclose trap type~
@314 = ~Trap intuition: toggle Find Traps automatically~
@315 = ~Improved trap detection: increase trap sense range~
@316 = ~Trap intuition: play "trap found" sound~
@317 = ~Improved trap detection: core (REQUIRED for any of previous traps components to work)~
@318 = ~Improved trap detection: instant detection~
@319 = ~All Improved Traps components must be installed BEFORE core~
@350 = ~Trap fixes~
@500 = ~Stores~
@501 = ~╨Э╨╡╨╗╤М╨╖╤П ╨▓╨╛╤А╨╛╨▓╨░╤В╤М ╤Г ╤Б╨║╤Г╨┐╤Й╨╕╨║╨╛╨▓ ╨║╤А╨░╨┤╨╡╨╜╨╛╨│╨╛~
@502 = ~╨Ч╨░╨║╤А╤Л╤В╤М ╤Н╨║╤Б╨┐╨╗╨╛╨╕╤В ╤Б ╨▓╨╛╤А╨╛╨▓╤Б╤В╨▓╨╛╨╝ ╨╕╨╖ ╨╝╨░╨│╨░╨╖╨╕╨╜╨╛╨▓~
@503 = ~Can't steal from any stores~
@504 = ~╨в╨░╤Н╤А╨╛╨╝ ╨╝╨╛╨╢╨╡╤В ╨┤╨╡╨╗╨░╤В╤М ╨▒╨╛╨╗╤М╤И╨╡ ╨┐╨░╨╜╤Ж╨╕╤А╨╡╨╣ ╨╕╨╖ ╨░╨╜╨║╨╡╨│╨╛╨▓~
@505 = ~Stores always buy goods at the same (low) price | POWER USER component, consult readme~
@506 = ~Cleanup stores~
@507 = ~Limited stock~
@600 = ~Assorted convenience components~
@601 = ~Less autosaves | POWER USER component, consult readme~
@602 = ~╨С╨╛╨╗╤М╤И╨╡ ╨╛╤В╨╝╨╡╤В╨╛╨║ ╨╜╨░ ╨║╨░╤А╤В╨╡~
@603 = ~╨Ю╤В╨║╨╗╤О╤З╨╕╤В╤М ╨╝╨╛╨╗╨╜╨╕╤О ╨▓╨╛ ╨▓╤А╨╡╨╝╤П ╨┤╨╛╨╢╨┤╤П~
@604 = ~Mod romance cheats | POWER USER component, consult readme~
@605 = ~Disable intro movies~
@606 = ~Faster loading times~
@607 = ~╨Ф╨╛╨▒╨░╨▓╨╕╤В╤М ╨▒╨╛╨╜╤Г╤Б╤Л ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║ ╨╛╤В ╤В╨╛╨╝╨╛╨▓ ╨╕╨╖ ╨С╨У1 ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░╨╝, ╤Б╨╛╨╖╨┤╨░╨╜╨╜╤Л╨╝ ╨▓ ╨С╨У2~
@608 = ~╨Ъ╨░╨╢╨┤╨░╤П ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░ ╨┐╨╛╨╗╤Г╤З╨░╨╡╤В +1~
@609 = ~╨Ъ╨░╨╢╨┤╨░╤П ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░ ╨║╤А╨╛╨╝╨╡ ╨Ь╤Г╨┤╤А╨╛╤Б╤В╨╕ ╨┐╨╛╨╗╤Г╤З╨░╨╡╤В +1, ╨Ь╤Г╨┤╤А╨╛╤Б╤В╤М ╨┐╨╛╨╗╤Г╤З╨░╨╡╤В +3~
@610 = ~╨б╤Г╨╝╨║╨╕ ╨▓ ╨╜╨░╤З╨░╨╗╨╡ ╨╕╨│╤А╤Л~
@611 = ~╨Ф╤А╨░╨│╨╛╤Ж╨╡╨╜╨╜╤Л╨╡ ╨║╨░╨╝╨╜╨╕, ╤Б╨▓╨╕╤В╨║╨╕, ╨╖╨╡╨╗╤М╤П, ╤Б╨╜╨░╤А╤П╨┤╤Л (╨Ъ╨б╨Ч╨б)~
@612 = ~╨Ъ╨б╨Ч╨б + c╤Г╨╝╨║╨░ ╤Е╤А╨░╨╜╨╡╨╜╨╕╤П~
@613 = ~╨Ъ╨б╨Ч╨б + c╤Г╨╝╨║╨░ ╤Е╤А╨░╨╜╨╡╨╜╨╕╤П - ╨▓╤Б╨╡ ╨▒╨╡╨╖╨┤╨╛╨╜╨╜╤Л╨╡!~
@620 = ~More mage fencing scrolls in BG1~
@630 = ~Faster forging dialogs~
@631 = ~Original recipe lists~
@632 = ~Both Cromwell and Cespenar can forge any item if ingredients are available~
@700 = ~Quest and dialog tweaks~
@701 = ~Bloodless deeds~
@702 = ~╨г╨╗╤Г╤З╤И╨╡╨╜╨╜╤Л╨╡ ╤Б╤В╤А╨╛╨╜╨│╤Е╨╛╨╗╨┤╤Л~
@703 = ~Save Melicamp~
@800 = ~╨Ч╨░╨║╨╗╨╕╨╜╨░╨╜╨╕╤П ╨╕ ╤Б╨┐╨╛╤Б╨╛╨▒╨╜╨╛╤Б╤В╨╕~
@801 = ~╨д╨╛╤А╨╝╨░ ╨┐╨░╤Г╨║╨░ ╨╕╨╝╨╡╨╡╤В ╨╕╨╝╨╝╤Г╨╜╨╕╤В╨╡╤В ╨║ ╨┐╨░╤Г╤В╨╕╨╜╨╡~
@802 = ~╨г╨╗╤Г╤З╤И╨╡╨╜╨╜╨░╤П ╤Д╨╛╤А╨╝╨░ ╨г╨▒╨╕╨╣╤Ж╤Л: ╨┐╨╛╨╗╨╜╨╛╨╡ ╨╕╨╖╨╗╨╡╤З╨╡╨╜╨╕╨╡ ╨┐╤А╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╕~
@803 = ~╨г╨┤╨╛╨▒╨╜╨░╤П ╤Д╨╛╤А╨╝╨░ ╨г╨▒╨╕╨╣╤Ж╤Л: ╤А╨╡╨┐╤Г╤В╨░╤Ж╨╕╤П~
@804 = ~╨▒╨╡╨╖ ╨┐╨╛╤В╨╡╤А╤М~
@805 = ~╤Г╨╝╨╡╨╜╤М╤И╨╡╨╜╨╜╨░╤П ╨┐╨╛╤В╨╡╤А╤П~
@806 = ~True True Sight~
@807 = ~Sensible Otiluke's Resilient Sphere~
@808 = ~╨Т╨╡╨╗╨╕╨║╨░╤П ╨Ъ╨╛╨╝╨░╨╜╨┤╨░ - ╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡ ╨╜╨░ ╨┐╨╗╨╛╤Й╨░╨┤╤М~
@809 = ~Working Non-Detection~
@810 = ~Non-Detection spell is not present in game~
@811 = ~Unstack Chaos Shield~
@812 = ~Chaos Shield spells are not present in game~
@813 = ~Uncheese Project Image | POWER USER component, consult readme~
@814 = ~Project Image spell is not present in game~
@815 = ~Uncheese Mislead~
@816 = ~Mislead spell is not present in game~
@818 = ~Sensible Blade spins~
@820 = ~PnP Protection from Evil~
@821 = ~Non-hostile Grease~
@822 = ~Tracking!~
@900 = ~╨д╨░╨╝╨╕╨╗╤М╤П╤А╤Л~
@901 = ~╨г╨╝╨╜╤Л╨╡ ╤Д╨░╨╝╨╕╨╗╤М╤П╤А╤Л~
@902 = ~More resilient familiars~
@1000 = ~╨б╨░╤Г╨╜╨┤╤Б╨╡╤В╤Л~
@1001 = ~Compliments and insults~
@1002 = ~╨Т╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М~
@1003 = ~╨Т╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨╕ ╨┐╤А╨╕╤Б╨┐╨╛╤Б╨╛╨▒╨╕╤В╤М ╨║ ╤Б╨║╨╛╤А╨╛╤Б╤В╨╕ ╨╕╨│╤А╤Л~
@1004 = ~╨Ю╤В╨║╨╗╤О╤З╨╕╤В╤М~
@1010 = ~Extended soundsets for joinable NPCs~
@1011 = ~╨в╨╛╨╗╤М╨║╨╛ ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╕╤П~
@1012 = ~Prefer BG1 sounds~
@1013 = ~Prefer BG2 sounds~
@1020 = ~╨Э╨╡ ╤А╨░╨╖╨│╨╛╨▓╨░╤А╨╕╨▓╨░╤В╤М ╨▓ ╤В╨╡╨╜╤П╤Е~
@1021 = ~╨б╨┤╨╡╨╗╨░╤В╤М ╤Б╨░╤Г╨╜╨┤╤Б╨╡╤В╤Л NPC ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╝╨╕ ╨│╨╗╨░╨▓╨╜╨╛╨╝╤Г ╨│╨╡╤А╨╛╤О~
@1100 = ~Gameplay, rules, difficulty~
@1102 = ~╨Ч╨░╤В╤А╤Г╨┤╨╜╨╕╤В╤М ╤Д╨░╤А╨╝╨╕╨╜╨│ ╨╛╨┐╤Л╤В╨░~
@1103 = ~╨Э╨╡╨╗╤М╨╖╤П ╤Г╨║╤А╨░╤Б╤В╤М ╨Ъ╨░╤А╤Б╨╛╨╝╨╕╤А~
@1104 = ~True True Grandmastery~
@1105 = ~Sensible multiclass restrictions~
@1110 = ~Fair fights | POWER USER component, consult readme~
@1111 = ~Just a few select enemies~
@1112 = ~Also remove undroppable items granting unfair advantages from all enemies~
