@101 = ~Требует BGT или EET~
@102 = ~БГ1 не найден~
@103 = ~Только для Windows~
@122 = ~Только для саги БГ~
@123 = ~Движок ЕЕ не поддерживается. Вместо этого компонента, можете попробовать https://forums.beamdog.com/discussion/38319/mods-awesome-soundsets-mods-master-thread-custom-soundsets-for-bgee-bg2ee-and-iwdee.~
@124 = ~Требует движок ToB или EE~
@125 = ~Требует движок BG2 или EE~
@126 = ~Требует BG2~
@127 = ~Only non-EE engines~
@128 = ~Requires Classic ToB engine~
@200 = ~Предметы~
@201 = ~Невесомые снаряды~
@202 = ~Убрать визуальный эффект размытия с предметов~
@203 = ~Более правдоподобный Плащ Отражения~
@204 = ~Эффекты свитков и зелий не складываются сами с собой~
@205 = ~Более адекватный жезл мороза~
@206 = ~Одиночная цель~
@207 = ~Действие на область~
@210 = ~Really PnP protection items~
@223 = ~Potion of Really Mirrored Eyes~
@236 = ~Неограниченное складывание хороших ягод~
@240 = ~Урон от метательного оружия~
@241 = ~Добавить бонус от силы~
@242 = ~Сделать топоры рубящими, а молоты крушащими~
@243 = ~И то, и другое~
@250 = ~Improved Shandalar's cloak~
@251 = ~Shandalar's cloak not present in game~
@252 = ~Algernon's cloak usable once per day~
@253 = ~Только для BGT~
@260 = ~Improved Equalizer~
@261 = ~Distinct color for Perdue's sword~
@300 = ~Ловушки~
@301 = ~Trap intuition~
@302 = ~not in combat~
@303 = ~works in combat~
@304 = ~Intuition not selected, skipping~
@305 = ~Trap intuition: pause game~
@306 = ~ground traps only~
@307 = ~all traps~
@308 = ~Trap intuition: center screen~
@309 = ~on the character~
@310 = ~on the supposed trap~
@311 = ~Trap reminders~
@312 = ~generic~
@313 = ~disclose trap type~
@314 = ~Trap intuition: toggle Find Traps automatically~
@315 = ~Improved trap detection: increase trap sense range~
@316 = ~Trap intuition: play "trap found" sound~
@317 = ~Improved trap detection: core (REQUIRED for any of previous traps components to work)~
@318 = ~Improved trap detection: instant detection~
@319 = ~All Improved Traps components must be installed BEFORE core~
@350 = ~Non-disarmable Davaeorn's Battle Horrors~
@500 = ~Shops~
@501 = ~Нельзя воровать у скупщиков краденого~
@502 = ~Закрыть эксплоит с воровством из магазинов~
@503 = ~Нельзя воровать из магазинов вообще~
@504 = ~Таэром может делать больше панцирей из анкегов~
@505 = ~Магазины покупают товар по неизменной цене~
@506 = ~Limited stock~
@600 = ~Assorted convenience components~
@601 = ~Меньше автосохранений~
@602 = ~Больше отметок на карте~
@603 = ~Отключить молнию во время дождя~
@604 = ~Читы для романов с персонажами из модов~
@605 = ~Disable intro movies~
@606 = ~Faster loading times~
@607 = ~Добавить бонусы характеристик от томов из БГ1 персонажам, созданным в БГ2~
@608 = ~Каждая характеристика получает +1~
@609 = ~Каждая характеристика кроме Мудрости получает +1, Мудрость получает +3~
@610 = ~Сумки в начале игры~
@611 = ~Драгоценные камни, свитки, зелья, снаряды (КСЗС)~
@612 = ~КСЗС + cумка хранения~
@613 = ~КСЗС + cумка хранения - все бездонные!~
@700 = ~Quest and dialog tweaks~
@701 = ~Bloodless deeds~
@702 = ~Улучшенные стронгхолды~
@800 = ~Заклинания и способности~
@801 = ~Форма паука имеет иммунитет к паутине~
@802 = ~Улучшенная форма Убийцы: полное излечение при изменении~
@803 = ~Удобная форма Убийцы: репутация~
@804 = ~без потерь~
@805 = ~уменьшенная потеря~
@806 = ~True True Sight~
@807 = ~Sensible Otiluke's Resilient Sphere~
@808 = ~Великая Команда - действие на площадь~
@809 = ~Non-Detection blocks True Sight and other divination spells~
@810 = ~Non-Detection spell is not present in game~
@811 = ~Unstack Chaos Shield~
@812 = ~Chaos Shield spells are not present in game~
@813 = ~Uncheese Project Image~
@814 = ~Project Image spell is not present in game~
@815 = ~Uncheese Mislead~
@816 = ~Mislead spell is not present in game~
@817 = ~Working protection from poison~
@818 = ~Sensible Blade spins~
@900 = ~Фамильяры~
@901 = ~Умные фамильяры~
@902 = ~More resilient familiars~
@1000 = ~Саундсеты~
@1001 = ~Система разговоров в стиле BG1~
@1002 = ~Восстановить~
@1003 = ~Восстановить и приспособить к скорости игры~
@1004 = ~Отключить~
@1010 = ~Extended soundsets for NPC~
@1011 = ~Только добавления~
@1012 = ~Prefer BG1 sounds~
@1013 = ~Prefer BG2 sounds~
@1020 = ~Не разговаривать в тенях~
@1021 = ~Сделать саундсеты NPC доступными главному герою~
@1100 = ~Gameplay, rules, difficulty~
@1101 = ~Честные схватки~
@1102 = ~Затруднить фарминг опыта~
@1103 = ~Нельзя украсть Карсомир~
@1104 = ~True True Grandmastery~
@1105 = ~Sensible multiclass restrictions~
