@101 = ~’аҐЎгҐв BGT Ё«Ё EET~
@102 = ~Ѓѓ1 ­Ґ ­ ©¤Ґ­~
@103 = ~’®«мЄ® ¤«п Windows~
@122 = ~’®«мЄ® ¤«п б ЈЁ Ѓѓ~
@123 = ~„ўЁ¦®Є …… ­Ґ Ї®¤¤Ґа¦Ёў Ґвбп. ‚¬Ґбв® нв®Ј® Є®¬Ї®­Ґ­в , ¬®¦ҐвҐ Ї®Їа®Ў®ў вм https://forums.beamdog.com/discussion/38319/mods-awesome-soundsets-mods-master-thread-custom-soundsets-for-bgee-bg2ee-and-iwdee.~
@124 = ~’аҐЎгҐв ¤ўЁ¦®Є ToB Ё«Ё EE~
@125 = ~’аҐЎгҐв ¤ўЁ¦®Є BG2 Ё«Ё EE~
@126 = ~’аҐЎгҐв BG2~
@127 = ~Only non-EE engines~
@128 = ~Requires Classic ToB engine~
@129 = ~’®«мЄ® ¤«п BGT~
@130 = ~Requires Classic ToB or BG(2)EE or IWDEE engine~
@131 = ~Requires TotSC content~
@132 = ~Couldn't detect your platform, failing.~
@200 = ~ЏаҐ¤¬Ґвл~
@201 = ~Ѓ®«ҐҐ г¤®Ў­лҐ б­ ап¤л~
@202 = ~“Ўа вм ўЁ§г «м­л© нддҐЄв а §¬лвЁп б ЇаҐ¤¬Ґв®ў~
@203 = ~Ѓ®«ҐҐ Їа ў¤®Ї®¤®Ў­л© Џ« й Ћва ¦Ґ­Ёп~
@204 = ~ќддҐЄвл бўЁвЄ®ў Ё §Ґ«Ё© ­Ґ бЄ« ¤лў овбп б ¬Ё б б®Ў®©~
@205 = ~Ѓ®«ҐҐ  ¤ҐЄў в­л© ¦Ґ§« ¬®а®§ ~
@206 = ~Ћ¤Ё­®з­ п жҐ«м~
@207 = ~„Ґ©бвўЁҐ ­  ®Ў« бвм~
@208 = ~Working protection from poison~
@210 = ~Really PnP protection items~
@223 = ~Potion of Really Mirrored Eyes~
@236 = ~ЌҐ®Ја ­ЁзҐ­­®Ґ бЄ« ¤лў ­ЁҐ е®а®иЁе пЈ®¤~
@240 = ~Throwing weapons damage type~
@241 = ~„®Ў ўЁвм Ў®­гб ®в бЁ«л~
@242 = ~‘¤Ґ« вм в®Ї®ал агЎпйЁ¬Ё,   ¬®«®вл Єаги йЁ¬Ё~
@243 = ~€ в®, Ё ¤агЈ®Ґ~
@250 = ~Improved Shandalar's cloak~
@252 = ~Algernon's cloak: usable once per day~
@260 = ~Improved Equalizer~
@261 = ~Distinct quest items~
@300 = ~‹®ўгиЄЁ~
@301 = ~Trap intuition~
@302 = ~not in combat~
@303 = ~works in combat~
@304 = ~Intuition not selected, skipping~
@305 = ~Trap intuition: pause game~
@306 = ~ground traps only~
@307 = ~all traps~
@308 = ~Trap intuition: center screen~
@309 = ~on the character~
@310 = ~on the supposed trap~
@311 = ~Trap reminders~
@312 = ~generic~
@313 = ~disclose trap type~
@314 = ~Trap intuition: toggle Find Traps automatically~
@315 = ~Improved trap detection: increase trap sense range~
@316 = ~Trap intuition: play "trap found" sound~
@317 = ~Improved trap detection: core (REQUIRED for any of previous traps components to work)~
@318 = ~Improved trap detection: instant detection~
@319 = ~All Improved Traps components must be installed BEFORE core~
@350 = ~Non-disarmable Davaeorn's Battle Horrors~
@500 = ~Stores~
@501 = ~ЌҐ«м§п ў®а®ў вм г бЄгЇйЁЄ®ў Єа ¤Ґ­®Ј®~
@502 = ~‡ Єалвм нЄбЇ«®Ёв б ў®а®ўбвў®¬ Ё§ ¬ Ј §Ё­®ў~
@503 = ~Can't steal from any stores~
@504 = ~’ на®¬ ¬®¦Ґв ¤Ґ« вм Ў®«миҐ Ї ­жЁаҐ© Ё§  ­ЄҐЈ®ў~
@505 = ~Stores always buy goods at the same (low) price | POWER USER component, consult readme~
@506 = ~Limited stock~
@600 = ~Assorted convenience components~
@601 = ~Less autosaves | POWER USER component, consult readme~
@602 = ~Ѓ®«миҐ ®в¬Ґв®Є ­  Є авҐ~
@603 = ~ЋвЄ«озЁвм ¬®«­Ёо ў® ўаҐ¬п ¤®¦¤п~
@604 = ~Mod romance cheats | POWER USER component, consult readme~
@605 = ~Disable intro movies~
@606 = ~Faster loading times~
@607 = ~„®Ў ўЁвм Ў®­гбл е а ЄвҐаЁбвЁЄ ®в в®¬®ў Ё§ Ѓѓ1 ЇҐаб®­ ¦ ¬, б®§¤ ­­л¬ ў Ѓѓ2~
@608 = ~Љ ¦¤ п е а ЄвҐаЁбвЁЄ  Ї®«гз Ґв +1~
@609 = ~Љ ¦¤ п е а ЄвҐаЁбвЁЄ  Єа®¬Ґ Њг¤а®бвЁ Ї®«гз Ґв +1, Њг¤а®бвм Ї®«гз Ґв +3~
@610 = ~‘г¬ЄЁ ў ­ з «Ґ ЁЈал~
@611 = ~„а Ј®жҐ­­лҐ Є ¬­Ё, бўЁвЄЁ, §Ґ«мп, б­ ап¤л (Љ‘‡‘)~
@612 = ~Љ‘‡‘ + cг¬Є  еа ­Ґ­Ёп~
@613 = ~Љ‘‡‘ + cг¬Є  еа ­Ґ­Ёп - ўбҐ ЎҐ§¤®­­лҐ!~
@700 = ~Quest and dialog tweaks~
@701 = ~Bloodless deeds~
@702 = ~“«гзиҐ­­лҐ бва®­Је®«¤л~
@703 = ~Save Melicamp~
@800 = ~‡ Є«Ё­ ­Ёп Ё бЇ®б®Ў­®бвЁ~
@801 = ~”®а¬  Ї гЄ  Ё¬ҐҐв Ё¬¬г­ЁвҐв Є Ї гвЁ­Ґ~
@802 = ~“«гзиҐ­­ п д®а¬  “ЎЁ©жл: Ї®«­®Ґ Ё§«ҐзҐ­ЁҐ ЇаЁ Ё§¬Ґ­Ґ­ЁЁ~
@803 = ~“¤®Ў­ п д®а¬  “ЎЁ©жл: аҐЇгв жЁп~
@804 = ~ЎҐ§ Ї®вҐам~
@805 = ~г¬Ґ­миҐ­­ п Ї®вҐап~
@806 = ~True True Sight~
@807 = ~Sensible Otiluke's Resilient Sphere~
@808 = ~‚Ґ«ЁЄ п Љ®¬ ­¤  - ¤Ґ©бвўЁҐ ­  Ї«®й ¤м~
@809 = ~Working Non-Detection~
@810 = ~Non-Detection spell is not present in game~
@811 = ~Unstack Chaos Shield~
@812 = ~Chaos Shield spells are not present in game~
@813 = ~Uncheese Project Image~
@814 = ~Project Image spell is not present in game~
@815 = ~Uncheese Mislead~
@816 = ~Mislead spell is not present in game~
@818 = ~Sensible Blade spins~
@900 = ~” ¬Ё«мпал~
@901 = ~“¬­лҐ д ¬Ё«мпал~
@902 = ~More resilient familiars~
@1000 = ~‘ г­¤бҐвл~
@1001 = ~Compliments and insults~
@1002 = ~‚®ббв ­®ўЁвм~
@1003 = ~‚®ббв ­®ўЁвм Ё ЇаЁбЇ®б®ЎЁвм Є бЄ®а®бвЁ ЁЈал~
@1004 = ~ЋвЄ«озЁвм~
@1010 = ~Extended soundsets for joinable NPCs~
@1011 = ~’®«мЄ® ¤®Ў ў«Ґ­Ёп~
@1012 = ~Prefer BG1 sounds~
@1013 = ~Prefer BG2 sounds~
@1020 = ~ЌҐ а §Ј®ў аЁў вм ў вҐ­пе~
@1021 = ~‘¤Ґ« вм б г­¤бҐвл NPC ¤®бвгЇ­л¬Ё Ј« ў­®¬г ЈҐа®о~
@1100 = ~Gameplay, rules, difficulty~
@1102 = ~‡ ваг¤­Ёвм д а¬Ё­Ј ®Їлв ~
@1103 = ~ЌҐ«м§п гЄа бвм Љ аб®¬Ёа~
@1104 = ~True True Grandmastery~
@1105 = ~Sensible multiclass restrictions~
@1110 = ~—Ґбв­лҐ беў вЄЁ~
@1111 = ~Just a few select enemies | POWER USER component, consult readme~
@1112 = ~Also remove undroppable items granting unfair advantages from all enemies | POWER USER component, consult readme~
