@74 = ~Умные фамильяры~
@77 = ~Менее хрупкие фамильяры~
@78 = ~Убрать визуальный эффект размытия с предметов~
@79 = ~Только добавления~
@80 = ~Требует BGT или EET~
@81 = ~Расширенные саундсеты для NPC~
@82 = ~Преобладают сеты из BG1~
@83 = ~Преобладают сеты из BG2~
@84 = ~Восстановить~
@85 = ~Система разговоров в стиле BG1~
@86 = ~Восстановить и приспособить к скорости игры~
@87 = ~Отключить~
@88 = ~Только BGT или BG1~
@89 = ~Не разговаривать в тенях~
@90 = ~Сделать саундсеты NPC доступными главному герою~
@91 = ~Честные схватки~
@92 = ~Более правдоподобный Плащ Отражения~
@93 = ~Форма паука имеет иммунитет к паутине~
@94 = ~Эффекты свитков и зелий не складываются сами с собой~
@95 = ~Улучшенная форма Убийцы: полное излечение при изменении~
@96 = ~без потерь~
@97 = ~Удобная форма Убийцы: репутация~
@98 = ~уменьшенная потеря~
@99 = ~Драгоценные камни, свитки, зелья, снаряды (КСЗС)~
@100 = ~Сумки в начале игры~
@101 = ~КСЗС + cумка хранения~
@102 = ~КСЗС + cумка хранения - все бездонные!~
@103 = ~Каждая характеристика получает +1~
@104 = ~Добавить бонусы характеристик от томов из БГ1 персонажам, созданным в БГ2~
@105 = ~Каждая характеристика кроме Мудрости получает +1, Мудрость получает +3~
@106 = ~Магазины покупают товар по неизменной цене~
@107 = ~Нельзя воровать у скупщиков краденого~
@108 = ~Закрыть эксплоит с воровством из магазинов~
@109 = ~Нельзя воровать из магазинов вообще~
@110 = ~Затруднить фарминг опыта~
@111 = ~Упрощенные ловушки: можно замечать в бою~
@112 = ~Упрощенные ловушки: увеличить расстояние, на котором их заметно~
@113 = ~остановиться~
@114 = ~Упрощенные ловушки: действие персонажа~
@115 = ~остановиться поставить игру на паузу~
@116 = ~Упрощенные ловушки: отцентровать экран на персонаже~
@117 = ~Упрощенные ловушки: звуковой сигнал~
@118 = ~Упрощенные ловушки: главный компонент (ТРЕБУЕТСЯ, чтобы предыдущие компоненты работали)~
@119 = ~Меньше автосохранений~
@120 = ~Настоящее истинное зрение~
@121 = ~БГ1 не найден~
@122 = ~Только для саги БГ~
@123 = ~Движок ЕЕ не поддерживается. Вместо этого компонента, можете попробовать https://forums.beamdog.com/discussion/38319/mods-awesome-soundsets-mods-master-thread-custom-soundsets-for-bgee-bg2ee-and-iwdee.~
@124 = ~Требует движок ToB или EE~
@125 = ~Требует движок BG2 или EE~
@126 = ~Требует BG2~
@128 = ~Невесомые снаряды~
@129 = ~Любые компоненты Упрощенных Ловушек должны быть установлены перед основным~
@134 = ~Более адекватная сфера Отилюка~
@135 = ~Улучшенные стронгхолды~
@144 = ~Более адекватный жезл мороза~
@145 = ~Одиночная цель~
@146 = ~Действие на область~
@148 = ~Запретить кастование заклинаний и атаку в том же раунде~
@159 = ~Таэром может делать больше панцирей из анкегов~
@166 = ~Более удобные снаряды~
@206 = ~Только для Windows~
@223 = ~Зелье по-настоящему зеркальных глаз~
@224 = ~Остановиться и поставить игру на паузу только для ловушек, на которые можно наступить~
@225 = ~Фамильяры~
@226 = ~Ловушки~
@227 = ~Саундсеты~
@228 = ~Предметы~
@229 = ~Заклинания и способности~
@230 = ~Игровая механика и правила~
@231 = ~Нельзя украсть Карсомир~
@232 = ~Greater Command AoE~
@233 = ~More map notes~
@234 = ~Disable lightning during rain~
@235 = ~Mod romance cheats~
@236 = ~Unlimited goodberries stacking~
