@1 = ~Плащ Шандалара~
@2 = ~Плащ Арахнида~
@3 = ~Изначально этот плащ был украден у Шандалара могущественным магом Семией, по-видимому, из-за мощной магии, вплетенной в его ткань. Судьба Семии и то, как этот плащ попал к тебе в руки, останутся полной тайной, которая, скорее всего, так и не будет раскрыта, а принципы действия самого плаща, останутся загадкой даже для очень могущественного мага.~
@4 = ~Этот плащ соткан из паучьего шелка и пропитан мощной магией. Он защищает владельца от попадания в паутину и от любых заклинаний, похожих на паутину. Однако он не дает никакой защиты от других эффектов, ограничивающих передвижение.

ПАРАМЕТРЫ:

Свойства экипировки:
– Спасбросок: +2
– Иммунитет к паутине

Свойства зарядов:
– Паутина раз в день.~
