@15 = ~Хозяин, твой рюкзак полон.~
@100 = ~Да, хозяин?~
@101 = ~Давай-ка поменяем строй.~
@102 = ~Нам нужно обсудить сражения.~
@103 = ~Я хочу дать тебе новые инструкции по поводу добычи.~
@104 = ~Вот, возьми зелье.~
@105 = ~Вообще-то, неважно. И так сойдет.~
@201 = ~Всегда следуй за мной.~
@202 = ~Перестань всё время за мной ходить.~
@203 = ~Шевелись быстрее, не отставай.~
@204 = ~Не беги так быстро. Я за тобой не успеваю.~
@205 = ~Неважно, с дистанцией всё нормально.~
@301 = ~If you see any danger, jump into my backpack right away.~
@302 = ~Не прячься в рюкзаке, когда заметил врагов~
@303 = ~When you're injured, rush into my backpack immediately.~
@304 = ~When you're badly injured, rush into my pack immediately.~
@306 = ~Когда врагов больше не видно, вылезай из рюкзака.~
@307 = ~После того, как спрятался в рюкзаке, оставайся там. Нам нужно быть осторожными.~
@309 = ~Не ной мне тут, мне всё равно на твои раны.~
@310 = ~После битвы, если ты ранен, дай мне знать.~
@311 = ~После битвы, если ты сильно ранен, дай мне знать.~
@312 = ~Если на тебя напали, отступи, а затем вернись в бой.~
@313 = ~Не убегай, даже если на тебя напали.~
@314 = ~В бою, не нападай, пока я не скажу.~
@315 = ~В бою, нападай на врагов сам как только их увидишь.~
@316 = ~В бою, нападай на врагов сам как только их увидишь. Первым делом на заклинателей.~
@400 = ~Перестань подбирать добычу, ладно?~
@401 = ~Я хочу, чтобы ты приносил мне всё, что найдёшь. Любые ценности.~
@402 = ~Собирай всё золото, что найдёшь.~
@403 = ~Не подбирай золото.~
@404 = ~Собирай любые драгоценности.~
@405 = ~Подбирай только дорогие и магические драгоценности.~
@406 = ~Подбирай только волшебные драгоценности.~
@407 = ~Не подбирай драгоценности.~
@408 = ~Приноси все зачарованные снаряды, которые найдёшь.~
@409 = ~Не подбирай снаряды.~
@410 = ~Если найдёшь зелья - сразу неси мне!~
@411 = ~Не нужно больше зелий.~
@412 = ~Мне нужны все свитки, что ты найдешь.~
@413 = ~Мне больше не нужны свитки.~
@414 = ~Срезай скальпы с мёртых бандитов. За них неплохая награда.~
@415 = ~Хватит скальпов, а? Это отвратительно.~
@416 = ~Панцири анкегов, шкуры зимних волков, головы виверн - неси всё.~
@417 = ~Хватит уже шкур и панцирей.~
@418 = ~Да нет, ничего.~
@419 = ~Как пожелаешь, хозяин.~
@500 = ~Давай обсудим твоё снаряжение.~
@501 = ~Возьми этот возвращающийся дротик. Я думаю, тебе лучше держаться на расстоянии.~
@502 = ~Okay, boss.~
@503 = ~Готово.~
@504 = ~Нет, на самом деле я думаю, что у тебя всё в порядке со снаряжением.~
@601 = ~Хозяин, я ранен.~
@602 = ~Хозяин, я помираю уже.~
@603 = ~Ай!~
@701 = ~(Дать зелье лечения).~
@702 = ~(Дать зелье улучшенного лечения).~
@703 = ~(Дать зелье максимального исцеления).~
@704 = ~(Дать зелье сопротивления огню).~
@705 = ~(Дать зелье невидимости).~
@706 = ~(Дать масло скорости).~
@707 = ~(Дать эликсир здоровья).~
@708 = ~(Дать зелье поглощения).~
@709 = ~(Дать зелье ловкости).~
@710 = ~(Дать противоядие).~
@711 = ~(Дать зелье ясности).~
@712 = ~(Дать зелье сопротивления холоду).~
@713 = ~(Дать зелье защиты).~
@714 = ~(Дать зелье стойкости).~
@715 = ~(Дать зелье изоляции).~
@716 = ~(Дать зелье блокирования магии).~
@717 = ~(Дать зелье сопротивления магии).~
@718 = ~(Дать зелье защиты от магии).~
@719 = ~(Дать зелье зеркальных глаз).~
@720 = ~(Дать зелье мощи).~
@721 = ~(Дать зелье регенерации).~
@722 = ~(Дать зелье силы).~
@723 = ~(Дать зелье свободы).~
@724 = ~(Дать зелье каменной формы).~
@725 = ~(Дать зелье концентрации сознания).~
@726 = ~Возьми эту ягоду.~
@740 = ~(Дать зелье силы холмового великана).~
@741 = ~(Дать зелье силы морозного великана).~
@742 = ~(Дать зелье силы огненного великана).~
@743 = ~(Дать зелье силы облачного великана).~
@744 = ~(Дать зелье силы штормового великана).~
@745 = ~(Дать зелье героизма).~
@746 = ~(Дать зелье неуязвимости).~
@747 = ~(Дать зелье силы каменного великана).~
@760 = ~(Дать зелье мастерского воровства).~
@761 = ~(Дать зелье восприятия).~
@762 = ~(Дать зелье силы морозного великана для плутов).~
