@15 = ~Босс, твой рюкзак полон.~
@167 = ~Давай-ка поменяем строй.~
@168 = ~Я хочу дать тебе новые инструкции по поводу добычи.~
@169 = ~Нам нужно обсудить сражения.~
@170 = ~Да, хозяин?~
@171 = ~Всегда следуй за мной.~
@172 = ~Перестань все время за мной ходить.~
@173 = ~Вообще-то, неважно. И так сойдет.~
@174 = ~Если ты заметил опасность, сразу прыгай в мой рюкзак!~
@175 = ~Не прячься в рюкзаке, когда заметил врагов.~
@176 = ~Если ты ранен, немедленно прыгай в мой рюкзак.~
@177 = ~Если ты тяжело ранен, немедленно прыгай в мой рюкзак.~
@178 = ~Когда врагов больше не видно, вылезай из рюкзака.~
@179 = ~После того, как спрятался в рюкзаке, оставайся там. Нам нужно быть осторожными.~
@180 = ~Да нет, может, в другой раз.~
@181 = ~Перестань подбирать добычу, ладно?~
@182 = ~Я хочу, чтобы ты приносил мне все, что найдешь. Любые ценности.~
@183 = ~Собирай все золото, что найдешь.~
@184 = ~Не подбирай золото.~
@185 = ~Собирай любые драгоценности.~
@186 = ~Подбирай только дорогие и магические драгоценности.~
@187 = ~Подбирай только волшебные драгоценности.~
@188 = ~Не подбирай драгоценности.~
@189 = ~Приноси все зачарованные снаряды, которые найдешь.~
@190 = ~Не подбирай снаряды.~
@191 = ~Если найдешь зелья - сразу неси мне!~
@192 = ~Не нужно больше зельев.~
@193 = ~Мне нужны все свитки, что ты найдешь.~
@194 = ~Мне больше не нужны свитки.~
@195 = ~Срезай скальпы с мертых бандитов. За них неплохая награда.~
@196 = ~Хватит скальпов, а? Это отвратительно.~
@197 = ~Чешуя анкегов, шкуры зимних волков, головы вивернов - неси все.~
@198 = ~Хватит уже шкур и панцирей.~
@199 = ~Да нет, ничего.~
@200 = ~Как пожелаешь, хозяин.~
@201 = ~Давай обсудим твое снаряжение.~
@202 = ~Возьми этот возвращающийся дротик. Я думаю, тебе лучше держаться на расстоянии.~
@203 = ~Хорошо, хозяин.~
@204 = ~Готово.~
@205 = ~Нет, на самом деле я думаю, что у тебя все в порядке со снаряжением.~
@207 = ~Не ной мне тут, мне все равно на твои раны.~
@208 = ~После битвы, если ты ранен, дай мне знать.~
@209 = ~После битвы, если ты сильно ранен, дай мне знать.~
@210 = ~Хозяин, я ранен.~
@211 = ~Хозяин, я помираю уже.~
@212 = ~Шевелись быстрее, ага? Не отставай.~
@213 = ~Не беги так быстро. Я за тобой не успеваю.~
@214 = ~Ай!~
@221 = ~Если на тебя напали, отступи, а затем вернись в бой.~
@222 = ~Не убегай, даже если на тебя напали.~
@223 = ~В бою, не нападай, пока я не скажу.~
@224 = ~В бою, нападай на врагов сам.~
@225 = ~В бою, нападай на врагов сам. Первым делом на магов.~
@226 = ~Вот, возьми зелье.~
@227 = ~(Дать зелье лечения).~
@228 = ~(Дать сильное зелье лечения).~
@229 = ~(Дать сверхсильное зелье лечения).~
@230 = ~(Дать зелье сопротивления огню).~
@231 = ~(Дать зелье невидимости).~
@232 = ~(Дать масло скорости).~
@233 = ~(Дать эликсир здоровья).~
@234 = ~(Дать зелье поглощения).~
@235 = ~(Дать зелье ловкости).~
@236 = ~(Дать противоядие).~
@237 = ~(Дать зелье ясности).~
@238 = ~(Дать зелье сопротивления холоду).~
@239 = ~(Дать зелье защиты).~
@240 = ~(Дать зелье стойкости).~
@241 = ~(Дать зелье изоляции).~
@242 = ~(Дать зелье блокирования магии).~
@243 = ~(Дать зелье сопротивления магии).~
@244 = ~(Дать зелье защиты от магии).~
@245 = ~(Дать зелье зеркальных глаз).~
@246 = ~(Дать зелье мощи).~
@247 = ~(Дать зелье регенерации).~
@248 = ~(Дать зелье силы).~
@249 = ~(Дать зелье свободы).~
@250 = ~(Дать зелье каменной формы).~
@251 = ~Вообще-то, возьми хорошую ягоду.~
@256 = ~(Дать зелье силы гиганта холмов).~
@257 = ~(Дать зелье силы морозного гиганта).~
@258 = ~(Дать зелье силы огненного гиганта).~
@259 = ~(Дать зелье силы облачного гиганта).~
@260 = ~(Дать зелье силы гиганта штормов).~
@261 = ~(Дать зелье героизма).~
@262 = ~(Дать зелье неуязвимости).~
@263 = ~(Дать зелье силы каменного гиганта).~
@264 = ~(Дать зелье воровского мастерства).~
@265 = ~(Дать зелье фокусирования разума).~
@266 = ~(Дать зелье восприятия).~
@267 = ~(Дать воровское зелье силы морозного гиганта).~
