@1 = ~Ториус~
@2 = ~Мешочек для самоцветов~
@3 = ~Этот мешочек идеально подходит для хранения самоцветов.

ПАРАМЕТРЫ:

Вес: 2~
@4 = ~Ящик для свитков~
@5 = ~Этот крепкий ящик позволяет хранить десятки свитков, уберегая их от действия огня, дождя или молнии — обычных неприятностей, которым подвергается странствующий волшебник.

ПАРАМЕТРЫ:

Вес: 2~
@6 = ~Сумка для зелий~
@7 = ~Этот кожаный мешок обычно носят странствующие целители, его складки расправляются и позволяют обладателю прикрепить хрупкие бутыли с зельями к его мягкому валику с многочисленными кожаными ремешками для безопасной перевозки.

ПАРАМЕТРЫ:

Вес: 2~
@8 = ~Перевязь для амуниции~
@9 = ~Этот наплечный ремень идеален для хранения снарядов, дротиков, стрел и арбалетных болтов.

ПАРАМЕТРЫ:

Вес: 2~
@10 = ~Безразмерный мешок~
@11 = ~Как и другие магические мешки, этот кажется обычной сумкой из ткани размером примерно 2 на 4 фута. Безразмерный мешок открывается в безразмерное пространство, и внутри он больше, чем снаружи. Что бы ни было в него положено, он всегда весит одинаково.

ПАРАМЕТРЫ:

Вес: 5~
