LAF list_web_spells RET_ARRAY web_spells = spells END

COPY_EXISTING ~%WIZARD_WEB%.spl~ override
  READ_LONG SPL_extended_headers_offset eh_off
  READ_ASCII (eh_off + SPL_HEAD_memorised_icon) web_icon
BUT_ONLY

COPY_EXISTING ~clck22.itm~  ~override~
  SAY NAME1 @1
  SAY NAME2 @2
  SAY UNIDENTIFIED_DESC @3
  SAY DESC @4
  WRITE_SHORT ITM_lore_to_id 170
  WRITE_LONG ITM_usability_flags 0

  LPF DELETE_ITEM_HEADER INT_VAR header_type = "-1" END // some leftover

  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = OPCODE_protection_from_opcode
      target = TARGET_FX_self
      timing = TIMING_while_equipped
      parameter2 = OPCODE_web_effect
      resist_dispel = NONMAGICAL
  END
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = OPCODE_prevent_special_effect_icon
      target = TARGET_FX_self
      timing = TIMING_while_equipped
      parameter2 = ICON_webbed
      resist_dispel = NONMAGICAL
  END

  // extra protection from individual spells
  PHP_EACH web_spells AS index => spell BEGIN
    LPF ADD_ITEM_EQEFFECT
      INT_VAR
        opcode = OPCODE_protection_from_spell
        target = TARGET_FX_self
        timing = TIMING_while_equipped
        resist_dispel = NONMAGICAL
      STR_VAR
        resource = EVAL ~%spell%~
    END
  END

  // save vs poison bonus
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = OPCODE_save_vs_death_mod
      target = TARGET_FX_self
      timing = TIMING_while_equipped
      parameter1 = 2 //amount
      parameter2 = MOD_TYPE_cumulative
      resist_dispel = NONMAGICAL
  END

  // web spell ability
  LPF ADD_ITEM_HEADER
    INT_VAR
      range = 60 // I think 60 is correct?
      insert_point = 0
      charges = 1
      depletion = DEPLETION_recharges
      flags = FLAG_HEAD_recharge_after_rest
      target = TARGET_HEAD_area
    STR_VAR
      icon = ~%web_icon%~
  END 
  LPF ALTER_ITEM_HEADER INT_VAR identify = 1 END

  // web spell
  LPF ADD_ITEM_EFFECT
    INT_VAR
      opcode = OPCODE_cast_spell_at_point
      parameter1 = 10 // default casting level from items
      parameter2 = CASTING_TYPE_instant
      timing = TIMING_permanent
      target = TARGET_FX_self // doesn't work without it for some reason
    STR_VAR
      resource = ~%WIZARD_WEB%~
  END

BUT_ONLY

// set unidentified, 1 charge
COPY_EXISTING ~dezkie.cre~  ~override~
  REMOVE_CRE_ITEM ~clck22~
  ADD_CRE_ITEM ~clck22~ #1 #0 #0 ~none~ ~cloak~
BUT_ONLY
