//Laskal, shadow druid with a "message"
ACTION_IF FILE_EXISTS_IN_GAME ~laskal.cre~ BEGIN  
  COPY_EXISTING ~laskal.cre~ ~override~
    WRITE_BYTE CRE_class IDS_OF_SYMBOL (~class~ ~druid~)
  BUT_ONLY
END

//Phandalyn, BG1 tavern paladin
ACTION_IF FILE_EXISTS_IN_GAME ~phanda.cre~ BEGIN
  COPY_EXISTING ~phanda.cre~ ~override~
    WRITE_BYTE CRE_class IDS_OF_SYMBOL (~class~ ~paladin~)
  BUT_ONLY
END

//Winski Perorate
ACTION_IF FILE_EXISTS_IN_GAME ~winski2.cre~ BEGIN
  COPY_EXISTING ~winski2.cre~ ~override~
    WRITE_BYTE 0x273 0x01 //mage class instead of innocent
  BUT_ONLY
END
