//Shandalar, Ulgoth's Beard mage
ACTION_IF FILE_EXISTS_IN_GAME ~shandal2.cre~ BEGIN  
  COPY_EXISTING ~shandal2.cre~ ~override~
    //Nullify all resistances
    start_offset = CRE_fire_resistance
    FOR (i=0; i<11; ++i) BEGIN //11 1-byte resists in a row
      WRITE_BYTE (start_offset + i) 0
    END
    WRITE_SHORT CRE_natural_AC 10
    WRITE_SHORT CRE_effective_AC 10
    WRITE_BYTE CRE_class IDS_OF_SYMBOL (~class~ ~cleric_mage~)
    WRITE_BYTE CRE_alignment IDS_OF_SYMBOL (~alignmen~ ~chaotic_neutral~)
    WRITE_BYTE CRE_save_vs_death 2
    WRITE_BYTE CRE_save_vs_wand 3
    WRITE_BYTE CRE_save_vs_polymorph 5
    WRITE_BYTE CRE_save_vs_breath 7
    WRITE_BYTE CRE_save_vs_spell 4
  BUT_ONLY
END
