// Do not edit manually. This file is generated automatically by handle-charsets. Your changes will be lost.

//notice a trap
@1 = ~Uh, I smell a trap.~ //familiar
@2 = ~Careful. Something's not quite right here.~
@3 = ~Stop! It's a trap!~
@4 = ~I sense a trap!~
@5 = ~Hmm... We should tread lightly here.~
@6 = ~Wait, wait. Let's take a closer look at this.~
@7 = ~I sense danger.~
@8 = ~Watch your step. Looks suspicious.~
@9 = ~Hold on. See this?~

// trap floats
@98 = ~Trap~
@99 = ~trap~
@100 = ~Unknown~

@101 = ~Hold Person trap~
@102 = ~Silence trap~
@103 = ~Call Lightning trap~
@104 = ~Miscast Magic trap~
@105 = ~Flamestrike trap~
@106 = ~Chromatic orb trap~
@107 = ~Confusion trap~
@108 = ~Dire Charm trap~
@109 = ~Fireball trap~
@110 = ~Lightning bolt trap~
@111 = ~Magic Missile trap~
@112 = ~Stinking Cloud trap~
@113 = ~Arrow trap~
@114 = ~Slaying arrow trap~
@115 = ~Acid arrow trap~
@116 = ~Biting arrow trap~
@117 = ~Detonation arrow trap~
@118 = ~Dispelling arrow trap~
@119 = ~Fire arrow trap~
@120 = ~Ice arrow trap~
@121 = ~Piercing arrow trap~
@122 = ~Monster Summoning trap~
@123 = ~Frost trap~
@124 = ~Cloudkill trap~
@125 = ~Minor Lightning Bolt trap~
@126 = ~Underwater Bite trap~
@127 = ~Hallway Spikes trap~
@128 = ~Muck trap~
@129 = ~Shadow Death trap~
@130 = ~Guillotine trap~
@131 = ~Lightning orb trap~
@132 = ~Lightning orb trap~
@133 = ~Lightning orb trap~
@134 = ~Crushing trap~
@135 = ~Skull trap~
@136 = ~Stone trap~
@137 = ~Summon Djinn trap~
@138 = ~Spear trap~
@139 = ~Slime trap~
@140 = ~Dart trap~
@141 = ~Vent trap~
@142 = ~Pendulum trap~

