// Do not edit manually. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Long Sword: The Equalizer
The age of this sword is such that its true origin has been lost to time, but markings hint that it was possibly forged by those in the service of Helm. Also called the "Sword of Neutrality," it seems designed to seek and terminate extremism, to shift the universe closer to harmonious equilibrium. The further the orientation of a target from true balance, the more potent the damage they suffer. The closer the wielder to true balance, the stronger is the sword in their hands. The Equalizer actively resists being used by characters of extreme alignments.

In addition, the sword allows its owner to discover alignments of nearby creatures as per wizard spell, 3 times per day.

STATISTICS:

Enchantment: +4

Combat Abilities:
  50% chance on hit to Confuse a Good or Evil enemy for 2 rounds, Save vs. Spell negates. This ability will only work in hands of a character who is neither Good nor Evil.
  50% chance on hit to Blind a Lawful or Chaotic enemy for 2 rounds, Save vs. Breath negates. This ability will only work in hands of a character who is neither Lawful nor Chaotic.

THAC0 & Damage:
  vs True Neutral: +0 to hit, +0 damage
  vs non-extreme alignments (Chaotic/Lawful Neutral, Neutral Good/Evil): +2 to hit, +2 damage
  vs extreme alignments (Chaotic Good/Evil, Lawful Good/Evil): +4 to hit, +4 damage

Extra bonuses based on wielder's alignment:
  True Neutral: +4 to hit, +4 damage
  Non-extreme alignments: +2 to hit, +2 damage
  Extreme alignments: -20 to hit, -20 damage.

All combat effects are independent and stack with each other.

Equipped Abilities: Immunity to Charm and Confusion

Abilities:
  Know Alignment 3 times per day.

Damage type: slashing
Weight: 3
Speed Factor: 1
Proficiency Type: Long Sword
Type: 1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Beast Master~

@2 = ~Two things, me friend. It will cost ye 12,500 gp for the work, no less, and without an apprentice, ye'll have to stay here a full day and help me run the forge.~
