@1 = ~Charmed~
@2 = ~Dire Charmed~
@3 = ~Dominated~

// wizard
@4 = ~Protection From Evil (Abjuration)
Level: 1
Range: Touch
Duration: 2 rounds/level
Casting Time: 1
Area of Effect: Creature touched
Saving Throw: None

When this spell is cast, it creates a magical barrier around the recipient at a distance of one foot. The barrier moves with the recipient and has three major effects:
- First, all attacks made by evil or evilly enchanted creatures against the protected creature receive a penalty of -2 to each attack roll. Any saving throws caused by such attacks are made by the protected creature with a +2 bonus.
- Second, any attempt to possess or to exercise mental control over (as by a vampire's charm ability) the protected creature is blocked by this spell.
- Third, the spell prevents bodily contact with summoned demons. This protection ends if the protected character makes an attack against the blocked creature.
~

// cleric
@5 = ~Protection From Evil (Abjuration)
Level: 1
Sphere: Protection
Range: Touch
Duration: 3 rounds/level
Casting Time: 1
Area of Effect: Creature touched
Saving Throw: None

When this spell is cast, it creates a magical barrier around the recipient at a distance of one foot. The barrier moves with the recipient and has three major effects:
- First, all attacks made by evil or evilly enchanted creatures against the protected creature receive a penalty of -2 to each attack roll. Any saving throws caused by such attacks are made by the protected creature with a +2 bonus.
- Second, any attempt to possess or to exercise mental control over (as by a vampire's charm ability) the protected creature is blocked by this spell.
- Third, the spell prevents bodily contact with summoned demons. This protection ends if the protected character makes an attack against the blocked creature.
~

// cleric, radius
@6 = ~Protection From Evil 10' Radius
(Abjuration)
Level: 4
Sphere: Protection
Range: Touch
Duration: 1 turn/level
Casting Time: 7
Area of Effect: 10' radius
Saving Throw: None

When this spell is cast, all creatures within a 10' radius are affected individually by 'protection from evil'. It creates a magical barrier around the recipient at a distance of one foot. The barrier moves with the recipient and has three major effects:
- First, all attacks made by evil or evilly enchanted creatures against the protected creature receive a penalty of -2 to each attack roll. Any saving throws caused by such attacks are made by the protected creature with a +2 bonus.
- Second, any attempt to possess or to exercise mental control over (as by a vampire's charm ability) the protected creature is blocked by this spell.
- Third, the spell prevents bodily contact with summoned demons. This protection ends if the protected character makes an attack against the blocked creature.
~
