// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

// loot: full
@15 = ~Boss, your pack is full.~

// Initial menu
@100 = ~Yes, boss?~
@101 = ~Let's change formation.~
@102 = ~We need to discuss combat.~
@103 = ~I want to give you new instructions about the loot.~
@104 = ~Here, take this potion.~
@105 = ~Ah, maybe later.~

// Distance
@201 = ~Follow me at all times.~
@202 = ~Stop following me all the time.~
@203 = ~Move faster, will you? Don't lag behind.~
@204 = ~Don't run so fast. I can't catch up to you.~
@205 = ~Actually, nevermind. Distance is fine for now.~

// Combat
// Hide in backpack
@301 = ~If you see any danger, jump into my backpack right away.~
@302 = ~Don't hide in my pack when you see enemies.~
@303 = ~When you're injured, rush into my backpack immediately.~
@304 = ~When you're badly injured, rush into my pack immediately.~
@306 = ~When the enemies are gone, get out of the pack by yourself.~
@307 = ~After hiding in my pack, stay there. One cannot be too careful.~
// Notification after fight
@309 = ~Don't bother me with your whining, I don't care if you're hurt.~
@310 = ~After fight, if you're hurt, let me know.~
@311 = ~After fight, if you're badly hurt, let me know.~
// Tactics
@312 = ~When you're being attacked, disengage for a short time, then get back at the enemy.~
@313 = ~Don't disengage, even if you're being attacked.~
@314 = ~In combat, don't attack enemies, unless I tell you to.~
@315 = ~In combat, attack enemies when you see them.~
@316 = ~In combat, attack enemies when you see them, prioritizing spellcasters.~

// Loot
@400 = ~Stop picking up any items, okay?~
@401 = ~I want you to bring me everything. Any valuables.~
@402 = ~Pick up any gold that you find.~
@403 = ~Don't pick up the gold that you find.~
@404 = ~Pick up any jewels that you find.~
@405 = ~Pick up only valuable and magical jewelry.~
@406 = ~Pick up only magical jewelry.~
@407 = ~Don't pick up the jewelry.~
@408 = ~Pick up any magical ammo that you find.~
@409 = ~Don't pick up the ammo.~
@410 = ~If you find any potions, bring them to me!~
@411 = ~Stop picking up potions.~
@412 = ~Get me any scrolls that you can find.~
@413 = ~I don't need you to bring any more scrolls.~
@414 = ~Fetch scalps from those bandits we kill. There's a nice bounty for them.~
@415 = ~Stop that scalping, will you? It's disgusting.~
@416 = ~Ankheg scales, winter wolf pelts, wyvern heads - I need it all.~
@417 = ~No more pelts or scales, we're stocked.~
@418 = ~No, nothing.~
@419 = ~As you wish, master.~

// Gear - not implemented
@500 = ~Let's talk about your gear.~
@501 = ~Take this returning dart. I think you're better off attacking from distance.~
@502 = ~Okay, boss.~
@503 = ~Done.~
@504 = ~No, actually I think your gear is fine.~

// BAF strings
@601 = ~I'm hurting here, Boss.~
@602 = ~I'm really hurting here, Boss.~
@603 = ~Ouch!~

// Potions
// Common
@701 = ~(Give a Healing potion).~
@702 = ~(Give an Extra Healing potion).~
@703 = ~(Give a Superior Healing potion).~
@704 = ~(Give a Fire Resistance potion).~
@705 = ~(Give an Invisibility potion).~
@706 = ~(Give a oil of Speed).~
@707 = ~(Give an elixir of Health).~
@708 = ~(Give a potion of Absorption).~
@709 = ~(Give a potion of Agility).~
@710 = ~(Give an Antidote).~
@711 = ~(Give a potion of Clarity).~
@712 = ~(Give a Cold Resistance potion).~
@713 = ~(Give a potion of Defence).~
@714 = ~(Give a potion of Fortitude).~
@715 = ~(Give a potion of Insulation).~
@716 = ~(Give a potion of Magic Blocking).~
@717 = ~(Give a potion of Magic Resistance).~
@718 = ~(Give a potion of Magic Shielding).~
@719 = ~(Give a potion of Mirrored Eyes).~
@720 = ~(Give a potion of Power).~
@721 = ~(Give a potion of Regeneration).~
@722 = ~(Give a potion of Strength).~
@723 = ~(Give a potion of Freedom).~
@724 = ~(Give a potion of Stone Form).~
@725 = ~(Give a potion of Mind Focusing).~
@726 = ~Actually, take a goodberry.~
// Fighter
@740 = ~(Give a potion of Hill Giant Strength).~
@741 = ~(Give a potion of Frost Giant Strength).~
@742 = ~(Give a potion of Fire Giant Strength).~
@743 = ~(Give a potion of Cloud Giant Strength).~
@744 = ~(Give a potion of Storm Giant Strength).~
@745 = ~(Give a potion of Heroism).~
@746 = ~(Give a potion of Invulnerability).~
@747 = ~(Give a potion of Stone Giant Strength).~
// thief
@760 = ~(Give a potion of Master Thievery).~
@761 = ~(Give a potion of Perception).~
@762 = ~(Give a Rogue's potion of Frost Giant Strength).~
