@1 = ~Thorius~
@2 = ~Gem bag~
@3 = ~This small bag is ideally suited for holding gems.~
@4 = ~Scroll case~
@5 = ~This sturdy container allows dozens of scrolls to be placed in it, safe from exposure to fire, rain, or lightning -- common hazards faced by any adventuring wizard.~
@6 = ~Potion case~
@7 = ~Typically carried by travelling healers, this leather case folds open and allows the user to strap delicate potion bottles to its cushioned side with numerous leather thongs for safe storage during travel.~
@8 = ~Ammo belt~
@9 = ~This shoulder belt is ideally suited for holding sling bullets, darts, arrows or bolts.~
@10 = ~Bag of Holding~
@11 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.~

@20 = ~<CHARNAME>, wait. I've been told that you are leaving Candlekeep.~
@21 = ~Hello, Thorius. Yes, Gorion told me to prepare for a travel.~
@22 = ~Get lost, old man. I've no time.~
@23 = ~You have always been my favorite pupil, I want to help you however I can. Take these things. It's no weapon or armor, but experienced adventurers know their real value.~
@24 = ~I'm very grateful for your lessons and your help, Thorius.~
@25 = ~But... Well, I see you have no need of my help.~
