//notice a trap
@1 = ~Um, wyczuwam pu³apkê.~ //familiar
@2 = ~Ostro¿nie. Coœ tu nie gra.~
@3 = ~Stop! To pu³apka!~
@4 = ~Wyczuwam pu³apkê!~
@5 = ~Hmm... Powinniœmy st¹paæ ostro¿nie.~
@6 = ~Zaraz, zaraz. Przyjrzyjmy siê temu bli¿ej.~
@7 = ~Wyczuwam zagro¿enie.~
@8 = ~Uwa¿ajcie. To wygl¹da podejrzanie.~
@9 = ~Zaczekajcie. Widzicie to?~

// trap floats
@98 = ~Pu³apka~
@100 = ~Nieznana pu³apka~

@101 = ~Pu³apka unieruchamiaj¹ca~
@102 = ~Pu³apka uciszaj¹ca~
@103 = ~Pu³apka wezwania b³yskawic~
@104 = ~Pu³apka pozbawienia magii~
@105 = ~Pu³apka s³upa ognia~
@106 = ~Pu³apka zmiennobarwnej kuli~
@107 = ~Pu³apka zamêtu~
@108 = ~Pu³apka okropnego zauroczenia~
@109 = ~Pu³apka ognistej kuli~
@110 = ~Pu³apka b³yskawicy~
@111 = ~Pu³apka magicznego pocisku~
@112 = ~Pu³apka œmierdz¹cej chmury~
@113 = ~Pu³apka strza³y~
@114 = ~Pu³apka zabójczej strza³y~
@115 = ~Pu³apka kwasowej strza³y~
@116 = ~Pu³apka strza³y uk¹szeñ~
@117 = ~Pu³apka strza³y wybuchów~
@118 = ~Pu³apka strza³y rozproszenia~
@119 = ~Pu³apka ognistej strza³y~
@120 = ~Pu³apka lodowej strza³y~
@121 = ~Pu³apka strza³y przebicia~
@122 = ~Pu³apka przywo³ania potworów~
@123 = ~Pu³apka mrozu~
@124 = ~Pu³apka zabójczej chmury~
@125 = ~Pu³apka ma³ej b³yskawicy~
@126 = ~Pu³apka podwodnego ugryzienia~
@127 = ~Pu³apka z kolcami~
@128 = ~Pu³apka b³otnistej mazi~
@129 = ~Pu³apka cienistej œmierci~
@130 = ~Pu³apka gilotyny~
@131 = ~Pu³apka kuli piorunów~
@132 = ~Pu³apka kuli piorunów~
@133 = ~Pu³apka kuli piorunów~
@134 = ~Pu³apka mia¿d¿¹ca~
@135 = ~Pu³apka eksploduj¹cej czaszki~
@136 = ~Pu³apka petryfikuj¹ca~
@137 = ~Pu³apka przyzwania d¿inna~
@138 = ~Pu³apka z w³óczni¹~
@139 = ~Pu³apka ze szlamem~
@140 = ~Pu³apka ze strza³kami~
@141 = ~Pu³apka wentylacyjna~
@142 = ~Pu³apka wahad³a~
