@1 = ~Um, wyczuwam pułapkę.~
@2 = ~Ostrożnie. Coś się tutaj nie zgadza.~
@3 = ~Stop! To pułapka!~
@4 = ~Wyczuwam pułapkę!~
@5 = ~Hmm... Powinniśmy stąpać ostrożnie.~
@6 = ~Czekajcie, czekajcie. Przyjrzyjmy się temu bliżej.~
@7 = ~Wyczuwam zagrożenie.~
@8 = ~Uważajcie. To wygląda podejrzanie.~
@9 = ~Zaczekajcie. Widzicie to?~
@98 = ~Pułapka~
@100 = ~Nieznana pułapka~
@101 = ~Pułapka Unieruchamiająca~
@102 = ~Pułapka Wyciszająca~
@103 = ~Pułapka Wezwania Błyskawic~
@104 = ~Pułapka Zakłócenia Magii~
@105 = ~Flamestrike trap~
@106 = ~Chromatic orb trap~
@107 = ~Confusion trap~
@108 = ~Dire Charm trap~
@109 = ~Fireball trap~
@110 = ~Lightning bolt trap~
@111 = ~Magic Missile trap~
@112 = ~Stinking Cloud trap~
@113 = ~Arrow trap~
@114 = ~Slaying arrow trap~
@115 = ~Acid arrow trap~
@116 = ~Biting arrow trap~
@117 = ~Detonation arrow trap~
@118 = ~Dispelling arrow trap~
@119 = ~Fire arrow trap~
@120 = ~Ice arrow trap~
@121 = ~Piercing arrow trap~
@122 = ~Monster Summoning trap~
@123 = ~Frost trap~
@124 = ~Cloudkill trap~
@125 = ~Minor Lightning Bolt trap~
@126 = ~Underwater Bite trap~
@127 = ~Hallway Spikes trap~
@128 = ~Muck trap~
@129 = ~Shadow Death trap~
@130 = ~Guillotine trap~
@131 = ~Lightning orb trap~
@132 = ~Lightning orb trap~
@133 = ~Lightning orb trap~
@134 = ~Crushing trap~
@135 = ~Skull trap~
@136 = ~Stone trap~
@137 = ~Summon Djinn trap~
@138 = ~Spear trap~
@139 = ~Slime trap~
@140 = ~Dart trap~
@141 = ~Vent trap~
@142 = ~Pendulum trap~
