// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

//extended soundsets
@37 = ~Teraz umrzesz naprawdê!~ [g_ttjah1]

@38 = ~Aaaargh! Gdy Boo mówi „zabij”, Minsc zabija!~ [minsc57]
@39 = ~Dr¿yj przed gniewem mojego chomika!~ [g_ttmin1]

@40 = ~Twój kres staje siê coraz bli¿szy... wyj, jeœli musisz!~ [g_ttedw1]

@41 = ~Jasny gwint! Zawsze mia³am k³opoty z tymi zamkami! S¹ prawdziwym utrapieniem!~ [alora02]

@42 = ~Samotnie na Nadbrze¿nym Trakcie? No czy to m¹dre?~ [quayl01]

@43 = ~U-uspokój siê, skarbie, musimy zachowaæ o-o-ostro¿noœæ.~ [khald02]

@44 = ~Za³atwmy to jak najszybciej!~ [g_ttyos1]

@45 = ~Ahhh!!  Pomocy!  Prooszê, pomó¿ mi!!~ [aerie95]
@46 = ~Och, to was zaboli!~ [aeri2540]
@47 = ~Za wszystko co przyzwoite, ruszam do walki!~ [aeri2541]

@48 = ~Zabijanie to nasz interes, a interes krêci siê ca³kiem nieŸle.~ [g_ttkor1]
@49 = ~Hahahaha!~ [g_ttkor2]

@50 = ~W imieniu Tyra, zwyciê¿ymy raz na zawsze!~ [g_ttkel1]

@51 = ~Co mogê dla ciebie zrobiæ?~ [g_ttkag1]

@52 = ~Ju¿ mi przeszkodziliœcie, teraz dajcie mi spokój. Wasze towarzystwo i tak jest uci¹¿liwe.~ [montr01]

@53 = ~Hej, i kogó¿ my tu mamy?~ [yeslk01]

@54 = ~Zbyt d³ugo tkwi³em w tych ponurych lochach.~ [g_ttxan1]

@55 = ~Wyplenimy dziœ z³o!~ [nali2520]
@56 = ~Jeœli podejmiecie walkê, zginiecie! Nie sprostacie naszej potêdze!~ [nali2521]

@57 = ~Poznajcie furiê Helma!~ [anom2539]
@58 = ~Bieg³oœæ i si³a zapewni nam zwyciêstwo!~ [anom2540]

@59 = ~Nie przejdziesz!~ [g_ttval1]

@60 = ~Ach, oto wspania³a walka, która rozniesie siê echem po wszystkich sferach!~ [g_tthae1]

@61 = ~Nas, dzieci Bhaala, nie da siê powstrzymaæ!~ [sarevo13]
@62 = ~Ha! Zapamiêtam sobie to miejsce!~ [sarevo14]
@63 = ~Jeœli trzeba, sam wyr¹biê œcie¿kê.~ [sarevo35]
@64 = ~Jak sobie ¿yczysz.~ [sarevo36]
@65 = ~Phi. Sam na pewno bym tego nie zrobi³.~ [sarevo37]
@66 = ~Skoro tak mówisz.~ [sarevo38]

@67 = ~Moja muzyka jest lepsza od twojej, Eldoth, uczy³em siê w szkole w Berdusk.~ [garrk30]
@68 = ~Nie mogê tak po prostu staæ i bezczynnie siê przygl¹daæ.~ [garrk06]

@69 = ~Na lodowe tchnienie Auril!~ [g_ttbra1]

@70 = ~Nigdy przedtem nie mia³am tak dobrych przyjació³.~ [skiee04]

@71 = ~Montaronie, POGARSZASZ sprawê! To naprawdê psuje mi nastrój!~ [xzarr01]

@72 = ~Chcia³byœ, by mój miecz po³askota³ ciê w w¹trobê?~ [shart34]

@130  = ~Koniec waszym pod³oœciom!~ [g_ttaja1]
@131  = ~Wyci¹gajcie broñ!~ [g_ttaja2]
@132  = ~Broñcie siê!~ [g_ttkiv1]
@133  = ~Twoja dusza jest stracona!~ [g_ttkel2]
