@1 = ~Powracający topór do rzucania~
@2 = ~Siekierka ręczna, zwana również toporem do rzucania, to niewielka broń miotana. Ostrze topora zakończone jest ostrym kolcem, a krótka rękojeść zakończona jest szpicem, dzięki czemu broń dobrze nadaje się do rzucania, lecz jest mniej praktyczna w walce wręcz.

Ten konkretny topór został objęty niewielkim zaklęciem, dzięki któremu po rzucie wraca do właściciela. Broń nie jest jednak magiczna i zadaje obrażenia jak zwykły topór.

PARAMETRY:

Specjalne:
– Po rzucie wraca do właściciela

Obrażenia: 1k6 +1
Typ obrażeń: pocisk (kłute)
Opóźnienie: 4
Rodzaj biegłości: topór
Typ broni: 1-ręczna

Wymagania:
– Siła: 4

Waga: 5~
@3 = ~Powracający sztylet do rzucania~
@4 = ~Sztylet do rzucania posiada spiczaste, zazwyczaj obosieczne ostrze i został specjalnie wyważony do walki na dystans. W przeciwieństwie do zwykłego sztyletu ma mniejszą rękojeść, przez co gorzej sprawdza się w walce wręcz.

Ten konkretny sztylet został objęty niewielkim zaklęciem, dzięki któremu po rzucie wraca do właściciela. Broń nie jest jednak magiczna i zadaje obrażenia jak zwykły sztylet.

PARAMETRY:

Specjalne:
– Po rzucie wraca do właściciela

Obrażenia: 1k4
Typ obrażeń: pocisk (kłute)
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 1~
@5 = ~Powracająca strzałka~
@6 = ~Strzałka to niewielka broń miotana, którą rzuca się ręcznie zamiast wystrzeliwać z łuku lub kuszy. Ze względu na swoje rozmiary łatwo ją ukryć i szybko dobyć.

Ta konkretna strzałka została objęta niewielkim zaklęciem, dzięki któremu po rzucie wraca do właściciela. Broń nie jest jednak magiczna i zadaje obrażenia jak zwykła strzałka.

PARAMETRY:

Specjalne:
– Po rzucie wraca do właściciela

Obrażenia: 1k3
Typ obrażeń: pocisk (kłute)
Opóźnienie: 2
Rodzaj biegłości: strzałka
Typ broni: 1-ręczna

Waga: 0~
@7 = ~Kołczan obfitości~
@8 = ~Zaczarowane kołczany, takie jak ten, są niezwykle cenione przez zawodowych łuczników. Magia zawarta w przedmiocie sprawia, że nigdy nie zabraknie w nim strzał.

PARAMETRY:

Specjalne:
– Nieograniczona ilość zwykłych strzał

Waga: 1~
@9 = ~Futerał obfitości~
@10 = ~Zaczarowane futerały na bełty, takie jak ten, są niezwykle cenione przez zawodowych kuszników. Magia zawarta w przedmiocie sprawia, że nigdy nie zabraknie w nim bełtów.

PARAMETRY:

Specjalne:
– Nieograniczona ilość zwykłych bełtów

Waga: 1~
@11 = ~Torba obfitości~
@12 = ~Zaczarowane torby na pociski, takie jak ta, są niezwykle cenione przez zawodowych procarzy. Magia zawarta w przedmiocie sprawia, że nigdy nie zabraknie w niej pocisków.

PARAMETRY:

Specjalne:
– Nieograniczona ilość zwykłych pocisków

Waga: 1~
