@1 = ~Miecz ten jest tak stary, że jego prawdziwe początki giną w pomroce dziejów, lecz oznaczenia, które nosi, wskazują, że najprawdopodobniej wykuto go w służbie Helma. Znany jest także jako „Miecz neutralności”, gdyż zbudowany jest tak, aby wyszukiwał i eliminował wszelkie ekstrema i wiódł wszechświat w stronę harmonijnej równowagi. Im dalsza od prawdziwej równowagi jest atakowana istota, tym cięższe obrażenia zadaje miecz. Im bliżej prawdziwej równowagi jest dzierżący, tym silniejszy jest miecz w jego rękach. Wyrównywacz aktywnie opiera się użyciu przez postacie o skrajnych charakterach.

PARAMETRY:

Specjalne:
– Niewrażliwość na Zauroczenie i Zamęt
– Uderza jak broń +4
– 50% szans przy trafieniu na wywołanie u przeciwnika o charakterze dobrym lub złym Zamętu na okres dwóch rund (rzut obronny przeciw czarom neguje), w przypadku posiadacza, którego charakter nie jest ani dobry, ani zły
– 50% szans przy trafieniu na wywołanie u przeciwnika o charakterze praworządnym lub chaotycznym Ociemniałości na okres dwóch rund (rzut obronny przeciw zionięciom neguje), w przypadku posiadacza, którego charakter nie jest ani praworządny, ani chaotyczny
– Posiadacz o charakterze neutralnym: +4 do trafienia i obrażeń
– Posiadacz o charakterze chaotycznym/praworządnym neutralnym, neutralnym dobrym/złym: +2 do trafienia i obrażeń
– Posiadacz o innym charakterze: -20 do trafienia i obrażeń

Właściwości ładunków
– Poznanie charakteru, trzy razy dziennie

Obrażenia oraz TraK0:
– Przeciw neutralnym: 1k8 obrażeń, +0 do trafienia
– Przeciw chaotycznym/praworządnym neutralnym, neutralnym dobrym/złym: 1k8 +2 obrażeń, +2 do trafienia
– Przeciw innym charakterom: 1k8 +4 obrażeń, +4 do trafienia
Typ obrażeń: sieczne
Opóźnienie: 3
Rodzaj biegłości: miecz długi
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 3~
@2 = ~Z dwoma rzeczami, przyjacielu. Robocizna będzie cię kosztować 12 500 sztuk złota, ani miedziaka mniej. A że nie mam czeladnika, będziesz musiał zostać tu cały dzień i pomóc mi przy kuźni.~ ~Z dwoma rzeczami, przyjaciółko. Robocizna będzie cię kosztować 12 500 sztuk złota, ani miedziaka mniej. A że nie mam czeladnika, będziesz profesjonalnie pomagać mi przy kuźni przez cały dzień.~
@3 = ~Z czym byłoby to związane?~
