// Notes are being migrated to new format
// @38001 means BGT AR3800, note 1
// Shared notes use low range

@3 = ~Dom Nadine~
@5 = ~Dom Sunina~
@6 = ~Dom Cordyra~
@7 = ~Magazyn Nadarina~
@8 = ~Magazyn Noralee~
@9 = ~Dom Ghoraka~
@10 = ~Dom Nemphre~
@11 = ~Biuro Nadarina~
@12 = ~Dom Fentenów~
@13 = ~Evalt~
@14 = ~Dom Talouna~
@15 = ~Dom Kaishas~
@16 = ~Maralee~
@17 = ~Jorin~
@18 = ~Farthing~
@19 = ~Delainy~
@20 = ~Lahl~
@21 = ~Solianna~
@22 = ~Phlydia~
@23 = ~Dom Mirianny~
@24 = ~Dom Kagaina~
@25 = ~Dom Firebeada~
@26 = ~Kivan~
@27 = ~Korax~
@28 = ~Banda Kirian~
@29 = ~Mutamin~
@30 = ~Tamah~
@31 = ~Corianna~
@32 = ~Obóz Hobgoblinów~
@33 = ~Portalbendarwinden~
@34 = ~Bassilus~
@35 = ~Wodospad~
@36 = ~Albert~
@37 = ~Rufie~
@38 = ~Lena i Samuel~
@39 = ~Sarhedra~
@40 = ~Fahrington~
@41 = ~Faldorn~
@43 = ~Chirurg~
@44 = ~Szalony Arcand~
@46 = ~Arkushule~
@47 = ~Safana~
@48 = ~Galileus~
@49 = ~Larry, Darryl i Darryl~
@50 = ~Hafiz~
@62 = ~Dom Józefa~
@63 = ~Tawerna~
@64 = ~Sklep wielobranżowy~
@65 = ~Dom Tremaina~
@66 = ~Dom Rinnie~
@67 = ~Dom Bherena~
@68 = ~Dom Jardaka~

@71 = ~Do Dzielnicy południowej, Budynek Zarządcy Portu~
@72 = ~Do Dzielnicy południowej, zachodnia strona~
@73 = ~Do Dzielnicy centralnej, Rezydencja Feloniusa Gista~
@74 = ~Do Dzielnicy północnej, dom Bherena~
@75 = ~Do Dzielnicy północnej, Pod Trzema Baryłkami~
@76 = ~Do Dzielnicy północnej, wieża Ramazitha~
@77 = ~Do Dzielnicy centralnej, posiadłość Oberona~
@78 = ~Do Dzielnicy centralnej, Sklep z drobiem~
@79 = ~Do Dzielnicy centralnej, zachodnia strona~
@80 = ~Do Dzielnicy centralnej, dom Nadine~
@81 = ~Do Dzielnicy południowej, wschodnia strona~
@82 = ~Do Dzielnicy centralnej, Tawerna Jopalina~
@83 = ~Do Dzielnicy centralnej, południowa strona~
@84 = ~Do Dzielnicy południowej, Żelazny Tron~
@85 = ~Do Głębokich Piwnic~
@86 = ~Do Kanałów Wschodnich~
@87 = ~Do Kanałów Zachodnich~
@88 = ~Do Kanałów Centralnych~

@90 = ~Do Dzielnicy północno-wschodniej, Kaplica Ilmatera~
@91 = ~Do Dzielnicy północno-wschodniej, Dom Rozliczeniowy~
@92 = ~Do Dzielnicy wschodniej, Czarodziejskie Rozmaitości~
@93 = ~Do Dzielnicy południowo-wschodniej, Ostrze i Gwiazdy~
@94 = ~Do Dzielnicy południowo-wschodniej, północno-wschodni róg~
@95 = ~Do Dzielnicy wschodniej, tawerna Elfia Pieśń~
@96 = ~Do Dzielnicy wschodniej, Sklep z Bronią Maltza~
@97 = ~Do Dzielnicy południowo-wschodniej, wschodnia strona~
@98 = ~Do Dzielnicy południowo-wschodniej, północna strona~
@99 = ~Do Dzielnicy południowo-wschodniej, za Czarodziejskimi Rozmaitościami~

@100 = ~Do Dzielnicy południowo-zachodniej, dom Sunina~
@101 = ~Do Dzielnicy południowo-zachodniej, za Ligą Kupiecką~
@102 = ~Do Dzielnicy południowo-zachodniej, północno-wschodni róg~
@103 = ~Do Dzielnicy południowo-zachodniej, centrum~
@104 = ~Do Dzielnicy zachodniej, północno-wschodni róg~
@105 = ~Do Dzielnicy południowo-zachodniej, Siedem Słońc~
@106 = ~Do Dzielnicy południowo-zachodniej, za Kwaterą Główną Płomiennej Pięści~
@107 = ~Do Dzielnicy południowo-zachodniej, wschodnia strona~
@108 = ~Do Dzielnicy północno-zachodniej, na wschód od Hełmu i Płaszcza~
@109 = ~Do Dzielnicy północno-zachodniej, na zachód od Hełmu i Płaszcza~
@110 = ~Do Dzielnicy północno-zachodniej, północno-wschodni róg~
@111 = ~Do Dzielnicy północno-zachodniej, wschodnia strona~
@112 = ~Do Dzielnicy północno-wschodniej, centrum~
@113 = ~Do Dzielnicy północno-wschodniej, dom Pheirkasa~

@120 = ~Gandolar Szczęśliwa Stopa~

@72001 = ~Dom Degrodela~
@72002 = ~Dom Pheirkasa~
@72003 = ~Dom Quinna~
@72004 = ~Dom Laerty i Louise~

@34001 = ~Bentan~

@38001 = ~Namiot gier~
@38002 = ~Sklep ze zwojami~
@38003 = ~Sklep z bronią~
@38004 = ~Zeke~
@38005 = ~Sklep z bronią strzelecką~
@38006 = ~Handlarz miksturami~
@38007 = ~Handlarz zaczarowanymi przedmiotami~
@38008 = ~Sklep z egzotycznymi miksturami~
@38009 = ~Branwen~
@380010 = ~Sklep ze zbrojami~
@380011 = ~Namiot specjalnych przyjemności~

@72121 = ~Do Spłonionej Syreny~

@73241 = ~Do Żelaznego Tronu~

@78001 = ~Dom Arkiona~
@78002 = ~Gildia Złodziei~

@83001 = ~Rybacy~
@83002 = ~Ajantis~
@83003 = ~Gerde~

@88001 = ~Tiber~
