// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Zauroczenie~
@2 = ~Okropne zauroczenie~
@3 = ~Dominacja~

// wizard
@4 = ~Ochrona przed z³em 
(Odrzucanie)

Poziom: 1
Zasiêg: dotyk
Czas dzia³ania: 2 rundy/poziom
Czas rzucania: 1
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Czar ten tworzy wokó³ wybranej istoty magiczn¹ barierê, rozci¹gaj¹c¹ siê na odleg³oœæ trzydziestu centymetrów. Bariera ta przemieszcza siê wraz z ni¹ i dzia³a na dwa sposoby. Po pierwsze, wszystkie stworzenia o charakterze z³ym, lub których charakter sta³ siê z³y za pomoc¹ magii, otrzymuj¹ modyfikator -2 do ka¿dego testu ataku wykonywanego przeciw istocie chronionej barier¹. Po drugie, ka¿da próba zauroczenia lub przejêcia kontroli nad umys³em  (jak w wypadku zauroczenia przez wampira) zostaje zablokowana przez ten czar. Po trzecie, czar uniemo¿liwia fizyczny kontakt z przyzwanymi demonami. Ochrona ta przestaje dzia³aæ wobec zablokowanej istoty, jeœli chroniona postaæ podejmie przeciwko niej atak.~

// cleric
@5 = ~Ochrona przed z³em 
(Odrzucanie)

Poziom: 1
Sfera: Ochrona
Zasiêg: dotyk
Czas dzia³ania: 3 rundy/poziom
Czas rzucania: 1
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Czar ten tworzy wokó³ wybranej istoty magiczn¹ barierê, rozci¹gaj¹c¹ siê na odleg³oœæ trzydziestu centymetrów. Bariera ta przemieszcza siê wraz z ni¹ i dzia³a na dwa sposoby. Po pierwsze, wszystkie stworzenia o charakterze z³ym, lub których charakter sta³ siê z³y za pomoc¹ magii, otrzymuj¹ modyfikator -2 do ka¿dego testu ataku wykonywanego przeciw istocie chronionej barier¹. Po drugie, ka¿da próba zauroczenia lub przejêcia kontroli nad umys³em  (jak w wypadku zauroczenia przez wampira) zostaje zablokowana przez ten czar. Po trzecie, czar uniemo¿liwia fizyczny kontakt z przyzwanymi demonami. Ochrona ta przestaje dzia³aæ wobec zablokowanej istoty, jeœli chroniona postaæ podejmie przeciwko niej atak.~

// cleric, radius
@6 = ~Ochrona przed z³em, promieñ 3 metry
(Odrzucanie)

Poziom: 4
Sfera: Ochrona
Zasiêg: dotyk
Czas dzia³ania: 1 runda/poziom
Czas rzucania: 7
Obszar dzia³ania: w promieniu 3 metrów
Rzut obronny: brak

Czar ten tworzy wokó³ ka¿dej istoty w promieniu 3 metrów magiczn¹ barierê, rozci¹gaj¹c¹ siê na odleg³oœæ trzydziestu centymetrów. Bariera ta przemieszcza siê wraz z ni¹ i dzia³a na trzy sposoby. Wszystkie istoty w promieniu 3 metrów zostaj¹ objête efektem ochrony przed z³em. Po pierwsze, wszystkie stworzenia o charakterze z³ym, lub których charakter sta³ siê z³y za pomoc¹ magii, otrzymuj¹ modyfikator -2 do ka¿dego testu ataku wykonywanego przeciw istocie chronionej barier¹. Po drugie, ka¿da próba zauroczenia lub przejêcia kontroli nad umys³em  (jak w wypadku zauroczenia przez wampira) zostaje zablokowana przez ten czar. Po trzecie, czar uniemo¿liwia fizyczny kontakt z przyzwanymi demonami. Ochrona ta przestaje dzia³aæ wobec zablokowanej istoty, jeœli chroniona postaæ podejmie przeciwko niej atak.
~
