// https://baldursgate.fandom.com/wiki/Shandalar%27s_Cloak
// https://www.purpleworm.org/rules/DMG/DD00915.htm
@1 = ~P³aszcz Arachny~
@2 = ~Ten p³aszcz zosta³ ukradziony Shandalarowi przez arcymaga Semiê, zapewne dla potê¿nej magii, która zosta³a wpleciona w jego tkaninê. Tajemnic¹ jednak pozostaje dalszy los Semii oraz to, w jaki sposób ten p³aszcz móg³ siê znaleŸæ w twoim posiadaniu, i ma³o prawdopodobne jest jej wyjaœnienie.

P³aszcz zosta³ utkany z pajêczej sieci i emanuje siln¹ aur¹ magii przemian. Daje nosz¹cemu odpornoœæ na uwiêzienie przez wszelkiego rodzaju sieci.

PARAMETRY:

Specjalne:
– Rzuty Obronne: +2 przeciw truciznom
– Niewra¿liwoœæ na dzia³anie Pajêczyny

W³aœciwoœci ³adunków:
– Pajêczyna (jak zaklêcie maga 2. poziomu) o podwojonej objêtoœci, raz dziennie~
