@1 = ~Thorius~
@2 = ~Sakiewka na klejnoty~
@3 = ~Jest to malutka sakiewka, doskona³a do przechowywania klejnotów.~
@4 = ~Tuba na zwoje~
@5 = ~W tym mocnym pojemniku mo¿na umieœciæ tuziny zwojów, zabezpieczaj¹c je w ten sposób przed ogniem, deszczem i piorunami – czyli najczêstszymi zagro¿eniami, jakich mo¿e spodziewaæ siê czarodziej szukaj¹cy przygód.~
@6 = ~Futera³ na mikstury~
@7 = ~Zwykle noszone przez podró¿nych uzdrowicieli, to pude³ko rozk³ada siê i pozwala w³aœcicielowi przypi¹æ buteleczki z mikstur¹ do jego wyœcie³anego boku przy pomocy licznych skórzanych rzemyków, by bezpiecznie mog³y byæ przechowywane w czasie podró¿y.~
@8 = ~Pas z amunicj¹~
@9 = ~Ten pas przewieszany przez ramiê idealnie nadaje siê do trzymania pocisków do procy, strza³ek, strza³ lub be³tów.~
@10 = ~Torba przechowywania~
@11 = ~Podobnie jak w przypadku innych magicznych toreb, ta równie¿ wygl¹da jak zwyk³y zgrzebny worek o wymiarach pó³ metra na metr. Wewn¹trz sakwy istnieje jednak przestrzeñ pozawymiarowa, dziêki czemu wewn¹trz jest znacznie wiêksza, ni¿ wskazywa³yby na to jej zewnêtrzne wymiary. Niezale¿nie co w³o¿y siê do wnêtrza, sakwa zawsze wa¿y tyle samo.~

@20 = ~<CHARNAME>, zaczekaj. Powiedziano mi, ¿e opuszczasz Candlekeep.~
@21 = ~Witaj, Thoriusie. Tak, Gorion kaza³ mi przygotowaæ siê do podró¿y.~
@22 = ~ZejdŸ mi z oczu, starcze. Nie mam czasu.~
@23 = ~Zawsze by³eœ moim ulubionym uczniem, wiêc chcê pomóc ci, jak tylko mogê. WeŸ te rzeczy. To nie broñ ani zbroja, ale doœwiadczeni podró¿nicy znaj¹ ich prawdziw¹ wartoœæ.~ ~Zawsze by³aœ moj¹ ulubion¹ uczennic¹, wiêc chcê pomóc ci, jak tylko mogê. WeŸ te rzeczy. To nie broñ ani zbroja, ale doœwiadczeni podró¿nicy znaj¹ ich prawdziw¹ wartoœæ.~
@24 = ~Thoriusie, jestem ci bardzo wdziêczna za nauki i pomoc.~
@25 = ~Có¿... Widzê, ¿e moja pomoc nie jest ci potrzebna.~
