@1 = ~Tropienie~
@2 = ~Tropienie

Dziêki doskona³ej znajomoœci swojego otoczenia i istot, które w nim ¿yj¹, ³owca mo¿e u¿yæ zdolnoœci Tropienie, by dowiedzieæ siê, jakie istoty zamieszkuj¹ w danym obszarze i gdzie siê one w danej chwili znajduj¹. Czerwone strza³ki przy krawêdziach ekranu wskazuj¹ ogólnie kierunek, w którym znajduj¹ siê stwory przebywaj¹ce w danej okolicy.~

// BG1
@100 = ~Candlekeep to odosobniona, ufortyfikowana twierdza-biblioteka, s³yn¹ca z ogromnych zbiorów ksi¹g i zwojów. Mnisi, uczeni i stra¿nicy kr¹¿¹ po niej, strzeg¹c spokoju i wiedzy. Znasz tu ka¿dy zakamarek.~
@101 = ~Gospoda Pod Pomocn¹ D³oni¹ to ufortyfikowana gospoda, bêd¹ca bezpieczn¹ przystani¹ dla podró¿nych. Czêsto widaæ tu poszukiwaczy przygód i stra¿ników, którzy odpoczywaj¹ lub szykuj¹ siê do dalszej drogi.~
@102 = ~Beregost to têtni¹ce ¿yciem miasteczko z licznymi sklepami, gospodami i œwi¹tyni¹. Ulice wype³niaj¹ mieszczanie, stra¿nicy i kupcy, zajêci codziennymi sprawami.~
@103 = ~Nashkel to niewielkie miasteczko nêkane problemami w pobliskich kopalniach. Mieszczanie, milicja i kupcy zmagaj¹ siê tu z ostatnimi k³opotami.~
// @104
@105 = ~Kopalnie Nashkel to sieæ tuneli, w których szerz¹ siê potwory i tajemnicze zjawiska. Znajdujesz œlady koboldów, paj¹ków i wilków.~
@106 = ~Wzgórza gibberlingów s¹ skaliste i gêsto zalesione, z urwistymi klifami i krêtymi œcie¿kami. W okolicy napotykasz œlady gibberlingów, xvartów i wilków.~
@107 = ~Gullykin to niewielka wioska nizio³ków. W pobli¿u znajdujesz œlady koboldów, wilków oraz jakichœ nieumar³ych.~
@108 = ~Ruiny Ulcastera to pozosta³oœci staro¿ytnej szko³y magii. W okolicy dostrzegasz œlady nieumar³ych, wilków i b³¹kaj¹ce siê duchy.~
@109 = ~Most Firewine to pradawna, rozsypuj¹ca siê konstrukcja przerzucona nad g³êbok¹ rozpadlin¹. Znajdujesz tu œlady nieumar³ych, koboldów, ogrów oraz poszukiwaczy przygód, którzy tu zginêli.~
@110 = ~Knieja Larsa to gêsty las znany z dzia³alnoœci bandytów. Wœród drzew znajdujesz œlady bandytów, dzikich zwierz¹t i ukryte pu³apki.~
@111 = ~Peldvale to zalesiona okolica, owiana s³aw¹ kryjówki bandytów. Napotykasz œlady bandytów, gnolli i innych leœnych stworzeñ.~
@112 = ~Obozowisko bandytów to ukryty przyczó³ek têtni¹cy ¿yciem rzezimieszków. Znajdujesz liczne œlady obecnoœci bandytów.~
@113 = ~Knieja Otulisko to mroczny, gêsty las pe³en niebezpieczeñstw. Napotykasz œlady etterkapów, paj¹ków oraz druidów, dla których to miejsce jest domem.~
@114 = ~Kopalnie w Kniei Otulisko s¹ bogate w rudy, lecz naje¿one zagro¿eniami. Znajdujesz œlady wiwern, paj¹ków oraz niewolników zmuszanych do pracy.~
@115 = ~Wysoki ¯ywop³ot to odosobniona posiad³oœæ potê¿nego maga. W okolicy napotykasz œlady gnolli, paj¹ków i nieumar³ych.~
@116 = ~Znajdujesz œlady bazyliszków, niedŸwiedzi i nieumar³ych.~  // Mutamin's Garden
@117 = ~Jarmark to wêdrowny festyn pe³en atrakcji i niebezpieczeñstw. W pobli¿u natrafiasz na œlady koboldów i ogrów.~
@118 = ~Twierdza gnolli to ufortyfikowane legowisko gnolli. Widaæ wyraŸne oznaki nasilonej obecnoœci gnolli oraz odciski stóp xvarta.~
@119 = ~Wodogrzmot driad to malownicza kaskada zamieszkana przez driady. Napotykasz œlady driad, wilków oraz od czasu do czasu poszukiwaczy przygód, których przywiod³o tu piêkno wodospadu.~
@120 = ~Jezioro Rybaków to spokojny akwen otoczony dzicz¹. Znajdujesz œlady gnolli, hobgoblinów oraz kilku du¿ych humanoidów.~
@121 = ~¯mijowa Przeprawa to czêsto uczêszczany most prowadz¹cy do Wrót Baldura. Zauwa¿asz œlady obecnoœci ankhegów.~
@122 = ~Obok du¿ych, pazurzastych tropów dostrzegasz przy linii brzegowej delikatniejsze odciski – nagie stopy, zbyt zgrabne i lekko odbite, by nale¿a³y do cz³owieka. W powietrzu unosi siê ledwo s³yszalna, urzekaj¹ca melodia, jakby ostrzegaj¹ca przed istotami, które zwodz¹ nieostro¿nych wêdrowców. Œlady prowadz¹ ku skalistym wystêpom nad wod¹ i mieszaj¹ siê z wiêkszymi, z³owieszczymi tropami, sugeruj¹c, ¿e w okolicy kr¹¿¹ te¿ groŸni drapie¿cy.~
@123 = ~Lodowa Wyspa to mroŸne, odleg³e miejsce pe³ne niebezpieczeñstw. Znajdujesz œlady niedŸwiedzi polarnych.~
@124 = ~Lwi Trakt to malownicza œcie¿ka ³¹cz¹ca Candlekeep ze œwiatem, wœród faluj¹cych wzgórz i rozrzuconych drzew. Znajdujesz œlady wilków, niedŸwiedzi i gibberlingów.~
@125 = ~Wioska wydaje siê spokojna; miêdzy domami i na wydeptanych œcie¿kach widaæ g³ównie ludzkie tropy. Wœród nich trafiaj¹ siê jednak odciski zwierz¹t – du¿e, lecz nie dziwne dla okolicy wiejskiej. Œlady wchodz¹ i wychodz¹ z wioski, zlewaj¹c siê z codziennym ruchem. Nic nie wydaje siê bezpoœrednio zagra¿aæ, choæ obecnoœæ takich tropów sugeruje, ¿e dzika zwierzyna podchodzi bli¿ej zabudowañ, ni¿ mo¿na by przypuszczaæ.~

// Just testing BG2 part
@200 = ~Pó³nocny Las to dzika, nieujarzmiona puszcza, znana z gêstego sklepienia drzew i zdradliwych œcie¿ek. Poszycie us³ane jest liœæmi i gdzieniegdzie œladami tych, którzy odwa¿yli siê zapuszczaæ w g³¹b. Znajdujesz znaki obecnoœci wampirów czaj¹cych siê w mroku, trolli kr¹¿¹cych w podszyciu i yuan-ti sun¹cych przez gêstwinê. Widaæ te¿ œlady grupy poszukiwaczy przygód, którzy niedawno têdy przeszli – ich tropy zdradzaj¹ napiêt¹, ostro¿n¹ wêdrówkê. Powietrze ciê¿kie jest od zapachu ¿ywicy i odleg³ych odg³osów zwierzyny, ostrzegaj¹c ka¿dego, by st¹pa³ rozwa¿nie.~
