@1 = ~ Działanie różdżki zimna przypomina zaklęcie Stożek zimna. Z czubka różdżki wystrzeliwuje kolumna białych kryształowych odłamków, tworząc stożek skrajnego zimna. Podobnie jak w przypadku innych różdżek, również i Różdżka zimna może być użyta ograniczoną ilość razy. Po zużyciu wszystkich ładunków roztapia się ona w nieszkodliwą kałużę.

PARAMETRY:

Właściwości ładunków:
– Stożek zimna
Obrażenia: 8k6 obrażeń od zimna (połowa po rzucie obronnym przeciw różdżkom)
Zasięg: 30 metrów
Obszar działania: specjalny 

Waga: 1
~
