COPY_EXISTING ~clsrcreq.2da~ override
  LPF GET_2DA_INDEX RET_ARRAY row_index col_index END
  COUNT_2DA_COLS columns
  READ_2DA_ENTRIES_NOW rows (columns - 1)
  human_col = $col_index(HUMAN)
  PATCH_FOR_EACH row IN ~FIGHTER_CLERIC~ ~FIGHTER_THIEF~ ~CLERIC_THIEF~ BEGIN
    FOR (c=1;c<columns;++c) BEGIN
      PATCH_IF c != human_col BEGIN
        SET_2DA_ENTRY_LATER new_rows $row_index(~%row%~) c 1
      END
    END
  END
  SET_2DA_ENTRY_LATER new_rows $row_index(CLERIC_MAGE) $col_index(ELF) 1
  SET_2DA_ENTRY_LATER new_rows $row_index(CLERIC_RANGER) $col_index(ELF) 1
  SET_2DA_ENTRY_LATER new_rows $row_index(FIGHTER_MAGE_CLERIC) $col_index(ELF) 1
  SET_2DA_ENTRY_LATER new_rows $row_index(FIGHTER_MAGE_THIEF) $col_index(GNOME) 1
  SET_2DA_ENTRY_LATER new_rows $row_index(FIGHTER_MAGE_CLERIC) $col_index(GNOME) 1
  SET_2DA_ENTRIES_NOW new_rows (columns - 1)
  PRETTY_PRINT_2DA
BUT_ONLY
