//dummy detection file
COPY_EXISTING ~sw1h01.itm~ ~override/g_tt_web.itm~

ACTION_IF FILE_EXISTS_IN_GAME ~dw#0w215.spl~ BEGIN //SCS spider shapeshift token
  ACTION_DEFINE_ARRAY spells BEGIN spin683 spin575 spdr201 spwi215 END
END ELSE BEGIN
  ACTION_DEFINE_ARRAY spells BEGIN spin683 spin575 spdr201 spwi215 dw#0w215 END
END

COPY_EXISTING ~plyspid.itm~  ~override~
  PHP_EACH spells AS index => spell BEGIN
    LPF ADD_ITEM_EQEFFECT
      INT_VAR
        opcode = 206 //spell immunity
        target = 1 //self
        timing = 2 //while equipped
      STR_VAR
        resource = EVAL ~%spell%~
    END
  END
BUT_ONLY
