// Make Davaeorn's Battle Horrors undetectable and unremovable
COPY_EXISTING ~%CloakwoodMines_L4%.are~ override
  LPF ALTER_AREA_REGION_MATCH
    INT_VAR trap_detect = 100 trap_remove = 100 flag_trap_detectable = 0
    STR_VAR match_script = ~battleho~
  END
BUT_ONLY

// Make the unremovable trap in Durlag's Tower Level 3 removable
// This is the trapped altar
COPY_EXISTING ~%DurlagsTower_L3%.are~ override
  LPF ALTER_AREA_CONTAINER
    INT_VAR trap_remove = 99
    STR_VAR container_name = ~Container 10~
  END
BUT_ONLY
