INCLUDE ~%comp_dir%/sound_list.tpa~ // define a sound_list array with compliments and insults

// get framerate
COPY ~baldur.ini~ ~baldur.ini~
  SPRINT string ~~
  offset = 0
  WHILE !(~Rate=~ STRING_EQUAL ~%string%~) BEGIN
    READ_ASCII offset string (5)
    SET offset = (offset + 1)
  END
  offset = (offset + 4)
  READ_ASCII offset framerate (2)
  PATCH_PRINT ~Current framerate is: %framerate%~
BUT_ONLY

// Copy wavc sounds and decompress to wav
OUTER_SPRINT tools_dir ~%MOD_FOLDER%/tools~
ACTION_PHP_EACH sound_list AS index => sound BEGIN
  COPY_EXISTING ~%sound%.wav~ ~override~
  PRINT ~WEIDU_OS is %WEIDU_OS%~
  ACTION_IF ~%WEIDU_OS%~ STR_EQ ~win32~ BEGIN
    PRINT ~%WEIDU_OS% = win32~
    AT_NOW rc ~%tools_dir%\wavc.exe override\%sound%.wav override\%sound%.wav~
  END ELSE BEGIN
    PRINT ~%WEIDU_OS% = unix/mac~
    AT_NOW rc ~wine %tools_dir%/wavc.exe override/%sound%.wav override/%sound%.wav~ EXACT
  END
  ACTION_IF rc != 0 BEGIN
    FAIL ~Failed to decompress %sound% wavc~
  END
END

OUTER_SET wav_filesize_off = 0x4
OUTER_SET wav_datesize_off = 0x2a
//adjust WAV
ACTION_PHP_EACH sound_list AS index => sound BEGIN
  COPY_EXISTING ~%sound%.wav~ ~override~
    filesize = (SOURCE_SIZE - 8) //without header
    datasize = (SOURCE_SIZE - 44) //actual data size
    //lengthen it
    delta = (datasize*framerate/30 - datasize) //BG1 original frame rate is 30
    WRITE_LONG wav_filesize_off (filesize + delta)
    WRITE_LONG wav_datesize_off (datasize + delta)
    INSERT_BYTES SOURCE_SIZE delta
  BUT_ONLY
END

PRINT "Sounds are adjusted to %framerate% FPS"
