@1 = ~Eh, Det här känns som en fälla.~
@2 = ~Var försiktig. Något känns inte rätt här.~
@3 = ~Stanna! Det är en fälla!~
@4 = ~Jag känner att det finns en fälla!~
@5 = ~Hmm... Vi borde gå försiktigt här.~
@6 = ~Vänta, vänta. Vi borde titta närmare på det här.~
@7 = ~I känner av en fara.~
@8 = ~Se upp. Det här ser misstänkt ut.~
@9 = ~Vänta lite. Ser du det här?~
@98 = ~Fälla~
@100 = ~Okänd fälla~
@101 = ~Håll personfälla~
@102 = ~Tystnadsfälla~
@103 = ~Kalla på Blixt-fälla~
@104 = ~Misslyckad Magisk Fälla~
@105 = ~Flamslagsfälla~
@106 = ~Kromatisk Sfärsfälla~
@107 = ~Förvirringsfälla~
@108 = ~Hemskeförtrollningsfälla~
@109 = ~Eldklotsfälla~
@110 = ~Blixtfälla~
@111 = ~Fälla med magiska missiler~
@112 = ~Stinkande molnsfälla~
@113 = ~Pilfälla~
@114 = ~Dräpande pilfälla~
@115 = ~Syradoppad pilfälla~
@116 = ~Bitande pilfälla~
@117 = ~Detonerande pilfälla~
@118 = ~Magi-skingrande pilfälla~
@119 = ~Brinnande pilfälla~
@120 = ~Ispilsfälla~
@121 = ~Genomträngande pilfälla~
@122 = ~Monsteråkallande fälla~
@123 = ~Frostfälla~
@124 = ~Dödsmolnsfälla~
@125 = ~Liten Blixtfälla~
@126 = ~Undervattenbetsfälla~
@127 = ~Spikkorridorsfälla~
@128 = ~Smutsfälla~
@129 = ~Skuggdödsfälla~
@130 = ~Giljotinfälla~
@131 = ~Blixtklotsfälla~
@132 = ~Blixtklotsfälla~
@133 = ~Blixtklotsfälla~
@134 = ~Krossande fälla~
@135 = ~Skallfälla~
@136 = ~Stenfälla~
@137 = ~Åkalla Djinn-fällan~
@138 = ~Spjutfälla~
@139 = ~Slemfälla~
@140 = ~Pilfälla~
@141 = ~Ventilationsfälla~
@142 = ~Pendelfälla~
