@1 = ~Jag har något jag tror att du kan smida till ett föremål.~
@2 = ~Hmmmn...  Då ska vi ta en titt.  Vad för slags föremål skulle det vara?~
@3 = ~Vapen.~
@4 = ~Rustning.~
@5 = ~Smycke.~
@6 = ~Egentligen, glöm det.  Vi återkommer till det senare.~
@7 = ~Visst, vad för slags vapen?~
@8 = ~Visst, vad för slags rustning?~
@9 = ~Visst, vad för slags smycke?~
@10 = ~Faktiskt en annan sorts.~
@20 = ~Du nämnde ett recept förra gången, jag tror att jag har alla ingredienser till det nu.~
@21 = ~Vilken typ av skimring önskar dess storhet?~
@22 = ~Ooo!  Spetsig vassig, ja!~
@23 = ~Ooo! Jag kan gör rustning, ja!~
@24 = ~Ooo!  Cespenar gillar smycklena bäst!~
