@1 = ~Returnerande kastyxa~
@2 = ~Handyxan eller kastyxan kallas också kort för yxa. Yxbladet har en vass stålspets som balanseras av en spetsig fluga. Det korta skaftet har en spets nedtill och huvudet kan ha en spets upptill, vilket gör den opraktisk att använda i närstrid.

Denna speciella yxa har en mindre förtrollning applicerad. Den återvänder alltid till användarens hand. Ändå slår den som ett normalt vapen, inte som ett magiskt.

STATISTIK:

Skada:  1D6 +1
Skadetype: missil (genomträngande)
Vikt: 5
Hastighetsfaktor: 4
Färdighetstyp:  Yxa
Typ:  1-hands
Kräver: 4 Styrka
Ej användbar av:
 Druid
 Präst
 Magiker
 Tjuv~
@3 = ~Returnerande kastkniv~
@4 = ~Den typiska kastdolken har ett spetsigt, oftast tveeggat blad, till skillnad från en kniv, som har en enkel egg och är lite kortare än dolken. Till skillnad från en dolk har den här ett mindre handtag och är balanserad på ett annat sätt, vilket gör den opraktisk att använda i närstrid.

Just denna dolk har en mindre förtrollning applicerad. Den återvänder alltid till användarens hand. Ändå slår den som ett vanligt vapen, inte som ett magiskt.

STATISTIK:

Skada:  1D4
Skadetype: missil (genomträngande)
Vikt: 1
Hastighetsfaktor: 2
Färdighetstyp: Dagger
Typ av vapen:  1-hands
Kräver: 3 Styrka
Ej användbar av:
 Präst~
@5 = ~Återvändande kastpil~
@6 = ~Kastpilen är ett litet, lätt dolt missilvapen som kastas i stället för att avfyras från en båge eller annan avfyrningsanordning.

Just den här pilen har en mindre förtrollning applicerad. Den återvänder alltid till användarens hand. Ändå slår den som ett vanligt vapen, inte ett magiskt.

STATISTIK:

Skada:  1D3
Skadetype: missil (genomträngande)
Vikt: 0
Hastighetsfaktor: 2
Färdighetstyp: Kastpil
Typ av vapen  1-hands
Ej användbar av:
 Präst~
@7 = ~Överflödeskoger~
@8 = ~Förtrollade koger som detta är mycket eftertraktade av professionella bågskyttar.

STATISTIK:

Obegränsat antal vanliga pilar~
@9 = ~Överflödesfodral~
@10 = ~Enchanted bolt cases like this one are highly sought after by professional crossbow users.

STATISTICS:

Unlimited plain bolts~
@11 = ~Överflödespåse~
@12 = ~Enchanted bullet bags like this one are highly sought after by professional slingers.

STATISTICS:

Unlimited plain bullets~
