@1 = ~Returnerande kastyxa~
@2 = ~Handyxan eller kastyxan kallas också kort för yxa. Yxbladet har en vass stålspets som balanseras av en spetsig fluga. Det korta skaftet har en spets nedtill och huvudet kan ha en spets upptill, vilket gör den opraktisk att använda i närstrid.

Denna speciella yxa har en mindre förtrollning applicerad. Den återvänder alltid till användarens hand. Ändå slår den som ett normalt vapen, inte som ett magiskt.

STATISTIK:

Skada:  1D6 +1
Skadetype: missil (genomträngande)
Vikt: 5
Hastighetsfaktor: 4
Färdighetstyp:  Yxa
Typ:  1-hands
Kräver: 4 Styrka
Ej användbar av:
 Druid
 Präst
 Magiker
 Tjuv~
@3 = ~Returnerande kastkniv~
@4 = ~The typical throwing dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter than the dagger. Unlike a dagger, this one has a smaller handle and is balanced differently, which makes it impractical to use in melee.

This particular dagger has a minor enchantment applied. It always returns to user's hand. Still, it strikes as normal weapon, not a magical one.

STATISTICS:

Damage:  1D4
Damage type:   missile (piercing)
Weight: 1
Speed Factor: 2
Proficiency Type: Dagger
Type:  1-handed
Requires: 3 Strength
Not Usable By:
 Cleric~
@5 = ~Returning dart~
@6 = ~The dart is a small, easily concealable missile weapon that is thrown rather than fired from a bow or other launcher.

This particular dart has a minor enchantment applied. It always returns to user's hand. Still, it strikes as normal weapon, not a magical one.

STATISTICS:

Damage:  1D3
Damage type:  missile (piercing)
Weight: 0
Speed Factor: 2
Proficiency Type: Dart
Type:  1-handed
Not Usable By:
 Cleric~
@7 = ~Quiver of Plenty~
@8 = ~Enchanted quivers like this one are highly sought after by professional archers.

STATISTICS:

Unlimited plain arrows~
@9 = ~Case of Plenty~
@10 = ~Enchanted bolt cases like this one are highly sought after by professional crossbow users.

STATISTICS:

Unlimited plain bolts~
@11 = ~Bag of Plenty~
@12 = ~Enchanted bullet bags like this one are highly sought after by professional slingers.

STATISTICS:

Unlimited plain bullets~
