@15 = ~Boss, your pack is full.~
@100 = ~Yes, boss?~
@101 = ~Let's change formation.~
@102 = ~We need to discuss combat.~
@103 = ~I want to give you new instructions about the loot.~
@104 = ~Here, take this potion.~
@105 = ~Ah, maybe later.~
@201 = ~Follow me at all times.~
@202 = ~Stop following me all the time.~
@203 = ~Move faster, will you? Don't lag behind.~
@204 = ~Don't run so fast. I can't catch up to you.~
@205 = ~Actually, nevermind. Distance is fine for now.~
@301 = ~If you see any danger, jump into my backpack right away.~
@302 = ~Don't hide in my pack when you see enemies.~
@303 = ~When you're injured, rush into my backpack immediately.~
@304 = ~When you're badly injured, rush into my pack immediately.~
@306 = ~When the enemies are gone, get out of the pack by yourself.~
@307 = ~After hiding in my pack, stay there. One cannot be too careful.~
@309 = ~Don't bother me with your whining, I don't care if you're hurt.~
@310 = ~After fight, if you're hurt, let me know.~
@311 = ~After fight, if you're badly hurt, let me know.~
@312 = ~När du blir attackerad, dra dig tillbaka en kort stund och återvänd sedan till fienden.~
@313 = ~Släpp inte fokus, även om du blir attackerad.~
@314 = ~I strid ska du inte attackera fiender om jag inte säger till dig att göra det.~
@315 = ~I strid, attackera fiender när du ser dem.~
@316 = ~I strid, attackera fiender när du ser dem och prioritera magiker.~
@400 = ~Sluta plocka upp saker, okej?~
@401 = ~Jag vill att du ger mig allt. Alla värdesaker.~
@402 = ~Plocka upp allt guld som du hittar.~
@403 = ~Plocka inte upp guldet som du hittar.~
@404 = ~Plocka upp alla juveler som du hittar.~
@405 = ~Plocka bara upp värdefulla och magiska smycken.~
@406 = ~Plocka bara upp magiska smycken.~
@407 = ~Plocka inte upp smyckena.~
@408 = ~Plocka upp all magisk ammunition som du hittar.~
@409 = ~Plocka inte upp ammunitionen.~
@410 = ~Om du hittar några brygder, ta med dem till mig!~
@411 = ~Sluta plocka upp brygder.~
@412 = ~Ge mig alla skriftrullar som du kan hitta.~
@413 = ~Du behöver inte ta med fler skriftrullar.~
@414 = ~Hämta skalper från de banditer vi dödar. Det finns en fin belöning för dem.~
@415 = ~Kan du sluta med skalperingen? Det är äckligt.~
@416 = ~Ankheg scales, winter wolf pelts, wyvern heads - I need it all.~
@417 = ~Inga fler skinn eller fjäll, vi har ett helt lager.~
@418 = ~Nej, ingenting.~
@419 = ~Som ni önskar, mästare.~
@500 = ~Dags att prata om din utrustning.~
@501 = ~Ta den här återvändande kastpilen. Jag tror att det är bättre att du attackerar på avstånd.~
@502 = ~Okej, chefen.~
@503 = ~Färdig.~
@504 = ~Nej, jag tycker faktiskt att din utrustning är bra.~
@601 = ~Jag har ont här, chefen.~
@602 = ~Jag har väldigt ont här, chefen.~
@603 = ~Aj!~
@701 = ~(Ge en läkande brygd).~
@702 = ~(Ge en extra-läkande dryck).~
@703 = ~(Ge en överlägsen läkande dryck).~
@704 = ~(Ge en eldmotståndsdryck).~
@705 = ~(Ge en osynlighetsdryck).~
@706 = ~(Ge en hastighetsolja).~
@707 = ~(Give an elixir of Health).~
@708 = ~(Give a potion of Absorption).~
@709 = ~(Give a potion of Agility).~
@710 = ~(Give an Antidote).~
@711 = ~(Give a potion of Clarity).~
@712 = ~(Give a Cold Resistance potion).~
@713 = ~(Give a potion of Defence).~
@714 = ~(Give a potion of Fortitude).~
@715 = ~(Give a potion of Insulation).~
@716 = ~(Give a potion of Magic Blocking).~
@717 = ~(Give a potion of Magic Resistance).~
@718 = ~(Give a potion of Magic Shielding).~
@719 = ~(Give a potion of Mirrored Eyes).~
@720 = ~(Give a potion of Power).~
@721 = ~(Give a potion of Regeneration).~
@722 = ~(Give a potion of Strength).~
@723 = ~(Give a potion of Freedom).~
@724 = ~(Give a potion of Stone Form).~
@725 = ~(Give a potion of Mind Focusing).~
@726 = ~Actually, take a goodberry.~
@740 = ~(Give a potion of Hill Giant Strength).~
@741 = ~(Give a potion of Frost Giant Strength).~
@742 = ~(Give a potion of Fire Giant Strength).~
@743 = ~(Give a potion of Cloud Giant Strength).~
@744 = ~(Give a potion of Storm Giant Strength).~
@745 = ~(Give a potion of Heroism).~
@746 = ~(Give a potion of Invulnerability).~
@747 = ~(Give a potion of Stone Giant Strength).~
@760 = ~(Give a potion of Master Thievery).~
@761 = ~(Give a potion of Perception).~
@762 = ~(Give a Rogue's potion of Frost Giant Strength).~
