@1 = ~Eh, Det här känns som en fälla.~
@2 = ~Var försiktig. Något känns inte rätt här.~
@3 = ~Stanna! Det är en fälla!~
@4 = ~Jag känner att det finns en fälla!~
@5 = ~Hmm... Vi borde gå försiktigt här.~
@6 = ~Vänta, vänta. Vi borde titta närmare på det här.~
@7 = ~I känner av en fara.~
@8 = ~Se upp. Det här ser misstänkt ut.~
@9 = ~Vänta lite. Ser du det här?~
@98 = ~Fälla~
@99 = ~fälla~
@100 = ~Okänt~
@101 = ~Håll personfälla~
@102 = ~Tystnadsfälla~
@103 = ~Kalla på Blixt-fälla~
@104 = ~Miscast Magic trap~
@105 = ~Flamestrike trap~
@106 = ~Kromatisk Sfärsfälla~
@107 = ~Förvirringsfälla~
@108 = ~Dire Charm trap~
@109 = ~Eldklotsfälla~
@110 = ~Lightning bolt trap~
@111 = ~Magic Missile trap~
@112 = ~Stinking Cloud trap~
@113 = ~Arrow trap~
@114 = ~Slaying arrow trap~
@115 = ~Acid arrow trap~
@116 = ~Biting arrow trap~
@117 = ~Detonation arrow trap~
@118 = ~Dispelling arrow trap~
@119 = ~Fire arrow trap~
@120 = ~Ice arrow trap~
@121 = ~Piercing arrow trap~
@122 = ~Monster Summoning trap~
@123 = ~Frost trap~
@124 = ~Cloudkill trap~
@125 = ~Minor Lightning Bolt trap~
@126 = ~Underwater Bite trap~
@127 = ~Hallway Spikes trap~
@128 = ~Muck trap~
@129 = ~Shadow Death trap~
@130 = ~Guillotine trap~
@131 = ~Lightning orb trap~
@132 = ~Lightning orb trap~
@133 = ~Lightning orb trap~
@134 = ~Crushing trap~
@135 = ~Skull trap~
@136 = ~Stone trap~
@137 = ~Summon Djinn trap~
@138 = ~Spear trap~
@139 = ~Slime trap~
@140 = ~Dart trap~
@141 = ~Vent trap~
@142 = ~Pendulum trap~
